—113-

Ulmaceae

1536. Ulmus campestris L. O.xix.62. Dobr.:in silvis abund. US.
In silvis fere Rom. tot. CS.xlvi.186. Bn.103. Mold.
med. et, sup. Gfls.

Uamda CS.x1vi.1sss. 1η silvis Mold. med. et sup. Gau.

1537. Umberosa Eunu. Dobr. freq. US. In Silvis fere Rem.
tot. CS.x1vi.187. iu a. Cehlaulu reg. inf. En.36.

1538. Messa-sa W. C.xix.62. In silvis fere Rom. tot. CS.xlvi.187.
Mold. med. et sup. (ΞΜ.

Juglandaeeae

1539. Juylans reyia L. 11:042. Ad margines silvas. e. gr. eirca
Bacau freq. subspont.; freq. eol. CS.xlvi.269. G.

Gupuliferae.

1540. Fayus silvatica L. C.xix.67. Eo.42. In silvis mold. med.
et sup. G. usque ad Carpat. et fl. Pruth, sed non in-
fra Berlad ubi solum Quercus sp. CS.x1vi.261. Jasi
(Rapidea‚Nitie1ea), Bacau (Versiesci)‚ Targul-Ocnei
(Slanicu) Bn.103. ’

Castanea vesca GAERTN. Mont. Valcei et Gorjului H.66.

1541. Quercus sessiliflora SM. C.xix.67. Eo.42. In silvis Dobr.
US. Rom. tot. CS.xlvi.260. G³1.17.G. Bn.103.

1542. Qpedunculara Enna. O.xix.67. 1⁴:042. In silvis Rom. tot.
CS.xlvi.260. G.

1543. qubescens W. Dobr.: In m. Krasny most pr. Tulcea
Ζειειι. in Remu. ZBV. xvii. (1867) 762. alibique in sil-
vis copiose US.

Qfayinea Lm. In Silvis M01d. med. G.

1544. (Leonferta Κιτ. Bueuresci Ἃ hora procul urbe inter
ripas fl. Dimbovica et Sabaru S. 472. Ciernetiu S.256.

1545. QCievjv-{ZOh Cxix.67. Dobr. US. In silvis Rom. tot. CS.
xvl. .

1546. Qaustriaca W. BR1O3. In silvis Rom. tot. CS.xlvi.260.

Betulaoeae
1547. Corylus Atellana L. G.xix.67. En.42. In Silvis, fruticetis,
Dobr. US. Rom. tot. G. CS.xlvi.261. Bn.103.

1548‘C'g‘gss0'526L' C.xix.67. In silvis, fruticetis Rom. tot.
. vi. 1.

