-182-

Rapina (L.) szzn .

286.Mel—angri}t2n;2r;abrum (Wmsfflm GARGKE add. in a. Cehlaulu JANKA

287. Mssglblunglffiifihgffffigofss Dobr. US. ε». g. Kiistendje Sem, add. Bu-

288.nis.gzgocflycinuna Bonss. Dobr. inter Ciernavoda et Hir-
AMA.

289.M.Zawad2kii (ΗΕΒΒ) ΑΒΗ, ψ R (244.)
290. Heliosperma alpestre (JACQ.) REKOHENB. - 34245.)
291. Equadrv'fidum (L.) REOEHENB. — R. (246.)

292. Cucubalua bacci-ferus L. Dobr. etiam in Delta US. — R. (247.)
293. Silene C'sereiz‘ BAUMG. Dobr. -—= R. (218.)

294.8.εαρυηανιάε[οίίἀ Scaow Dobr. in montibus saxosis ad
silv. marg. freq. US. '

295. &inflata SM. —- R. (249.)

296.chmpapta EfficH. add. alibique in montibus saxosis passim raris-
sime m sssv.. pr. Kara-Orman US. —-— Dobr. (250.) ’

297.Β.ᾼῖἒτέιετί-ιι IR ([ξέὶῖιᾷ In declivitatibus m. Krasny most ZELEB. in REIGH.

29S.S.viscosa PERS. Dobr. pr. Kara-Orman US. — R. (252.)

299.S.multifl01·a Euan. Dobr. in pratis humidis ins. St.Georg

{If-‚figa—r—a-sssman US. add. Mont. Muscel. m. Leresti

&mollissima -—- R.

300. Βοτὲἰπῑῗαέξὸῧᾮνξὼῗοὶπ. in montosis hinc inde US. huic 253.S.italica
301. smitam L. aad. 'sinam GR! - R. (255.)
302.S.viridifl0ra L. Dobr. in pratis silvaticis freq. US.
303. &livida W. — R. (2:36.)

S catholica ΑΙΤ. - R.
304.Slon9iflora Effiffi. Dobr. in desertis australioribus US.-R.(257.)
305. S.chlorantka EHRH- Dobr. in pratis silv. passim US. - R. (258.)
306. Solensiflora D’URV. — R. (259.)
307.S.Otices SM. Dobr. ubique US. — R, 260)

var. macroplayzta Οττιι. Dobr. in penius. Kaleh p1·.Ka1·a

Nasib US.
S.parviflora — R.

S.w029ensis - R.
308.S.supina ΜΒ. Dobr. in jugo saxoso iuter Grecii et Ma-
einu JANKA!
S.Lerchenfeldiana — R.
309.S.acauzis L. - R. (261.)
310. Smoctiflora L. -- R.(262.)
311‚S.dich0t0ma EHRH. Dobr. copiose US. — R. (263.)

