..5...

65. 'l'rollias eur-opacus L. In pascuis Ca1·pnt.G.11i; in a. Ceh-
lauiu reg. inf. Ense), in mont. Muscelu: Isvorul Intre-
petre la pblele muntel, Sturu Bam.

66. aalma palustris L. C.xix.67. Iu paludibus lacus Bratesciu
Enee, ad 1·ivu1.Mo}d.n1ed. ct sup. G. Bucuresci (Bane-
asa‚ pre piraul Colentina) Buff.

Aquileqia vulgarisL OS xlvi.25S.Ad sep -ss‚in hortis. An spont.‘?
β nivea Binum. CleviffiS,
A.712'91·icans Baium. CS.xlvi.258.

67. A.Stcrnber9ii Reicufflw. AHmmJtcsma Senon Eussss. Iu a. Bu-
cieeiu: valle Skit lat Jalomnita Scnquu.28.

Aalpina Oxixce. CS.x'=.vi.25e. In silv. excels. Caip. G.111.e.c.
in a. Gelil-„ullu 1⁴:035.

68. Acaunum Lycao-tonum L. In pratis silvaticis, fruticetis· Carp.
apud Nemtii, Cmmnesei, Slanicu CS xivi.258. etc.E1›.37.

69. ΑρῃνεηαὶοαηιᾙΒιι 77.Fn.1]3. Aoi-lanimem CS.x1vi.25S.
Ibid. GSAxlvi.25s., mont. Muscelu Βιι77 , a. Bucieciu ru-
pibus Skit la Jalomnita F1‹.7]3. anm

70. Asmoldavicumfflco.Reise Ltabvnss Ηόιῑι, 440. Βιι.44Ο. Δ.
HACQ.Reis0 I. 69. A.septemtriunale CS.xlvi.258. In Mold.
ilico. I. 171. pruzis silvaticis, fruticeiis Carp.apudN61ntu,
Comanesffl, Slanicu CS xlvi.258‚ mont. Muscelului: secus
Diimbrovieiorei Bn.77.

A.paniculatu1an In pascuis Carp. (ἕω.

§cernuum DC. G. Accrnu‘am C.xix.66. CS.xlvi.258. Iu
pascuis Carp. G.us.: in aCehlaulu 1·eg.inf.En.36.

71. A.N0pellus L. Cxixee. In pascuis Carp.G.1i.1:in pratis sil-
vaticis, fruticetis apud Nemtu,(301nanesci‚slanicu CS.xlvi.
258„ in alp. confin. T1·ans.1‹*.35, ScnunEn.30.

βηαηιιηιΒΑυπῦ, Ibidem CS.lei 258. G.11J.‚ in alp. confin-
Transs. merid. BAUMG.n.1058.F. 36. Senon En.33.

A.tauricum C.xix.66. Ibidem CS.xlvi.25s. (ἕω. in alp. confin.
Transs. Biumo. n. 1058. F.36. Smin 1⁴:033.

Anemnontanum Banna. C.xix.66. an Koma? Ibid.CS.xlvi.258.
G.11.1.: iu a. Cehlaulu r'eg. inf. En.36.

72. Aah-etham L. Ibidem CS xlvi.25S.‚ in a Bucieciu: ad fin.
sup. reg. Mughi Fnomeo, Skit la Jalomnita Fu 113.

73. Delphinum elatum L. In Carp. reg. inf. ad Folticieni‚ Nem-
ω, Ocna, Caiutezu Orasa CS.xlvi.258., in a. Bucieciu

