-125—

1701. Asuathem JAcQ. In silvis Mold. inf. G.
1702.A.;r;o.iegllu{tjaegm L. Dobr.: in montibus saxosis raro: Sa-
A.a15m0philum ΗευΡΡ. [menemus CS.xlvi.223.

1703.A.oeant122·cum Gms. et Son. Fnom.200. Amally O.xix.63.
ξῗοῖἓέῗᾶ In a. Bucieciu: versus cacum. la Omu

A.oclm·0ceu0um CS.x1vi.223.

1704.A.Stevem· W. Dobr.: In herbidis ad Tultea Znnnn. Rauen.
ZBG. xvii.(1867) 767. et in montibus pr. Greoii US.
var. minor Uncnrn. et Smin Dobr.: in montibus saxosis
ad Sarigiol US. ’

1705. A.pseudo-ochroleucum Senon In a. Bucieciu calcar. vall.
Jalomnita Senon En. 673.

1706. A.rotundum L. Dobr. haud freq. Us. In vineis Mold.
inf. G. Virciorova: ad port.}ferr⁴ Bossss.Flor.kozl. IX. 358.

1707. A.sphaerocephalum L. CS.xlvi.223. Dobr.: versus merid.
ab ostio Danubii CK. Linn. xxii. (1849) 242. etin toto

territ. ubique vulg. etia-m in Delta US.
1708. A.9uttatum Swv. Dobr.: in desertis et montibus frequens,
etiam in reg. littorea Us.

1709. ΔὲοΙὲἒεηορταῗηΜ L. CS.xlvi.223. Col. G. in a. Bucieciu

A.Cepa L. CS.xlvi.223. Col. G.
A.Porrum L. CS.xlvi.223. Col. G.
Auso-alaniam L. CS.xlvi.223. 0016.
1710. Amineam L. CS.x‘lvi.223. In dit. mom-dac. Ense.
1711. A.Scorod0prasum L. US. Aureum-ium (lxix 63. CS.xlvi.
223. H. 62. Dobr. rarius US. In arenosis Mold. tot. G.
A.saeivum L. CS.xlvi.223. In dit. mold.-dac.En.39. COLG.
A.oleraceum L. Col. CS.x1vi.223.
Acarmatum L. GS.xlvi.223.
1712. Aflavum L. CS.xlvi.223. Dobr. haud raro US. In colli-
libus arenosis Mold. inf.G.
1713. A.fuscmn WK. Dobr.: in silva pr. Ciukarova raro US.
1714. Α.ραὶῑεηε L. CS.xlvi.223. In paludibus sals. circa Jasi (ἵκευ.
1715. A.panicu1atum CS.xlvi.223. Dobr. freq. US.

A.imermedium DC. In coll. arenosis Mold. inf. G.

xanits. Bon. 9

