-176—

146. Des-caria bulbtjera L. Dobr. iu reg. silv. freq. US. add. Mont. Ba-

ffig·(gltsszrtssliicgaffffizsssllgss—iitiqugigbylasca (Comana), Bucieciu (ad

147. Dggnelaespllqygcz ἓ In a. Bucieciu ad rad. m. Fornica‚ Pium-arse etc.

148.D.9landulosa WK. add. Mont. Moldaviae ANAT, Dmcunomr in herb,

ἕιῖεηξῗτίε. sec. 3121119, in a. Bucieciu: Jalomnita BR. 1. 119.—

149.Heaperiae trietie L. Dobr. in desertis passim US., e. c. inter Cierna—

{dfifffig‘ffnmama JANKA, add. Mont Muscel. m. Leresci H. 62.

150. H-macronalie L. - R. (128.)
151.H.nivea BANm. — R (129.)

152.11.rm002·naca WK. Dobr. in silvis et fruticetis US. add. Bucuresci
(ciocanesci) Bal 122. - Raso)

153. Alliaria officg‘nassis AxDRz. Βοῦς. cop. US. add. Vlasca (Comana),
Mont. l3uc1ec1u (ad rad Formca) 1331119. - R.(131.)

154. Erysimum crepidisk>22nmz Remus-su. Targului (campulung
Petrisiu matea-apa) Gn]

155. EOIzeirantkm PERS. add. Mont. Coziei (Urziea)BR.1.121.—-R.(132.)

156. ammonicam ΘΚ- R. (133.)

157. E.carniolz'cum Donmsssinaia ad ripas fl PrahovaBa.1.120.-R.
158. Ehieracisolium 11. — R. (134)

159. Emesam Rom Dobr. copiose US. add. Vlasca (Comana), Bucu-
resci Bu] 120. GR! smnio GR, — R. (135.)

160.Eehoirauz1102des L. ·—— R. (136).
161.E.r0pan‹1am L. Dobr. freq. US.

16289m50 cuspidata έΜΒ.)Β-Ε1οΗΕΝΒ- Dobr. frequentiss. US. add. 01ιεὶ-
ranulam cuspidatus In a. Bucieeiu vall. Jalomnita Η.65.-ἁ R (128.)

163. Sanqwstt'folt'a (EHRH.) RElOHENB add. Erysimum anquscifoliam Mont.
Muscel (Dimboviciora) Η.63. an huc Εὴεῑυεείοαηι DC. ad port.ferr.
Roma. Haz. Arab. 175. sed cf. ibid. 175 et 176. —- R.(139,)

164. Οοῖνίηςίῧ ἕνίοηιαέε( 1(ξιοζίἱῐιηηῑκ. Dobr. in desertis et campis hauc„
req. . - . ‚ ·

165.0.austriam (JAcQ.) REIOHENB. —— R.(141)
166. Sioymbrium strictissimum L. - R. (141.)

167.S.juncm·m ΜΒ. Dobr. in peninsula Ka1e11, ad Pontum Eux. pr. Por-
tica. et in pratis salsis reg. Delta US. - R (143.)

168. Ssophia L. Dobr. cop. US. -- R.(144.)
169.Spannonicum JACQ. Dobr. vulg. US. — R.(145.)
170. &Columnae JACQ Dobr. ubique US. — 114146.)
var. tenuisiziqu«. — R. (l46.{var.)
171. &Luc-vetii L. Dobr. ubique, etiam pr. Galati US. add. Jni in vi-
neis VJ - R. (147.)
8.Ιη“ο L. ·- R.

172.S.osfieina10 (L.) Scop. add. Rimnicu-Valcei pr. Alutam, Mont. Bacau
Nemeaei) Bn.1.120. — R. (148.)

