-114—

1549. Οανμ inus Baculus L.E1›.42. Dobr. US. In silvis reg. inf.

ubique usque ad CS.xlvi.26!. Bn.103. G. Virciorova!
Bonn. 1873. Bzins. 256.

1550. &chimensis ὅσοι). Anteced. frequentior ad Virciorova!
Bona. 1873. Bans. 256.

1551. Betala alba L. Oxixffl. Euan. In Dobr. non observata
US. In silvis elatioribus CS.x1vi.156. Mold. med. et
sup. G. Mont. Museelului, 'sargul-Ocnei (Slanicu) Bn.103.

1552. Bpenduza Rom 1⁴:⁰41. In silvis elatioribus GS.xlvi.156.
Mold. med. et sup. G. in a. Cehlaulu reg. inf. E1›.36.
Ravana In a. Cfflflaulu 11:035.

1553.Alnus incana DC. O.xix.61. E0.41.Ad torr. Mold. med.
et sup. G. et, Gn1.17.

A.pubescens·TAusm1 Mont. Museelului Bu. 103. cl. ΚΝ.
OBZ. XXVI. (1876) 422. ¹, dub.

1554. Aqlutinosa GAEwrN. Cxixffl. Eo.41. Dobr. in reg. Delta

Danubii inf, in insula Leti pr. Achmati silvas con·
stituens US. ln radicib. Carp. usque &td-reg. Conife-
rar. CS.x1vi.156. Mold. med. et sup. G. Mont. Slani-
cului: Targul Oenei Bn.103.

Salicaceae.
1555 . Salia· pentanclt·a L. E0.41. OS.xlvi.154.

1556. Ssrayilz's L. Oxixfio. Ει).41, CS.xlvi.153. Bn.90. In hu·
midis Mold. tot. G.

&decipiens Hom. En41. CS.x1vi.153.
155‘1.S.Russele·ana Su. Mont. Valoei et GorJ‘ului H.67.

1558.S.‹t1ll}aGL. Oxix 60 Ευ41. ΟΒΧΙΨῘᾸΜ. In humidis Mold.
o. .

sz'tellirza L. En.41. CS.lei.l54.
S.amy9dalina L. CS.xlvi,154.

1559. S.tr·2·amira L. OS.xlvi.154. Dobr.: praecipue in Delta US.
In humidis Mold. tot. G.

1560. Sagaphgogdes Vm.. Instzom. versus turr. rubr. Scnun
«ῃ. 1..

smanandron CS,lei.l54.

1561. Sstelim L. In Mold. Euan.

1562. &viminalis L. CS.xlvi.154. Iu Mold. E1›.41.
&acuminata CS.xlvi.154.
abactam CS.xlvi.154.

