—263-

2267.E'.00mtricta w. sm. - R. (2085.)

2268. Emeum (ΕΗΒΕΝΒ.) KU'rz. — R. (2086.)
2269.Aclmamhe.9 brevipes (Lnffiss.) C. A. AG.- R. (2037.)

2270.A.lonqipes (MULLER) C A. Λα- R. (2088.)
2271.Α.ωόεεεεὶὶίε ΚῡΤΖ, ——- R. (2089.)

2272. A.hunqarica ΘΒΟΝ, - R. (2090.)

2273.A.lanceolata (Bmcffl.) GRUN. — R. (2091.)
2274. Aemilia ΚῡΤΖ, - R. (2092.)

2275.A.minucissima KUTz. —- R. (2093.)
2276. Οοσοοπεὸε scutellum (GREG.) ΕΗΒΕΝΒ. - R. (2094)

ymediterranea RABENH. et f. parva — R. (2094. γ)
2277. &Phaeneam EHRENB. -- R. (2095.)

2278. &Pediculus EHRENB. — R. (2096.)
2279. &salina (EHRENR) RABENE - R· (2097)
2280. Ozineaca (EHRENB.⁴?) GRUN. — R. (2098.)
2281.Navi0ula oblonqa KUTz, -- R, (2099.)
2282. Npereqrina (EHRESBE) KUTZ· - R· (2100.)
2283.N.Reinhm·dtii GRUN. — R. (2101.)
2284. Myracilis EHRENB. — R. (2102.)
2285.N.radiom (KU'rz.) RABENH. -—- R, (2103.)
2286.N.rhynch0‘0ephaza Kmvz. - R. (2104.)
2287. N.salinarum GRUN. — R. (2105.)
2288. Npumiza GRUN. -—- R. (2106.)
2289.N.9reqaria DONKIN— R. (2107.)
2290.N.zanceozata KUTZ. ·- R. (2108.)
2291.Ν.ανεπηνία Doxssm— R. (2109.)
2292.N.meniscu2us SCHUM. -—— R. (2110.)
2293. N.dicephaza (EHRENB.‘?) W. SM, - R. (2111.)
2294. Molidyma EHRENB. -- R. (2112.)
2295. Maculam BREB. -· R. (2113.)
2296. N.scutezloides W. SM. — R. (2114)
2297.N.ezziptica Ktrrz. — R. (2115.)
2298.N.C'rucicula (W. SM.) DONK1N— R. (2116.)
2299.N.mucica KI'JTZ. —- R. (2117.)
var. oohnii (Hmsm VAN HEUROK — R. (2117. var.)
var. Giippertiana (BLmscH) Vm HEURGK ——- R. (2117. var.)

2300. N.Amphisbaena BORY— R. (2118)

2301.N.pu³illa (GREG.) W. SM. — R. (2119.)

2302-N.ambi9ua EHRENB. -—- R. (2120)

2303· NBacilZum EHRENB. -— R (2121.)

2304. NAtomus NAG. — R. (2122.)

2305. Neidium firmum (KUTZ.) Pfffifi— R. (2123.)

2306. N? lineare (GRUN.) M. — R. (2124.) 1⁷⁸*

