...34-

1181. Capacum annuum L. C.xix.62. CS.x1v}.183. Col. G. US.

1182. Playaalie Alkekenqi L. C.xix.62.CS‚xlvi.158. DoerS. In Sil·
vis Mold. tot. G. in Carp. 1⁴:037. Jasi (Rapidea,Nit‹³1ea)
Bn.92. in territ. neutr. pr. Orsova Wmm.. OBZ.xvi.16.

1183. Aeropa Belladomea L. C.xix 62. In silvis Mold. med. et.
sup. G. in Carp. Eoffl. 111traP6t1·a‚N6mtu, Comanesci
etc. CS.x1vi.158. M011t.Museelului: Virv. Delului Mo-
tioiu H. 63. Terg-aloen& (M. Slanicu) Bn.92.

1184 Lyciam barbarum L. In sepibus Bn.9·2.

Learopaeum L. In sepibus tot. Mold. G.
Daeura Ievis L. In oleraceis Nieoresci G.

1185. aszmmonium L. C.xix.62. Clevi.158. Dober. US.1n01e-
raceis etruderatis ubique} En.39. B1‹.92. G.

1186.11yoscyamus niger L. C.xix.62. CS.xlvi.15ss. Dobr. US. In
oleraceis et rude-:atis ubique En.39. B.-.92. V.!

aumas L. CS.xlvi.158. In dit. mom-dac. En.39.

1187. Scopolia caruiolica JACQ. Hyoscyamus Scopolia CS.xlvi.
158. 1⁴:⁰39. In dit. mold.2dac‚ Eu.39.

1188. Pecunia vulyaris Juss. D0b1·.: qu. sp. ad littora Ponti
pr. Sulina US.

1189. Nicotiana Tabacnm L. CO}v Dobr. US. in Rom. freq.
impr. circa Bassam, Husii et in reg. meridionafibus
CS.xlvi.158. Gr

1190.N.la1issimima Mna.. col. in Dobr. US.

1191. mmmm L. 001. in Dobr. ΗΞ.

Scrofulariaceae.

1192. verbascum Thapsus L. H.÷cou.ReiseII. 52 (abeato Ηῦιῑι,
445. thmpsiformz‘ Senam. adnum.) C.xix.62. En.36.
CS.xlvi.157. In arvis Mold. tot. G. in a.C‹{h1au1u reg.
inf. En.36. Jasi, Berlad B1‹.90.Bacau Hacou. Reise 11.
52. Bucuresei ete. Bn.90.

V.tlzapsr'forme CS.xlvi.158.
V.cuspi‹latum CS.x1vi.157.

V.crenatifolium Bo1ss. Diagn. Ser. Ι. 51. extra fines
ditionis nostrae in Bulgaria ad Danubium Boxss. F1.1V.
302. an in Dobrs?

1193. V.panm›cum Vns. et Pmc. Bomx. Branden‘o. XVII. 59.
VhombyciferumHssva. Bonn. 1873. Bz'tns. 271.n0n Bmss.
VJIeuffeliiNfflm.Diagn. Vireiorova ad p‹)1·t.ferr.Bon⁸.
1873. Bfins. 271. Brandenb. XVII. 59.

