— 266' —

2377.0.hyomazo ΚϋΤΖ. — R. (2195.)
α qenuinum GRUN. — R. (2195. α)
γπιοεοᾱοη ΚϋΤΖ. - R. (2195. γ)

2378. Raphoneis (Doryphora) Amphiceros ΕΗΒΕΝΒ. — R. (2196.)
2379. Synedra pulchella KUTZ. — R. (2197.)

2380. &macilis W. SM. — R. (2198.)
2381.S.Ucna (Nrrzscfl) EHRENB- —— R. (2199.)
aqenuina KIHCHN. - R. (2191. α)
&lanceolata GRUN. — R. (2199. δ)
saalim (W SM.) Μ. — R. (2199. ε)
2382. &Amphirrhynclms EHRENB. —- R. (2200.)
2383. &splendens ΚϋΤΖ. — R. (2201.)

βαεᾳιιαῑὶε (ΚϋΤΖ) RABENH. —- R. (2201. β)
2384. &Schaarschmidcii ΚΑΝ. — R. (2202)

ssAleesiana M. —- R. (2202. β)
2385. &capitata EHRENB. — R. (2203.)
2386.S.Ooeyrrhynckus Ksjrrz, — R. (2204.)
2387. &amphio-ephata ΚῡΤΖ, - R. (2205.)
2388.S.Acu³ KUTZ. - R. (2206.)
2389. &radians Kfflz. — R. (2207.)
2390. &Caroli principis Μ. - R.. (2208)
2391.S.cry⁸tauina (C.A.AG,) KUTz, .- R, (2209.)
2392.Stauroeira capucina (DESM.) PFITZ. — R. (2210.)

2393.Fra92·lar23a virescens Raws, snum brit. diat. t. XXXV.

f. 298. Vireiorova in riv. Danubio scatente K.
2394. Meridion circulare G. A. AG:— R. (2211.)
2395. Grammatophora marina {LYNGBJ ΚϋΤΖ. ——- R. (2212.)
2396. Rhabdonema arcuatum (LYNGB.) sz, - R. (2213.)
2397.Podosphenia communie HEIB. —— R. (2214.)

v. cuneata (EHRENB.) M. — R. (2214. V.)

239802101020221» Aen-aea (EHRENB.) ΚϋΤΖ, — R. (2215.)
2399. θαίῑῖοπεῑία nummuloides EHRENB. —- R. (2216.)
2400. amanili-formis (MULL.) C. A. Λα- R. (2217.)
2401. Melosira varians O.A.AG,- R. (2218.)

2412. Mdistans (EHRENB.) KUTZ. — R. (2219.)

2403. Orthosira arenaria W. SM. — R. (2220.)

2404. Οἰοείενὶιιηι Lunula (MULL.) EHRmNB. — R. (2221.)
2405. (lacerosum (SOHRANK) EHRENB. -—- R. (2222.)
2406. Olane-colatum (MOORE) KUTZ. — R. (2223.)

2407. Ο.Εήνεηόεν9ἰὶ MENEGH. -— R. (2224.)

2408. Ctacucum (LYNGB.) BREB. — R· (2225.)

2409. Goumarium Bebrycis (BORY) MENEGH. - R. (2226.)

