—224—

1204. Omenustd SCHUB. — R. (1049)
azinifozia (Lm.) DC. — R.
1205. G.Sckeuchzeri Vm.. Mont. Prahovei (m. Zaganu) H. 64.
1206. Goarnica ScmEDE a. latifolia SCHUR — R. (10:30.)
1207. apulea L. - R. (1051.)

1208. αξίνθίξίίῖξιὸιδῖᾙ). Dobr. reg. silv. rarius ad Cincarova et Grecii US.

1209. Gabietina GRISEB. et Son. — R. (1053.)

1210. Goarpatipa JAQ} add. in valle Jalomnita H. (33. GR! Mont. Mus-
cel (Dsmbovxcmra) H. 63. — R (1054.) ⁵

var. turbinata (SOHOTT, ΚΥ, Nm.) -— R. (1054. var.)

1211. C'.Rapunculus L. add. Sinaia, m. Fornica GR.1 - R (1055.)
var. spiciformis B01ss. et.

var. Lambertiana (DC.) in Dobr. frequent. typusin col-
lect. Smwms. deest US.

1212. &patula L. - R. (1056.)
1213. &Wezandia‘ HEUFF. — R. (1057.)
1214. specularia Speculum (L.) DC. -- R. (1058.)
1215. &hybrida (L.) ADC. -—· R. (1059.)
1216. Phyceuma canescens WK. — R. (1060.)
1217. Rspicacum L. -- R. (1061)
Ρ.πὶ9να7η SCHMIDT - R.
1218. Rorbicuzare. L. — R. (1062.)
Rhamisphaericum L. — R.
Rpauce‘florum L. — R.

1219.Jasione montana L. Mont. Muscel (Dimbovieiora) H.63.-— R.
1220 JHezdreichiz· B01ss. et ORPH. - R. (1063.)

1221.J.Jankae Nmmz. - R. (1064.)
ssaubulaca SIMK. — R. (1064. β)

Bicornes.

Erico. Tetralioe -- R.
E.herbacea —- R.
1222.E.carnea L. Mont. Muscel (Dimbovieiora) H. 63.
1223 Bruckencha2ia spiculisolia Rmcfflemz. add. in calcar. mont. Mus-
celu (Namaesci) (31³4 - R. (1065.)
1224. Gallum vulqaris (L.) SALISB· -- R. (1066.)
1225. Vaccinium uliyinosum L. —- R. (1067)

1226. VMyrtizlus L. - R. (1063.)
1227. avicia idaea L. aad. Dimbovieiora H. 63. - R. (1069.)

V.Oxycocco³ —— R.
1228. Arctoscaphylos officinalis Wnum. -· R. (1070.)

