...39-

Rintermedia C.xix.66. CS.x1vi.250. Iu Carp. Eu.37.
Paciscendum Cxix.66. CS.x1vi.250.
558. Raurea L. C.xix.6‹‚i. In pascuis Carp. Gsu. In a. 0611-
laulu Ευ.35. a. Bucieciu pascuis elatis Fn.l26.
559. P.‹:lu·y.s·0craspeda Lb1151.1n a. Bucieciu pascuis elatis Fn.12c.
560. Ρ.- salisburqense‘s Hii-:me In a.13ucicciu pascuis elatis Fn.l26.
561, efflatum WK. In coll. Mold. inf. G.

562. varna L. C.xix.66. In coll. sice. Mold. tot. G. in dit.
mola-dac. En.40.

563. P.0paca L. CS xivi.250. In dit. mold.—dac. En.40.
Rsubacaulis L. In moni. asp. Mold. sup. Cum.

564. P.reptan3 1.. OS xlvi.252. Tormentitla reptans L. C.xix.66.
In humidis Mold tot. G. iu dit. mold.-dac. Eu.40. us-
que ad Carp. En.37. Bacau(Vc1·sicsci),Bucuresci (Cio-
canesci) 3262.

565. I'.Tormemilla Scor. Basa Tm-memilla crecta C.X5X.66. OS.

xlvi.249. Ει) 37. In silvis Mold. med. G. iu Carp. En.37.
Muscelu Bn.82.

566. Rama L. CS.xlvi.250. Iu silvis ad· monast. Adami G.
Paraeilescens C.xix.66. CS.xlvi.250.
Bolanum OS xlvi.25o.
Rne'eida L. Iu summis jugis Gai-p.G.u.1.

567. RquariastJ-um Eunu. In silvis monast. Scinteie G.
[zprostram CS.xlvi.250.
568. P.9rande‘ft0ra L. Clevi250. Iu a Pcitrawraiului: Virvu
Batciului ΚΥ 65.
I'.mr'nima Cxixssss.
569 Dryas octopetczla L. In summis Jugis Oai-p. G. in &0611-
laulu Ευ.35. in 21. Bucicciu pascuis Faox.199. vall..Ja-

lomnita Fn.126.
Sieversia reptans (L.) Spa. (icum reptans CS.xlvi.250.

570. Summanu (L) Spa. Iu a.. Bucicciu pascuis Fssos.199.se-
cus rivul. Jalonmita A.49.

571. Gazam (elcppicum JAcQ. G. intermedium Bess. (non alior.)
G. Exs. n. 71. (nom. cumbam) Nm. Consp.230. In um-
brosis Mold. sup. G. etExs.n. 71. Nw.Consp. 230.

(imm-medium CS.xlvi.230. In a. Cshlaulu reg. inf.En.36.

