—99-

1366. &qr-anditum JAcQ. βαιὴ 67. CS.xlvi.264.·Dobr.US. In pra-
ssssehffgfflj g?tdffijffliafif‘gffafflsgffi Ἐξνιξὲἒξῗᾶἓαυῖἶζ
Vlasca (Prundu) 3⁸95.

var. pinnatil'e'da Κ. et. Z. Dobr. US.

BJzyasopeffozm L. Argesiu (Stolnici‚ Padurea Piciorul
Valeei fagului) Β11.95.

1367. Bulba ΡΑιι.. G. B.lacinia!a H.64. Bn.95. Dobr. US. In
coll. Mold. inf. G. Argesiu (Stolnici) Bn.95. Mont.Pra·
hovei: circa monast. Cheia H.64.
α ochroleuca BAUMG. CS.xlvi.264.
βηέυεα Bmmo. CS.xlvi.264.
yviozacea BAUMG. CS.xlvi.264.
&purpurea BAumc.. CS. xlvi. 264.
qusitla Bmmc.. OS xlvi. 264.

1368. AJuya reptans L. Dobr US C.xix 67. In silvis Mold. tot. G.
dit. mold. «lac. Ευ. 40. Jasi (Rapidea Nitelea) BR 94.

A.alp2‘na Cxix. 67. Ι11 p1atis Mold. sup. Gffl. in a. Bu·
eieciu cac. et vall. Jalomnita H. 65.

1369. A.9enevensis L C.xix.67. 111 pratis Mold. sup. (31.111. Vir-
ciorova ad port. sent!

1370.A.pyramidalie L. G.xix.67. 111 pratis Mold. tot. G. dit.
mold.—dac. Ευ.40.

1371. A salicifolz'a (L) Scumzss. Dobr. inter Cielnavoda et Kus-
tendJ'e Jmm. In {uvis ad PecheG.

1372 A. .ξ11ιῗ(φ]ηαερὶίῃέ(1.ι) sennan. Oxix. 67. In desertis En. 38.
o up ns

var. yr andzflwa V1s. US. Amaia G. Ι)01)1. US. In ar-
vis Mold. inf. G.

13713. Pleleboauthe Laoemanm· (L.) Tmscn H. 62. Teucriam Law-
manni CS. 11111261. Dobr. freq. US. Ad marg. silvar.
Mold. inf. G. Mont. Museeluluim.Le1-esti H. 62. Vircio-

lova ad port.ferr1..'

Teucriam BotrysL CS. xlvi. 261. In silvis M0.ld supMGns.
dit. mold. -dae. En. 40.

1374. T.Sc0rdium L. CS.xlvi.261. Dobr. ad Danub. ub1que US.

In humidis Mold. tot. G.
var. brevifolium Usscmr.. et Sm. Dobr.: Kustendje ad

lacum pr. Anadolki US.

