-37-...

525. PMalmleb L. Bonss. 1873.B÷i113. 222. P. (Cerasus) Mahaleb
CS.x1vi.246. In silvis ad Batia, N61nti11‚slanicu etc. OS.
xlvi.24t;‚ in sepibus ad GalatiG. Vireiorova ad portam
ferream Bonn. 1873. Biins. 222.

526. waimgj L. Eosffi. Padus avium G.xix.65. In silvis Mold.
527. Ρ.ἓὲ’ἓναει;ἰέ)2”αῗὶοὶε GAERTN. C.xix.65. 001. CS xlvi.246.

528. P.(0erasus) Juliana DC. Col.. In Mold. med. et sup. G.
529. P.Cerasus L. In Mold..E1>.42. '
530. P.(Cerasus) ace'da Bonan. C.xix.65.

531. P.(Cerasns) Caproniana DC. Cel. ubique, imprimis in vi·
neis CS xlvi.246. G.

532. P.(Ce1·asus)pumila Bonan G.xix.‹35. In collinis CS.xlvi.247.

533. P.d0meslica L. C.xix.65. Col. cum varr. E1›.42. CSx.1vi.246.G.
P.t0memosa Oxix.65. An'ler. incola.

534. Pjnsititia L, Col. cum var. Eo.42. CS.x1vi.246.

535. Rspiuosa L. In Mold. tota E·.›.41. CS.xlvi.246. coLG.

536. P.Armeniczca L Ewss. Col. in Mold. inf. et sup. G.
Armeniaca epirotica Cxix.(35. In vineis et hortis freq. col.

OS.xlvi.246.

Senticosae.

537. Spirae-a ulmifolia SCOP. OS xlvi.248.1n Carp. Eo.37. Mus-
celulu (muntele Sturu) Bn.82.

538. S.chanzaedr3sfolia L. Oxixsss). OS xlvi.248. In silvis mont.
Mold. sup. Gau. in Carp. E1›.37 42.
Salpina ΡΜ.. In pascuis Carp. GJJJ.
»Serennia Cs.xlvi.248.
Ssalicifolz'a CS.xlvi 248.

539.S.Aruncus L. Gxix.65. Clevi.248. In Carp. En.37. in
silvis Mold. sup. GnJ.

540. S.Ulmaria L. O xixfi5. In pratis humidis GS.xlvi.248. Mold.
sup. G. Bacau (Calugara) Bnss2.

S.(1uinqueloba OS x1v1248. .

541. &Filipenclula L. Cxixffi. In Silvis Mold. tot. G. CS.x1vi.
248. in Carp. E1›.37. Ylasca, (Comana), Bueuresci (Clo-
eanescif) Busa

542. limbus Idaeus L. C.xix.G5. CS.x1vi.249.1n silvis omn. mont.
ssn.82. iu Carp. En.36,42. Mold. med. et sup. G.

