698.Physocaulon nodosae (Lm.) TAuscn Virciorova ad port.
ferr. Bona. Flor. kbzl. ix. 303.

Chaeropkyllum (tramaricam CS.xlvi.220.
Cl1.‹1ureu‚·n C.xix,63. CS.xlvi.220.

699. Chdairsufflm L. CS xzvi.220. In a. Cfflssaulu reg. inf. En.36.
a. Bucieeiu valle Jalomnita Fn.109.

700. Ch.bulbosmn L. Cxix.ss3. (fs.xlvi.220. In silvis, vineis, ad
sepes CS.xlvi.220. Mold tot. G. in a. Ceihlaulu regins.
Eos-36. Jasi‚ Bucuresci (Mc-mani) l3ss.84.

701. ChJemulum L. C.xix.1,·3. CS.x1vi.220. In Silvis Moldxotfi.
Vlasea (Comana) Bn.84.

702. Anthriscus silvestris (L) Horm. Virciorovaz ad dort. ferr.
Bona. Flor. kbzl. ix. 302.

703. Amemorosa ΜΒ. Ibidem Bouss. F101·.kf›zl.ix. 302.

704. A.Cerefolium HOFFM. Buff). Scandia- Cerefolz‘um C.xix.63.
Chaerophyllum salivam Clevimo. In vineis ot frut. freq.

(gs-{gi'mlO'GIn dit. mol‹!.-dac. En.39. Jasi, Bucuresei
n. ‚co. .

7O5‚A.t1·ichosperma Senum. Virciorova ad port. fer1·.B0nn.
Flor. k'dzl. ix. 303.

706. A.·1m29a.··2·s Pana. In silvis Mold. tot. G.

707. scandix Pecten Veneris L. CS.x1vi.220. In arvis Mold.
med. et sup. G.

708. Bauium Bulbocastannm L. Bu 85. Carum Bulbocastanum
CS.xlvi.220. Jasi, Bucuresci Bn.85.

709. Cicuta virosa L. In paludibus circa lac. Bratesci En.38.

710. Sium ζῗτιξοῑέιιὸηι L. In Carp. En.37. Bucuresci (Cioea-
nescl n. .

711. Sdancz‘folium ΜΒ. In palud. Mold. inf. G. Jasi (Rapidea,
Barnova) Bnffi.

712. Fazcaria nivini Hosv, B1‹.S{›. Sium Falcaria C.xix.ss3. Eu.37.
In arvis Mold. tot. G. in Carp. Eo 37. Bueuresci (Cio-
canesei, Chitila) Bn.85.

713. Acyopode'am Podaqraria L. C.xix.63. In silvis Mold.tot.G.

714. pimpinella mayna L. CS.xlvi.188. In pratis Mold. tot. G.
Rorienealis CS.xlvi.188.

adamata CS.xlvi.188.

715. P.Saoeifraya L. C.xix.62. Iu montib. freq. CS.xlvi.188.
Montes Muscelului Bn.85.

