...66-

905. LanaJor Gmm«. C.xix.70. In ruderatis CS.x1vi.281.M01d.
inf. G. dit. mold.-dac. Eu.4l.

906. Onopordon Acanlhe‘um L. In ruderatis Mold. tot. G. in
dit. meld-dac. E1›.4l.

Cynam Cardunculus L. Co). G.
C.Scolymu⁸ L. Col. G.

907. Cinium Boujarti (Pan. et Mamm.) Sz. Bm. Caicus ferox
ggffss‘g 1135&ng BMOO. In ruderat. Mold. sup. (ἔμω.

908. G.er2·.oph0rum (L.) Scor. In pratis Mold. tot. G. Bueuresei
(Ciocanesci) B1‹.100.

909. C.Ianceolatum (L.) Sem). In silvis Mold. inf. G.

910. GJzeeerophyllum (L.) Au.. In pratis mont. Mold. sup. Gna.
in a. Cfihlaulu reg. inf. Ευ.36.

&anglicum (Lm.) DC. Berlad, Bucuresci B...101.

Cdubqrosum Au.. an huc Caicus tomentosus (sphalmate ‘?)
911. Οῌέιέῗᾷἶέωωο )L1‹. Eo.36. Caicus rivularis C.xix.71. Secus
rivul. mont. Carp. Gna. in a. Ceiblaulu reg inf. E0.36.

912. Ο.ρααεί[ίονιιφη Spn. In a. Bucieciu vall. Jalomnita Fu 91.

913. &Erinthales (L.) Scep. Fn.92. Unicus Erz'sitleales C.xix.71.
In nemorib. humid. Mold. sup Gffl. in a. Bucieeiu la
Strunga Fn.92.

914. &oleraceum (L.) Scop. Jasi (Rapidea, Nitielea), Targul
Oenei (Slanieu) Bn.lOO.

915. Opaluetre (L.) ὅσοι). Caicus palustris C.xix.71. In pratis
humidis Mold. tot. G. in Carp. Eu37.

amnicus) serraluloides C.xix.71.
916. acanum (L.) Μῦλσιι In Silvis ad Peche G.

917. &arvenna (L.) Scop. Unicus arvensis C.xix,71. In pratis
Cale-1322} ῖνῖἑὶαῗὲ L. C.xix 70. In ruderat. Mold. sup. (ἔμω.

918. &Personam (L.) JACQ. Cxixsll. In silvis Mold. sup. G.
919. chamulosus Euan. In incult. Mold. tot. G.
ssobscurus In incult. Mold. tot. G.

920. C.acantlzoides L. C.xix.70. In ruderat. Mold. sup. Gsu.
dit. mold.-dac. Ευ.41.

921. Gcrispus L. In incult. Mold. tot. G. in dit. mold.-dac.
En.4l. Muscelulu, Berlad Bmoo,

