-68-

937. amomis WK. Cyamus mollis C.xix.7l. CS.xlvi.282. In apri-

cis Mold. sup. G. (etiam nom. C. depressae sec. Nm.
Consp. 423. G. Exs. n. 166 In silvis ad Peche G.)

938. Camillam-is W. In a. Bucieciu la Strunga Κϊ 132.
C.(Cyanus) nana G.xix.71. CS.xlvi.282.
C.((⁷yanus) varieyata CS.xlvi.282.

939. &cyanus L. B1‹.101. Cyamus segetum C xix.71. CS.x1vi.28·2.
In arvis Mold. sup. et med. G. Jasi‚ Berlad‚ Bucuresci
BRIOI. Sec. CS.xlvi.282. solum in Mo1d. merid. usque
Berlad, sed non ultra versus Jasi‚ etiam col.in hortis.

940. C.Scabiosa L. Cyamus Scabiosa C.xix.71. CS.xlvi.282. In
pratis Mold. tot. G.

var. alba In silvis ad Saveni G.
C.(Cyanus) badensis C.S.xlvi.282.
C.(Cyanus) coriae-ea CS.xlvi.282.

941. Capiculata Len. In pratis ad Peche G.

942. Ostereoplcylla Bass. In Dobr. or. JANKA Ad.179. In pratis
siccis Mold. inf. G. et Exs.n. 168. Nm. Consp. 424.

C.paniculata L. Cyamus paniculatus C.xix.71. CS.xlvi.282.
In pratis Mold. med. G. an seq. adnum‘?

943. Ganaculctgsa 'Lm In pratis Mold. tot. G. Vireiorova ad
port. err..

944. Οξζεὸενὲἒεῖηἰί DC. Virciorova ad port. ferr. Bonss. 1873.
ans. .

945. Ολὶἓαίἶέτᾷνα DC. In Dobr. inter Topalu et Hirsiova ‚Imm

946. C.atropurpurea WK. Cyame& atropurpmeas OS xlvi.282.
Virciorova ad portam ferream!

947. aenomaus L. Bn.100. Cyanus orientalis G.xix.71. CSXIVi.
282. nom. Grupestrz's G. Exs. n. 171. see. an1.Consp.
428. In silvis arenosis Mold. tot. G. JasiV.1 Bueuresci
(Ciocanesci‚ Chitila) B1‹.100.

948. &solstitialis L. En.41. Bmoo, cyanus εοΙεΙίίίαΙίεΟΧῐΧἿΙ.
CS.xlvi.282.. In dit. mold -dac. Ευ.41. Jasi V.l Berlad
B1‹.100. in cult. Mold. inf. G. Virciorova!

949. &iberica Tmzv. Virciorova ad port. feru!

950. Crupz'na vulyaris CAss. Smm. 568. Centaurea Orupina Deum.
Voy. 11. 192. In arenosis totius Romaniae Demo. Voy. 11.
192. Mold. inf. G. Virciorova ad port. ferr. Smx. 568.

