—206-

794. Myrrkis odorata Seov, — R. (697.)

795. Physocauloo nodosas (LAM.) TAUSCH add. Anthi-iocus nodomae Mont.
Muscel. (m. Leresti) H. 62. — R.

796. Chaerophyzlum aromaticum L. Mont. Muscel. (m. Lex-esti) H.62. —R.
797. Chaunum L. Mont. Buzeului H. ⁴3 — R.
798.0lz.hir³utum L. —— R. (699)

799.Οή bulbomm L. Dobr pr. Ciucarova in silvis US. —- H. (700.)
Sooohtemuzum L. Dobr US. —· R. (701.)

SOLAnthriacm silvestris (L) HOFFM .., R· (702.)

802. Anemorosa ΜΒ. - R. (703.)

803. AUerefoZium HOFFM. — R (704)

804.A.cr.i0hosperma §omum Dobr. in ruderatis saxosis ad arcem Je-
mssala, Grecn US. — R. (705.)

805.A.vul9ari³ PERS. Dobr. ad vias, sepes passim US. — R. (706)

806.Scandiae Pecten Veneris L· Dobr. nonnisi ad are. vetust. senissala
sat. freq. US. -— R. (707.) ’

807. Bum’um Bulbocascanum L. —— R. (708.)

808. Οἰοῖτῖιιιιῖμτὸἰέΐεα L. Dobr in reg. Dauub. praesertim in Delta US. —
. Ι .

809.Sium latifolium L. Dobr. in paludosis reg.'Danub freq.US.—R.(710.)
810.S.l:zzzc}3fol{2;3213‘113. Dobr. in pratis humid littor. ap11d1<ara-NasibUS.
811. Berula anqn.‹·t2'fa›lia Kocn Dobr. in reg. silv. humidis,

in palud. reg. Danub. freq. US. e. gr. Medjidie An!
812.Faz0aria Rivim· Hos'r Dobr. vulgar. US. — R. (712.)
Sl3.Aeyopodium Podaqraria L. -—- R. (713.)

814 Piv1nzpo‘p7esslssmaqna L. Dobr. in desert. et prat. silvat. freq. US. —

Rev-zeutam - R
Edi-wenta - R.

815. RSaoeisraqa L. Dobr. US. —— R. (715.)
Rhircina — R.

816. Pmiqra W. Dobr. US. add. Mons. Muscel. (m. Leresti) H.62. — R.

817.P.Tra9ium Vim.. Dobr. in montib. desertisque lapidosis
passim US.
818.0arum Carvo· L. add. nec in Dobr. observ. US. — R. (716.)
819. Triuia Kitaibelii ΜΒ. Dobr. in pratis silv. passim US. -- R. (717.)
T.dioz'ca - R.

820.T.¹chnissqsii HorffMkllggbr. in montibus, desert. pratis silv. siccis
req. . — , (ι .

* PetroseZinum sativum HOFFM. — R. (719.)
*821.Apium qraveolem L. Dobr. iu salsis littoreis haud freq. US —R(720.)
822.Bupzeurum falcatum L. — R. (721.)
823.B.eoeaztatum ΜΒ. - R. (722.)

