-170-

20. Α.αεειίυαὶίεῙι. Dola-,US. add. syn. Ammona aestivalis BR. I. 3o.— R.(17.)

21.A.flammea JAGQ. Dobr. ad Cincarova US. add. syn. Ammona flammea
BR, I. 30. Campulung valea Riu-Tirgului H. 63.— R (18.)

22.Α.ιέ3εωηιη1ιῖὶίε L. add. syn. Anemone autumnalis BR.1.30. Ubique I3R.1.
.— ι.

mmmm minimus L. Dobr. passim in reg. Danub. US. add. Bucu-
resci BRJ, 25.-R. (19.)

24. Thaliccrmft aquileqisolium L. add. In a. Bucieciu (Pestera), mont. Muscel.
lsvoru—1ntre-petre ad rad. nn. Sturu 131<.1.34. Virv. Del. Motioiu
n.63. mont. Buzeului H (34 Bacau (Versiesci) BR.1.34. — ι;.(20.)
γῃίυετυηι (BAUMG. sp.)—R. (2Ο.γ)

25. Tkstavum L. Dobr. in pratis humidis in Delta. US.- R.(21.)
26. lemiqricam JACQ. Virciorova ane, — R. (22.)
Th.lucidum L. R.

27. Th.an9u⁸cisolium JACQ. Dobr. praecipue in reg. alluv. Danub.US. Ba-
gagsslgglegsiEeffigFRR. Ι. 35. Berlad (Slobodia) BR. I. 36. Ad rad. a.

28. Th.simpleoe L. Dobr. in peninsula Kaleh et in silva Kara-
Orman US.
29. {Ph-elatum MURR. — R. (24.)
Thmedium JACQ.—R.
Th.Bauhini CR, -- R.
wamma& Senta-‹uca- — R.

30. Thme‘nus L. Mangina G. ssn.1.37.

3l.Tla.collinum Wmmn. Dobr. freq. US.
32. Thmajus JACQ. Dobr. pr. Malcodiu US. ——R. (25.)

33. Tl2.sitvaticum Kocfl Dobr. in pratis silvar. rarius US.
34. Th.soetidum L.— R. (26.)
Τὴ.αΖΡὶηαηι L. —- R.
ὶ15.Εἰῗῖνί“ἱκρὲε;·ν)ια Hnnsss Dobr.US. add. VirciorovaBonss.1873.B{1ns.275.
variisscssrgbens F. Sonumz Dobr. inter Ciermet et Kere-
sehi .

36.Ranunculu3 illyricus L. Dobr. in montibus apricis, pratis silv. freq.
US. add. Virciorova ad port. ferr. BORB. —R. (28.)

37. R'mwpeffiwssMgb )add. alibique in desentis fertilioribus passim co-
p1ose . . ι .

38.R.pedatu3 WK. —- R· (30.)
R-leora L. — R.
Rrutaesolius L. -— R..

39. R.aconitifoliue L. add. Mont. nacaului (ln. Palanca pe Gindanersrar-
hausiel) BRI. 16. — R. (31.)

βρῖαέαπζίοὶίιιε (L. sp.)—R.(31.(‡)
40. Razpeocris L. ante FR.112. pon. ΚΥ 138. -Β.(32.)
41.Β.οω·ραιόαιι ΗΕΒΒΙΟΗ - R. (33.)

