..34-

Αλνίοερήαἶιιε Ο.ΧῐΧ.7(). Α.ωι(τρρ1ιαῖνιε CS.xlvi.27÷⁷›. Quid?
an sphalm. pro Aerioceplealo WKJ?
473. Aciccr L. CS.x'‹vi.279. In pratis Mold. tof. (1. et Exs.n.
528. Nm. Consp.1‘.)4. in dit. mold.·dac. anm. Virciorova!
Phaca alpina «Περ. C.xix.70. In pascuis Carpat. Gmu.
Ph.aslra9alina DC. G.xix.70. In pascuis Carpat. Gm.
474. Oxylropis Halleri Buma ln a. Bucieciu: la Omu in pas-
cuis Fn.129.
onraten i< C.xix.70. In pascuis Carp. (ἐμω.
475. &pilosa DC. In arvis ad Peche G.
0.Jacqu·ni Btmoss Astra-(lalus momentus 1⁴:036. In a. Ce'h·
laulu En 36.
476 Osa pacina Uscu‘rn. In a. Bucieciu la Strunga et Jalom·
nita saxosis Fn.129.
477.H‹¹dgssar·um obscurum L. In a. Bueieeiu la Strunga saxo-

Sis Fn.130.

478.0nobrychi3 saliszAn. C.x=x.70.Jasi V.1Muscelu‚Prahova,
Jalomita Bnssl.

479.O.m0nt1ma (Pssns.) DC. In a. Cfflflaum 131236.

480. Oglfnz ggle) Dasv. Vh'ciorova: ad 1)01·'s.ferx·. Bonss.1873.
ans, .

481. styma-ilis BESS. &conferta Srssv. In pratis ad Oena G.
anquidemata (Sm'rn. et Su.) 0⁷Unv. In coll.Mold.inf. G.
482. Cicer ariminum L. L. Col G.
483.P1sum amensa L. Inter segetes circa Nffimtiu CS.x1vi.279.
Virciorova ad portam ferr. Bonss. 1873 Baius.290.

484 Ronlivum L. G.xix.69. Col. eum var.E2›.40.GS.x1vi.279.G.
485. Lathyrus latifnle'as L. Cxixffi. CS.x1vi.279 In dit.1nold.-

dac. Eo.40. ln vineis ad Peche G. Rex-1:221 Bam.

486.L.sitvestre·s L. CS.x³v1279. In d1t. dit. mold. dac. 132›.40.
guigR lglsssvestrzs L var. iatifolia Bucuresci‚ (Ciocanez-

487.L.12e)teroplzyllus L. C.xix.69. CS.xlvi.279. In dit. mold.-
dac. Euam.

488, LJubernsus L. C.x³x.69. CS.xlvi.270‚ In arvis humid. Mold.

tot. G. in dit. mold. dac Ευ.40. JasivjssucureseM-(310- ν

canesci) Bn.81.

