- 174 --

Fumariaceae.

105.00ry‹1qzi3 Marscqzalliana (PALL.) PERs. Dobr. in reg. silvatica et in
collibus salosm umbr. abunde US.—R.(91.)

106.0.cava (Mum.) SCHW. KOERTE add. Jasi (Nitelea)‚ Vlasea (la Co·

mana), Sinaia ad rad. mont. Eoi-nica BR.1.114. Virciorova adport.
ferr. BORB.-—- R.(92.)

ssalbiflnra Κιτ. cum antee. Biz. 114.

107.0.301idq SM. Dobr. copiose US. add. Bucuresci‚ Vlasca (Comana ‚
Sinam. ad rad. m. Fornica B1<.I 115.—R‚(93.)

var. intermedia MEn. Dobr. inter typicam US.
var. australis Hau-sm. Dobr. in reg. silv. abund. US.

vanpauss'glora Usschn. et sm. Dobr. in silva pr. Ciu-
carova .

108. Odccipiens ΞΟΗΟΤΤ, Nm. et ΚΥ, —— R.(94.)
Ojabacea (RETz) PERS.BR.78. erronee determsec. BR.115.sed.quid'?
(Lcapnoides (L.) WAHLENB.

109.Fumaria officinalis L. Dobr. US. add. Virciorova. ad port. ferr. Bonss.
1873. Bans. 276. — R. (96.)

110. Escandem (REIOHENB. var.) —- R. (97.)

111.F.prehensicis ΚιΤ. ΕΟαΙμοίηα Boua. 1873.B5.ns. 276. Vir-

ciorova ad port. ferr. Bonu. 1873. Baius. 276. Dobr. pas-

sim US.
112.1‹⁷.anacoZica Boms. —- R. (93.)

113. F.Va2‘llantii LOIS. Dobr. copiose US. huic adnum. sec. BR. Ι. 115.
Fparmflora LAM.<100.) BR. 78. au etiam OS xlvi.278.‘?— R (99.et100.p.)

114.F.La99eri Jonn. Jasi (Tatarasiu) V.!
115.F.Schlei(·heri Sox' Wm.. Dobr. pr. Ciukarova US.

G r u eise 1· a e.
116 Chorispora tenella (PALL.) DC. Dobr. copiose US. -— R. (101.)
117. Caltile maritima ὅσοι). Dobr. ad. littora Ponti Eux.‚ lacus
salsos, in insulis litoreis copiose US.
118. Raphanus Raphaniscrum L. Dobr. US.-11.(102.)
ἢ( Β.εαιὶυιιε L. Dobr. cult. et freq quasi spont. US. —Col. R.

119. Raffigcmmsspgggnf (1,.) BERGER Dobr. in campis et desertis abunde)

R.ruqosum (L) BERGER vix spontanea UECHTR. in litt.-R. (104.)

120. crambe Pataria SEBOK Dobr. in desertis raro pr. Beibudzuk US.
Babadag JANKA. — R.

121.G.marz‘tima L. Dobr. regio litt.. ad Portica; penius. Koca
Kuciucu US.
122.Barbarea vulgaris ΗΒΕ Dobr. hinc inde US.
123. Bai-cunta (ΟΡ. ) ΒΕιοΗΕΝΒ.-1ἰ. (107.)
Matthiola incana (L.) — R.

