-209-

asp-arium L. au seq. adnum? — R.

868.G.Vaizcamii DC. Dobr. passim e. gr. ad arcem Jenissala in penin-
>ula Kaleh, Koca-Kucuueu US. -- R. (762.)

&infestum an anteced, aduum.‘? -— R.

869. &tenuissimrfm ΜΒ. &divaricatum Mont. Buzeu (pir. Pirs-
covu et &sea-mare) H. 64. -— R.

870.G.verticillamm Dmrn. Dobr. raro tantum in saxos. calcar.
ad arcem vetust. Jenissala repertum US.

871 &cruciata SCOP. Dobr. iu pratis silv. et in·er frutices desertorum
frequentiss. US. —- R. (763)

872. &vermem SCOP. — R. (764)

873Δ &pedemontanam Am, Dobr. freq in desertis, montibus, silvaticis
apricis US. —- R. (765.)

staminum Sffl'rfl. — R.
874.Asperu2a qalioides ΜΒ. Dobr. indeserxismontibusfreq.US.—R.(766.)

875.A.tyraica BEss. Dobr. iu desertis, montibusque lapidosis freq. US.
JANKA- — R. (767.)

&76.A.kumifusa ΜΒ. Dobr. in desertis. prati÷ silv. ad vias abundanter
Us. JANKA‚ lac. Ciirieu VJ Buzeu Am add. syn. Galium debile

Lssxgzssffbssoegpjilosum in dilluv. et alluv. C. KocH xxiv. (1851) 464

877. A.od0rata L. add. Mont. Musaei. (Dimbovieiora) 11. 63. -— R. (769.)

87s.A.caurina L. Mehedintii (Rogova) (ΞΒ) —— R. (770.)

879.Acapitaca ΚιΤ. -- R. (771.)
var. carneo-rubra —- R.

880. Atinam-ia L — R. (772.)

881. A.9r0veoleus ΜΒ. ΑντιηιεΙὶεα B01ss. Dobr. vulgatiss. in de-
sertis, montibus apricis Us. e. e. inter Ciernavoda et
KiiStendje ιΪΑΝκΛῘ

882.A.Cynanchica L. Dobr. KiistendJeAL,2 udd.Bucuresei GR.1-R.(773.)
ceanescens BORB. — R. (77:343)

883.A.m0nrana Κιτ. Mont. Prahov. (m. Zaganu) H. 64.

884.‘?A.setu.‘osa Bonss. Dobr. in coIIibus arenosis reg. Delta
in >ilva ad Kara Orman eum Ayraceoleute US.
885.A.Zonqiflora Wli. — R. (774.)
886. Aarvemie L. — R. (775)
Sherardia aroensis —- R.

887.Cruciauel!a anyuslifolia L. Dobr. in montibus apricis pas-
sim e. gr. ad Teke‚ Ciuearova US.

Valerianaceae.

Valeriana exaltata Muc. — R.
888. Voffioinalis L. Dobr. freq. US. — R. (776.)
889. V.ds·oica L. -— R. (777.)

