—217—

1036.L.minor DC. Dobr. US.

1037.Cousim'a halym-ica C. Kocu Dobr. In margaceis ad Da-
nubium C. Kocn xxiv. (1851) 356.

1038. Οηοροζᾱοπ Acanthium L Dobr. in desertis hincinde etiam in Delta
ad hara-Orman US. — R. (906) ’

1039. osam-icum W. Dobr. iu desertis freq. US.
* Cynara Oarduncucus L. — R.
⁴ &scolymus L. — R.

1040 Oirsium Boujarti [P1LL. et M1'1'TERP.) Sz.BIP. — R (907.)
1041. &onophorum (L.) Scop. — R. (908)

1042.C.0dontolepis Bouss. In campis montanis inter Sinaia et
Ploiesti JANKA!

1043. O‘lf‘sszlcfgngv' (L.) SCOP. Dobr. cop. US. e. gr. Kastendje Son! —

1044. anetem-ophyllum (L.) ΑΜ.. —- R. (910.)
Ο.απ91ἰοανη (ΒΑΜ.) DC. —— R
&tuberosum ALL. — R.
1045. Osivuzare (JACQ.) [mx—- R. (911.)
1⁴ 46. opauciflorum SvR- add. Mont. Prnhov. (m. Zaganu)H.64 — R.(912.}
1047 OErisichales (L.) 5009.) — R. (913) '
1028.Cozeraceum (L) SCOP. ——- R, (914)
1049.Ο.Ραίτιεινε (L.) SCOP. — R. (915.2

1050. Οὲραηηουηὲσυηι ΘΑυι). Dobr. in pratis silvar. et desertis
req. .

Οεσνναειιῑοίᾱσε - R.

1051. C'canum (L.) MONcn Dobr. rarius in pratis littor. apud Rara-Na·
sib US. add. Titu GR! — R. (916.)

1052.C'ar-vense (L) SGOP. Dobr. Us. - ιι (ΐ117.)
Cardenus nutans L. -— R. ,
1053. &Personam (L.) JACQ. .- R¹ (913¹)
1054.0.hamu203ue Efflffl. Dobr. copiose US. — R. (919.)
βοόεστιταε - R. (919. β)
1055. &acanthida L. Dobr. vulgatiss. US. add. Sinaia. G1z41—R.(9·20.)

. 1056. C.camp0rum Bmss. Dobr. KiistendJe Sena
1057. &crispus L. — R. (921.)
0.seminudu⁸ ΜΒ. -- R
1058. &candicans WK. — R. (922.)
Saussurea discolor (L.) DC. —— R.
Salpina (L.) DC. -— R
1059.Jurinea mollie)(L.) Rfflcfflenss. Dobr. frequentiss. US. JANKA —
- R. (923.
1060.J.araclmoidea Busae J.p1uricepe C. Kocu Dobr. C.Kocu
xxiv. (1851.) 413.

