*246-

1781. mamona L. - R. (1611.)

1782. Oanquscifoliu RmcHENfl. —— R. (1612.)
1783.Anacampti3 pyramidalie (L.) RIGH. — R. (1613.)
1784.Gymnadenia conopsea (L.) RBR— R. (1614.)
var. demiflora (WAHLENB.) — R. (1614.var.)
1785. Godoratissima (L.) Rmn. — R. (1615)
&albida (L.) R1cn. —- R.

1786.Ilimantoqzo³³um hircinum (h.) SPRENG. -- R. (1616.)
1787.Placanthera viridis (L) me.. —— R. (1617.)

1788.Ρ.ῡῐίοιῑα (1,.) Rmcmmm. - R, (1618.)
1789. P.cmorancha CUST. — R. (1619.)

Ophrya myoides SACR. - (ί,
Ofuczflora —-— R,

1790. Chamorchis alpina (HOFFM.) RIOH. — R. (1620)
1791.He:rmim'um Monarchis (Hoppm.) ΗΒΕ, —- R. (1621)
1792. C'ephalanthera pallens (va.) RICH. - Β, (1622)
1793. O.ensifolia (MURR) RIOH- —- R. (1623.)
Crabra (ALL·) Rch- —— R.
1794. Limodorum abortivum Sw. —-— R. (1624)
Epipaocis rubens —- R.
1795. E.lacisolia Am.. —- R. (1625.)
1796.Eacrorubens SCHULT. —- R. (1626.)
1797.⁴E'.palustri3 CR. — R. (1627.)
1798.Ι,ίειονα ovata (b) RBE, — R (1628.)
Lem-data (ΑΕΒ.) RBR. —- R.

1799.Neottia vulgaris KOLBENH. — R. (1629)

1800.Spiranthes autumnalis RHJH. -- R, (1630.)
Corallorrhiza Hallero‘ —- R.

1801.Swrmia Loeselii (L) RElCHENB. — R. (1631.)
Μαῖασεὶε monophyllos — R.

1802. cypripedium Calceolus L. -- R. (1632.)

Irida oeae.

1803. Crocus banacicus HEUFF. — R. (1633.)
1804.0.moe.⁹iacu³ KER add. Mehediutu3 Ilfov (31³, -— R. (1634.)

1805.C.iridifloru⁸ Hem. Sinaia ad fl. Prahova Seth!
1806.0.0uzphureu0 ΚΕη —- R. (1635)

&minimus ΗΕΒ. —- R.

Onerum — R.

1807. O.vart'eyatu³ ΗΟΡΡΕ et HORNSCH. — R. (1636.)
1808. 0.Ραῑὶααίι” ΜΒ. Dobr. add. Marfatlar freq. JANKA — R. (1637.)
1809. Gladiolus imbrioacus 11. — R (1638.)

