— 188-

432. Iingtsbsglcung W. Dobr. in montibus lapidosis et desertis

433. Lair-sutum L. Dobr. copiose, rarius in Delta US. add. Jasiv.! Mont.
Muscel. m. Leresti H. 62. —- R.(363;)
Lmarboneme —R.

434.Lmervoeum WK. —- R. (364.)
*† Lusitaniaeimum L. — P..(365.)
435. Laustriaeum L. Dobr. vulga⁴iss. US. — R.(366.)
var. latifolium Uizcm. et Sixr. (L. trinervium Fam) in
collibus arenos. reg. Delta gregatim US.
436. Lmarqinatum HUDS. - R. (367.)

437.L.pqreqan L. yepisimiliter etiam in Dobr. reg. litt. rarius, specimina
mmis Juvemlla US. — R. (368.)

Lmentanum SCELEIOH. —— R.
438.Lalpinum JACQ. - R. (369.)
439. L.tenuisolium L. Dobr. freq. US — R.
440. beathar-ticam L. -- R.(370.)

Sapindaceae.

441. Acer ἒεεαὲᾷῖἵ-Ρίαεαπαε L. add Mont. Prahov. in vicin. m.',Cheia H.64.
442. Alaettcm ¹)G. A. Maia? var. ‹rordifolium Uecnm. et Sim.

Dobr. rariss. in silva ad Ciuearova US.
443.A.pzatanoide⁸ L. Dobr. reg. silv. US. - R. (372)
444. Asampatae L Dobr. US. — R. (373)

var. microcarpum TAuscn Dobr. US.

var. subtrilobum Usscmn. et Silw. Dobr. US.

445. Αλαιαῖἶίαὲηξὸῐῐ. Dobr. copiose US. e.c. ad Tultea ZELEB.in Rmcff‘lsse.
³¹² Aesonide( Hippocaseanum L. — R. (376)

Vitaceae.
*ᾗ Vitis vim'sera L. - R. (377.)
var. silvestris Dobr. in silvis praecipue ad Danub. in reg.
Delta frequentiss.{US.

Gerafniaceae.

446. &cranium macrorrhizum L. add. ad rad.a. Bueieciu H64. -R.(378.J

Gsuberomm L.
447.G³om9uineum L. Dobr. frequentias. US. - R.(379.)

&prostratum - R.
448. &palustre L. Dobr. in pratis humidis ad Κηϊα-Ναθῶ US. ad lacum
pr. Babadag ZELEB. in Rmcn. 769. - R.(330.)

449. &silvaticum L. — R.(381.)
450. G.Prateme L. add. Mont. Prahov. pr. monast. cheiafl.64.-—R.(382.)

