..45—

S.refleoenm OS.x1vi.230.

. 634. 8.Ηι”11εὺν(ιιιιίι“ἰ κέΝΖι, Dobr.: In arenosis circa Tulteacum

seq. zenan. ap. Rfflcn 768.

635. Sam-e L. C.xix.65. OS xlvi.230. Dobr.: In arenosis circa
Tultea cum arten. Ζκιιῑις. ap. Ramnffsss In glar. Mold.
med. G.‚in Carp. 121237. Jasi (Rapidea, Nitelea) Bn.79.

Ssexanyulare CS.xlvi.230.
&samariae CS.xlvi.230.
&album CS.xlviv230.
S.dasypltyllam CS.xlvi.230.
Saccumum L. In mont. Mold. sup. G.
636. &annuum L. Muscelulu (Costa monasth-ei Namaesci) ΒΗΘ.
svs-illosum CS.xlvi.230.
637. Sabutum L. In a. Bucieciu cacum. la OmuA.51.Fnox.200.
&hispanicum L. Muscelulu (Costa monastirei Namaesci)
Bu. 79.
6 18. Rhodiam rosea, L. C.xix.64. Iu mont. Mold. sup. (ἐμω. In

a. Ccsshlaulu E0.35. Muntii Museelului anlf). a. Bucieciu
la Strunga F1‹.110

Aizoaeeaa

Mgsemffrffnglzemum sp. In salsis prope fi. Danubium et
rut1 ι) 8.

Ribesiaceae.

639. bees uva crispa L. In Mold. 11:04¹. sup. Silvis etiam COLG.
Rama ursi CS xlvi. ἰ Sl. an (sphahn.) spec. anteced?

¹640.R.Grossularsa L, C.xix.62. CS.x1vi.184. En.4l. In valle
Dambroviciora F 233.

R.reclina!wn L. C.xix.62 In Mold. En.41.a. Oshlaulu reg.
inf. Ει).36. CS.xlvi.185.

641. R.ni9rum L. Ocna et Comanesci ete. 05Χ1ν1.184.
642. [zambram L. In silvis Mold. sup. G.

R.pe!raeum Wuff. In Mold. En.41. summis montibus ad
Siari Dorna CS.xlvi.184. in valle Damhroviciora F.534.

R.carpatz·cum ΚΠ. Muscelulu (m. Sturu) Bn.83. cl. Kmp
- OBZXXVI. (1876.) 422. dubia expr.

Δ Ruspinam L. In summis montibus CS.xlvi.184. (ἐμω.

