-90-

1260. M.pratcnse L. C.xix.68. D0br.US. In Carp. Eo.37.

1261. 111.⁸1·sca!1‘omn L. C.xix.68. In silvis Mold. sup. G. in a.
Bucieciu silvis subalp. F.=.105.

1262. M.saoe03mn BAum.. In a. Cfihlaulu En 36. Muntele Grou-
pelor ad confiu. Mold. Fuss 489.

Pediculari· incarnata In a. Cfihlaulu E1›.36. Spec. auth.
Bummn‘rssmii in Mus. Nat. hung sec. Jarum Ad.183.:·
PJacqainn· Κοοιι, an etiam pl. Ευειιιῖ

P.rostrata L. C.xix.68. In pasc. Carp. G. ina. C6hlaulu
En. 36.

Rpalustris L. In pratis humid. Mold.* sup. Gau.

1263. Haemona L. In a. Cesshlaulu Ευ.36. Muscelulu (Pad. Cucii)
Bam. In a. Bucieeiu: Skit la Jalomnita Fn0=.202‚ ,
Fu. 105.

Psoliona In pratis Mold. med. et sup.G. in a. Ce‘h·

laulu Eu.36.

1264.P.eoealtata Bess. In vallis „Gura niegra“ pratis ad ped.
alpis Cesshlaulu specimina fructifera 2 met. alta Jnum
Ad 182.

P.asplenifol1'a In a. thlaulu En.36. a. Bucieeiu vallf
Jalomnita et in cacum H. 65. Spee. auth. BAUMGARTENH
in Mus. Nat. hung. Sec. JAsxA Ad.183. Ξ Rversicolor
Wfflmnss. an etiam pl. Eunu et U. Hopsmxmii‘?

1265. Rverticmata L. C.xix.68. In pascuis Carp. Gm. in ι..
Bucieeiu Skit la Jalomnita Fuox202.
P.Scepcrum Carolinum C.xix.68.
Rhiuantlmae minor C.xix.67.
Rh.9lnber var. minor In pratis Carp. Gm.

1266.R}1.maj0r Eunu. Bn.92. Rh.9lal›er C.xix.67.Eo.36.1n prt-
tis Mold. tot.-G. in a. thlaulu reg. inf. En.36. Arge-

siu (stomici) Bn.92.
1267.Rla.hirsuma Lm. C.xix.67. In silvis Mold. tot. G. in Carp.
1268.lesip32122 ΒΛυΜα. Muntele Gropilor ad confin.Mold.Fuss
496. in a. Bueieeiu pascuis subalp. Fn.105.

Rh.an9uae!isolius Gna. (lelpinus Kocu) Bn.92.

1269. Bartsia alpina L. In a. Bueieciu subalp. Fn.105.

1270. Euphraeia officinalis L. C.xix.68. CS.xlvi.2ss4. Dobr. (Ε.
Rostkove'ana HAYNE) Us. In pratis Mold. med. et sup.

