-111—

1511. &silvatica JAcQ. ¹C.xix.65. CS.xlvi.231. In silvis Mold.
, tot. G. Mont. Museelului: m. Leresti H. 62.

1512. E.Cyparissias· L. C.xix.65. CS.xlvi.231. In arvis Mold.
tot. G. dit. 1nold.-dac. Eut-39. Jasi (Rapidea)‚ Vlasca
(Comana) Bn.89. Vireiorova ad port. feru!

1513. E.Esula L. G.xix.65. CS.xlvi.231. In dit. mold.dac. 13039.
1514. Esalicisolessa CS.xlvi.231. Dobr. raritls US.

1515. Epe'fygta WK. G.xix.65„ Dobr.1·ar. US. In vineis Mold.
m. .

- 1516. E.1u02·daWK. G.xix.65. CS.xlvi.231. Dobr. ad Danubium

ubique US. Vlasca (Comana) Bnss9.

1517. Eam-aria ΜΒ. Dobr. freq. Us, In arvis ad TiiganesciG.
var,traussilvanica (Senon sp.) Dobr.: in pratis silvat.
ad Ciucarova US
var. anqustifole'a? Usscmu. et Slx‘r. Dobr.: eum typica
sed rarior. US.

1518. E.p.s·eudosaoeatilis Usum. et Sm. Esooeatilis ΜΒ. taur.
cauo. I. (non III.) Svev. Verzeichn. non Jaco. Dobr.:
in mont. et desertis saxosis—{Us-

E.saoeatilis CS.xlvi.231.
Emicaeensis C.xix.65. CS.x1vi231.
1519. E.9lareosa ΜΒ. (Ε.ραηηοτιῑόα How) Dobr. copiosiSS.US.
1520. EMyrsiniles L. Dobr.: in n].K1‘asny most Zeten. in Remu.
ZBG.XVII.(1867) 769. etad arcem vetust.Jenissala US.
1521. E.se9etalic L. C.xix.65. CS.xlvi.231. In dit. mold.-dac.
En. 30. 2
amplus C.xix.65. CS.xlvi.231. In dit. mold.—dac. En.39.

1522. E'ssalcgga L. C.xix 65. CS.xlvi.231. In dit. mold.dae.
A). .

flocum C.xix.65.

1523. E.taurinensis Au.. Bonss. Uj.je1. 84. E.dalmat1'c'a Smx.595.
Virciorova in aridis Bouss. Uj.J·e1.84. Sum. 595.

1524. E.ea⁷iyua L. CS.xlvi.231. In mont. Ocna G.
Ediffusa CS.xlvi.23].

1525. E.Latlayr2·2L CS.xlvi,231. In dit. mold.-dac. En.39.Jasi,
Bucuresci Bn.89.

1526. Mercurialis perennis L. C.xix.64. CS.xlvi.228.Dobr. freq.
US. In a. C6hlaulu reg. inf. Eu36. in silvis Mold.
med. G. -

8*

