...73-

P.in!ermedium (Guss.) DC. In pratis Mold. inf. G.

1017. P. Jaquinianum Kocn Scorzonera octanyulares C.xix.70.
CS.x1vi.281. In palud. Mold. tot. G.

1018. P.vz·tto.mm Swv. Scorzonera mallis ΜΒ. G. In coll.are·
nos. Mold. inf. G.

1019. Pieris hier-acioides L. C.xix.70. Ad. marg. agror. Mold.
{3⁸13de dit. mold.·dae. En.30. Virciorova ad port.

P.Spren90r1'ana Pom. In Silvis ad Puoeni G.

1020. Leontodon asper (WK.) Pom. Aparyia aspera Cxix. In
arenosis ad torr. Putna G.

1021. L.biscutellaefolius DC. In pratis ad Puoeni G.
Lincatms (L.) Sensum< In rupib. Carp. Gau.
L.Villarsii Loxs. In mont. ad Ocna G.

1022.L72astilis L. Aparyict hastilis En 40. In pratis humid.
Mold. sup. Gffl. in dit. m01dedac. En 40.

1023. fidamus Remum. In mont. ad Ocna G.

1024. Amafinius L. Aparyia hispida Ει).4Ο. In coll. Mold. inf. G.
in dit. moldedac. E1›.40.

1025. L. pyrenaicus Gom Aparyia alpina En 37.I11Carp.Eo.37.
1026. LYamaeaci Loxs. En.40. Aparyia Tar-accam· OxixffO.

Lzulnmffiaaigh Aparqz'a aummnalis Ει).40. In dit. mold.-
ae. D. .

Thrincia hirta (L.) Rom Ad marg. agr. Mold. sup. Gm.

1027. Hypochoeris maculata L. C.xix.70. In silvis Mold. tot. G.
in a. Ceihlaulu reg. inf. Eu.36. Argesiu (Stolnici) Balol.

Hmziflora Vm.. C.xix.70. In pratis carp. Gau.
1028. strada-ata L. In a. C0h¹aulu reg. inf. En.36. Targul-
Oenei (Slanicu) Bn.101.

1029thle0rsum lntybus L. C.xix.70. CS.x1vi.281. In pratis
Bmlol. CS.xlvi.281. G. En.4l.

CEndivia L. Col. G.

Tolpis barbata (L.) GAERTN. In aprio. Mold. sup. Gffls.
1030. Aposeris foetida (Less.) DC. In dit. mold.-dac. E1›.40.

Lapsana intermedia ΜΒ. In silvis ad Scinteie G.

1031. mommunis L. Gxix 70. In clerae. Mold.med. et sup. G.
in dit. mold. dae. En.4l. Jasi V.! Muscelulu, Berlad‚

Argesiu‚ Targul-Oenei (Slanicu) Bn.101.

