-212-

Slycopfffflius W. Mont Mumel (Campulung-Riu-Targului) H. 63.
P32.S.rupe⁸tv:2³ WK. add. iu a. Buc eciu valle salomnita H. 65.-R.(811.)
J33.Scarpatzcus HERBIUH <- R. 1912]

S.cra⁸⁸iloliue —- R.

934. Svernalis Wh‘.
R. (813.)
932, &vimmo L. add. §maia GR, - R⁴ (814.)

936. &silvaticus L Μ Η.. 515)

Dobx·¹ ‹opiose praecipue in desertis gregatim HS.—

937.Svulqaris· L. —— R (316.)
938.ΑηίῘὶ69-ηί-9 li‘WCIOJ'l'a L. 822¹: (ll. JANKA f Zonqeradiala in Dobr· iu de-
serus grunzanu} Hs, e.. gr, ffixsteudje AL! —R. (817)
ssFuesii (wislam R. Sl7.s1)
A.Triumfetti (ΑΜ, ι DC, ὲ- R.
Amobz‘lis L. -—- b'.
939 Aaustriaca -JACQ - Η. (818.)
940.A.carpacica WH, ὴ R. (819.)
var. tomentoso-serz'cea huc Amomana R. (820.)
A.⁸amatilis — H.
941.A.arven⁸is 1.. -— R. 1821.)
942. Ammonias» ΜΒ. Dobr. pr. Ciernavoda etc. freq. JANKA —- R
943.A.C¹02a2a L —— Η. ((22.)
944.Ptarmica tenuzfolia >CHUR - R. (823.)
945.P.vulqaris DC. ψ Η. (824.)
Rqrandiflora (ΜΒ.) DC. —-- R.
Rhamnunta — R.
Pmoechata —- R.
946.P.0cavenae (L.) DC. -—— R. (825)

927. Achillea mayna L. add. Mont. Muscel. (Riu-Tirgului) Η. 63. in a.
Bumeciu vall. Jalomnita H. 65. — R.
A-lanata Spfl, ln cacumine a. Bucieciu H. 65. potius anteced adnum.

Adistans — R.. .
943. AMilssjolgzgy 12⁴. Dobr. Us. add. Ilfov GR! Sabar-Argesiu S. 479.
= — . 1.
949. A.Haenke(ana {I'AUSCH — R. <828 )

950. Αἷίειαοεξ WK. Dobr. JANKA‚ Sem add. Sabar-Ax·gesiu S. 479. —
⁶ A
951.A.cr'it}25ni}0z2·a WK. Dobr. JAN1<A add. Mont. Musae]¹ (Campulung·
Riu·Ta1·gului) H. (33. -— R. (930.)
952.Α.Νείῑνεῖοήἰί ΚΕΗ-Ν. bobr. in desertis f1·equeutiss.US. Kustendje Anu

in a. Βιπίθοίιιὲω huc« sec cl. JANKA amabilis et verisimiliter
A.G'erberi‘? - η.

953. A.compacta W. Dobr. iu desertis pratis silvat. abundanter JANKA, US.

954.A.eericea JANKA hu<- A.compacca iam ab emiu. HAYNALD 18- Jun-
1856. inv. JANKA ZssV. V11. 123. add. 'l‘urnu-Severinu S. 284.

955 Ametinum W. Dobr. in desertis montibusque lapid. passim US. e.
gr. m. Suluou JANKA — R. (833.)

