*11-

SJrio L. CS.x1vi.27 5.

148. S.officina⁷e (L.) SCOP. In oleraceis Mold. med. G. in dit.
mold.-dac. En.40. Virciorovaz

&pinnatifidum DC. C.xix.68. In rupibus mont. Carp. Gau
Smontanam C.xix.68.
149. &malianum (L.) GAY et Mona. In aridis Mold. tot. G.
150. Brassica oleracea L. et varr. col. CS.xlvi.275. G.
151. &Napus L. In montanis CS.xlvi.274. spec. et var. col. G.
152. B,campestris L. et var. col. G.
153. B.elon9aca Eunu. Eruca elonqala C.xix.65. In arvis Mold.
inf. G. cirea Botusiani CS.xlvi.275.
154. Baaiyra (L.) Κοοιι CS.xlvi.275. In arvis Mold. sup. G.
155. Sinopis arvensis L. In arvis Mold. tot.frequ. CS.xlvi.275. G.
in dit. mold.dac. EDAO.
156. &orientalis L.C.xix.68.CS.xlvi.275.1n umbr.ei1·ca Gal. G›1.15.
157. &taurica F1scn. In arvis Mold. med. G.
158, &alba L. G.xix.68. Col. G.
159. &dissecta Lm. Inter Lim· seget. Mold. inf. G.

160. Erucastrum Polliclaii scamnet SpmN.E.obtusanyulam Bn.79‘.>
Ernca Erucastrum CS.x1vi.257? Ad ripas fluvior. Tro-
tusiu et Siret CS.x1vi.275. Bacau (Versesci) Bn.79.

161. Diplotam‘s tenuifolia (L.) DC. Sisymbrium tenuisolimn CS.
xlvi.275. In glareosis Mold. tot. G.
amm-alis (L.) DC. Sisymbrium murale CS.xlvi.275.
usna-aulis DC. In coll. arenosis Ocna G. quid 2²
162. D.v2·mz·22ea(1..) In coll. arenos. Mold. inf. G.

163,Ι.ηέιανὶα ἷξάίυὶυα L. Cxix.68. In silviSJMold. sup. G.}1J.in
arp. ,AD-37·

Lamum L. In dit. mold.dac. EDAO.
104. Bvrteroa incana (L.) DC. Bn.79. Alyssum inc-anum C.xix.68

In arenosis Mold. tot. G. in dit. mold.dac.Eo.40.Vlasca.
Berlad Bn.79. Jasi 13:³59. V.!

165. Cocldearia Amnon-acia L. BR.79. Armoracia rusticana C.xix.
68. CS.x1vi.274. Avulyaris Ει).38. In humidis Mold. tot.
etiam cult. G.

166. emaum-arpa WK. Armorace'a macrocarpa CS 27 4. In hu-
midis Mold. tot. G.

