...53-

Lmiqra L. CS.xlvi.l57. In silvis mont. Mold. sup. Gau.
746.L.alpiyena L. C.xix.61. CS.xlvi.157. In Mold. Eo.41.

R u b i a 0 e a e.
747. Rubiatmctorum L Circa Galati‚ Berlad, Tecutia, Focsiani
freq. CS.xlvi.155. Col. G.

748. Galium rubioides L. ΟΧῙΧ. 60. OS xlvi. 155. exarticulatum
(G. rubioides) Bn.84.1n silvis Mold med. et sup. G. in
dit. mod-dac. Ευ.39. Bucuresci (Ciocanesei) Bn.84.1n
territorio neutr. prope Orsova Wmm..OBZ.xvi.(1866)16.

G.boreale CS.xlvi.155.
&rotundifolium CS.xlvi.155.

749. G.Mollu90 L. CS.xlvi.155. In vineis Mold. inf. G. in dit.
mold.-dae. 13:039. Jasi (Rapidea, Barnova) Bn.84. V.!

750. Garistalum L. Senon En. 283. G.scabrum OS.xlvi.155. In
a. Bucieciu infra Skit la Jalomnita Scflun En. 283.

751. Glinisolz‘um Lm. Jasi (Rapidea), Baeau (Slanic) Baffl.

752. G‘ieiffassifflgg L. CS.xlvi.155. In dit. mold.·dae.En.39. Ber-
a R. .

753. &pannum L. c.xix.60. os,x1vi.155. ¹111 a.0eh1au1u ED.35.

754.G.2P3u2n1·lu11239LAm. In pascuis Carp. Gau. in a. Bucieciu
non. .

&helveticum Wfflc.. In pratis mont. Mold. sup. Gan.
G.sox‹1tile C.xix.GO.

755. Glaeve Tuum. ammaum G.xix.60. CS.xlvi.l55. In pra-
tis Mold. sup. G.

Gssocccgzi DC. ΟΧίΧ. 60 CS.xlvi. 155. In steril. Mold.
sup ευ.

G. austriacum C. xix 60. CS. xlvi. 155.
G alpestre RS.1n platis mont Mold. sup. Gffl.

756. Guliyinosam L. Cxixfio. CS.x1vi.155. In uliginosis Mold.
sup. Gau. in dit. mold.-dae. E1›.39.

757. &palustre L. G.xix.60. CS.x‘.vi.155.In dit.mold.dac.Eo.39.

758. G.0chroleucam ΚΠ· G. flavescens Bonss. 1873. Bans. 266.
Virciorova ad port. ferr. Boua. 1873. Bans. 266.

759.G.v‹mm L. O.xix.60. Clevi.155. Vaillantia ylabra O.xix
60. En.39. In prat. Mold. tot. G. in dit. mold. dac. 1⁴:039.
Jasi‚ Berlad‚Teeuci,Bueuresci, Bn.84. Vircioroval

avem-mollugo er. In apricis Mold. inf. G.

