—211—

Kaumana — R.

911.K.macedonica Gens, var. Dobr. in desertis, pratis, silvat.

ad Jatera montium freq. e. gr. copiose in pratis mon-
tanis supra Grecii US.

912. Kaumana DUBY add. Mont. Muscel. (in. Leresti) H. 62.—R.(794.)

ῇίιῖξεῦινοιῖἒιὶὶνει (Hos-r sp.) in a. Bucieciu Skit la Jalom-

913. Klonyifolia (WK.) KOCH -· R. (795.)

914.K.atr0rubens JANKA In campestribus herbidis inter Cier-·
navoda et Kiistendje JANKA.

compositae.
915. Bidens cernua L. add. Jasi (Kristesti) V.1 Sinaia (43.1- R. (796.)
§radiata —- R. (796.β)
γνηίηίπιει —- R. (796 γ)
916. B.tripartita L. Dobr US. — R. (797·)
βρωπίία - R. (79743)
&tenuis - R. (7973)
917. Amica montana L. — R. (798.)
Doronicum carpaticum (GmsEB- et Soa) ΝΥΜ, - R.
Ultimumm ΕΔΜ, — R. -
918. D.Pardalianches L. add. in a. Bucieciu la Strunga W1NKL.i—- R.(799.)

D.scorpioide⁸ Mont. Prahov. (m. Zagauu) H. 64. an anteced· adnumss?
919. D.austriacum JACQ. — R. (800.)

920.DTc0ssacaI.}iScum ΜΒ. Dobr. raro in faucibus reg. silvat. ad
e e .

921.D.hun9aricum Rmcflmss. Dobr. freq. US. — R (801.)
Doblonqisolium DC — R
922. Oineraria transsilvanica SCHUR — R. — (802.)
923. Ctaurantica ΗΟΡΡΕ —- R. (803.)
Senecio sarracenicas L. Mont. Muscel. (m⁴ Leresti) H. 62. - R.
924. &Fuchsii GMEL. - R. (804)
&ovatus an anteced. adnum.‘?
925. Smemorensis L — R. (805.)
926. S.Dort'a L. — R. (806.)

927. &macrophyllus ΜΒ. Dobr. freq. in pratis silvat. rarius in

desertis US. —- R.
stasmbrosus Wii. — R. (807.)

929.Spaludoeus L. Dobr. in'paludib. reg. Dauub. abundanter, praecipue
in insula Dranova US. -—- R. (808)

930. SJacobaea L. add Buzeu ΘΕ] - R. (809.)

8.]οναεαὶιτιε BERTf? —- R.

931. S.efiucisoziu⁸ L. Dobr. in desertis et pratis silvat. frequentiss. US. -
. (διο.)

