-61-

841. Τ.(ἸΙιαηιοηιι”ἰῖα (L.) ΚΛΝ. Matricaria chamomilla C.xix.7 1.

CS.xlvi.283. In arvis Mold. tot. G. dit. mold. dac. Ευ.41.
Virciorova !

842. T.vulqare L. C.xix.71. CS.x1vi.282. In humidis Mold. tot.G.

‹113st ἆξοῐᾰκᾱειο. En.4l. Jasi Ba.99.v.! Berlad, Bucuresci
R. .

T.cra'spum CS.xlvi.202.
843. {Ebot-eale Fiscu. In humidis circa Galati G.

Tssalaamica L. GS.xlvi.282.

Diaconum C.xix.7l. Ad fl. Siretu prope Galati CS.xlvi.283.
844. Artemisia Absintkmm L. Ba. 99. Absintkium vulqare

Cxix.7l. In incult. Mold. tot. G. et Exs. n. 276. Nm.
Consp. 376. Jasi, Berlad Bn.99. Virciorova!

Alcmaeo DC. Rsicn. xvii. (1867) 768. Dobr. In saxosis m.
Krasny most Zeten. in Reicn. xvii. (1867) 768.

845. Acampestris· L. Clevi.282.1n dit mold.-dac. Eu.41.Ba-
cau (Versiesci) 3⁸99.
A.Dracunculus L. OS xlvi.282. Col. G.

846. A.⁸coparia WK. C.xix.7l. OS xlvi.282. In oleraceis Mold.
inf. G. et Exsn. 272. Nm. Consp.377.

A.Abrotanum L. Col. CS.xlvi.282. G.
847. Ammine-a JACQ. C.xix.71. Bn.99. In pratis Mold. tot. G·
et Exs. n. 278. Ni·›1.Consp. 378.

848. A.pomica L. C.xix.71. Eoss. CS.xlvi.282. In apricis Mold.
tot. G. et Exsn. 273. Nm. Consp. 378.

849.A.vu19are‘e L. C.xix.71. CS.xlvi.282. In pratis Mold. tot. G.
Exs. n.279. (var. zatisecta) Nm. Consp. 378. Ει).38,41.
Berlad‚ Bucuresci Bn.99.

850. [manaa L. A.!anace!if0lia G. et Exs. n. 275. Nxm.Consp.378.

851. A.Baumqar!em‘i Bess. Fno-NQOO. Aeriamlza 1ῑ“ιι.88Δ in a.

{ggieleiiuggalle Jalomnita Fnss, usque ad la Omu Fnos.
. R. .

Alspifattlt32 Vggmv. Absimhz'um spicatum Eu.36. In a. C6h-
auu ι). .

857. A.Boschniakiana DC. In paludibus ad Tissganesci G.

853.A.2alina Bess. C.xix.7l. In pratis salsis ad ripas fl. Pruth
et Danubii Eu.38. Mangino G.

