-54—

760. Gssu'rpussgtgm L. Virciorova: ad port. ferr. Bone. 1873.
ans.‘ .

· Gambrum OS.xlvi.155.

761. &Ammine L. C.xix.60. CS.xlvi.155. Ad sepes Mold.t0t.G. ⁷

in dit. mola-dac. E0.39. Euam-esci (Baneassa) Bn.84.
&spurium CS.xlvi. l 55.

762. ᾶὲαϋξὲηίὲἰ DC. C.xix.60. CS.x¹.vi.155. In dit. mold.·dac.
D. .

&infestum CS.xlvi.155.

763. &Crucium SQOP. In silvis. Mold. med. et sup. G. Jasi
3334. V.! Bucureeci (Baneaesa) Bn.84.

764. avernum ὅσοι). In silvis ad Saveni G. Museelulu (Na-
maesci) Bn.84.

765. G.pedem0ntanumA1.n. 131284. Vaizlantz‘a pedemontana Cxix.
60. In mont. ad Ocna G. Argesiu (Stolnici) B1‹.84.

stopo-icum Smm. et SM. In coll. ad Puoeni G.

766. Asperum yalt'oz‘des ΜΒ. Βη.84. δαΙὶηηι 91αιιοιιιη CS.xlvi.
155. In pratis Mold. inf. G. Vlasea (Comana) Ba.84.

767. Atyn-oica Bass. Mold. G. Exs. n. 700. Nm. 332.
768. AJtumifusa ΜΒ. In pratis Mold. inf. G.

769. AestiorataGL. Cxix.60. CS.x1vi.154. In silvis Mold. med.
e sup. .

770. Amat-ina L. CS.xlvi.l55. In silvis Mold. med. et sup.G.
Bucuresei (Baneassa) Bnffl.

771. Acamanta Krr. Fufio. AAHimzii CS.xlvi.155. In a. Bu-
cieciu valle salomnitaFwss.

var. carneo-rubra CS.x1vi.155.

772. A.Cz‘n‹t2forfz‘a L. eximo. OS x2x¹i.1523. In fruticetis et foe-
na ls req.

773. ACynanchica L. CS.xlvi.155. In pratis Mold. squw. Ber-
lad, Muscelulu, Argesiu (Stolnici) Bnffl.

&canescens Bon3.1873. Baius. 266. Virciorova ad port.
ferr.B01m. 1873. Baius. 266.

774. A.1‹m9iflora WK. In pratis Mold. inf. G.

775. Aarvensis L. CS.x1vi.155. In pratis Mold. εἰη). G.
Sherardia aroensis C.xix.60.

