-41„„

584. H'shtnpgnellifma L, Qxix.65. OS.xlvi.248. In pratis Mold.
Ο . .

Εερὶηοεὶεείνηα CS.xlvi.248.

585. alutem Μιιι. Ει). 42. CS xlvi.248. qu. Consp. 237. R.
sulphurea G. Ex. n. 88. an. l. e. In Mold. Ει). 42.
G. EXS. n. 88. Nm. Consp.237.

586. Ayre'monia Eupatoria L. C.xix 65. In pratis, dumetis,sil-
vis OS.x1vi.230,231 Mold.& in dit mold.-dac. Eo.39.
Jasi, (Rapidea), Berlad (Padurea-Grengul) Basa

Amepevw CS.xlvi.230.
Aremoriz'a ayrimonioidcs CS xlvi.230.

587. Alalcemilla valqaris L. O.xix.60. In a. Ge‘hlaululu reg. inf.
ggilssgnffingontibus‘ prope Bacam N6mtiu et Piatra freq.

588. Amomaua W. OS.xlvi.156. In afflhlaulu Eu.35.

589. Asina Scflmm. a major Senon En. 240. In rupibus a. Βυ-
cieciu supra Skit la Jalomnita Senon En 204.

Apubescens In a. Bucieeiu A.50.
A.alpina OxixfiO. Clevijbss.
A.Aplzanes L. CS.x1vi.156.

590.Scmynis<›,··ba officfnalis L. CS.xlvi.255. In pratis Mold.
sup. G. in Carp. En.37.

Polermm villosum Szsswu. et Su. In coll. arenosis Mold.
inf. G.

591. 1³.‹1'z·ctyucar1mm Smen Rsczngsuisorha G.xix 60. OS xlvi.257.
In pratis Mold. eup.G‚11J. ad Ndmtiu et Pietra freq.
CS.xlvi.25·7.

Rpolyyamnm WK. ΟΞ ΧῙἩ 257.

Pomaceae.

592. Cydonia vulyaris L. Cxix.65.1n vineis ef. hortis freq.cum
var. col. E1›.42. CS xlvist248. G. Bnffl.

593. Pirus- Malus L. Malus silvestris Cxix.ss5. CS xlvi248. In
Silvis Mold. tot. E1›.42. G. col. (M. domestica Cxix.65.
CS.xlvi.24S.) cum ναι-ν.

P.(J]ulas) dasypleylla CS.xlvi.‘24S.
594. P.c0mmnnis L In Silvis CS.xlvi.247. G. Bn82. col. ‹Edo-
mestica CS.xlvi.2<1·S.) lim-2. G.
Sorbus domestica C.xix.62.

