..25.*

H.esculenlus L. Cxix.69. col. freq. G. CS.xlvi.276.
348. Sida Abutilon L. In vineis cirea Galati Gamo.
Alaea rosea L. Althaea rosea OS xlvi.276.

349. ApalIida WK. Althaea pallida CS xlvi.276. In arvis Mold.
1nf. G. et Exs. 11. 300. N1»1.Con2p.127.

350. Althaea cannabina L. C.xix.69. GS.xlvi.276. In silvis Mold.
tot. G. Vlasea (Comana) Bassf). Virciorova!

351. A.0fficinalis L. C.xix.69. In humidis Mc›1d.tot¹ G. CS.x1vi.
276. V.! Berlad Bn.89.

ἵ 352. AJairsuta L. In fossis et paludosis Mold.;a Bacau versus

Carpat. non crescit CS.xlvi.276.
353. Lavatera cretica L. In coll. Siccis ad Peche G.
L.alpina C.Xix 69. Quid? P
L.pseud0-0lbia Pom. In collibus sice. circa Peche G.
L Olbia In dit.. 1n01d.-dac. Ει).40.

354. L.tlzurinyiaca L. C.xix.69. In pratis Mold. inf. G. in dit.
n1old.-dac. EDAO. Jasi V.! Berlad, Bucuresei (Cioca-
nesci) Bnffl.

Malva montana L. Clevi276. (an' sphalm. pro Mano—
<scham L.) Ad vias, sepes, in hortis freq. CS.xlvi.276.

355. Mmauriliana L. Iu oleraoeis Mold infer. G.

356. Meilveserz's L. O.xix.69. CS.x1vi.276. In arvis⁷ ad sepes
ubique BnBD. Eu.40. G. V.!

⁴ 357. Mmolundifolia L. C.x3x.69. CS.x1vi.27‹5. In arvis, ad sepes

ubique B1‹.89. ΕΙ) 40. G.
M.p‹1rviflora L. In arvis Mold. inf. G.

Tiliaoeae.

⁷ 353.'1'1·12·a aryenlea Dusp. In silvis Mold. inf. G. et Exs.11.312.
an1.Consp. 130.
mmmmm Bfflno. CS.xlvi.251. 1⁴:042.

559. T.platyphyll0s Scop. Rufio. Tyrmnletfolia 1³:042. silv. In
mold. frequ Eo.42. OS xlvi.251. Jasi (Rapidea, Nite-
lea) Bn.89.

T.eur0paea Oxix 66.

360. Τηηιὸνα DC. In silvis Mold. inf. G.

361. Tqbasrvifolia Eunu. G.xix.66.ln silvis etvi11eio⁴sreq.E0.42.
” ,xlvi.251.

