-— 242 --

1687. Epseudosaxatilz's UECHTR. et SINT. - R, (1513.)
Εεαωαύὶῑίε — R,

 

Emicaeemz's — R.
1688.E.9lareo⁸a ΜΒ. add. Kristesti VJ -— R. (1519.)
1689. EMyrsim'tes L. -— R. (1520.)
1690.E.3090caza'³ L -- R. (1521.)

E.Pepzus α- R.

1691.Esalcaca L.PD0br. rara in desezto pr. Yiara-Nasib US.-R,(1522‚)
Eanum —- t«.

1692. Εωανίηεηείε ΑΜ.. - R. (1523.)
1693.E.exiqua L. -⁴- R. (1524.)

l}
ἒ
1

Ediffusa — R.
1694. ELathyris L. -- R. (1525.)
1695. Mercurialis per-ermis L. -— R. (1526.)
1696. novata STRRNB. et HOpPE —- R. (1527.)
1691 Ma‘nmm L. -- R. (1528)

Urtieaceae.

1698. Urtica urens L. — R, (1529.)

1699. U.major KAN. — R· (1530.)
Upslulaeyera L - R.

1700. Paricea-ria osficinulie L. —- R. (1531.)

ναι-,ραυεὴῖονα UECH'PR- et SINT. - R. (1531. var.)

cannabaceae.

1701.Humulus Lupulus L, — R. (1532.)
1702. Cannabis sativa L - R. (1533.)

Muraenae.

*1703.Ficus Carica L. — R. (1534.)
*† Morus alba L. - R.
*ψ Μ.πί9να L. -- R.
*ἢ- λΙ-ταόνα -·- R.

Celtidaoeae.
1704. Celtis australis L. -— R. (1535.)

Ulmaceae.

1705. Ulmus campestria L. —- R. (1536.)
Umuda - R.

1706. Ucuborosa EHRH. — R. (1537.)

1707. &effusa W. — R.. (1538.)

