—204 -·

747.S.repanda W. - R. (653.)

748·S⁴722²—w{{r²2(fgl52'g)Gntsmss. et Son. add. mem ENGL. saxifraga 116.

749. Ohrysosplenium alternisolium L. —- R. (660)
750.Οή ορροείιξίοὶἰαπι L. — R. (661.)

Um belliferae.

751.Lophosciadium meffolium DC, Dobr. in pratis silv, pr. Telica Ci-
gamm, Kamena US. — R. (662.) ’

752. Laxet-picium latifolium L. — R. (663.)

753.0rlaya qrandiflora HOFFM· Dobr freq. US - R. (664.)
Daucus maximus DESF. — R.

754. D Caroea L.
⁸ α sativa

βείιυοεινία Dobr. ubique US. -— R. (665.)
Dimolucratue SJBTH. — R.

755.D.bessarabicus DC. Ad littora Ponti pr. Portica US.

756. Taryenia latifolia Hom. Dobr. rara pr. Malcodiu US.
757. Caucalis daucoides· L. Dobr. passim US. -κ R. (666.)

758. Torilis Anchriscus GMEL· Dobr. in dumetis et Silvis freq. US add.

Caucazis Anchriscus Mont> Muscel (Riu-Targului) H. 63. Jasi VJ
Ciocanesci GRl Α- R. (667.)

759. Dmimvcarpa (ANDRz) BEss. Dobr. in desertis,montibus‚ pratis sil-
vat. copiose US. —- R. (668.)

760. TJzelvetica (JAOQ.) GMEL. Dobr. US. e. gr. Macinu in lacustribus ad
Medjidie‚ KustendJe Am etiamin Delta pr.Kara-Orman US.— R.(669 )

761.Sizer critobum SCOP. Dobr. reg. silvat. haud infreq. US.—R. (679.)
⁸ Levisticum officinale KOOH - R. (671.)

Archanyelica officinalis HOFFM. — R. (672.)

762. Amyclica silvestris B. Dobr· reg silvat. passim US. -- R. (673.)
Selinwm Carvitolia

763.Ferula Heuffelii GmSEB- —— R. (674)

764.F0ruza90 campestris (mess.) — R (675.)

765. Rsilvatica (BEss.) Rmcfmsss §commutata SIMK. — R. (676)

766.Peucedanum latifnlium DC. Dobr. in pratis littoreis ad
Κανᾶ-Ναθῶ, in silvis reg. Delta pr. Kara-Orman US.
Rauetriacum JAcq, ——- R.
767.P.Oreoselinum MOENCII --. R. (677.)
Rima-medium — R.

768.P.alsaticum L. Dobr. in desertis pratisque silvat. freq.
US. Titu (Dimbovitia) Gn.)

769. Rarenarium WK. Dobr. in arenosis litt. ad Portica, inter Rara-Or-
man et Litkov US. — B..

770. ROsficRm(⁶6715) add. Mont. Museel. (campulung niu-Targului) H.63.

