W·w·-*2,‘-⁷

—197—

*UROaproniana DC. —- R. (531.)
*611.P.1mmila BORKH- Dobr. ad silv. margines passim US. -— R. (632.)
* Βᾶοτησειίσα L. — R. (533.)
Rcomentosa - R

*612.P.imiticia L. Dobr. sponte US. ex Graecia col. Bn.1.67.-R.<534.)
*613.P.epin0aa L. Dobr. cop. US. — R. (535.)

*614.P.Arm3niaca L. — R. (536.)

* RAmareZla REICHENB. eol. freq. BR 1. 68.
* Armeniaca epirotica.

sentinosae.

615. spir-aea ulmijozia Scop. add. Sinaia. Mont. Baesu, Palanca, Virv.
Tarhausielului‚ Slanic etc. BR,1.59. ——- R. (537.)

616 S.chanmedryfolia L. -— R. (538.)
Salpina PAm.. —- R.

617.S.crenaca L. Dobr. in mont. saxosis pr. Turkoi et Grecii US. Su·
lucu JANKAI -— R.

&calici-solia.
618.S.Arun0u³ L.— R. (539.)

619. &mmm-ia L add. Monr. Prahovei (monast. Cheia) H. 64. Nsmtiu

(monast. Nsmtiului, monast. Agapia·veche) BR.1.58. —- R.(540.)
S.quinqueloba. '

620 S.Filipendula L Dobr. frequentiss. US. - R. (541.)
‘62LRubus Idaeus L. add. Mont. Prahovei (monast. Cheia)H.64. In tota

Romania, col. etiam in hort-is Bal. 58. — R. (542.)
6221332esgg213). Dobr. US. add Mom. Goziei H. MSS. Buff. 54. Titu (ΞΒ) -

β arvernis WALLR

var. umbrosus (Reno.) Dobr. ad Danub. pr. Rassova US.
Rauennam VEST. - R.
623. Reorylifolius SM. In Β. Bucieciu H. G5. —- R. (544.)
Rmemorosm ——- R.
R qlandulosus ——- R.
62-1.R.aqreatia Wh'. -— R. (545.)
625. Rusticana ΚΙΤ. —— R. (516.)

626. R fruticosa. L. add. tota Rom. BR.I.53 - R. (5472)
[amoenus Ppm ENSCHL. - R. (5475.)
627.Rt0memom Dobr. in campis, desertis silvaticis abunde US. - R.
628. RJzozoserieeus VEST. - R (548.) ¹
Rvillomo spec. enim b01·eali·amerie2na Rom. certe exul — (' 49.)
libio-tuo — R
629.R.³aoeaeili³ L. — R. (550)

630. Frayarz'a vesca L. Dobr. US. add. tot. Rom. BR,1.47. — R. (551.)
631.F'.00222·na EHRH. Dobr. US add. tot. Rom. Bal 48. — R. (552.)

. 632. Potencicla rupescris L Iu a. Bucieciu Obersia-Jalormitia H.65. -- R.

