—105-

1436. K ,prostrala (L.) Scfflun. Salsola prostrata C.xix.62. CS.xlvi.

186. D0b1·.: in desertis ad littora Ponti cop. US. In
sais. sec. fl. Pruth et Danubium Eu.38.

Beta vu'gyaris L. CS.xlvi.186. Col. et var. G.
1437. B.triyyna WK.D0br.: rara, iu desertis ad Caucadgei US.
1438. (lecnopodium hybridumL. C ‚xix.62. CS.xlvi.186. Dobr.US.
mold.-dae. Eo.39.
1439. Ch.url›icum L. C.xix.62. CS.xlvi.186. Dobr. US. In dit.
mold.·dac. In dit. En.39. in vineis ad Nicoresci G.
1440. Ch.muraleU(}.xix.62. CS.x1vi.186. Dobr.: rarius, ad Kara
Arman .

1441. Chalbum L. Boiu-.US. In incuit. Mold.‘t0t. G. dit. molti.-
dac.E1›.39. Berlad‚ Jasi Bn.102.

1442. Cluvio-isle L. OS xlvi.186. In incult. Mold. tot. G. dit.

moid -dae En 39. Potius priori a.dnum sed En. et G.
ambo enum.

1443.012polsspemu ι L. CS. xlvi 186. Dobr. spais sim US. Io in-
cuit. Mold. (.οῑ GJasi (Rapidea Nitelea) Bu. 102.

1444. Claacmifolimn Κιτ. 111 humidis ad ‚Galati G. Mont. Mus·
celuiui: Campulung ad ripas Riu-Targului H. 63.

1445. ClaVulvaria L. CS.xlv1186. G. Ummium En 39.CS.xlvi.
186. 1)(11101. passim US. In ineuit. Mold.t0tG.dit.mold.-
1446. Οὲῗέἳένῗὲῗῗ C.xix.62. CS.xlvi.186. Dobr.: prope Sulina
US.In areu. Mold. tot. G Bacau (Valea Tazlauiui)‚Ar-
gesiu, mont. Musceluiui: Namaesci Rama. Campu-¹

icungl (11(31 ripas RiuTargului H.63. Virciorova ad port.
GI'I'. Ossss.

” 1447. Baium capitatum L. In humidis Mold. med. ez sup. G.

1448. Bsuirgyatum L. G.xix.58. Dobr: ad ripas elevat. Danubii
pr. Rassova US. In humidis Mold. tot. G. in dit.mold.·

1449. B.2232u}¹}i{322cus(1..) C.A.Msv. Chenopodium Bonus Hen-
ricus C.xix.62. CS.xlvi.186. Iu oleran. Mold. tot. G. dit.
mold.-dac. ane. Mont. Prahovei: m. Zaganu H.64.

1450. B.rubrum (L.) Remum. Chenopodium rubrum CS.xlvi.
186. In salsis secus fl. Prutb et Danubium En. 38.
var. (chenopodium) crassifole‘um RS. Dobr. passim US.

1451. B. ylaucum (L.) Kocu Clzenopodium ylaucum OS. xlvi. 186.
D0b1.US In humidis Mold. tot. G dit. mold. dac. En. 39.

Spinacz‘a oleracea Mum.. cxixm62 col. G.

