—191—

490.C.banate‘cus Gms. ot Seu. 11f0v‚ ad marg. silv. Ges-R.
Oleuocmfflm WK. - R.

491. &Heuffelii WIERZB. -- R. (420.)

492.C'supinu⁸ L. —- R. (421.)

Ossvgmi'szssug Genisca diffusa BRJ, 108. In a Bueieciu (Virv. Forfeea)

493. Onom's hircina JACQ. add. Baeau (Versiesci, Campeni, monast. Ca-

siinsshssikgoa? rad. a. Bucieciu‚ mont. Valcei la Golotreni BR. 1.105.

xgrsspinsssscens Leuso. Dobr. in pratis silvat. ad Kara-
rman .

494, (ἔρνοοῖἶέεηε WALnn. var spinosissima J. Lmen Dobr.
req. .

495. Dedo-{unlzjnSae Am.. Dobr. rariss. in monte Balve pr. Cau-
ca 11 .
495.0.8pin03a L. Dobr. Medjidie A1.. - R. (423.)
Oparviflora L.

497. An—cfyssziemvgggtana L sec. BR.1.98. ob l. nat. potius seq. (498.) var.

498.A.1137ulr}cgcgria Lfiagilssbsinaia’ Mont. Nemtiului (ad rad. Petra-vods)
R.. .— . ·. .)

var. alpestrz's Krr. In a. Ce'hlaului: Panaghia BR.1.93.

499.Medicaqo falcata L. Dobr. US. add. Bucuresci {(Ciocanesci¹‚ Mont.
Valcei (la Lotru) Bal. 103. — R. (426.)

var. glandulosa ΚΟΟΗ - R. (42643)
0 Manava h. —- R. (427.)
500. Mmedia PERS. Dobr. Seu) add. Tatarasiu pr. Jasi VJ Beceni Gna —- R.
Mmuricata Mont. Muscel H. 63.

501. Morbicularis Am.. Dobr. merid. pr. Rassova US. add. an
hue Mont. Muscel. H. 63.

502..‡1.Gerardi WK. Dobr. in desertis et montibus passim US.

mand-minima DESR, Dobr. sup. US. add VJ Bucuresci (la. Merinani),
Vlasca (Comana) Bn.1.1o3. — R. (428.)

504.M.zupulina L. Dobr. US. add. tot. Rom. BR.1.102.
⁸ Trigonella foenum graecum L.

505. T.9ladiata δην. Dobr. nonnisiiu collib. eale. pr. ZybilUS.

506. Tmonspeliaca L. Dobr. in desert. passim US.

meam-uem (01:31³.) SER. Vix indigena, potius seq. (507.) adnum.
UECHTR. in litt. - R.(430.)
507. T.Be.weriana SER. Dobr. in desertis, salsis freq. US. add. GalatiUS.
Argcsiu (Stoluiciv, Prahova. (Radulesci) Bss.1.105.—R. (431.)
608. Moh'lows officinalis DESR. Dobr. US. — R. (432.)
509. Μιίεηεαια (WK.) PERS. Dobr. in humid.reg. Danub· et in salsis US.
addi? Mont. Muscel Η. 63. —- R. (433.)

13*

