—250-

0. spec. (t. cl. JANKA &parvulo ΤΕΝ. proximum). — R.
1897. Veratrum m‘qrum L. — R. (1725.)

1898. Valbum L. —-· R. (1726.)

Juncaceaa

Juneuo Jaoquini 1.. -— R.
1899. .Ῑ.πιατ·ἰιίνηιισ Lm. - R. (1727.)
1900.J.effu2uae L. add. Bucuresci GM - R. (1728.)
1901.J.9lau0u³ EHRH. -— R. (1729.)
Jfilt'sormis L. - R.
1902 OEtriylumis L. — R (1730.)
Jobcmz'florua EHRH. — R.

1903. Jacutnjflorm EHRH. — R. (1731)
1904.J.lamprocarpus EHRH. — R. (1732)
.Ῑ.ερααννοεαε L. -- R.

1905. Jbulbosus L. Dobr. in aranos, reg. depress. US. - R. (1733.)
1906. JGerardi L01s. - R. (1734.)

1907.J.busoniu2 L. Dobr. freq. praesertim in reg. littor. US. add Jasi
ad lacum Ciiricu VJ —- R. (1735.)

1908. J.hybridus BROT. - R. (1736.)

1909.Luzula pilosa W. —- R (1737.)

1910. L.Foreter⁸' (SM.) DC. — R. (1738.)

1911.L.maoeima (EHRH.) DC. —· R. (1739.)
Lylabraca —— R<

1912. Lalbn'da (HOFFM.) DC. —· R. (1740.)
1913.L.aZpiyem SCHUR — R· (1741.)
1914.L.m'vea (L.) DC. -— R. (1742.)

1915. Lamnpestris (L.) DC. — R. (1743.)
1916. Lmultzflora (ΕΗΒΗ.) LEJ. - R. (1744.)
1917. L.³picata (L) DC. — R. (1745)

cyperaceaa

1918. C'glperus qlomeracus L. add. Baneassa GR! — R. (1746.)
1919. &sunem L. add. Gergani GR! -- R. (1747.)
var. virescens (HOFFM.) add. Bucurescifim — R (1747. var.)

1920. &Mami L. Colentina, Baneassa Gn.!

Schoenus mucronacus — R.

1921. Scirpue palustria L. add. Gargani ΕΒΑ - R. (1748.)
βηιὶηον —- R. (1748. β)
δηιοὶον - R. (1748. δ)
&ovatus — R.
Saciouzario - R.

