-236—

Bhyesopisolia L. — R.
1531. Balbo PALL. —— R. (1367.)
ocochroleuca BAUMG. — R. (1367. α)
βπίυεα BAUMG. — R. (1367. sa)
γ violacea BAUMG. ..- R. (136741)
&parpurea BAVMG. -- R. (1367. δ)
epusz'lla BAUMG. —-— R. (1367. ε)
1532. Ajuqa replans L. - R (1368)
Aalpina — R.
1533-Ayenevensis L. — R. (1369.)
153-1.A.pyramidalis L. — R. (1370.)
1535.A⁸alicisolia (L) SCHREB· — R. (1371.)
1536 ΑῸῘιαυταεΡίεῃε (L.) SCHREB. Kristesti pr. Ungeni VJ - R.. (1372.)
var. yrandv'flora VIS. —- R. (1372, var.)
1537. PlzZeboantlze Laaemanm' (L.) TAUSCH - R. (1273.)
Teucriam Botrys L. - R.
1538.T.Scordium L. add. Ciocanesci (ἔχω »— R. (1374.)
var.brevifolium UECHTR. et SINT. -« R. (1374. var.)
1539. TClzamaedrys L. -- R. (1375.)
1540. T.Folium L. Ploiesti inter vineas JANKA - R. (1376.)
γ vulgare BENTH. -- R. (1376. γ)
var. compositum UEchfl. et SINT· -- R. (1376. var.)
T.cap2'catam L. — R.
Tmontanum L. -— R.
T supinum ·- R.
1541. Tpannonicum KERN. -— R. (1377.)
TSeorodonia - R-
'Elatz'folium cum (‘?) 3384. — R.

Verbenaceae.
1542. Verbena officinalis L. α- R. (1378.)

Acanthaceae.
1543. Acanthus lon9isoliu3 HOST — R. (1379)

Utriculariaceae.

1544.P1n9uicuza alpina L. — R. (1380.)
1545. Utricuzaria vulyaris L. — R. (1381.)

Primulaceae.

1546. Lysimachia thyrsvflora L.
1547. L.vulqarz'3 L. -— R. (1383.)

Lfflaludooa - B..

