—226—

1253. &phloyisozia SCHOTT et ΚΥ ·— R. (1095.)
1254. &asclepiadea L. —- R. (1096.)

1255. &Pneumonanche L. — R. (1097.)

1256. &frigida HAENKE — R. (1098.)
&acautis — R.

1257. G-verna L. — R. (1099),
&carpaliw sz. — R.

1258. &maculosa L. -— R. (1100)

1259. &campestris L. - R. (1101.)

1260. qurmam‘ca W'. — R. (1101.)

1261. G.Amarella L. — R. (1103.)
GJanct‘foZz‘a — R.

1262. G.ciliata L. — R. (1104.)
1263. Erythraea spicata (L.) PERS. —- R. (1105.)

1264'E'{⁶n{⁶1³²1⁶ss²}3u⁷²)² szs. add. Sinaia (ΞΒ) huo EHypocentaurea‘? —

1265.E.puzchezca ΕΒ. - R. (1107.)
ssramosiseima (PERS. Sp.) — R. (1107. β)

Sesameae.

* Sesamum indicum DC. — R,

convolvulaceae‚

1266. convolamus sepium L, - R. (1103)

126⁷. &silvaticus WK. — R. (1109.)

1268. &arven-52⁶3 L. — R. (1110)

1269 C‘Cantabrioa L. — R. (1111,)

1270. Olineatus L. ·- R. (1112.)

1271. C'uscuca europam L. — R. (1113.)

1272. OEpiffiymum L. — R. (1114.)
1273.0.Epilz·num WVEIHE —- R. (1115.)

1274. OAEupuZisormis KROCK. —— R. (1116.)

1275. C'monoqyna VAHL, ENGELM. -n- R. (1117.)

1276.G.0brn.sa·flora HBK. Dobr. freq. pr, Nicolicielu ad Xan-

thiam spinosum JANKA.

Borraginaoeae.

1277. Tournesortia Aryuzia RS. — R. (1118.)

1273. Heliou-opium euzopaeum L. Dobr. US. e. c. Macinu ΑΕΔ-1111119.)
1279. H.Eichwaldi STEUD. -— R. (1120.)

1280.Η..9ιιαυεοῖεη3 ΜΒ. - R. (1121.)

1281.Α.9]96νυ9ο procumbens L. — R. (1122.)

1282. Rochelia stellulaca REIGHENB. —- R. (1123.)

