—207—

824322143512222533· L Dobr. in agris, desert„ pratis silvat. vulgare US.

825. Bjunoeum L. Dobr. in decliv. saxosis, silvis freq. US. -- R. (724.)

826. B.Sinteuisianum Uiscum. Dobr. in silv. montanis pr. Ciu-
carova et Grecii US.

827.Pranqos ferulacea (L.) LUDI.. -- R. (725.)

828.chhrys alpina} ΜΒ. Dobr. nonnisi in pascuis saxosis mon-
t1um supra Grecii cum Potenlilla bifurca US. Jamm.
Pleurospermum austriacum —— R.

829. Conium maculatum L⁴ Dobr. in silv. margines et ad ripa¹ dumos.
Danubii, praecipue in Delta US — R. (726.)

*830.00riandrum sativum L. -— R. (727.)

831.Ενῃη9ἰ“ἑιηι(7ἒαέηρεεενο L. Dobr. iu desertis et pratis silvat.gregatim US.
— . ¹ .)

Ruspinam L. Mont. Prahovei (m. Zaganu) H. 64. — R.

832. Εαὲῑαέξέι L. 113 3213) nullibi observatum US. add. Sabat-Argesiu

833.E.mar2‘timum L. Dobr. ad littora Ponti Eux. freq. US.
Ecreticum ΒΑΜ. - R.
834.A⁸trantia major L. addMont Muscel. (Dimboyiciora) H. 63.—-R.(730.)

(ἑαῖῗξέὃνίἒξοῌῠᾙ In a. Bucieciu Skit la Jalomnitia mem —-

A.carniolica WULF. — R.
835.Sanicula europaea L. ‘Dobr. reg. silV. freq. US. — R. (731.)
836. Hydroootyle vulqarie L. ——- R. (732.)

Araliaceae.
837. Ησὲἰενῧὸξῗῑίπ L. Dobr. regio silv. etiam in Delta. copiose US. -
cornaceaa

838. Cornus sanguinea L. Dobr. vulg. etiam in Delta US. — R. (734.)
839. &Mas L. Dobr. vulg. at in Delta deest US. — R. (735.)

Loranthaeeae.

&amq-anthus europem L. Dobr. reg. silv. freq. US. — R. (746.)

841.»17ι“εοιιτη album L. Dobr. in silvis abund. praesertim in Titiis, Pirae,
Aceribua US. — R. (737.)

caprifoliaeeae.

842. Vibarna·- opulus L. Dobr. in reg. Delta freq. US. -- R. (738.)
var. rosea BAUMG. —- R. (738. var.)

843. VLantana L. Dobr. in silv. fruticetisque desertor. US.—R. (739.)

844. sambucus racemosa L. -υ R. (740.)

845.S.ni9ra L. Dobr. frequ US. -— R. (741.)

846.8.Εῖηιῑω L. Dobr. vulg. US. — R. (742.)

