- 2128 -

1742.L.nivea (L.) DC. In silvis Mold. med. et. sup. G.

1743. L.campestrio (L.) DC. Dobr. US.

1744. Lamellv'flora (Eunu.) Les. Lmemorosa O.xix.73. D0b1·.freq.
praecip. in reg. silvat. US. In silvis ad Adami G.

1745. hilgia-1311? (L.) DC. In a. Bucieciu: vall. Jalomnita pase.
R. ι

cyperaceae

1746. cyperus ylomeratns G. (Lauso-alis L.D0b1·.: ad Danub. pr.
Malcodiu US. Galati: secus Danubium Gn. 15.

1747. Cfuscua L. In arenosis secus fl. Siretu G.
var. virescens (Humum.) Dobr. cum priore US.
Schoenus muer-oreatus In humidis ad Put6ni G. an laps,
pro Scir-po mucronato.

1748. Scirpus palustris L. C.xix.73. CS.xlvi.303. Eleoclzaris· pa-
lustris anlfiz. Gr. Dobr. US. Ad stagna et in palustri-
bus ubique CS.x1vi.303. Bss.72. G.

§minor C.xix.73.
&major C.xix.73.

Sjovatus CS.xlvi.303.

&anicularis CS.x1vi.303.

Sfluitans CS.xlvi.303.
1749. Striquger L. O.xix.73. CS.xlvi.303. In humidis Mold.
1750. S.ltg‹}2}str⁰2·s L. CS.xlvi.303. DoerS. In stagnis Mold. tot. G.

1751. SJIolssaclltaoerfJuSs L. CS.x1vi.303. Dobr.: in reg. littorea et
111 e a .

1752. &maritimus L. CS.xlvi.303. Dobr. in reg. litt. US. In
arenosis ad fi. Siretu G.

var. macroslaclcye Kocn Dobr. inter typicum US.
S.atrovirens CS.xlvi.303.

1753. &silvaticus L. C.xix.73. GS.xlvi.303. In silvis Mold. med.G.
Eriophorum alpinum G.xix.73.

E.la5isolium C.xix.73.

E.polystachyum In palud. Mold. sup. (ΜΠ.
E.an9ustifolimn C.xix.7 3

Carex dioica L. C.xix.73. In pratis Mold. sup. Gnus.

