„79-

’ 1102. &germanae w. cs.11vi.184. In pratis siccis Mold. sup.
Gm. ad riv. Jalomnita A.49.

1103. affluar-ella L. C.xix.62. CS.xlvi.185. In pratis humid. Mold.
sup Gus. in a. thlaulu reg. inf.Eu.36. flore albo in
a. Bucieciu la Strunga ΚΥ 132.

G.Iancifolia CS.11vi.185.

1104. acilium L. C.xix.62. CS.xlvi.185 In pratis mont. Mold.
{lilgbgflfi ἔ13 Muscelului circa Pesterei de la Dimbo-

1105. Erythraea spicula (L) Pens. Dobr.: in peninsula Kaleh
pr. Kara Nasib ad Portum US.

1 106. E.Cemaurium Pens.D0br.US.In pratis sice. Mold.tot.CS.xlvi.
153. G. Targul Oenei (muntii Slanieu la Cascada),
Museelulu (Muscelul·T0plitiei-Namaesei)‚ Muntii Valcei
ΞΒ (ἕδῄηὴιί Η. 66. Argesiu‚ Bucuresci (Mernani) etc.

EHypocentaurea (an lapsu calami Hippocentaurea Cen-

tammum: 1106) Μ. Mus celului: Campulung ad ripas
Riu Targului H. 63

1107. Ε.ρ αΙεΙιεΙΖα Fn. Ε. Gerardi ΟΞ xlvi. 183. Dobr.US.1npra-
tis humid. Mold. inf. G.

§famosissima (Pens. sp.) In pratis humid.Mold. inf. G.

S υ s a m e a. e.
Seoamum indicum DC. Col. G.

convolvnlaoeam

1108. Convolvulun sepium L.C.xix.61. CS.xlvi.157. Dobr. US. Ad
sepes Mold. tot. G. iu dit.mold.-dac.E1›.39.Berlad(Ma1ul
riului Berlad), Bucuresci (Ferestreu)‚ Malul Jalomi-
mei, a Prahovei Bn.94.

’ 1109. csizvaetcu· WK. C.xix.61. In silvis freq. CS.xlvi.157.

Vireiorova ad port. feru!

1110. 0130}er L. Dobr.US. ,In arvis ubique! Eo.39, CS.xlvi.157.
u. . .

1111. C.CantabricaL. Dobr.: US. Virciorova: ad port. ferta! S.248.
1112. &lineatus L. Dobr. US.

1113. Cascam eur-opaea L. C.xix.61. Dobr.US. Eo.39. C. maJ'or
Bn.94. Ubique 3³34. paraS. in plant. div. Mold. inf.
G. in dit3m01dedac. En.39.

6*

