-107—

1465.R.pulcker L. OS.xlvi.226· Vlasca (Comana) ssn.1o2.

1466. Robtusifoliuo L. CS.xlvi.226. In prat-is humidis Mold.
tot. G. dit. mold.-dac. Ευ.39.

1467. R.crispus L. OS xlvi.226. D0b1·.: pr. Rassova US. In dit.

mold.-dae. Ει).39, Berlad (Slobodia)‚ Bucuresci (Cioca—
nesci) Ba.102.

R.l{ydrolapathmn L. C.xix.63. CS.xlvi.226.

1468. joqugtgcm L. C.xix.63. CS.xlvi.226. In dit. mold.-dac.
υ. .

1469. Ιῖ.αἱρι“ιιιιε L. CS.lei.226. In Carp. E1›.37.

RPatz'enlia C.xix.63. Dobr. cult. et qu. sp.: ad Kara-
Nas.b etc. US.

Rflcutus C.xix.63. CS.xlvi.226. In pratis humidis Mold.
tot. G. in dit. moldf-dac. Eo.39.

1470. RAcetosa L. C.xix.63. CS.xlvi.226. Dobr. US. In pratis
Mold.tot.G. dit. mold.-dac. En.39. Berlad (padurea Slo-
bodia) 1322102.

1471. Βλαὺεφοτὶυε L. Dobr.: rarius e. gr. pr. Greeii‚ Ciermet

1472. Βῗσρὲιιξὲἒῇα L. C.xix.63. CS.x1vi.226. In Carp. En.37.in
glareosis Mold. med. G. Baeau (Versiesci). Muscelulu.

ξειιᾙΙιιΙὲὶΟοηθί (slanic), Bucuresci (Cioeanesci, Ferestreu)‚
n. u...

γ multifida (L.) Kc-cn Dobr.: in montibus saxosis US.
Vireiorova: ad port ferr. Bossss. 1873. Bans.257.

R.z'ntermedius DC. In oleraeeis ad Puteini G.
&Lunam L. Col. G.

1473. Oaeyria diqyna (L.) Cium). In a. Bucieciu vall. Jalom-
nita pascuis usque ad la Omu Fn.84.

1474. Polyqonum flisco-rea L. C.xix.64. CS xlvi.227. In humidis
Mold. sup. Gau. in a. C6hlaulu reg. inf. Eo.36. Mus-
celului (Rucaru Plaiul-Posaniei) B1‹.102.

1475. P.viviparum L. G.xix.64. CS.x1vi.228. In humidis Mold.
sup. Gau. in Carp. En.37. in a.Bucieciu subalp.Ffl.84.

1476. PamphibiumL. C.xix.64. CS.xlvi.228.Dobr. US. In fossis
Mold.tot. G. in Carp. 13:037. Galati US. cirea lacum
Brat esiu Eo.38.
ssterrestre CS.xlvi.228.

. Ρληοαηιιφη GS.xlvi.228.
1477. Pawdosum Pizus. Dobr. freq. US.

