..137-

1866. Poeninum L. In arvis Mold.tot.G.

*sulpitium Seium Ayropyrum caninum c. alpinum Seium
{33} ln a. Bueieciu supra Skit la Jalomnita senon

1867. T.repen8 L. C.xix.73. Bn.72. Agla-epyrum repens CS.xlvi.
300. Dobr.US. In agris, arvis, pratis ubique frequen·
tissime CS.x1vi.300. 3⁸:72. G.

1868. mntem-medium Hosr Bone. Flor. kezl. IX. 340. Agro-
pyrum intermedium C.xix.73. Dobr. freq. US. Vir-

ἱιὶίἓτὲἷῧ in saxosis ad port. ferr. Bona. Flor. kbzl.

1869. Τ.εΙοη9ιιΙαηι Ηοετ T.r2·9idum Bn.72. G. Dobr. in reg. lit.-

torali US. In arenosis Mold. inf.G. Bucuresei (Cioca-
nesci, Chitila) Bn.72.

1870. T.erislalum (L.) Sennea. Ayropyrum cristatum Deam).
Voy.II. 163. Dobr.: in desertis et ad ripas elatiores
Danubii pr. Kakurleni Us. In desertis ubique vulga·
tissima Denuo. Voy.II. 163.

1871. vuillosam (L.) ΜΒ. Inter fl. Argesiu et Sabaru ver-
sus sept. austr. S. 479. Talpa S. 284. Virciorova
ἓῗὶἕὸοῐὲὲὸῐθΐΐλ JANKA ZBV. vii. (1857) 123. Bona. 1873.

Secale cereale L. C.xix.72. Col. G. imprimis in partib.
septemtr. sed non freq. CS.xlvi.300.

1872. Ssraine ΜΒ. Dobr. in arenosis Deltae et reg. litt. ΠΒ.
Elymus eur-opacus C.xix.73.

1873. Eerininw Scnntss. E.Caput Medusae S. Dobr.: in mont. sa-
xosis ad Greciii rarius US. Inter fl. Argesiu et Sa-
baru vers. sept. austr. S. 472. Talpa S. 296.

1874. E.sabulosus DB. Dobr.: in reg. litt. totius dit. US.

Hordeum vulqare L. O.xix.73. Col freq. CS.xlvi.301. G.
Eheaeastichum L. Col. CS.xlvi.301.G.
Hei-‘stichum L. Coi. CS.x1vi.301. G.

1875. Hmurz'num L. CS.xlvi.301. In incult. Mold. tot. G. Pi-
tesci (Stolniei) Bn.72.

1876. H.secalinum sennen. C.xix.73. In pratis Mold. tot. G.

1877.H.1ssarf{)inffsm Wmi. Dobr.: in penius. Kaleh pr. Κηϊα
asi .

