-85-

1194. [compactum ΜΒ. In arvis Mold. inf. G.

1195. [phlomides CS.x1vi.157. Dobr. US.
Vmemoroxum C.xix.6·2. CS.xlvi.l57.
V.m‹mtanum C.xix.62. CS.xlvi.157.

1196. V.3pe02'00um Scmmn. Dobr. freq. US.Vi1·ci0rova ad port.
fex-r. Boms. Brandenb. XVII. 59.

V.thapsoides In a. Celhlauiu rog. inf. Eo.36.
V.pulverulentum CS.x1vi.158.

Ἴ 1197. V.s<37nifloccosum Bona. (V.superfloccosum><speciosum) V1r·

ξ

ciorova ad port. ferr. Bonss.Haz.A1·ab.212.

1198. ἷῙΪῙῧῑςη-ςοέἕῖι WK. Vireiorova ad po1t. ferr. Bona. 1873.
ans. .

prramidatum ΜΒ. In arvis Mold. su1].G.fls.

1199. VLyclmicss L. CS.xlvi.158. Dobr. US. ln pratis Mold.
inf. G. Muscelulu (ad viam Mateiasiuiui) Bn.90. Virv.
Dealul Motioiu H. 63.

Valbum CS.x¹.vi.158.
1200. Vspeciosum samm). Dobr. US.

1201. Vatiyrum L. C.xix.62. OS x}vi.15S. Dobr. US. In 21.th-
laulu reg. inf. En.36. Berlm 131190. Mont. Valeei et ai
Gorjului S. 67.

1202. Vglabrggim Fmv. Virciorova: in montibus ad port. ferr.
ltux. .

1203. V.banmicum Senum Dobr US.Virei0=·0va ad port. ferream Ι
Bone. Brandenb. XVII. 59.

Vdanatum Mont. Valcei et {ti Gorjului H. 67.

uaricum& Mont Vasscei et ai Gorjului H. 67.
1204. Vsshaioez‘z· Vnm. Bn.90. anzlicum W. G. In arvis Mold.
sup. (ΞΛΜ. Dobr. US. Berlad, Bucuresei (Ciocanesei)

1205. sffyssffigmm L. C.xix.62. Dobr.US. In pratis Mold. inf.
et medfi. Bet-lad, Vlasea (Prundu) {Bucuresci (Bane-
assa„ Men-nani) Bn.90.

V.pmziceum In pratis Mold. inf. G. quid?

1206. Vsslattaria L. CS.xlvi.158. Dobr. Us. In humidis Mold.
{ssg'cssssffgglad’ Targul-Ocnei (Muntii Slanicu), Bucu-

.· 1207. Scrofularia nodosa L. Oxixssss. CSx1vi.264.Dobr.US.1n

humidis Mold. tot. G, in Carp.E1> 38. in paludibus circa

