—157—

2125. N.Ampki90mplzus (Eum-1³.) Ριητῑ. νΛΝΗιςυΒσκ 1.c.t.X111.
f. 2. Baus diat.. suiss. t. VII. 1213. Sinaia in lacunis in-
undatis pr. fl. Prahova.

2126. N.affe'nc (Emistin.) Ριητκ. Van Hauucx l. c. t. XIII. f. 4.
Sinaia in lacunis prope custodiam n. 52.

2127. N.}4rgpligrjghynchua (Eume > m. Vm Hsuncx l. c. t. XIII.
. .1 1 em.

2128.P2·mmlar1·a major (Eflnsssss.) Rlsssmn. W. Snrrn brit. diat.
t.XVIII. f. 162. ibidem, Turnu-Severinu in lacunis L.

2129. P.nirida·s (Enniana.) W. Saum brit. diat. t. XVIII. f. 163.
Sinaia in lacunis prope custodiam n. 52.
v. comnmlata Gaus. Vm<v Hennes< l. c. t. V. f.6. Muscel.
2130. Psaemiptera (Kii‘rz.) Rama. Gnux. ZBG. X. (1860)t.11. f.20.
Sinaia in lacunis pr. fl.Prah0va,in scatur. infra Bucie·
ciu. Colentina. ad folia Hydroclzara‘dis Morsus Ranae Gn.
2131. RBrebisaonii (Kc-u.) Rasssnfl. Vm Heuncx l. c. t. V. f.7.
Sinaia in lacunis pr. custodiam n. 52. Turnu-Severinu

in lacunis L.
v.sabproducta (ΘΒΜ), Μ. Van Hssuncx l. c. t. V. f. 9.

MusceLGn.

2132. Rborealz's Eume. Vm Hssuacx l. c. t. Vl. f. 3. Sinaia in
scaturigine infra Bucieciu.
v.scolaris (Ennhsss.) GnUN. ΖΒΘ. t. IV. f. 15. Sinaia
inter muscos Muscel. Gn.

2133. P.7›arva (Ennium.) 11. VAN Hfuncx 1.(3. t. VI. f. 6. Sinaia
in fossis inundatis pr. fl. Prahova.

2134. Rmesolepta Saum (non Emesa. non Istra), Van Hsuncx
l. c. t.VI. f.11. Sinaia in lacunis pr. fl. Prahova.

2135. P.Termes Eum-:NB
instauroneifornniv VAN Hscnciz l.c. t. VI. f. 12. Sinaia

in fossis inundatis pr. fi. Prahova.

2136. Rappendetculata (Aa. Κΰτκ.) Μ. Vn Hsuncx l. C. t. Vl.
f. 18. Sinaia. Turnu-Severinu in lacunis L.

2137. P.9racillima GREGORY, Vm Ηευκοκ l. c. t. VI. f. 24. Si-
naia in fossis prope 'custodiam n. 52.

2138. P.sublz‘nearz·s (Gauii.) M. Vm Heuncx l. c. t. Vl. f.25. Co-
lentina ad radices et folia Hydroclzaridis Morsus Ra-
nae Gn.

2139. Stauroneis Phoenicemeron. (Nirzscu) Ennssnss. Simu brit.
diat. t. XIX. f. 185. In lacubus pr. Medjidie ΑΙ..

mim, Rom. ¹1

