—230-

1377.L.alpt'na MILL. - R, (1219.)
1378.Larvensie DESF. -- R. (1220.)
1379.L.dalmacica MILL. -— R. (1221.)
1380.L.9eniet{lolia M11ffi· - R. (1222.)
var. chloraesolia (REICHENB.) - R· (1222. var)
1381.L.2·cazica Tam. .- R. (1223.) '
1382. Lsmlqarie MILL. — R. (1224.)
1383. Verom'ca cautellam L. —- R. (1225.)
’Β sshumifusa G. — R,
1384. Vanaqallot'dee GUSS. -— R. (1226.)
1385. V.Ana9allis L. — R. (1227.)
1386. KBeccabunqa L. add. Muscel GR.. -- R. (1229.)
βΒΑΠΜο. - R. (1228. β)
var-stravi& UEcHTR- et ὅπη - R. (1228. var.)
1387. Varticaefolia JAcq. — R. (1229.)
VorientaZis Mna.. —- R.
1388. Volaamaedrya L. -- R. (12:30.)
Vpiwsa — R.
1389. Vmontana L. Sinaia GR.- R,
1390. Vojficinalio L. — R. (1231.)
1391. Vaphylla L. —— R. (1232.)
V.depavperata — R.
VBaumyartenii RS. —- R.
1392. Vprostrata L. — R. (1233.)
1393. mimam SCHMIDT — R. (1234.)
1394. Vanulcz’fida L.— R. (1235)
1395. V.Teucr2·um L. -— R. (1236.)
var.minor ——- R. (1236. var.)
V.Zalisolia L. — R.
1396, V.ceucra·iformi⁸ UECHTR. (ad interim) -— R. (1237.)
Raparia —- R.
1397. V.soliosa WK. -— R. (1238)
V.pam·0ulaca -— R.
1398. V.9randi⁸ REI.. FXSCHER -— R. (1239.)
1399. Vlonyz'solia L. —— R. (1210.)
&naiso-serraca - R. (1240.[3)
γ media - R. (1240. γ)
1400. V.spicata L. add. Ciocancsei GE! ——- R. (1241.)
V.hybri‹1a — R.
1401. Vorchidea CRANTZ --· R. (1242.)
Remeato -- R.
1402. V.bellidioide⁸ L. add. In a. Bueieciu GR.— R.
1403. Vsrutt‘culosa L. — R.. (1243.)

-zhza

