—133-

1809. S.capillata L. GS.xlvi.300. Dobr. praesertim in desertis
ubique US. In pratis arenos. Mold.inf. G. Mont Mus-
celului: m. Leresti H.62.Bueu1·esci (Cioeanesci)13n.72.

1810. S pennata L. C.xix 72. Dobr.: in desertis, ordinis totius
fere vulgatissima US. In foenatis siccis freq. CS.xlvi.
300. In pratis arenosis Mold. inf. Gr. Berlad (Padurea
Crengul) Bn.72. Virciorova: ad pori. ferr. Bonis. Flor.
kozl. IX. 310.

liv-undo Danaa: OS xlvi.300.

1811. Phraymites communis Tum. Bn.71. Arundo Plaraynzites

C.xix.73. CS.xlvi.300. G. Dobr. ubique US. Ubiquefreq.
CS.x1vi.300. G. Bn. 71.

var. flavescens Conr. Dobr. e. gr. pr. Porlitia US.
Sesleria caerulea C.xix.72.

1812. S.caerulans Fmv. Smarqmata Fn.72. In a. Bucieciu vall.
Jalomnita rupib. F1‹.72.

1813.S.}1ay171c22ldiana Senon In a. Bucieeiu: vall. Jalomnita
n. .

1814. Kotelgrgx cristata Pizus. Dob1·.frequens US. In pratis Mold.
o . .

1815. K.9lauca DC. Dobr.: in desertis ubique vulgatiss.etian1-
que in collibus arenosis Deltae US.

· var. brachyatachya Uscurn. et Smr. Dobr.: in penins.
Kaleh pr. Kara Nasib US.
1816. Klgirgvgssrssv. Dobr.: in lapidosis desertis pr. Kara Na

Aira 'caespiloaa G.xix.72.

1817.A.f10oeu0sa L. In a. Bucieeiu pascuis subelp. et alp.F1‹.
72. Vireiorova ad port. ferr. Bono. 1873. Bans. 252.

1818. Holcus lanatus L C.xix.73. Ubique Bn.72. e. g. Mont.
Valcei et ai Gorjului H. 66 in a. Bucieeiu vall. Ja-
lomnita H. 65.

1819. Αιέοηῒαέαίαα L. C.xix.73. CS.xlvi.301. Ad sepes Mold.
Ο. . ’

Asinium L. C.xix.73. Col. freq. impr. circa Romanu‚Ba-
cau et Piatra GS.x1vi.301. G.

A.oriemalis Sennea. Col. CS.xlvi.301.

Aurigam Sennea. C.xix.73. Col. CS.x1vi.301.

A.pubescens Cxix.73. CS.xlvi.301.

