-234-

1473.S.caeruzea JANKA add. pr. caucadii JANKA! — R. (1312.)

1474Δ Οαίιῖηιὲι.ε1ι(ῗέ4103ἰ.ν)ιοε(1ι.) CnAmv. add. ciocanesci‚ Sinaia, Buzeu Gna

var. acuminata RE1OHENB.F1L. — R. (1313. var.)
1475. Gyraveolens (ΜΒ) ΒΕΝΤΗ. —- R. (1314.)
1476. Grocundisoliar (PERS.) BENTH. - R. (1315.)
1477. &alpina (L.) LAM, add. Sinaia GR! — R. Ι
Gyrandzflora (L.) MOENCH »- R.
1478. Gambrosa (ΜΒ.) ΒΕΝΤΗ. -- R. (1316.)
1479. &officinalis Momm -— R. (1317.)
1480.O‚Ne21eta CLAIRV. Valea Slanicu pr. Beceni (ἐκ) - R. (1318.)
var. mim-ancha UECHTR· et Sm'r. - R. (1318. var.)
1481. Ocinopodium vulqare L, — R. (1319.)
1482. Melissa officinalis L. — R. (1320.)
[ffaltissima S1BTH et SM. -— R. (1320. β)

†* Hyssopus officinalis L. —- R. (1321.)
1483.Nepeta Gataria L. add. Buzeu ΕΒΑ - R. (1322.)
N.citriodora -- R.

Νηίῳ-α —- R.
1481.N.nuda L. —- R (1323)
1485.N.pannonica JACQ. —- R. (1324.)
1486.N.u0ranica L. -· R. (1325)
1487.Nparviflora ΜΒ. - R. (1326.)
1488. Glechoma heda-acea L. -- R. (1327.)
1489.G.⁷1irsuta WK. —- R. (1328.)
1490.Dracocephalum Mozclavica L. - R. (1329.)
1491.D.austriacum L. -- R. (1330.)
1492.Mezittis Melissophyllum -—- R. (1331.)
1493.Lamium ampzeoeicauze L. - R. (1332.)
L.2·ncieum W. add. Campina GB.·- R.
L.ruqosum Am. — R..
1494. L-purpureum L. -—- R. (1333.)
1493. Lmaculatum L. -·· R. (1334.)

1496.L.cupreum Scuooer, ΚΥ, Nm. In a. Bucieciu Skit la Ja-
lomnita Wmmd

1497. L.Zaevi9atum REICHENB· — R. (1335.)
1498.L,azbum L. —- R. (1336.)

1499. Galeobdolor. luteum HUDS. —- R.(1336.)
1500. Galeopsis Ladanum L. — R. (1338.)
1501. G.ochroleuca Lm. -— R. (1339.)
1502.G.Tetrahic L. - R. (1340.)

1503. G.ver⁸icolor GUBT. — R.(1341.)

