-172-

ss Niyella dammcma L. col. in hortis Bn.1.5. —R. (57.)

66.N.d2·varicata ΒεΑυΡκὲ Dobr. iu deserto ad Adzilar US.
67.N.arvemi³ L. Dobr. ubique US. -- R. (58.)

βῃΙαιισα Βοιεε. Dobr. ad Danubium pr. Rassova, in eampis
ad Malcodiu US.

68. N.⁸eyetali3 ΜΒ. - R. (59.)

*† N.3aliva L. Col. et subsp. Bal. 5. —R (60.)

69.Isopyrum thaliccroides L. Dobr. reg. silv. freq. US. 9.(1ι1.]αεί(Νἰιέ1εο,),
m. Fornica‚ Pesstra arsa BR‚1.7.-R. (61.)

Lfmnarioides L. —- R.
70. Helleborus niqer L. - R. (62.)

71.H.0dorus WK. Mont. Prahov. (Telejen.) H. 64.

72.H.purpurascens WK. add. Mont. Muscelului: DImboviciora spre Ru-
car H.63. Sinaia (vall. Casiarei. Fornica, Petra-arsa,pisca-candui),
Mont. Cozii (Unica, Virv. Cozii) BR.I.6.—R. (⁴63.)

73. Hviridie L. ——- P... (64.)

74. Trollius eur-opacus L. add. Mont. Bacau (Panaca.) BRN. Ad rad. a.
Bucieciu H. 64. Virv. Fornica BR I.7. —R. (65.)
Ballissimus Cn. Mont. Museel. Bm. 7.

75. Calcha palustris L. Monf. Ne'mt.‚ Baeau‚ Bucieciu BR‚I.8. -— R. (66.)

Aquileqia vuzqaris L. add. Mont. Buzeu H.63. —— R.
βπίυεα ΒΑΠΜΘ. - R.

A.ni9rican3 BAUMG. - R.
76.A.Sternber92‘i ΗΕΠῊΕΝΒ. -- R. (67.)

Α.αὶ])ἱηα L. add. mont. Muscel. (Dimbovieitsra sprewRucar)H.63.—R.
77. Aconitum Lycoctonum L.²) add. Mont.Muscel.(Sturu)BR,I.10.——R.(68.)
78.A.pyrenaicum L. — R (69.)2
79. Amoldavicum HACQ. huic adnum. BR.I.13. ampelius de la. Dimbo-

vicidra. Η. 63. -·- R. (70.)
80,Α.Ραηίουίαιανη LEM. huic adnum. ACammarnm ln a. Bucieciu vall.

Jalomnita H. 65. -— R.
&cernuum DC. - R.

81.A.Napezlu³ L. —- R. (71.)
finanum BAUMG- - Π·(7Ῐ·[3)

Auum-acum add. A.49. a. C42³hlaulu Rn.1.13. -- R.

A neomontanam -— R.
82.A.Antlzora L. add. A. 49. in a. Csshlaulu JANKA. — R.(72.)

83. Delphinium elatum L.- R. (73)
ssintermedium L. —R 03ss)

valpinum (WK. sp.) In a. Bucieciu: Obersia Jalomnita
H. 65. - R.
Dfiomm —- R.

 

