—233—

Mniqrz'cam — R.
1450.M.arvemi³ L. - R. (1287.)
M.cervina - R.
M.verticizlata — R
1451. M.Pule9ium L. — P.. (1288.)
1452. Lycopus europaeus L. — R. (1289.)
1453. Lemaltacus L. Fu.. -- R, (1290)
²¹² Salvia offic-indi& L. — R. (1291.)
1454.S.92u2in0sa L. w· R. (1292.)
&Uerminam — R.
1455. &Aethiopis 1.. - R. (1293.) .
1456. S.Sczarea L. - R. (1294.)
1457. &austriaca L. — R. (1295.)
1458.S.pratensi³ L. — R. (1296.)
ayrandiflora —- R. (1296. α)
sscoccineo-rosea — R. (1296. β)
γνοθεα -— R. (1296. γ)
&nivea — R. (1296. ὃ)
8.ηεπιονοεα —— R.
Sruqosa -— R. .
1459. &silvestris L. add. freq. GR! ⁴—- R. (1297.)
var. minor G. -- R. (1297. var.)
1460. 8.ηαίαηε L. -- R. (1298.)
1461.5.ὂειοηίοαε]οἷία ETLING. — R. (1299.)
1462.S.amp2exicau2is ΒΑΜ, —- R. (1300.)
1463.S.vercicizzata L. — Β. (1301.)
S.verbenacea -— R.
1464. Oriqanum vulgare Lv -- R. (1302.)
1465. Ο.Ῐιεναοῖεοίίοαῃι L. - R. (1303.)
* O.Majorana L. — R. (1304.)
1466. Phyma-3 Serpyllum L. —- R. (1305.)
αοίινίοᾱοναε —— R. (1305. α)
ΤΙι.ιιη9α3ιί]οῑὶαε -- R.
(isubnudus —— R.
1467. ThMarsckallianus W. — R. (1306)
1468.Τή pannonicus Am.. Dobr. Kiistendje Am —- R. (1307.)
&glabre-scens REICHENB.F1L. - R· (1307. 0⁶)

' 1469. Τὴλαηαρίηοεαε MILL- -— R. (1306.)

1470. Τήλιὶτεπιεαε ΜΒ. - R. (1309.)
1471'. Thmontanus WK. - R (1310.)
1472.Th.zy9ioides GRIS. — R. (1311.)
* Satur-eia hortensis L. - R.
&rape-scria —- R.

