—203—

Ribesiaceae.

*724.Ribeo ιιυα crispa L. add. Muscel (Dimboviciora) H. 62. — R. (

‘726 Βξνῖἕεπῖἓένέα) L. Dobr. rarius colitur per colonos germanicosssffss).

Erectinatum L. — R..
726 Rmiyrum L. — R. (641.)
727. R-rubrum L. —- R. (642.)

Rpetraeum WULF. — R.

Rcarpacicum ΚΙΤ. - R.
Ralpinum L. ·- R.

saxifragaeene.
728. Sam-{fraga Aizoon JAOQ. add. In rupibus calcareis passui Torcsvar
wcmae peres „Podu dracului⁴ 4. dun. 1860 HAYNALD!

&cochlearis potius anteced. var. UEcHTR. in litt. -. R, (644.)
Sor-ustam VEST — R. (645.)
Slonyz'folia — R.

729.S.cramsilva·aica F Uss — R, (646.)

maslaco-viridis Sono'r'r et ΚΥ add. in a.C6hlaulu JANKA- - R.(647)

731. &caesia L. add. in a. Bucieciu vall. Jalomnita 1165. — R. (648.)
732.SBurseriana L. - R (649.)

733. S.aizoidee L. — R (650.)
*sautumnalis (L.) -- R. (560 γ)
734.S.cenuella - R.

735. 81ιέἔέεαῦ (ἰουῒΝ In ᾗ 06111ἃυί1). Summis rupestribus 4. Aug.
. ANKA . -- .

736. Sopposz‘cisolia L. add. in a. Ce'hlaulu JANKA- - Β, (65].)
· &caespitem L. et var. — R,

737.S pedemontana Am.. - R.
SAzzionii — R.
S.hypnoide³ L. —-· R.
738.S.moschata Wmffl. potius huic aduum. etiam Smuscoidee - Β.
739.S.an01rosacea L. —— R. (652)
S aeacides huc Sudoidea lapsu In a. Bucieciu H 55.
740 &grumulum L. — R.

741.S.carpatica REICHENB. add. syn. Saermm (654.) ad loc. nat. Ober-
εἰει add. M. WmKLER, ENGL. saxifraga 104. - R. (654.)

742.S.1r25dactylites L. Dobr.-passim US.

7 43. Sadscendem L. (656.) &controversa STERNB. (655.) Ssamosissima ScHUR

(656.) S.rupescri⁸ add. In a. Bucieciu H. 6. an etiam huc Syara-
nioides — R. (655. 656 )

744. Shryoides L. —- R.
745. Sscezlaris L. add. Mout. Buzeu (circa monast. Cheia)H.64.- R(657 )

746.s.c11}m{3s5ozia LRdel. in summis jugis add. in a. Bucieciuvall..lalomn.

