-44—

Haloracaceaffl

(524. Myriophyllum spicatum L. In fossis Mold. sup. Gau. Vlasca
(Comana, piraul Calnistea) Bs‹.83,

M.ver2icillalum L. In fossis Mold. sup.G.1÷.1.

Call—itrichaceae.
525. Gallim-ione verua L. In fozsis Mold. tot. G.

Lythraceaa

626. Lytkram Salicaria L. C.x3x.65. In humidis Mold. tot. G.
CS x1vi230. in paludosis eirca laeum Bl·at(>sci Eo.38.
Berlad, Bacau (Samen), mesni, Campul-lung Bn.82.
Virciorova ad portam ferream!

Ebractcosum DC. In humidis ad Danubium G.

(327. L.ve'r9a!um L. Cxixfis). Ad margines stagnorum, in ios-
sis, pratis humidis CS.xlvi.230. in pratis ad Saveni G.
in ‹11t. mold.-dac. Eu39. Berlad (Malui piraului Ber-
lad) Bn.83.

G2S.L.Hesssopifolia L. Oxixfif). Ad margines stagnorum, in
fossiS‚ pratis humidis Cs.xlvi.·2.30. Jasi G³1.23. Berlad,
Argesiu, Vlasea (Prundu) 13.‹.83.

Crassulaeeaa

629.Scmpervivum tectorum L. In tectiff, mur. vet„ rupibus
OS xlvi.231. Mold. sup. G. et.. dit. mold.·dac. E1›.40.

030. &blandam Scimxw Ina.1‘6t1·a-e1·aiu1uiVirvu-Bateiuluin(35.
&montanum L. CS.xlvi.2::31.Pietrile rosi vers. Mold. F.237.
S.a1·aclmoidenm L. CS.x1vi.231. In rii-pstnont. Carp. Gm.

(531. &lm-lum L. CS.x1vi.231. In montib. Ocs6m ad fines Mold.
Fuss ap. Gmsffl. et Seu. It. 315.

632. S.9Iobifcr·nm L. (J.xix.ss5. CS.xlvi 231. Rfflcnffsss. Dob1·.: In
cacum. m. Krasny most pr. Tultea Zama. ap. Rmcu.768.

Sedam {alifoliwn Bswror.. In mont. Mold. sup.G.n.1.

«S'sl'elepltiecm L. Gxixsff). CS.xlvi.230. In Mold. G. in a.
(hihlaulu E1›.3si. Muscelulu (Pdlele munt. Sturu) Bmw.

S.purpw·eecm C xix (55. CS xlvi.23(›.
S.rupcstre CS.xlvi.·230.
633. S.9laucum WK. Cs.xlvi.230. Virciorova zui port. ferream
Bonss. 1873. Baius. 230.

