..62-

Helickrysum orientale G. „adest e JaSi Mold., sed. . . .
vix spontaneum est²¹ Nm. Consp. 381.

854. Harenatium (L.) Gnaphalium arenarium C.xix 71. In mon-
hifflsEeDtffiratis Mold. freq. CS xlvi.283. G. in dit. meld.-

855. Gnapltalium Iuleo-album L. CS.xlvi.283. In Silvis Mold.sup.G.

856. G.uli9inosum L. CleviQSI‘J. In uligiu. Mold. inf. G. Tdr-
gul-Ocnei (Slanicu) anw.

857, G'u'lvafssmgdh CS.x1vi.283. MusceluIU, Targul Oenei (Sla-
mcu 1³. .

&reolum C.xix.71. GS.xlvi.283.
858. &supinum L. Clevi. (sphaim. spurium) 283. In uligin.
gzrgbstffl. a Bueieciu la Strunga et valle Jalomnita
G.pusillum CS.xlvi.283.

859. Antennarsa Leontopodlum (L.) GAERTN. Gnophalium Leon-
topodium C.xix.7 1. CS.xlvi.283. In summis jugis Carp.G.11³.
in a. thlaulu En.36.

860. A.dioica (L.) Gasnw. C.xix.71. Bn.99. Gnaplmlium dioi-
cum Eu.37. In mont.Mold. sup. et med. Ευ.37. G. Mus-
celulu (Costa Monastirei de la Nan‘aesci), Buzeu (mun-
tele Penteleu) 13:³99.

:inspirat (L.) Gstn'm. C.xix.71. Gnaplmlizmnalpinum En.36.
In Carp. Gala. in a. Ce'hlaulu En.36. In summis jugis
a. Bucieciu Senon En. 320. an potius seq?

Acarpatica (Wfflnffiss.) Bam et Fmo. Gnaphaliumcarpati-

cnm CS.lei.283.

861.Filaqo germanica L. Gnapkalinm slew-monicum Cxixffl.
CS.x1vi.283. Iu mold. sup. (ἴτω. in dit mold.—dac. En.41.

1?.9allica‚ Gnaphalium yallicum GS.xlvi.·233.
862. Farvensc's L. Ba.99. &nephalim arcense C.xix.71. Csxlvi.

383. Berlacll, (Padurea CrenguU, Argesiu (Stolnici) 3³99.
1rc1orova

mentcma L. Gncrphale'um montanum CS x1vi.283.

863.L1·noayr2·s vulqarsz Cass. Galatella Lz‘noeyris Bn.99. In vi-
neis Mold. inf. G. Vlasca (Px-undu) Bn.99.

864. L.vz'lloaa (L.) DC. In coll. arenosis Mold. inf, G. et Exs.
n. 195. Nm. Consp. 386.

