-58-

S.crassifolius Jasi‚ Berlad 3³33. el. Kmm‘ OBZ. XXVI.
(1876) 422. dubia expr.

813. &vernalis WK. In arvis Mold. inf. G. Vireiorova ad port.
ferr. Bonn. 1873. Bzins. 260.

814. S.visoosecs L. Iu silvis Mold. sup. G.
815.S.32·12·ati0us L. C.xix.71. In silvis Mold. sup. Gau.

816. &vulgaris L. In oleraceis Mo!d. tot. G. dit.. mold.·dac.
Eo.41. Bacau (malulTazlaului) Vlasca (Comana) Bn.93.

817. Anthemis unctoria L, C.xix.72. OS.xlvi.235. Iu arvis Mold.
tot. G. et Exs.n.257. Nm. Comma-39. dit. mold.·dac.
Eu.41.JasiV.1 Berlad‚ Baeau, MusceIqu, Bucuresci
Bn.98. in a. Bucieeiu la Strunga ΚΥ 132. Virciorova
versus port. ferr!

{ilv'ussii Gmsm. In a. Bucieciu saxosi-3 circa Skit la Ja-
lomnita Fn37.

A.Tr2'nmfe!ti (Aa.) DC. A-.tz·uctoria var. mec. C.xix.72.

Anobilis L. GS.x1v5235‚ Iu dit. mold.·dae. E1›.4l. Bucu-
resei (padurea Mernani) 131198. cf. ΚκΛιῬ ΟΒΖ. XXVI.
818.A.‹(1}1{17r[23‹⁰1)0†1221{'c0. C.xix.72. GleviQSf). ln arvis Mold.t0t.G.

819. A.carpatica WK. Aalpina AJJI. an etiam Clerysantleemum
alpinum O.xix.7l. CS.xlvi.283. (exel. syn. a OS. cit.
Pyretlzrum cumosicum, sed hoc quid 1³) see. F1‹ou.199.
In a. Bucieciu pascuis elatis, Ski'n la Jalomnita Fn33.
usque ad la Omu Am. Fnomffl).

var. tomentosa-sericea In a. Bueieciu ad viam versus la
Omu ΑΒΖ. xiii. (1355.) 303
820. Amommaa L. In 3. Bueieeiu la Omu A.51.
A.saoeatilis CS.x1vi.235›.
821. Λανυεηεὶδ L. (J.xix.72. CS.xlvi.284.[n arvis Mold. tot. G.
Bucuresci (Mernani) Βειοῧ. Virciorova!
Arathenica CS.xlvi.235.

322. Aeetam L. CS.xlvi.235. Clzamaemclum foetidum En.41. In
dit. mola-dac. 1⁴:341. Berlad (Padurea Crengul)Bn.99.

823. Ptarmina tenuifolsa Senon Anllmnis alpina Cxix.72. CS.
xlvi.235. A.lc·nu2'f01'z'a Senon Fnomoo. FassS. In a. Bu-
{viffgssuofflpssms vall. Jalomnita Fn.83. usque ad la Omu

324. Ρ.ἕυ19αὲἱ8411)0. Achillea. Pam-„mar E0.41. In dit. mom.-

aC. D. .

