-60-

833. Apecemataw. CS.xlvi.284. In silvis arenosis ad Peche G.
et Exs. n. 262. Nm. Consp. 368.

A.tomentosa L. C.xix.72. In apricis mont. Carp.G.n.1.

Ίάἇιὲσειίιξηὲὃέεςείαφη (L.) Chrysantlaemum seyetam G.xix.71.
.x vl. .

T.(Leu0amhemum) pallene DC. Muscelulu Bn.99.
T.(Clzrysantlzemum) heterophyllum C.S.xlvi.283.
T.atr·atum Chryamkemum airadum CS.xlvi.283.

T.(Cloery8an!lzemum) montanum L. Cxix.71. CS.xlvi.283.1n
saxosis carp. (ἔω. in a. Cshlaulu 1⁴:036.

T.(C!zry⁸anckemum) Hellen· OS.xlvi.283.

834. T.Leucanth.emum (L) Sz. Bm. Chrysanthemum Leucanthe-
mum G.xix.71. Leucanthemnm vulyare Bn.99. OS xlvi.283.
In silvis et pratis Mold. med. et sup. G. in dit. mom.-
dac. Ει).41. Targul Oenei (Simiou), Muscelulu, Bucu-
resci Bn.99. Vircioroval

835. T.00rymb0³um (W.) Sz. Bm. chrysanthemum corymbosnm
CS.x1vi.284. Bam. In silvis Mold. tot. G. et Exs.n.269.
Nm. Consp. 372. Vlasca (Pi-undu), Berlad‚ Bucuresei
(Ciocanesci) Bam).

836. T.Partkem'um (L.) Sz. Bm. Pyrelllrmn Parthenium, DIatrz'-
caria odorata CS.xlvi.184. In dit. mold.-dac. En.41.

837. Tseroeinnm (L.) Sz.B11›. Pyramum uliginosum W. In pa-
ludibus ad Siretu et Danubium G³1.15.

838. T.Walds!einii Sz. Bw. Clzrysantlzenmm rotundifole‘um OS.

xlvi.783.1n pinetis Mold. sup. G.HJ. in a. Bueieeiu valle
Jalomnita Fuss,

T.(Pyre‹‘laru121)minimum Bmm. CS.xlvi.283.

T‘ggcrloplfqyguum (WK.) Sz.B11›. Pyrethrum macropkyllum
Kx vi. 4.

839. T.(Pyrethrurn)millefolialecm W.Pgsretlzrum oclcillqaefolium G.
4 ⁷ ¹ -
ss}3{.?ffi²<}9·.ffss;0⁰2¹÷z¹{· ξὶἷῖἒζ 2190,Ρᾶωά ad suem ‘³‘ ¹³³

T.(Pyrexhrum seu Chrysantlzemum tanacetifolium atquo
Florum JAcossl Caum< Szmo) Blathe gelb, Blatter Stark
und weissbehart CS.xlvi.284. Circa Gal-ati CS.x1vi.284.
Quid? an etiam n. 831. v. 832.

840. 'niumm-um (L) KAx Pgsrellcrum modorum CS.xlvi.283
matria-aria inodora Bn.99. Berlad Bn.99. Virciorova!

