..12-

167. Ner-nera samatilis(1³m‹s.) Rfflcnfflss. In montib. Mold.‹2011fin.

Ι κ’.71. In rup. caleareis ad Podu Dracului passim '1¹6rcsvar
vicina Humum!

l'ecrocallis pyrenaica (L >Imm Draba pyrenaica CS.xlvi.274.

165 Draba nimum Wfflfflmz. CS.x1vi.274. JANKA Ad 185„ var.
aizoides L. GS.xlvi274.1n rup. mont. Carp.G.11s. Ina
Bucieciu praeruptis calu-areis infer. occidentem versus
spectantibus locumque„laStrunga“ dietum ΚΥ 132 (sed
cf. Sum OBZ. XI. 210.) solitarie ac rarissime inconsor-
tio Bunffyaapetoeae, Trolm spec ‚ DJJaynaldi, l).!<01schyi,
Asperulae capitatae etc. «ΙΑΝΚΑ Α(1.185, in a. I'e‘t1·a·cl·aiu-
lui: Virvu Batciului ΚΥ (30. see. Sum Le. 184, 210.

101). Ι) compacta Seu-avr, Nm ΚΥ uviliaris BAUMG. En. II. p.
230. part.

β. Sclaoteiz' Sum OBZ. XI. 185.D.a1·z02·des Fuos.‹200. Iu
a. Bucieciu Virvu Omului Sum l.c.l&(5. Virvu Pustiului
prope la Omu 101011200.

170. DJIaynaldc' Sum D.cz‘lz'ar1·s CS.xlvi.274.? Iu a. Bucieeiu

praemptis calcar. infer. „la Strunga‘ Jasnm Ad.185‚Wmm.1
DJeirta CS.xlvi 274.

171. I).‹·arinthe'aca Hom‘n In a. Bucieeiu valle Jalomnita Fam.

172. I).l(utsclcyi Swn nonar-osacen CS.x1vi274. Ibidem Fn.16.
et „la Strunga“ JANKA Ad.185. Fallss.

§robusta Sum 1.c.189. In a. Bueieciu Virvu Omului
qun l.e. 190 in a. Pdtra·C1·ai111ui Yirvu Bateiului ΚΥ
ap. Swn 10190.
D. stellata CS.x1vi.274. In rup. mont. Carp. Gns.
Dannralis L. CS.x1vi.274. In Mold. sup. (ἴτω.
173 Ῑ) nemorosa L. I).nem0ralz's CS.xlviffi74. In Silvis Mold.t‹›t.G.

17 . ΕνοῃΙιὶΙα vulyaris DC. B1‹.79. Draba verna C.xix.68. Eum).
(Jlevi.274. B1‹.79. In arenosis Mold. tot G. iu dit.
11101d dae. En.40. Bucuresci (Baneassa) Bn.79.

175. Alyssum qemmzense L. In pratis siccis Putieni G.

176. Aorz'cnIaIe Am). JANKA, B01z1;.21.saaeatilc L. Sam-524. Vir—
ciorova in rupestribus versu÷ portam ferream! JANRA !
Bone„ Sum. l.c.Nm. Consp. 55.

177. Ληρεῖτε Banna. In alpis thlaulu reg. alpina ct infra
alpina vulgare JANKA! Ad. 184. in a. Bueieciu valle Ja—
lomnita lsn.115. sub nom. A.1Valscui‹1ni Bmu. ad la
Struuga Wmm iu caeum- A.51.

