—239—

1600.K.0001mm‘.a (L.) Scmun. — R. (1434)
1601.K.arenam (WK.) ROTH -— R. (1435.)

1602.Κὶξὶῖοὲνιῗῗκξζῐὲ)Ξωῆῗῖῗιὲδὲζὸὶ add' Cicmavffllfl etc, vt ad Danu-

* Beta vulqarn‘n L. — Β,
1603.B.cri9yna WK. — R. (1437.)
1604. Chenopodium hybridam L. —— R. (1438.)
1605.0k.urb1·cum L. — R. (1439.)

1606. Ohmurale L. add. Bucuresci, vulg. Gm —— R. (1111).)-
1607.0h.azbum 1.. — R. (1441.)

1608. Ch.0pulifolium Senam. Dobr. Kfls‘ondje Sp„ ι
1609.0k.o··r··‹10 1.. - R. (1442.) '¹
1610. Ok.polyepemum L. add. Bucuresei GR.. - R. ‘1413st
1611. cancamum SM. - R. (1444.) ⁸ ”
1612. (MV-alvaria L. — R. (1445.)
1613. (Humerus L. add. Buzcu GB.1 - R. (1446.)
1614. Blitum capitatam L. - R. (1447.)
16115. auimatum L. — R. (1448.)
1616. B.Bonus Hearieuo (L.) ΟΛ MEY. — R. (1449.)
1617. Β.νυὸναηι (L) REIOHENB. — R. (1460.)
1618. aytanum (L·) ΚΟΟΗ ’- 3.(1451)

⁸ Spinacia oleraceo MILL. - R,

‘ &glabra MILL. -— R.
1619. Acripzeae nitens REBENT. —- R. (1452.)

*ἡ- Α.Ῐιονιεη.ςίε L. -— R.
1620. Aoblonqz‘folt‘a WK. - R. (1453.)
1621. Apama 1.. - Β. (1454.)
1622. Atrianqularis W. — R. (1455.)
1623. A.mucronaca BAUMG. — R. (1456.)

Atuatuca — R.

1624.A.liteoralis L. - R. (1457.)
1625. Asatarioa L. add. Bucuresoi ΘΗΛ ·- R. (1458.)
1626. Aroma L. — R. (1459.)
1627. Geratooarpus arenariae L. — R. (1460.)

ΡοΙγςοῃαοοαᾷ

1628.Rumeae maritimus L. — R. (1461.)
1629. Rpaluscris SM. — R.{T(1462.)
1630.R.00n910meracu0 MUBR. —- R. (1463.)

ὲ 1631.Β.ποηιονοσυε SOHRAD. —- R. (1464.)
, 1632.R.puloher L.‚- R. (1465)

T* 1633. R-obtuetjfolius',1L. - R. (1466.)

1684, Bariana L. — R. (1467.)
16*

