-09-

95¹.Mu190d2·um alpinum (L.) Lnss. Sonchus alpinae G.xix.70.
cs,x1vi 281. Iu pratis Carp.G.11s. in a. Ce‘ehlaulu Eme.

= 952. M.soucki1‘‹›limn (DC.) V1s. Paxo In a. Hunka·Kamena ad

fines Smx.571. et Term. fliz. II. 34
M.(Sonclms) eutaricum Cxix.70. an antec. adnum?

953. Sonclcus palustris L. C.xix.70. CS.xlvi.281. In pratis hu-
ffffiiffiMOld' tot. G. et Gn. 11. Jasi (Rapidea, Nitdlea)

954. S.arvensis L. G.xix.70. GS.xlvi.281. In dit. mold.dae. anm,
955. Sfallaoe Wffln. In olerac. Mold. tot. G.
sz'yz‘das Oxix.70. CS.x1vi.281.

956. &olm-accus L, C‚xix.70. CS.xlvi.281. In dit. mold. dac.
Ευ.40. Jasi (Rapidea, Nit6lea)‚ Berlad Bn.101.

&laevis CS.xlvi.281. .
&tenerrimus L. In clerae. Mold. inf. G.

957. Lactuca sagittata WK. CS.xlvi.281. In Silvis Mold. inf. G.

958. Lauergma L. In silvis Mold. sup. G. in dit. mold.·dac.
4Ἶυ. 0. ⁴

959. L.v1·r0sa L. C.xix.70. CS.x1vi.281. In agger. Mold.t0t. G.
in dit. mold.-dac. Eo.40. Ob loca nat. a Bam). (Jasi,
Vlasea) enumer, KNAPP OBZ. XXVI. (1876.) 422. du-

bia e ·.
960.12.Scc12·t‘·>))(}3z1 L. &silvestris CS.xlvi.281. In ruderat. Mold.
tot. G. in dit. 1n01d.·dac. Eo.40.
L.anqustana CS.xlvi.281.

Lentim L. Col. CS.xlvi.281. „interdum occurrit quasis pon-
tanea qualis probabiliter G. Exs.n.225,“ Nm.Consp.436.

L.capicaca DC. Col. G.
Lerispa DC. Col. G.
961.L.sali9na L. CS.xlvi.281. In dit. mold.-dac. En.4O

962. ωέῃιίηειὲιὸξιιεει. Virciorova ad port. ferream Bonn.1873.
ans. .

Lmuralis ln umbrosis}Mold. sup. (ἵκω.
963. Prenanthes purpurea L. In silvis Mold. med. et sup. G.

f 964. Chondrilla juncea L. In arvis Mold. tot. G. Argesiu (Daesei)

Bn.101. Vireiorova ad port. ferni
var. riqens (Remum.) Iu arvis Mold. tot. G.

Ch.prenanthoidesv11.r. In pratis humidis ad Tiiganesci G.

