—118-

1603. Qustulaea L. C.xix.72. CS.x1vi.299. In pratis Mold.sup.
Gffl. Bucuresci (Padurea Mernani) Bn.74.

1604. Ocorz‘ophora L. CS xlvi.299. Dob1·.: raro pr. (lig-anca US.
Iu pratis Mold. sup. G. Mont. Muscelului Bu.75.
var. BAuMG. C.xix.72. κ

1605. O.9l0bosa L. C.xix.72. In pratis Mold. sup. G. in a. 0611-
lSztllllg 1357361? Ευ.36. Mont. Muscelului (Pdlele munt.

1606. O.Mor2'0 L. C.xix.72. Cs.xlvi.299. Dobr. rarius US. In
silvis Mold. inf. G. Jasi (Rapidea‚ Nitielea) Bn.74. in
a. C6hlaulu reg. inf. Eo. 36.

1607. Omascula L. Cxix.72. In pratis silvaticis, ad mag. silv.
etc. CS.xlvi 299. Mold. med. et sup. Gm.

1608. &palustris JACQ. I)0br.: acl Danub. inf. US. In palud.
Mold. sup. G. Pitesei (Stolnici> Bam.

1609. &sambucina L. Cxix.72. CS.xlvi299. In pratis mont.
Mold. sup. Gnns, in a. G6h1au1u reg. inf. En.37.

β incarnata Omnem-nam C.Xix 72. In pratis Mold.sup.G.1u.

1610. &maculata L. C.xix.72. CS.xlvi.299. In pratis Mold. med.
{gl 181ῗυῖ gn 7ἰὲ a. G6hlaulu reg. inf. Ει).37. Mont. Mus-

1611. 0.latifolia L. C.xix.72. GS.xlvi.299. In pratis Mold. med.
et sup. (fr-HJ, in a. C6h1aulu reg. inf. Eo.37.

1612. Oanyustifolz'a CS.xlvi.299.D0br.: iu Delta Danubii unico
loco US. In pratis Mold. sup. GM.

1613. Anacamptis pyramidalis (L.) Rucu. Orchis pyramidalis
C.xix.72. B1‹.74. Dobr. freq. US. In pratis Mold. sup.
Gau. Mont. Muscelului (Pdlele Sturului) 3³54.

1614. Gymnadem'a υοηορεεα (L.) RBR. Orclass conopsea C.xix.
72. CS.xlvi.299. G. In pratis Mold. sup. et med. G.

var. BAUMG. ΟΞ xlvi.299.
va1·.densifl0ra (Wanmzxss.) D0b1·.: cirea Ciucarova US
1615. &odoratissima (L.) Rmn. Oclze‘s odoratissima C.xix.72.

En.37. In pratis humid. mont· Mold. sup. (ἔμω. in a.
Ctihlaulu reg. inf. Eo.37.

&albida (L.) thu. Orcloeis (dbicla (lxix 72. CS xlvi.299.
In pratis Mold. Sup.G.11.1.

1616.H1‘manloflqlossum hircinum (L) Spnesv.. Orchis hircina C,
xix.72. CS.x1vi.299. Dobxr: in pratis silv. rarius US. ⁷

