—213—

Alcmenam L. — R.
Tanacetum θερείαν) (L.) - R.
Dpazlem — R.
Theterophyllum — R.
Datratum —- R.

Dmoncanum L. — R.
ἸῖΗαῑΖονί - R.

- 956. Ίῖιῐέἑέοιὲῗεῖἰξὲἷτὲἴαὲἓὶὲ {ZS.BE‘RD(218'{'4 )rar0 m prat. silvat. circa Te·

957. T.corymbosum (W.) SZ.BIP. Dobr. freq. US. — R. (835.)

958. Parthenium (L.) Sz.B1P. — R. (836.)

959. 'amoarium (Is-‘1 Sz.B1P.· Dobr. in pratis humid. inter Tultea et Sa-
mova US. add. ad totius Danubii ripas arundiniferas «hun, huc

{fickcloessssgim Achilleae falcatae prox. HAOQ. I. 22. Rom. p. 59.

⁰ 960 mwazdsteinia· Sz.BIP. - R. (838.)
Tminimwm — R.
'Emaorophyllum (WK.) Sz.B1P. — R.

961. Τηίἰῑοίοῑίαεωη W. Dobr. in montibus, desertisque apricis, in pratis
ism. freq. US. JANKA! -— R. (839.)

. T(Pyretlzreum seu Chrysanthemum) canacett‘folinm atque Florum Jacobi
Ozihak SzABO - R.

962. TAnodorqtm (L.) KAN‘..a.dd· Jasi, Ungeni VJ, Titu, Ciocanesci GR)
Faurei. Dobr. Medjldle Am — R. (840.)

963. Dokamomizza (L.) KAN. Dobr. freq. US. — R. (841.)

964. T.vulyare L. Dobr. copiose ad fl. Salina gregatim US. — R. (842.)
festapum -- R.

965. Dboreaze FJSCH. — R. (843.)
T.Bal⁸amita L. — R.
Diaconum -- R.

966. Artemisia Absinthium L Dobr. vulgaris US. add.Ocna-mare—R.(844.)
A.lanata -- R.

967.A.campoetri⁸ L. Dobr. US. add Sabar-Argesiu S. 479.—R. (845.)

var. sericea Fu⁴ Dobr. in desertis haud infreq. US.

A.Dracunculu3 L. — R.

968. Ampor-ia WK. Dobr. copiosis. sed in Delta rarius US. JANKA add.

in Rom. vulg. GR! - R. (846.)
⁸ A.Abroeanum L. —-— R. ⁴

969. Ameriam JAcq, Dobr. vulgatiss. saepe gregatim, rarius in Delta
US. JANKA — R. (847.)

970. Aput-tion L. Dobr. rarius in silvaticis circa Ciucarova in reg. litt.
pr. 1{ara-Nasib US. JANKA add. Buzeu ΘΗΛ -— R. (848.)

971. A.vulqari³ L. Dobr US. —— R. (849)

⁰⁷2RA'Rmfe2013' Dobr. apud Tulca et Zybil US. Ubique vulg. GR. .-

