-243--

Juglandaceae.
‘ *1708‚Juqeam regia L. Dobr. in silv. pr. Grecii spout. {jan—R. (1539.)

cupuliferae.

1709. anue silvatica L. — R, (151('›‚)

0 castanea vesca GAER'M. —— R.
1710. Quercue sessiliflora sm, —- R. (1541.)
1711. ῼφεᾱαησαῑαια ΕΗΒΗ. - R. (1642.)
1712.Ω.Ραόοεσσηε W. -ν R. (1543.)

Qjaqinea LAm. - R.

1713. Q.conserta Krr. —- R. (1644.)
1714. Q.Oerris L. -—- R. (1545.)
1715.Q.auscn·aca W. — R. (1546.)

Botulaeeae.

1716. Corylm Avellana L -- R. (1547.)

1717. Ο.εαόαῑοεα W. - R. (1548.)

1718. Carpinus Baculus L. —- R. (1549.)

1719. 0.duinemie SGOP· —- R. (1550.)

1720. Belula alba L. —- R. (1551.)

1721.B.pendu2a ROTH — R. (1552.)
Bmana -- R.

1722,Aznu³ incana‘QDG. —— R.(1553.)
Apubescem TAUSGH — R·

1723A91ucinosa GAERTN. — R. (1554.)

Salicaceae.

1724. Salia: peneandra L. —- R. (1555.)
1725.sfraqizis L. — R. (1556.)
&decipiens HOFFM. —- R.
1726. 8,Ιῗαεεεῑίαπα SM. ——- R. (1557.)
1727.S.azba L. — R. (1558.)
S.vitellina L. —- R.
S.amy9dazina L. — R.

1728, Sat-ianam L. -— R. (1559.)
1729 Sdaphnoides V1LL. -- R. (1560)
8.ηιοπαπάνα -— R.

1730. &Helix L. — R. (1561.)

1731. &viminalis L. — R. (1562)
&acuminata - R,
SJzascaza — R.

1732. &incana SCHRANK - R. (1563.)

