—198-

633.P{r·ae?g})r{‹3 L. add. Rimnicu-Valcei‚ Bacau (Versiesci) BR. 1. 51. —
634. Pbisurca L. Dobr.1·a1·iss.in mont. saxos. supra GreciiUS.

&RES-qd? {554D)0br. in paludes prat. humid. reg. depressae freq.US.

636-P·re⁰⁶⁰ L· [ἶθῦΐς freq· U. afld. Bucuresci (Merinani) Tecuciu, Ba·
eau (Vers1esc1) BR-J·³>l‹ Tltu GR! Faurei‚ Buzeu, 'Braila Aba —

R.(555)
va1·.0bwura (W) Dobr. pr. Malcodiu‚ Cincarova etc.US.
var. astrachaniea JAco. Dobr. US.
vanlfpcriniosa (Κιτ.) Dobr. in monte Pomsil et eirca.
Grecu US.

Rpizosa W. — R.

637. Phirta L. Dobr. iu mont. saxos. passim freq. US. —- R.. (556.)

var. 'taurica (W.) Bmss. Dobr. in mont. elatioribus cal-
carels Jmm, cum typo ad Zybil US.

638.P.9qnescens Bass. qur. freq. in desertis montibus silva-
ῐῑὲοςιεεσῌδ., Galati US.7 JasiV.1 an huc sphalmate Reau-

639.P.ar9encea L. Dobr. US. add. Rimnicu-Valcei (Golotreni-Lotru)‚ Si-

nqia, Vlasca (Comanfz), Bacau BR.1.50. Faurei, Buzeu,BrailaA1..1
T1tu ΘΒ) -- R (55ι.)

Ρ.ηε lecca - Β.
640.P.he2922aphyzla MILL. huc Rincermedia sec. BR,1.49. In a. Bucieciu

(Fornica)‚ Montes Coziei (Forfeea) BBJ. 50.
Padscendens -- R

641.P.chrysocg·aspeda LEHM. add. syn. Raurea (558.) Mont.Bacau, in a.
Buciecm (Virv. Formica) 131³..1.50. - R. (558, 559.)
612. Psaziaburqensie HAENRE —- R. (560.)
643. Rpacuza WK. add. Mont. Prahov. (Zaganu) H. 64. — R. (561.)
644.Ρ.υενπα L. - R. (562.)
645 Βορωοα L. add. Mont. Muscel (m. Leresti) H. 62. - R. (563)
Reubacavlis L. add. In a. Bucieciu H. 65.

646,P,reptam L. Dobr. US. add. Mont. Buzeu (Besca mare) H. 64. Bu-
zeu ALs Virciorova ad port. ferr. BoRB.1873.Bans. 223.—R.(564.)

647.P.Tormencilla Scop. Dobr. freq. US. add. Mont. Bacau, Nemtiulub
Comei, Prahovei Bal. 52, - R. (565)

548. Razba L. — R. (566)
Pecu-«tiana - R.
Pmitida L. — R. .
649.P.mz·erantlm Ram. Dobr. reg. silvat. freq. US Hucpertinet
verisim. R.Fra9ariaetrum EHRH. -· R. (567)
Rfflroetrata - R.
650. P.9randa·flora L. —- R. (568.)

