—214—

973.A.Befunqarcenii BEss. add. In a. Cehlaulu JANKA — R. (851.)
Ammona WULH. anteced. adnutu, - R.
974.A.Boschniakiana DC. - R. (852)

975.Asalina BESS. — R. (853.)

976. A.(na3·itima L. Dobr.a‹l littora Ponti laeuumque sals. co-
p1031ss. US. e. e. Babadagh JANKA add.Slanic (Buzeu) Gn.!

977. CarpeeIiJuSm cernuum L. Dobr. raris& in Silvis pr. Ciuca-
rova .

Helichryeum orientale -— R.

978. H'fgwffigff' (L.) DC. Dobr. abunde ΠΒ

979. Gnaphait‘um luceo-album L. Dobr. raro in reg. litt. in penius. Kaleh
et pr. Kara-Orman US. -— R. (855.)

980. Θ.αῑί9ἰηο.ςανη L. Dobr. reg. Danubialis US. — R. (856.)
981.G.3ilvacicum L. add. Sinaia GR! — R. (857.)
&rectum Mont. Buzeu H. ffl. potius anteced. adnum.
982. G.³upinwm L. add in cacumine H. 65. —- R. (858.)
&pu-nillum -— R.
983. Antennaria Leontopodium (L.) GAERTN. — R. (859 )

984. Asllzioifgfflgly.) GAERTN. add. Mont. Muscel. (Dimboviciora) H. 63.—

Aalpina - R.
985-A-car1mtica (WAHLENB.) BLUFFet FmG. Iu a. Ce‘fflaulu JANKA-ss,
086 Filaqo germanica L. Dobr. copios US. — R 861.)

Rqallica — R.
987. Rarvemsis L. —— R.

szontana L. —— R.

983. Linonyris vulyaris CASS. Dobr. in desertis, pratis silvat. apricis co-
piose etiam in Delta sed minus freq.¹US. JANKA, add. ciocanesci
GR! add. syn. Okrysocoma Linosyris Mont. Buzeu H.64.— R.(863.)

989. Ε.υι’ὶὶοεα (L.) DC. Dobr. in montibus siccis et desertis passim US.
JANKA - R (864.)

(quaveolem) JANKA. —

990. Galatella punctam (WK.) NEES - R. (865.)

991. &insculpta NEES — R. (866.)

992. &dracuncuzoides (Lm.) Dc. - R. (867.)

993. Gaeana (WK.) NEES -- R. (868.)

994.Αειεν alpinus L. add. Mont. Muscel. (Dimboviciora) [1.63.—R.(869.)

995.A.Amellu³ L. Dobr. in silvat. amicis, dezertis frequentiss., iu Delta
passim US. add. Ciocanesci GR! —- R. (870.)
996. Amenda-Amanus DC. -— R. (871.)

997. A.Troe'polium L. Dobr. ad littora Ponti et lacuum sals. reg. litt. ubi-
que in deserto salso insulae Leti US. — R. (872 )

&pannonicum (JACQ.) NEES Dobr. reg. Danub.in palud. ad Malko-
diu reg. littor. pr. Kara-Na=ib-‚in deserto salso insulae Leti Us.

- R. (872. β)

