—194—

var. linoarifolius (PERs.) ἶ A chlorocarpus GRIS, Dobr. haud rarius
US. verisim. (no 519.) vai-,craecoides Nm. -· R. (469)

550. .4.‹Jolick‹›1›hylleae.e ΡΛιι. Dobr. raro in decliv. saxos. pr.
Ciermet et Kalika US. circa iacun] sa1=.Razime‹³z
Amompessuzanus L, — R.
A-praecom BAUMG- -α R.
AMimeri STEUD. et HOGHST. — R-

551. A.vir9alu8 ΡΑιι.. Dobr. in reg. littor. arenos. freq. US.

552. A.vim2'neus PM. Dobr. ad rip. elat. Danubii inter Ras-
sova et. Ciernavoda US.

553.A4›onticvfe PALL. Dobr. in desertis et pratis silv. frequentias. US.
e. c. mter Ciernavoda et Medjidie JANKA! — R. (470)

554.A.9aleqiformis L. — R. (471)
555. Aylycypkyllos L. Dobr. US. fere tota Rom. BR.I. 92.—R. (472.)

556.A.pabifl0rus DC. Dobr. rarius iu desertis US.

A.eaescapus an anteced. adnum'? - R.

557.A.dasyamlms Pam.. Dobr. raro in deserto inter Nalbant
et Katalui US.
A.erioceplzazu⁸ WKJ? - R.
558.A.Oicer L. Dobr. freq. US. add. fereper tot. Rom. BR] 91.- R(4:3.)

559,Α.Ιιαηιοεα3 L. Dobr. in desertis ad Ifflstdee, Kaleh US.

Phaca alpina JACQ. add. Astraqalus Phaeca BRJ. 93 - R.
Ph.a3tra9alina DC. — R.

560 Ooeytropis campestris DC. In cacumine a. Cefflaulu JAsm!

561.0.Hazleri {mmm add. Iu a. Cehlaulu summis rupestribus JANKA Ι
huie adn Ouralensis etsec.ss1z.1.94. Astraqalus montanus 1:31136.
{¹ {14—4thlaulu ΕΒ, 36. Stinca Pauaghia haud rara BR, 1. 94. —
t
562. Opicosa DB Dobr. hinc inde US. -— R. (475.)
563. affimativa UECHTR add. Wixxnd — (476.)
564 Hedysarum obscurum L. — R. (477.)

565. Onobgychisssssscs'ggaeixm. Dobr. vulgatiss. US. add Mout. Bacau Bal.
10 — . ..

mutaretur-ia (DC. spec.) Dobr. eum priore US.
566. &montana (Pisas.) DC. add. In a. Bueieciu [3121. 106. -R. (479.)
567.0.alba (ΨΚ) DEsv. m· R. (450)
568.Ο.9νασι“ιῖυ BESS. Dobr. in desertis etpratis silv. freq.Us.-R.t481.)
O.aequidentata tsslss'ffl. et SM.) D‘URV. —- R.
Ψ Cicer arietinum L. —— [ἰ. (482.)
669. Pisum aroenae L. — R. (483.)

* Reatinum L. ›- R. (484.)

57Ο.Εαὲιμνέἑ5ὶαίί[οἰίυε L. add. Mont Muscel. (Del. Motiou) H. 63. --
· t ‹)

