— 200-

Asopem — R.
Ammonia ayrimonioides — R.
672. Alchemilla vulgaris [ι. add. In a. Bucieciu (Formica) BR.1.45. —- R.(587.)
673 Amamam W. add. In a. Bucieeiu Η. 65. — R. (588.)
674.A.fi⁸⁸a SCHUMM. amajor Senon add. Sinaia GM — R. (589.)
Apubeecens -- R
A.alpina -— R
AAphanes L. — R.
675 San9ui⁸orba officinalis L. — R. (590.)
Potes-ium villosum S1BTH. et SM. sec. BRIAG. var. seq.
676. Edictyocarpum SPACH -- R. (591.)
677. Rpolyqamum WK. Dobr. vulgatiss. Us. — R.

Pomaoeae⁴

’¹‘ Cydonia vulyarz'o L. —- R. (592.)

*678Ρίνιιε Malus L. Dobr. ubique in silvis US. huic P.acerba DC.valde
vulg. in silv„ ubique col. BR.1.61. — R. (573.)

P.da⁸yplzylla — R.
*679.P.communis L. Dobr. in silvis vulg. US. — R. (591.)
680. P.ele09nifolia Pam.. Dobr.in reg. silvat. eum prioribusUS‚

681. sorbus domestica Cxix62. ED.42. Pirus domestica OS.x1vi.248. — R.

682. S Aucuparia L. add. Mont. Muscel. (Dimboviciora) 1163, Mont· Ba,
ssffifissfflggiffl'ssgaeom' COZiGi OEorfeca, Unica, Narotiu), in a. Bu.

S.Aria - R

683.S.torminalieu01z, ⁸Dobr. reg. silvan haud rara US. add Bacau (mo-
nast. Oasunuhu) Bal. 62. - R. (596.)

&Chamaemespilus CR, -- R,
684.Aronia rotundifolia szs -- R, (597¹)

*685 Μωρὶὶίαεῶςὸἒηῖαηὶσα LV add. Orataequs Meopilus etiam eol. BR. Ι.65,

creataeque m‘qra.
686.0.0myacamha L. Dobr. US. add. tot. Rom. BR.1.65. —- R. (599)

687. Omonoqyna JAcq. Dobr. reg si1v.[ubique Ub. —- [ἰ. (600)
var. laciniam (Su-v.) Dobr. pr. Giueavova US.

698. Cotoneaocer tomentom (W.) LINDL. —— R. (601.)

O. -— .
(jb9. 0ἴῖῗῖιίΞῖ Ιηῃξμ Dobr. in montibus saxoois passim Us. add. Mout.
Museel (m Sturu) BR] 66. — R. (602.)

Philadelphaceae.

690. Philadelphus coronarias L. - R. (603.)
cucurbitaoeae.

'⁸ Cummia nativus L. et varr. -- R. (604.)

