-13‘-

178. A.r0stratum Srssv. Ciernavoda ad Danubium JANm!

179. Ασαηψεὲνε L. Adyseton campestre C.xix.68.1n arvis Mold.
sup. .

180. Affinitatem W. Adyselon minimum En.40. In pratis Mold.
inf. G. in dit. mold.da(:. En.40.

181. A.c1r96utenm me. In lapidosis ad Ocna G. Viro-ioroval
Anam-ale Uxix. In muris vetustis Mold. sup. (ἔμω.

182. A.!or·tuosum WK.N›-m.Oonsp.57.huic adn.A.alpesz're L. C.xix.
68.? In a. Ce'hlaulu En.36.

183. Acalylejxinum· LG Adyscton calyciuum C.xix.68. In silvis cir·-
ca utem .

184. Melniocgslz'ngfolius (Su-ern.) DC. In coll. arenosis circa Ga-
ati 'nul .

Clypeola Jonthlaspz· L. In coll. aren. Mold. sup. (ἔμω.
185. camelina dentata (W.) szs. Mold. tot. G.

186. (lsaziva (L.) Cn. C.xix.68. En. In arvis mold. tot. G. in
dit. mold.dac. Eo.40.

var. pilosa In silvis Mold. tot. G.

187. C.silves!ris WALLR. In montanis circav Viroiorova Smx.525.

188. Biscucella laeciyala L. [3.saoeatilis C.xix.68. In rupib. mont.
erp. G.11J.e.c. in a. C6h1aulu Eo.36.

Iberis amara L. In silvis Mold. sup. Gm. ⁴

189. lelaspi canzpeswe L, Cxix.6S. CS.xlvi.274. (cf. Nmn. 1⁴¹1.
{1323 749.) In arvis Mold. tot. G. in dit. mold. dac.

'1'12Jzirtum Cxixsss. CS.xlvi.274.

190. warmuse L. C.xix.68. En.39. CS.xlvi.274. Bn.79. In εἴς
vis, vineis et. mont. Mold. tot. G. CS xlvi.274. in dit.
mold.dac. Eo.40. Bueuresci (Ciocanesci‚ Ghitila) Bane).

191. leperfoliatmn L. CS.xlvi.274. In arvis et vineis Mold.t0t.G.
192. Th.montanum L. CS.x1vi274. Iu dit. molddao. 13040.
Thalpinum JACQ. CS.xlvi.274.

193 Th.alliaceumL. Cxix.68. GS.x1vi.274. In arvis Mold. sup.
(ἴτω. in dit. molddac. En.40.

Tl1.alpestre L. CS.xlvi.274.
leaeitgqrzziifolium (ὅσον.) van. Lepidium rotundifolium OS.
Tl2.praecoae Wuw. CS.xlvi.27 4.

