*vv-mv*-

-199—

Pmim'ma.

651, eras 'octopeeala L add. Vix-v, Fornica BR.1.57. — R. (569.)
652 Βτσυενεια reptans ([ι.) SPE. add. Mont. Prahovei (m. Zaaanu) H.64.— R.
653.S.moncana (L) SPE, add. H65. vin-v. Fornica BRJ. 56. «- R. (570.)

654. Gen-m aleppicum JACQ‚ huq ex loc. nat. see. cl. JANKA ainterme-
dmm add. Mont. Baeaulm (Targul-Ocna-Slanic) 8R‚1.55.—R.(571.)

655. G.urbauum L. Dobr. US. add tot. Rom. BRI. 55. — R. (572.)

656. Θηὲίἒαίεόἓ.. 31th ng.) Fornica, Bacau (la. Palanca pe Gindaneru)

657. Wazdsteinia yeoides W. In a. Bucieciu H. 65.
658. Wsibirica (DC.) TRATT. - B. (574.)

Rosa sempervirem· L. species mediterranea, an potius forma macro-
pkylla Rarvenszs UECHTR. ln litt. — R. (575.)
Rsemperflorene — R.

6⁶9·R-arvemio Hnns add. tot. Rom. BR. 1. 43. - R. (576 )
R.repem - R.
Rqalliea L —- R. (577.)
’⁰¹ var⁴ officinalie G Col.
660. prqmaea ΜΒ. -— R. (578)
* Rceneisolia Col fere in omnibus hortis BR‚1.42. -- R.
³· Rolamasoena Col. in hortis ΒΚΤ. 42. -— R. ‚
* Balbo Col in hortis BR⁴1.42 — R.
Rincarnaca - R.

661.R.pumila L. mn Dobr. freq. US. add syn. Κροκέαι 13381. exBss,I.
42. add. ad loc nat. Bacau (VerS1es01)ssR,1.42. - R. (579.)

Rvillosa — R.
662. R.rubi92'nosa L, -ψ Η. (580)
663.Β.οαηίπα L. Dobr. US add. tot. Rom. BR‚1.42. — R. (581.)

“ 664.R.dumecorum Taum.. Dobr. freq. US. —- R.

Reorymbifera —- R.
Rsolseitialis —- R.
665.R.Jundz‚z·lliana Bess. var. pubescens Uecurn. et Sm. Dobr.
in monte Denistepe US.
666.R.00nina JACQ. —- R (582.)
Rcinnamomea — R
667. Ralpina L. —- Η. (583.)

§pyrenaica (GOUAN sp. BR.1.41.) Sinaia versus m. Piscu-caneliui
Mont. Bacau (Palanca) 321· 4².

R.pendulina —- R.
668.R.pimpinollisolia L. Dobr. in pratis montanis siccis pr. Grecii et
Ciukarova Us. — R. (581.)
669·R·{{}⁸¹⁷⁸⁰⁸i⁸³im{³ L. add. Reg. mont Coziei, Bistritia et Tismana H.
. SS. BR. ,40

“ 670. Βλιιιεα M1LL. — R. (585.)

6711A9rimonia Eupatorium 1.. Dobr. vulgatiss. Us- R. (586.)

