„24—

ad corr. Mold.1ued.G.‚ in planitie circa Odobesti Ευ.37.
'sarguI-Ocnei (Malul pirdul Slanicu) Bn.90. versus Plo
iesti JANKA OBZ.xxiii. (1873 ) 322.

2339. Tamaris yalle'ca L. C.xix.63. Ad ripas fi. Siretu En.38.
OS xlvi.222. prope Danubium usque ad Focsiani freq.
Ευ.37. CSx1v1222. in glareosis circa Ploiesti cum pri-
ori, sequenti et Ilt'ppople. rlmmnoidi frequentissima Jamm
OBZ xxiii. (1873.) 322

2140. 'l'.Pallasii Drtsv. Iu arenosis ad fluv. Sirc-tu Mold. Bonss.
F1.0r.1. 773. inf. G. et Exs.n. 776. Nm. Consp. 253.
circa Ploiesti ἄμμ OBZ xxiii. (1873) 322.

Hyperioaceae.

341. Hypericum Roclaelae'i Gms. ot Seu. H. Bia-lteri CS.xlvi.280.
Bam). Muscelulu (MusceluiToplitei) Baet).

ILalpz'num C.xix.70. CS.xlvi280. In a. Cehlaulu reg. inf.
1⁴:036, an priori adnum?

342. H.mon!c1num L. CS.xlvi.280. In Silvis Mold. sup. G. Ba-
cau (Slanicu) Bnee.

343. HJm-mcam L. C.xix.70. CS.xlvi.2eo. ln silvis Mold. tonG.
Baeau (Slanicu), Argesiu (Stolnici)‚ Berlad (Padurea-
Cringul) Bnef).

HKohlianum CS.x3vi.280.
ILpuIchrum CS.xlvi.280.

314. Hquadranyulwn L. CS.xlvi. (quadfangyulare) 200. In Sil-
vis Mold. med. et sup. G. Berlad Bu 89.
345. Ηὲἑιὺέὲἕη gneus C.x1x. Clevi230. In silvis Mold. med.
346. ILpersoratum L. Oxixffo. In pratis Mold. tot. G. CS.xlvi.280.
in dit. 1nold.-dac. Ευ.40. ΒΘΗ-(111, Argesiu (Stolnici),
Bueuresci (Jalomita-Prahova) 13169. Virciorova!
11.«moesi0mn sm. (nom. antiquius quaxn II.a1‚·i‹:ula⁷·iaefv-
folium ιῘΑυιι. et SPAcn) {Lpunclalum W. non Lm. In
coll. circa Galati.

IlJeumifusum L. CS.xlvi.280.

Malvaceae

347.llzbis‹·u.e Trionum l.. C.xix.(“›9. (]S.xlvi.276 Ad vias Mold.
inf. G. et Exs.11..²310. Nm Consp. 320. iu dit. mom.-
dac. E=›.40. Berlad‚ Bucuresci Bnssv.

