—238-

1576.P.Cornuti GOUAN — R. (1411.)
1577.Ρ.9οηει”αποίεἰε.9 SM, —— R. (1412.)
1578. P.sib1'rica Pom. - R. (1413.)
1579.P.maoeima ΜΤ, - R. (1414.)
1580.P.media L. — R. (1415)
1581. flammeolum L. add. Buzeu GR! ——- R. (1416.)
var. pusilla - R. (1416. var.)
Rserioea - R.
Pmoncana Imus? — R. 11417.)
1ὁ82.Ρ.αΙΡίηα L. -— R.
1583.P.maritima L. - R. (1418.)
P. 1Vulsem' - R.
PPsyllium L. —- R.
1584. P.arenaria WK. add. Buzeu GR.1 -- R, (1419.)
Rpwm‘la Ι.. -—- R.

MONOCHLAMYDEAE.

Amarantaceae.

1585 Amarantus retrosimus L add. Ubique CBA - R. (1420.)
* Acamans L. — R.
Act-uentus —- R.
1586.A.virid='2 L. -— R. (1421.)
1587.A.Blicum L. — R. (1422.)
1588.A.dafleaeus 11. —— R. (1423.)

Salsolaceae.

1589.Suaedo maritima (L.) DUMOBT. add. Basta—alba (Romnicu-Sarat)
GR. herb.1 —- R. (1424.)

1590.S.sp22ndens Gn. et GODR. —- R. (1425.)

1591.Salsola Kali 1.. -- R. (1426.)

1592.S.Trayue L. Buzeu (V. Slanic) GR] — R.

1593.S.Soola L. - R. (1427)

1594.Petroeimom'a Volvooe (PALL.) Bmffln — R. (1428.)

1595.P.cram'solia (mm.) BUNGE «- R. (1429.)
Nannophytum erinaceum - R.

1596.Sazicorm·a herbacea L. add. Romnicu-Sarat GR} —-· R. (1430.)

f. major UEOHTR. et SINT. — R..
Coriepermum hyssopisolium — R.
1597.P0Zyenemum arvense L. - R (1431.)

1598.P.maju⁸ A.BR.- R. (1432.)

1590. Kochz‘a hirsuta (L.) Nomss add. alibique in reg. litt. in sals. abun·
damet, copiosizs. in insul. lacus Snnoe US. - R. (1433.)

