-136-

1850. F.{claeeuczferig‘gt·rtai8 Senon 111 a. Buoieciu valle Jalomnita
cmm n. 7.

F.silvacz'ca Ad ped. a. Bucieciu H. 65.
1851. Rarundinacea Sennea. Jasi (Rapidea, Barnova) Buff-2.
1852. Eprateusie Hans. Dobr. vulg. US.
Ecapz‘llaris C.xix.73.
Bromus secalinus C.xix.73.
1853. amoenamus L. In pratis Mold. tot. G.
1854. Amudis L. C.xix.73. In pratis Mold. tot. G.
1855. &aroensis L. In pratis Mold. tot. G. Vireiorova: ad
port. fem! Bonss. Flor. kiizl. IX. 338.
1856. B.patulus MK. Dobr.: in desertis ubique haud freq. US.

1857. B.squarrosus L. Dobr.: in desertis et montibus haud

raro US. In pratis Mold. tot. G. Virciorova ad port.
ferr. Bonss. Flor. kbzl. IX. 338.

§villosum Gmffl.. Virciorova ad port. ferr. Bonn. Uj.
jel. 78. Flor. ko‘zl. IX. 338.

1858. Binarmis Lm'ss. Dobr.: pr. Rassova alibique US.
1859. ster-ectus Huns. C.xix.73. In pratis Mold. tot. G.

1860. Raroquetz'folius ΜΒ. Virciorova ad port. ferr. Boun. Uj.
jel. 78. Smx. 613.

1861. B.asper Munn. Dobr. in Silvis US.

1862. B.8terilis L. In pratis Mold. tot. G.

1863. B.tecl0rum L. C.xix.73. In pratis Mold. tot. G.
var. leiostachys Dobr.: Cierna US.

&rubens L. In pratis Mold. tot.G.

1864. qufhyffffgium st'lvaticum(P01.1,.‘) RS. Dobr: in reg.
ειν. .

Triticum sativum Col. G.
a. T.aestivum C.xix.73. Col. CS.xlvi 301.
b. Tfiybmwum Col. 08.xlvi.301.
T.compositum L. Col. G.
T.durum Dasp. Col. G. e. gr. circa Romanu OS xlvi 301.
'l'.Spella L. Col. hine inde GS.xlvi 301.
1865. 'ltpanormitanum szn'r. T.petraeum Vls. et PAxc. JANKA

Ad. 158. Virciorova in apricis versus portam ferream
JANKA Ad. 158. Snmz. 614.

