—229-

Scrofulariacoae.
1349. Verbascum Thapsus L. — R.. (1192.)
1350. Vthapuzjsorme SGHRAD. — R.
maspidacum — R.

1351. Romnaezfolium B01ss. Dingu. Ser. Ι. 51. add. inter Kastendje et

ξιυοέἒιίἶέἒαῶἐοὲοὲἳιειὲ ι’ἂῖεο ιἰιᾶίοαῐ. 1. c. see. cl. JANKA et ubi

1352. Vpannosum VIS. et PANO. .- R· (1193.)
1353. Kcompaccum ΜΒ. — R. (1194.)
1354. V.phlomoide³ add. Faurei ad vias Anu -- R. (1195.)
memorosum -- R,
Vmontanum -— R.
1355. Vspeciosum SCHRAD. - R, (1196, 1200 )
V.tlzapeoides —— R.
V.pu2verulemum -— R.
1356. V.sem⁷floccosum BORB. —- R. (1197.)
1357. V-floccosum WK. — R. (1198.)
V.pyramidacum ΜΒ. —— R,
1358. VLychnitic L. — R. (1199.)
Valbum -- R.
1359. Vmiqrum L. - R, (1201.)
1360. V.9Zabratum Fmv. -— R. (1202.)
1361. 17.ὂαηαείσα7η 30113111), — R. (1203)
V.zanatum —* R.
V.orientale —- R.

1362. V.Ohaiaeii VILL. - R.. (1201)
1363. Vphoeniceum L. — R.( 1205 s)
Vpam‘ceum —— R.
1364. V.Blatta› ia L. — R. (1206.)
1365. Scrofularia nodosa L. add. Titu, Sinaia GRJ - R. (1207.)
1366 Salata GILIB. —- R. (1208.)
1367. S.9landuloea WK. — R. (1209.)
1368.S.laeiniaca‚WK. — R. (1210.)
&vernalis L. — R.

1369. Graciola officinalis L. — R, (1211.)
137O.D1'9italt’s qra‘ndtflora LAM. - R. (1212.)
1371.D.zucea L. - R. (1213.) ’
1372. Damam ΕΗΒΠ. — P.. (1214.)
1373.Dferru92'nea L. -— R. (1215.)

³¹³ Dpurpurea L. w· R.

1374. Linon-ia spuria MILL. — R. (1216.)
1375.L.Elatine Mum. add.3Titu Gm - R. (1217.)
1376.L.minor DESF. — R. (1218.)

