—232-

1431.Euphra⁸ia officinalis L. - R. (1270.)
§pratensis Rmcnssxss. Buzeu Gn.
1432. Ememorosa PERs. - R. (1271.)
Emim‘ma SGHLEICE. — R.
Ealpina - R.
1433. Embra szs. — R. (1272.)
1434.E.ser0n·na Lm. Titu ΟΜ

1435. Ecaten L. — R. (1273.)
1436.Lat71raea Squamaria L. - R. (1274)

 

Gesneriaceae.

1437. Orobanche ‚qv-acilia SMJ ——j R, (1275)
1438. O.pallidijiora WIRTG. -κ R. (1276st
Oxaryophyllacea. — R. ‘

1439.0.rubens WALLR. —- R. (1278.)
O.elatz'or — R.

1440. &Epichymum DC. — R. (1278)
&lutea —- R.
&crinita V1v. —- R.

1441. Ostiam STEV.‘? — R. (1279.)
1442. O.caeruzea L. —- R. (1280.)

1443. Omenaria BORKH --‘ R. (12S},)
1444, Gramma L. —- R. (1282) ¹

Labiataa

Mentha rotundifolz'a L. - R⁴
1445.111.2i20estr2·3 L. add. Buzeu Gna - R. (1283.)
var. anyustifolia ——— R. (1283. var.)

ammoniaca Hom: Titu Ga!
111.9rati.93ima -— R.
Mmemorosa —— R.
1446.M.viri‹12·8 L. -- R. (1284.)
M.t‘ncana - R.

1447. Mpubescens W. In ruderatis 'ritu Grn!
’³‘ M.p2'perica L. — R. (1285.)
chrispa -·- R.

1448.M.aquatica L. - R. (1286.)
var. nomentana Usscnmc. et SINT. - R. (1440, var)

&hirsuta KOCH Titu GRJ —- R..

1449. M.8ativa L. - R.
M.oustriaca — R.
Maenalis et var. riparia -— R..

