— 1⁶7 --

Ulotriehaceae.

2252. Gtoeotae'la layalina erz. tab. phyc. ΙΙΙ. t. 32. PloJesti.

2253. Ηυνηιὶεσία monilv'formzs (Knrz.) Rfflssma. in lacunis prope
fl. Prahova.
2254. Ulotkrim subtilis ΚῦτΖ.

{zenergima (sz.) chax. ΚϋτΖ. tab phyc. ΙΙ. t. 85.
0Jes 1

Gladophoraceaa

2255. Gladophora qlomerala (L.) Ko‘rz. tab. phyc. IV. t. 33.
Plojesti.Giu1giu ad rip. Danubii. Medjidie in la
2256 &332⁴ssssae (me.) ΚῦτΖ. ) tab. phyc. III. t. 87.
1. 1. Kiistendje ad oras Ponti Eux ad lapxdes adnantae.

2257. Csirocladia KUrz. tab phy& III. t. 89. 121. ibidem

2258. Stiqeoclom'wn tenue (C. A. Aa.) Rfflfflu.
&irrequlare (Ko'rz.) Ram-2³11. ΚῦΤΖ. tab. phyc. ΙΙΙ. t. 4.
f. 3. Turnu-Severinu iu lacunis L.

2259. S.Lon92'pilus (Rmmn.) Κϋτῑ. tab. phyc. 111. t. 7. f. l.
Sinaia in scaturigine infra Bucieciu.

Ulvaeea&

2260. Enteromorpha intesn'nalz‘s (L.) me.
alanceolata (L.) Le Jews, ΚϋΤΖ. tab. phyc. VI. t. 17.
f. 1. Kiistendje ad oras Ponti Eux.
ficomprnssa (L.) Lux, Notum. et WnTn. alg. scand.
fasc. VII. sp. 326. ibidem.

Oedogoniaceae.

2261. Bulbockaete sps? Turnu-Severinu in lacunis L. in lacu·
bus pr. Medjidie Αι.

2262. Oedoyonimn Rotlm‘ (HAssAm.) an'm. Pmasu. Jahrb. wiss.
bot. i. t. V. f. 4. Plojesti.

2263. &somatum ΚϋτΖ. ῑᾶὸγρὴγο. 111. t. 34. f. 5. Sinaia in
lacunis pr. custodiam n. 52. Plojesti.

2264.0e.Candollei (C. A. Aa.) Bnr'zss. ΚῦΤΖ. tab. phyc. III.
t. 33 f. 8. Sinaia in lacunis inundatis pr. fl. Prahova

 

) Alg1s n. 2256, 2257, 2266, 2267, 2263. de t. cl. F. HAUCK ter-
gostinus.

