-153—

2061.Roicoepkenia curvata (Κῠτκ.) (ὲιιυΝ, Baua diat. suiss.
t. VI. f.2l. Virciorova ad portam ferr. in rivulo Da-
nubio scatente K.

v. marina (anz.) (hum, Smin brit. diat. t. XXIX.f.246.
Vm Ηευιωκ t. XXVI. t'. 4. Kustendje ad oras Ponti Eux.

Cymbelleao.

2062. Anomoeoneis sphaerophora (Korz.) Pm'rz. Suum brit. diat.
t. XVII. [148. Turnu Severinu in lacunis L.

2063. Cymbella Ehreubcryii Knvz. ΒΑΒεΝιι. siissw. diat. t. VII.
f. 1. Sinaia in lacunis prope custodiam n. 52.

2064. Cmaviculaesormt‘s Auenswmn) Vm Hssuncn' l. c. t. ΙΙ. 1. 5.
Sinaia in lacunis secus fi. Prahova.

2065. C.lance0lata (Eanum.) Kncnn. Sml'rfl brit. diat. t. XXIII.
f. 219. Sinaia in lacunis prope custodiam n. 52.
2066. C.9astroide3 anz. Vm Hi-:oacn‘l c.t.11 1.8. Plojesti.

2067. Ceymbifotrmis (mammaea. Vis· Hsuncxl.c.t.11.f.11.b.

Sinaia in lacunis prope custodiam n. 52. in rivulo ad
balneam, Plojesti.

2068. &Uistula Hffl1r1=.VAanunc.‹ l. c. t. II. 1. 11. et 13. forma
minoi. Sinaia in lacunis prope custodiam n. 52.

2069. Gparva (W. SM) ΚιΒοΗΝ. Vm Hsunciz l. c. 1 lI f. 14. Si-
naia in fossis inundatis secus fl.P1ahova.

2070. Gagigis (Bm-313.) Korz. Bnus diat. suiss. t.111.f.17.
1 1 em.

2071. (Lyracilis (Ennnuss)RAm³mi. siissw. diat. t.V11. f. 12. Baua

diat. suiSS. t 111. 1. 1. Slnalaln scatuugme1nf1aBuc1ecu1
Medjidie Αι..

2072. Encyonema prostratum (Βειικ.) ΒΛιΡε, Vm Hannon< l. c.
t.111. f. 10. Sinaia in rivulo prope baln.
2073. E.vemric0sum (Kovz.) Vm Hennes< t. III. f. 15. ibdem.

2074. E.Electri Senum. preuss. diat. t. VIII. f 25. Kiistendje ad
oras Ponti Eux.

Amphoreac.

2075. Amphora uvalis Koa-z ΒιωΝ diat. suiss. t. I. f. 6. sinain,
Virciorova in rivulo Danubio scatente K.

2076. AJzy aliua KUTz. Sim'rfl brit. diat. t. ΙΙ. f.28. Ktistendje
ad oras Ponti Eux.

