—257—

2071. Larix Ledebourii ENm.. — R. (1889.)

2072. Αόἰοε olba Mna.. huc A.taz{folia BR, 103. -—— R. (1890.)
2073. Α excelsa Pom. — R. (1891.)

2074.A.m0neana Scmm —— R. (1892.)

GRYPTOGAMssAE

VASCULARES.

2076. Mar-§ilia quadrisoln'a L. — R. (1893.)
2076. Salvinia natam HOFFM. -—- R. (1894.)
2077. Selaqindla epinuloea,A.BR,— R. (1895.)

2078. Lycopodium complanatum L. ·- R. (1896.)
2079. Lelavatum L. —- R. (1897.)

Ldemmm -— R.
2080.L.Selaqo L. — R. (1898.)

βνοσιινυαπι (ΚῙΤ.) Bona —- R. (1898. β)
2081.Equisetum aroenae L. — R.. (1899.)
var. nemorosum ABR.—-— R. (1899. var.)

2082. Effiezmateja EHRH. Dobr. ad Grecii US. —- R. (1900.)
2083. Reiz vaticam L. — R. (1901.)

2084. Epa lustro L. —- R. (1902.)
var. majus — R. (1902. var.)

2085. Ελίηιοειιηι L. -— R. (1903.)

2086. Efluviatile L. — R. (1904.)
E.hiemal0 L. — R.

2087. Ε.τατηοιίεειήιιιπι DESF. —- R. (1905.)

2088. E-alpinum SOHUR -— R. (1906.)

Polypodiaeeae.

Adiuncam Capillus Veneris L. -- R.

2089. Pteria aquilina L. - R. (1907.)

Ζοποῆἰιὶε aurita —- R.

2090. Gymnoqramme Maroneae (L.) ΜΕΤἙ, - R. (1908.)

Bleclmum Spicanc ROTH - R.

Woodwardia radicum SM: — R.
2091.8cozopendrium vulgare SYMONS -- R. (1909.)
2092. Ceterach officinarum W. -— R. (1910.)

2093. ΔεΡΖεηίυπι Trickomanes L. —- R. (1911.)
2094. Am'rn'do Hans. — R. (1912.)
2095. A.³eptemtrionaze (L.) Sw. — R. (1913.)
2096.A.Ruca muraria (L.) —- R. (1914.)
2097. A.Adianchum m'qrum L. - R. (1915.)

α lancisolium HEUFF· — R. (1915. α)

Aobcuaum — R. ι ’

