-— 208 --

847. Αᾶοωα Moechacellina L. — R. (743.)
848. Lonicera Caprisolium L. — R. (744.)
† L.Peryclimenum L. — R (745.)
LXyZosteum 1.. —— R.
Lmiqra L. —— R.
849.L.alpiqena L. — R. (746.)

Rubiaceae.
gio-Rssgarat-isszatgssng -DOH (ιὶ7ἶ7εςρεε, in vinei* passim e. gr. Adzilar‚

&Loncium rubioides L. Dobr. frequentiss. US. add. et G. Exs. n. 707.
NYM. 323, Buzvu (ἔξω - R. (548.)
Ghorealo —— R.

Grotundv'solium — 11.
852. G.Mollu90 1.. Dobr. copiose US. add. Bucurcsci GR1 — R. (749.)

853. Ger-ectum Huns. Dobr. ad Ciernavoda US.
854. G.aristamm L. - R. (750.)
555.G.linifolium LAM. - R. (751 )

856.G.s‹:lmltesiet Vasr var. pubesevus Uficmn. ot sm. Dobr. ad
ripas elac. Danub. pr. Bassova US.

857.G.sat2·2um L. add. Buzeu (Beneni), Sinaia ΘΒ] - R. (752.)
858.G.pusi2lam 1.. — R. (753.)

859. Θ.ριιηιὲῑανη ΙιΑΜ. - R.. (754.)
&helveticum WEIG. - R.
Gsaaeatile — R.
860. Gleve THUILL. —- R. (755.)
GBoocom' Dc. ——- R.
861.G.au3tria0um JACQ. Virv. Motioiu H. 64. -— 11.
&apeme RS. - R.
862.G.u7iqinosum L. — R. (756.)

863.G.paluI{c⁷·e7L¹i Dobr in humidis praccip. region. Danub. passim US.
—· . ι’) .

864. Θ.ἕ>1ινοῑεο(ιοαπτ)ΚῙί-. Dobr. in montibus saxosis ad Sarigibl US. —

865. Θωρνιὶἴπῶἷι). Dobr. vulgar.‚etiam in collib. arenosis li¹toreis reg. Del

tae US. e. gr.‚ Maciuu Am add. distr. Oltul aute Sierbanesci
H. 284. Ilsov, Prahova, Buzeu GR.. — R. (759)

mumma-alum Uecmn. et Sm. Dobr. in p1·at.silv. eirca
OEuearova, habitum Asperume humifusae Bsss. aemu-
lans US.
G.vero-Mollu90 an. —-— R.
866. &purpureum L. —- R. (760.)
&rubrum — R.

867.G.Aparino L. Dobr. US. — R. (761.)

