-21—

290. [Λρείναειιε WK. CS.x1vi.230. In a. Bucieciu Fau-³209. Skit
la Jalomnita Wmm

D.Cary0plzyllus L. Clevi.230.
Dsilvcetris Wunp. CS.xlvi.230.
l) viryineue L. &Sami 230.
291.D.proliser L. Cxix.64. CS.xlvi.230. Ad marg. silv. Mold.
Gau. Argesiu (Stolniei) sz 88.
ssdiminutus (L.) DAiminmus Cxix.64. CS.xlvi.230. Ad
marg. silv. Mold. sup. (Snus. in Carp. Ευ.37.

Α 1 s i n a c e a e.
292. Malachiam aquaticum (L.) Fa. ans Cea-ostium aquati-
cum C.xix.ss5. Muscelu, Bacau (Slanic), Jasi ans

293. Cerastium banaticumHfflw. Virciorova: ad port.. fer1·.B0m³.
1873. Baius. 281.

294. C'grvenfie BP.) (lxix 65. In arvis Mold. sup. G. in dit. mold.-
ac. *o ¹ ‘ .

295. &alpinum L. In a. Cshlauhl E1>.35., a. Bucieciu deeliv.
la Omu Fnoffloo.

ovillosum In a Cshlaulu En.35., a. Bucieciu decliv. la
Omu Fam-<200

206.C.cu19atum L. oxixssb. In arvis E0.39. G. ans
Cocalum Hom In palud. salsis ad Chisco G.

297. C'sscrchessfemmmm Senon In a.Bucieciu valle Jalomnita
cmm Ἰῃ.12.2.

298. Clausetiam L. C.xix.65. In a. Bucieciu rupibus vulgatis-
simum Ο. Fnrll9.

290. G.silvaticum WK. In dit. mold.·da0. En.39.
300. Cmiscn'sum L. Bucuresci (Baneassa) Bn.88.
301. (kbrachypetalmn Dssp. Iu silvis ad Pute'ni G.
302. ccam-icum SPR. In palud. salsis ad Chiseo G.

303. Gylffuinosum Fn. Virciorova: ad port. ferr. Bomz. 1873.
30403312502118173Ano. ln arenosis ad fluv. Siretu G.

305. Otriyynum Vm.. In a. Bucieciu pascuis saxosis, in valle
Jalomnita eum Srzerantlm φιεῃῐεσιο, Arenaria σι’ἰὶαία,
Cinerarae'a capitata etc. Fn.119.

306. &anomalum WK. In pratis humidis circa Galati Ganlss.
307 ss100110hia erecta (L,)Fn.Wm·1-. In palud.Sals.ad Chisco G.

