—254-

Sesleria caerulea - R.
1991.S.eaerazan³ Fmv. — In a. Cehlaulu JANKA — R (1812)
1992. S.Haynaldiana SGHUR — R. (1813.) · ·
1993. Koozeria cristata PERS. —- R. (1814.)
1994.K.9lauca DC. — R. (1815.)
vanbrachyslachya UECHTR· et Sm'r. - R. (1815. var)
1995. mrem·- smv. - R. (1816.) ’
Aira caespitosa — R.
1996. Aflaaeaoaa L. add. Sinaia ΘΒ) - 12, (1817)
1997. Holcus lanatus L. —- R. (1818.)
1998. Avena fatua L. - R. (1819.)
⁰ Annivm L. - R.
⁸ Aorientazis SOHREB. -- R.
³ Aser-‘qoam SGHREB. — R.
Afflubeacena — R.
dalfina -ν R.
A pratensis -— R.
1999. Α.οοηιΡνεεεαΔΗΕΠΕΕ. - R· (1820.)
Amereicolw -- R.
Abounis - R.
Triodt‘a decumbens PB.
2000.M02ica niliaca L. - R. (1821.)
2001. Mmebrodensio PARL. — R. (1822.)
2002.M.altiaaima L. ·- R. (1823.)
2003. M.uniflora RETZ — R. (1824.)
2004. Mmutam L. -- R. (1825.)
2005. Briza media L. - R. (1826.)
Eminen- - R.

2006. Erayrostis meqastachya me Buzeu Gm!
2007.E.poaeoidee PB.- R. (1827.)
2008. Poa omma L. -— R. (1829.)
βειῳίπα (ΞΟΗΒΔΒ.) ·- R. (1829. β)
2009.P.cremuza Somm — R. (1830.)
2010. Rbuzbosa L. - R. (1831.) .
var. uiuipara -- R. (1831. νεα.)
2011.P.alpina L. add. Sinaia Gna — R. (1832.)
ssoivipara — R. (1832. β)
Ρ.οοῑιιήα - R.
2012.P.nem0razio L. add. Sinai& Gn, -·- R. (1833.)
Ranquotv'folt‘a —- R.
Rundanas — R.
2018. Rhybrida ωσι). - Β. (1884.)
2014.P.triviaz··n L. - R. (1836)

