- 245 -

Juncaginaceaa
1749 Triqzoohin palustre L. add. Sinaia Gna —— R. (1579.)

Potamogetonaeoaa

Potamo9eton gramineus L. — R.
1750.P.zucen³ L. —— R. (1580.)
1751.P.persoziatu⁸ L. -- R. (1581.)
1752.P.criapue L. — R.. (1582)
1753. Ρ.Ρυεὶῑὶυε L. —- R. (1583.)

Paetaceuo L. — R.
1754. Rpectt'natm L. — R. (1584.)
1755. Ruppia rosulenta KOOH — R. (1585.)
1756. Zanm‘chellia palustria L. -R. (1686.)
1757. Zostera nana Rom — R. (1587.)

Typhaeeam

1758. Typha anqustisolt'a L. —- R. (1588.)
1759. Τλαιπζΐοῑία L. - R. (1589.)

’ 1760. Ίῖεεεπορῆμῖἱα FM. - R. (1590.)

,μν-ςὴ-ρ--ψν-. v - v , ,

1761. T.Laaemarmi LEPECH. — R. (1591.)
1762.Sparqanium ramosum HUDS. — R. (1592)

Αταοθαα

1763.Lemna gibba L. - R. (1593.)
1764.L.minor L. — R. (1594.)

1765 Lpolyrrhim L. — R. (1595.)
1766.L.trisulca L. —- R. (1596.)

1767. Arum maculatum L. -— R. (1597.)
1768. Galla palmer-'0 L. -— R. (1598.)

orchidaceaa

1769. Orchia fusca JACQ. - R, (1599.)
1770. &militaris L. — R. (1600.)
1771. OSimt'a ΒΑΜ. - R.⁴ (1601.)
1772. O.var1'eqata Am.. -— R. (1602.)
1773. Quaedam L. — R. (1603)
1774. O.coriophora L. —- R. (1604.)
1775. 0.9zobom L. — R. (1605.)
1776. omorio L. — R. (1606.)
1777. Ο.πιαεσαῐα L. -—— R. (1607.)
1778. opalustrie JACQ. —- R. (1608.)
1779. Oeambucina L. - R. (1609.)

§incarnata — R. (1609. β)
1780. Omaculata L. — R. (1610.)

