—216-

1017. Eupatort‘tfm cannabinum L. Dobr. reg silv. et Danubial abundeUS.
add. T1tu Gn! — R. (839) ’

1018.Adenoscyles viridis CAss. -- R. (891).)
1019. A.acbida CASS. —- R. (891.)

1020. Pegffiitff (ἒίζῖοὶίαἰὶὲς Ῑὶᾶὅῗῑῗῑῖοῑῑ add. Mont Muscel ΙΙ. 64. a. Bucie-

Rhybridus add. Tussilaqo hybridas Mout Prahov (D Telejen.) H.64.

potius anteced. adnum. - R.
1021. Balbus (L.) GAERTN. — R. (893.)
Eramosus ——— B.

1022.P.niveus (VILL.) BAUMG ψ R. (894)
Rparadoaeus — R.

1023 Ptomentosuo (EHRH.) DC. Dobr. ad 1ittora Ponti prope Kedrles et
Sulma US. —- R. (895.)

P‘? Tussilaqo palustris —- R.
Homoqyne silvestris — R.

1022. Halpz'rm (L.) CASS. — R. (896.)
ffdiscozor (JACQ.) CASS. — R.

1025. Tussilaqo Far-sara L Dobr. regio silv, rarius US. add. Mont. Mus-
cel. ‹Riu-Tirgului) H. 61. - R. (097.)

ἦ· Oalendula Qfsficz'nalis 11. —- R

(lav-vensis — R.
1026.E01{2·m(›ggg)banaticm Rom, add iam JANKA ZBV. V11.123.—
1027.E..{{0h{118eg‹505phalu3 L. Dobr. iu desertis pratis silvat. passim US.—-

sspaniculacus ‘JAGQJ —‚R. (999, β)

1028.Ενιιι1ιεηίσαε ΜΒ. Dobr. copiose praesertim in desentis gregatim US. ”

(131. ςέΒ ΜΒἫω AL, hue‘? Emer-0 Mont. Muscel. (oimzzovicior.)
1029.(.'arlina acanrlzifoliu Αιι. Dobr. rarissime in monte Eu-
lenberg pr. Ciucarova Us,
1030. Οςίἷαῗῧῑέῗῖα Moxcfl add. Mont. Muscel. (Riu-Targului) 11. 03.—
sscaulifera -—· R.
1031.C.vul9aris L. Dobr. reg. silv. freq. US. —- R. (901.)
1032 Xerantkemum annuum L. Dobr in desertis gregatim, rarius in ius.

{eti Uspe. {jogernavwa JANKA, Medjidie‚ Kusteudje‚ Macinu
La - ι. ι ·.

10²3.X.0yzindraceum Slss'rH. ‹·t SM. Dobr. in ripa elata Danubii pr.R·=s-
sova, rarum US. Tultea JANKA. Πίον, Prahova GM add. sm.
X.inapertum Mout. Muscel. H. 03. -- R. (90³.)

1034.Lasspa9c8mencosa Lm. Dobr. rara in silva pr. Cincarova US -
.( 4.)

1035.Lmajor GAERTN. Dobr. frequentiss. US. — R. (905.)

