—186——

389. Buffonia parviflora Gms. Dobr. rariss. in deserto apud
Kaukadi1 US.

Sayina nodosa (L.) F ENZL — R
390. SLinnaei PRESL - (326.)
Sapetala L.

391.S.pr001mbe1as Su. Mont. Muscel. (campulung) H.63.—R.

392.Sper9ularia media (L.) PERS. addv syn. Lepiqonum medium REICH.
768. Dobr.in salsis tamin desertis quam in reg.littorea US.— R. (327.)

393. S.salina PRESL Dobr. praesertim in Delta U S. Quid Ssalina Mont.
Muscel. (Campulung) H. 033? — R. (828.)

894.S.rubra PERs. Dobr. US. —— R. (329.)

Paronyohieao.

395. ΗεΙνηίαἶίιὲΙ ρέαξνα ΙιῘῖ Dobr. freq. US. add. Mont. Muscel. (Campu-
ung . . — .

396.H.kirmta L. add. Sinaia GR! — R.(330.)
397. Hfiesffrz’QFii-scfl.) DC. Dobr. in desertis et mont. lapid. copioseUS

398.Par0nychia Cephalotes (szov.etLAn0) STsv.Dobr. in mon-
tibus lapidosis passim JANKA, US.

399. Scleranthus perennis L. Dobr. freq. US. ·-·· R. (332.)
400.S.dichocomus SCHUR - R. (333.)

401.S.neqzectus ROCH. - R. (334.)

402. Staminatas SOHUR — R.(335.)

4o3. Sannaus L. Dobr. passim US. -— R. (336)

404. Secu-[ieiunus Tiuscn Dobr. in desertis passim US.
var. pseudopolycarpus Dfflcn. Dobr. cum tyqioo US.

Portulacaeeae.

405. Portuzaca oleracea L. Dobr. in vineis, campis copiose, sed in reg.
Delta rarescit US. -- R. (337. J

var. silvestris — R. (337. var.)

Tamaricaceae.

406. Myricaria qermam’ca (L) Dsssv. add. Mont. Muscel. (Campulung)=
Mont. Prahov. (Deal. Tele-jen.) H. 64. —— R. (338.)

407. Tamariae ‚qazlica L. Dobr. in reg. littorea copiose in Delta US. add.
pr. Barbosi US. add. Mont. Muscel. (campulungffl.64.-R.(339.)

408. TPazlasii DESV. - R.(340.)

Hypericaeeae.

409. Hyperioum Rochezii GRIS. - R, (311)
H alpinum— R.
410. Hmomanum L. — R.(342.)

411.H.hirsutum L. Dobr. regio sylvat. hincinde US. add. ad rad. a. Bu-
cieciu H. 64. —— R. (343.)

