—219—

1082.CJ.Kanit2{ana Jmm Dobr. in saxosis v. lapidosis calc.
mter Cierna et Grecii mei!

1083. emaculosa Lm. Dobr. ad Rassova et Cincarova US. add.Dimbo-
vitia, Ilfov, Prahova, Buzeu GR, -— B.. (943.)

1084. 0.Biebmteinii DC. — R. (944.)
1085. &muniflua DC. Dobr. add. rara pr. Cincarova US. - R. (945)

1086. Cur-enaria MR. Dobr. in desertis gregatim US. e. gr.
inter Maicodiu et 111. Besiu-Tepe JANKA!

1087. Gdiffusa Lm. Dobr. in desertis, abundanter US. Scin!

1088. Gummi-parea WK. add. jam ‹JANKA ZBV, VH, 123 — R, (946.)
Ooazocephala W. Ad rad. a. Bucieciu H. 64. potius antec. adnum.

1089.C.rubescens Bess. Dobr. C. Kocn xxiV. (1851.) 427.

1090. &orientalis L. Dobr. in desertus, pratis silv. montibusque freq. US.

addizsffigg'mmrm Oltetiu S. 277„ Caracal et Slaiina S. 284.

1091.C.la!isquama DC. Dobr. in montibus lapidosis haud freq.
Malcodiu, Grecii, Cierrnet Ue.

1092. αεοῑείἰίὶαῑίε L· Dobr· C· Kocflxxiv. (1851.) 435. copiose US. e gr.

ΚίίἓῐθῶἒῇὸθῇοῌᾸ An! add. Oltetiu S. 279. Sabat-Argesiu S. 479.

var. Adami Kiistendje Son! AL!

1093.C.Calci1r0pa L. Dobr. hinc inde US. add. Bucuresi Gn.
Monf. Prahov. (monast. Cheia) H 64.
1094. O.iberica TREV. - R. (949.)

1095.0rupina uulqaris CASS. Dobr. in desertis pratisque siivat. siccis
freq. US. JANKA — R. (950)

1096.Mul9edium alpinwm (L.) LESS. — R. (951)
1097. M.sonckisolium (DC.) VIS. et PAxc. — R. (952.)

1098. Μέαιιῗίσέιῖη Ιέξ Dobr. in reg. litt, ad littora Ponti pr. Portica et
iis en Je .

1099. Sonchus palustris L. Dobr. in silvmt. humidis, paludibus, praeser-
tim in ins. Leti Ue. — R. (953.)
1100.8.ανυεη.ςίε L. Dobr. (specim. omnia lecta. ad var levipes Kocrt per-
tinuerunt) US. —- R. (954)
1101.S.a⁸per Am.. Ssazlaoe WALLR. Dobr. freq US. — R. (955.)
S.ri9idu⁸ -—- R.
1102. &oleraceus L. Dobr. US. — R. (956.)
Sleoie -— R.
†1103. summimus L. Dobr. raro ad viam ferream pr. Kustendje US.- P..
1102.Laetuca saqittata WK. — R. (957.)
1:05.Lquercina L. Dobr. rara in silva pr. Telica US. — R. (958)
1106. L.viro⁸a L. — R. (959.)
1107.LScariola L. Dobr. in desert pratis silvat. freq. US. — R. (960.)

Lanuuinum -— R-

