...22-

308. stellaria nemorum L. C.xix.64. In siIV. Mold. med. et supfl.
Slatifole'a Pius. In pratis humidis ad Galati Gn.16.

309. Smedia (L.) Cin. In oleraceis Mold. tot. G. JaSi‚ Bucu-

1·esciBfl.88.

b. major Kocn Yirciorova ad port. ferr. Bona. 1873. ’

Βέιι3281.

310.8.1(ι]οῐοείὲα31ᾆ. Gxix.64. In silvis Mol‹1.tot‹3‹. inditmold.-
ac. n. .

311. S.9rarni12ea (L) Rau-z C.xix.ss4. In dit. moldsdac. Eu.39.
in olei-aeeis ad Mangino G.

S.9ramz‘rzifolz‘a Bnsss. Bucuoesei, Berlad, Jasi 131188.
S.son!anusn C.xix.64. G.xix.65.

312.110100temn umbellamm L. In arvis et· vineis Mold. tonGs
dit. mold. dac. 15:039.

313. Moelerinqia trium-cia (L.) Cmmv. In silvis Mold. tot. G.

314. Μέαὲἒοεα L Iu mont. Mold.sup. G. Museelu (Namaesci)
R, .

315. Arenaria socratilis L. In saxosis Carp. Gau. in a. Ce‘h-
laulu En.35.

310. Ariyida ΜΒ. in mold. G. Exs.n.567. Nm Consp 113. ⁴
317. Α bislora L. In a. Bucieciu: cacum. Α.-51 la Omu Fnomoo.
318. Aciliam L. C.xix.ss‹1. In a Bucieeiu : valle Jalomnita Fui 19.

A.9raveolens Scussfiss. stellaria muralis Gniss. In vineis
humidis ad Gaiati Gaul&

319.A.serpyllisolia L. In arvis Mold. tot. (i. Museelu (Na-
maesci) Bnss&

320.A131·na austriaca (ἄπο.) ΜΚ. Arenaria austriaca ΚΥ 65.
Iu a. Pffitra—craiului: Virvu Batciulu ΚΥ 65

321. Afrulescens (iim-J) Virciorova : ad port.. ferr. Smx.534.

322. Ansam-arcarum <imm Yirciorova: in rup.adportan1 fer-
ream JANKA! Ad.165.

A.tenm‘f0lia Wmnffiu. Arenaria tcnuil'olia Cxix.64.
Asasciculala (Gom) ΜΚ. Iu desertis Mold. E2›.38.
323. Amecurca WAnLEsn. In cale. a. Bucieciu passim A.50.Kv 134.
324. Averna Emi. βαῖμίηα Kocu A.BZ.xi. (1853.) col. 437.
AaIpina A.50. In calcar. a. Bucieciu frequ. A.50.
325.Claer1er.··a sedvides L. ln a. Bucicciu Α.5Ο. valle Jalom-
nita Finll‘), la Omu FnoN.200.

