-100—

1375. T.C'hamaedrys L. C.xix.67. CS.xlvi.261. In arid. Mold.
tot. G. dit. mold.-dac. Eu.40.Berlad(Padurea Crengul),
Muscel Bn.94. Mont. Valcei et Gorjului H.67. Bucu-
resei (Ferestreu) Bn.94.

1376. T. Folium L.

*svulyare Bam. Dobr,: versus merid. ab ostio Da-
nubii CK. xxi. 706. alibique freq. US.

var. compositum Usschu. et Sm‘r. Dobr.: RaSSOVa ad
Danub. US.

'flcapa‘mtum L. In coll. Mold. inf. G. Berlad (Padurea
Orczngul) Bn.94. sed ef. ΚΝ. ΟΒΖ. XXVI. (1876) 422.

Tagongafum L. C.xix.67. CS.xlvi.261. Muntii Museelului
R. .

foeminum CS.x1vi.261.

1377. Ίζὲαηηοὸηέὲαηι Kame. Virciorova in apricis ad port. ferr.
ΙΜΚ. .

T.Scor0dom·a CS.xlvi.261.

Τ.Ι(αΙίέ”ςοέ)εἰᾏη2ι2Ο.ΧὶΧ.67. cum (P) Bn.84. cf. ΚΝ. OBZ.XXV1‚

Verbenaoeaffl

1378. Verbena officinalis L. G.xix.67. Dobr.US. Ad vias in rude·
ratis Mold. CS.xlvi.262. G. dit. mold.-dae. En.40. Ar-
ξξίἒῑὶιὸΐῖἓὲρξυίῡεηθὶ (Munt. Slanieu)‚ Bucuresci Bn.94.

Acanthaceaffi

1379. Acanthus lonyifolius Hosv Bonss. 1873. Βὶὶηε, 272. Amol-
lis 8256. Virciorova in dumetis circa port. ferr. Jamm!
Bonss.1873.Bz'ms.272. Ciernetiu 8256.

Utriculariaceae.

1380. Pinquicuza alpina L. C.xix.60. In a. G6h1a111u Eu.35.

1381. Utricularz'a vulyaris L. Dobr. freq. in Delta US. In Stag-
nis Mold. sup. G.

Primulaceae.

1382. Lysimachia thyrsiflara L. C.xix.61. In Carp. En.37.

1383. L.vulgyaris L. C.xix.6l. In palud. Mold. tot. G. in Carp.
Eu.37. Dobr. US. Berlad (Malul piraului Berladu) Mus-
celulu,T‘argul Oenei (Slanicu) Βυ,102.

