—117-

1583. Rpuoillus L. In stagnis salsis circa Galati G.
P.setaceus L. In aquis lente fluent Mold. sup. G.u.1.

1484. Rpeclinatus L. Dobr. US.

1585. Ruppia rastellata Kecn Dobr.: in lacu Sinoij· US.

1586. Zanichellia palustris L. Dobr.: in lacu Sino& US.

1587. Zostera nana Rom Dobr.: in lacu Sino& US.

Typhaceae.

1588. Typha anynstifolia L. C.xix.73. CS.x1vi.302. Dobr.: ad
ffitffclltbitlgttn gamm& in Delta vulgaris US In rivul.

1589. T.latifolc'a L. C.xix.73. CS.xlvi.302. Dobr.: ad Danubium
infer. cop. US. In paludibus etlacubus ubique Br.73.G.

1590. Tgenophygg FM. Dobr.: rara in distr. Delta pr. Kara
rman .

1591. 'IXLacgmgnni Lepscu. Tmininm Hom G. Ad rivul. Mo1d.
me . .

1592. Sparyanium ranzosum L. Dobr.: ad Danubium freq. US.
Ad fossas Mold. med. G. ’

Araceaa

1593. Lemno yibba L. Dobr. rarius US. In stagn. Mold. infiG.
1594.L.min0r L. Dobr. US. In omnibus stagnis Bnffss.
1595. L.polyrrhiz-a L. Dobr.: Delta Danubii US.

1596. L.trisulca L. Dobr. freq. US. Vlasea (Comana, pir. Cal·
nistea) Bfl.73.

1597. Arum maculatam L. Dobr.: US. In Silvis Mold. med. et
sup. G. dit. mom-dac. 13:239. Berlad (Padurea Slobodia)
. Bn.73. BueureseiDss›=.Voy.11.156. Bn.73. Vireiomva

ad port. ferr. Bonus. Flor. kbzl. IX. 362.

1598. Galla palustris L. In paludib. Mold. sup. 'G.u.23. G.

Orchidaoeaa
1599. Orchia fusca JACQ. CS.xlvi.299. Dobr.: passim in pratis
silvat. US. Jasi (Rapfflea, Nitielea) Bu. 74.

1600.0.mz·12·taris L. Oxix 82. In pratis Mold. sup. G. i11 a.
Ceihlaulu reg. inf. E0.36.

1601. asima Lm. Dobr.: hinc inde in reg.si1vat. collina [ΤΞ.

1602. O.o>(1rie9ala Au.. Dobr.: inter Babadagh et Jenissala US.
In silvis Mom. tot. G. in a. thlaulu reg. inf. En.36.

