-201—

*† QffgsssgffijghUeSt. vjrergssbgss ξτες. culta interdum qu. sp. e. gr. pr

*³ &Melo L. et varr. -— R. (606)

* cucurbita Pepo L. Dobr. cult — R. (607.)
* Quem-ucoca L. — R. (608.)

* Omna-ima DUCH. -- R. (609.)
* Laqcnaria wlqaris SER. -— R. (610.)

691.Momordica Elaterium L. Dobr. ad littora Ponti Eux. pr.

Kffistendje US. Aa! ad viam ferream inter Kiistendje et
Clernavoda, Sulma US.

692.Bryonia dioica JAcQjadd. m. Leresti H. 62. -— R. (611.)
693.B.atba L. Dobr. ad sepes passim, etiam in Delta US. —- R.

Oenotheraceae.

691. Epf‘llobggm :ngasiig'f‘l‘iaessm L. add. Mont. Prahov. (vicin. monastCheia)

695. Emosmarimfolium H ΑΕ NKE —- R. (6132)

696.E.hirsutum L. Dobr. in silv. humidis, ad ripas praes. reg. Danubial.

US. add. Caracal et Slatina S. 2534v add. syn. E.9randijiorum Si-
naia ad fl. Prahova Son] -—- R (614.)

697. Eparviflorum (SCHREB) ΒΕΤΖ, Dobr. haud freq. US. add. Mont.
Muscel (Campulung-Riu-Ta1-gu1ui) H. 63. - R. (615.)

693 Esetra90num L. Dobr. in pratis humidis Del·ae US —- R. (616.)

699. Eroseum (SCHREB-)R12Tz. Dobr. in silvis US. — R. (617.)
700. Emontanum L. — R. (618.)

Ruspinam L. — R.

†701 Ofinosslgelzaffiennis L. Dobr. pr. Rassova et in Delta abundat US.-—

var.parvz'flora Kocu Dobr. ad Kara-Orman US.

702. CircaeaJutetiana L. Dobr. reg. silvat freq. US. add. Nemtiu GR„ -
703. 0512}ssssssss Efflzn. — R (621.)

704. &alpina L. —— R. (622.)
705.Trapa natam L. Dobr. reg. Danub. freq. US. — R. (623.)
Hippuridaceae.
Hipparis vulgari-s L. In Dobr. hucusque non observ. US. - R.

Haloracaceae.

706, Mgssiongyllum spicatum L. Dobr. vulg. praes, in reg. depressa US.-
707. Myer-(teggglztum L. Dobr. copiose in lacubus et aquis fluentibus reg.
Danub. et Deltae US. — R.

Cal litriohac oa 0.

708. &legar-(2:33 ferna L. add. Vlasea (Comana fi. Caluistea) Bn.1.110.-

