*247—

1810.1ri³ arenaria WK. -— R. (1639)
Ι.εαηιόαοὶνια - R.

1811. Ιηςᾳιιαῑεηε L. — R. (1640.)

1812. Lqermam‘ca L. —— Β( (1.641)

1813. Lvarieqata L. — R. (1642.)

1814. prmila L. Dobr. nro reg. Dauub legas ia desertis, montibus
apricis gregatim, US. — R. (1613.)

181515uaveolens B01sS. Dobr inter Kustendje et Ciernavoda
ANKA

1816. LReichenbaohii HEUFF. —- R. (1614.)
1817. Ῑ.Ρεοιιᾶασονιι.9 L. Dobr.: iu palud. reg. Danubial. freq US. — R.(1645)
1818. Ι.εἱῦἰνίσα L. — R. (1646.)
1819.1.Gu02demtaedziana LEPECH- -ζΒ, (1647.)
Lspuria — R.
1820. Lyraminea L - R. (1618.)

1821. LPeeudo-C'yperue SCHUR (1649) pl. e Dobr. z LSincem'sii JANKA
Term. rajzi soz, I. 244. Ue. inlitt.An spec. distinctas?

[foetidissima L. —— R,

Amaryllidaeeae.

, 1822. Scernberqia colchicr'flora WK. — R. (1650)
“« 1823. Narcissus poeticus. L. -·· R. (1651.)
1824.L0ucoyum vernum L. - R. (1652.)
1825.L.aeativum L. — R. (1653.)
1826. Galanthuu m‘valis L. —— R. (1654.)
1827. &plicatu-⁹ ΜΒ. - R. (1655.)

Dioscoraeaoeae.

1828. Tamus communis L. — R. (1656.)
βσνοιίσμε (L.) - R (165643)
Lilia[ee[ae.
1829.Aspara9us tenuifolius ΒΑΜ. add. Buzeu GR! — R. (1657.)
1830. A osfioinalis L. —- R. (1658.)
1831. A. collinus SchR —- R. (1659.)
1832. A.polyphyllu3 STEV. — R. (1660.)
A. caspiae — R.
Λαοαεζίοῑίιω —— R.
3- 1833. Atrichophyllue BUNGE — R. (1661.)
ζ 1834.Αεσαὺεν BR1Gx. — R. (1662.)
,ἓ 1835. Averticillatus L. — R. (1663.)

&varcinium-is G.
1836. Screpcopm amplexisoliuae (L.) DC. — R. (1661.)

 

