-115—

1563. sinc-ana Senum< Ammnss. DC. Prodr. XV1.ii. 302. Smi-
paria.G·„I¹¹ humidis Mold. tot.. G. ANussnss. DC. Prodr.
1564. Sjioeyelielclz' LQClevi 154. Dobr. frequenter in Danubii
infer. rarius in reg. interioribus US. In Mold. Eu.41.

var. caeruleae-ens CS.xlvi.154.

&aquatica W. Mont. Prahovei: secus Telejenu usque
valea-larga H 64.

Sfayifolia GS.xlvi.154.

S.silesz‘aca GS.xlvi.154.
var. sphacelata CS.xlvi.154.

Smyr-alwici& CS.xlvi.154.

= 1565. &caprea L. GS.xlvi.154. In Mold. Ει).41. Jasifflapidea,

Nitielea) Bn.90. M. Prahovei : eirca Monast. Cheia 1164.
1566. Sam-ita L. In humidis Mold. tot. G.
Splzylicifolia L. OS xlvi.154. In humidis Mold. tot. G.
S.incubacea CS.xlvi.l54.
&depressa CS.x1vi.154.

1567. Smosmarinifolm CS.xlvi.154.
f. argentea D0b1·.: in collibus arenosis reg. Delta freq.US.
&arbuscula C.xix.60. CS.x1vi.154.

S.lim0sa C.xix.60. OS xlvi.154.
1568. S.Myrsinites L. C.xix 60. In a. Bucieeiu: va11.Ja10mnita
rupibus et pascuis F1‹.82.
SAacquinie· C.xix.60. CS.xlvi.154.
&reticulata C.xix.60. CS.x1vi.154.
Smemsa CS.xlvi.154.
1569.S.Kitaibeliana W. In a. Bucieciu 1165.
1570. S.herbacea L. CS x1vi.154. In a. Ceihlaulu En.36.
Shabylonica L. Col. et subspont. in Mold. tot. G.

1571.P0pulus alba L. C.xix.64. ΕΒΑ-1. Gs.xlvi.228. qur3:
passim, in reg. Delta silvas efficiens US. In sssvls
Mold. med. et sup. G. Vireiorova!
§canescens CS.xlvi'.228.

1572. Rhemum L. Euan. Ga1.17. CS.xlvi 228. In Silvis Mold.

med. et sup. Gm.17.G.
Rrepanda CS.xlvi.228.

1573. Pm‘qra L. Eu.41. OS.xlvi.228. Ad ripas torr. Mold. tot. G.
pullatam Αιτ. In silvis Mold. med. et inf. Gm.17. Col. G.

