—221-

1131.H.sabinum SEB. - R. (986.)

1132, Ηεοήξοξᾱεε mej. Dobr.. iq desertis, montibus pratisque silvat.
— R. (987.) ’ add. mmmmm-¹¹¹ declivibus adport. forr. hm!

1133. Hsetiqerzfm (TAUSCH) Dobr. add. alibique US. — R. (987. β)
1134.Hauranc2acum L. add. in a. Bucieciu GR! — R. (988.)
1135. Hpratense TAUSCH ——- R. (989.)

1136. H.Auricu.la L. Dobr.non freq. US. addMont.Muscel.G1z.1—R.(990.)
1137.H.brachzacum BERT. — R. (991.)

H.etolom[serum — R,

1138⁸Hffloffflz9gss.)DObr‘ freq. US. add. Mont. MuscoI, Baneassa Gna

HPeleterianum — R.
1139. Hflaqellare W. —- R. (993.)
Hsplzaeroceplzalum —— R.
1140. crepis alpestris TAUSCH - R. (994.)
1141.C.montana Tmscu Hmontanum In a. Bucieciu vall. Ja-
lomnita H. ⁸65.
1142. 0.succieaesolia TAUSGH -- R. (995.)
1143. &paludosa MOENCH — R. (996.)
Golzondrilloides J ACQ· — R.

1144. O.ri9ida WK. Dobr, in desertis pratisque silvat. apricis passim US.
e. c. pr. Atmadia et Cincarova JANKA — R. (997.)

1145.0.l›ienm's L. - R. (998.)
Gaqrestz‘s Hm? -—- R.
1146. &tectorum L. —- R. (999.)
var.seqecal1‘2 — R. (999. var.)
var. qracilis — R. (999. var.)

1147. Gvirewfg {sogffldymorpha WALLR. Dobr. Kastendje 8an Jasi V.

1148. Ctpulchra L. Dobr. rarius in campis, pratis silv. e. gr.
pr. Ciucarova US.
Gpraemorsa TAUSCH — R.

1149. &foetida L. add. Barkhausia foetidaMont.Muscel.H.63.—R.(1001.)

1150. Grhoeade'folia ΜΒ, Dobr. praecipue in desertis cop. US.
0.taraoeac{f'olia THmLL, — R.
(laeto-m HALL. F. —- R. ,
Οἰσονῃηιόοεα TEN. - R.

1151.La903eris bifida (VIS.) KOOH Dobr. US. — R. (1002.)

1152. Oeplzalorrhynchus hispidus (ΜΒ.) BOISS.--R. ( 1003.)

1153. &glandulosus BOISS. β catarrhactarum &MK—R. (1004)

1154. Traqopoqon porr-{folium L. — R. (1005.)

1155. Tmajus JAcq. Dobr. passim US. add. Mont. Muscel (campulum-

Riu-Targulni) H. 64. — R. (1006.)

Kanitz, Rom. 15

