-112—

1527. Moram STERNB. et Hom: US. MJivicJa CS.xlvi.228. Dobr.
eum priori US. ln fruticetis et vineis cirea, Galati
CS.xlvi.228.

1528. Manava L. C.xix.64. Dobr. rarius in reg. littorali Kus-
tendje Sulina US. Ubique Base. in arenosis ad Ba·
eau CS.x1vi.22s. in umbrosis Mold. sup. Gm.

Urticaceae.

1529. Urtica urens L. O.xix.61. OS.xlvi.156. Dobr.: US.111 in-
}{igtil‘iffqlffo tot. G. dit. mold.-dac. Eu.39. Vulgaris Bn. ,
1530. U.maj0r KAN. Udioica G.xix.‹‚1. CS xlvi.15ss. Dobr. US.
{1311n ίίιῖξιὲΙΙΕῚΜοΜ. tot. G. dit. m01(1.-dac.Eu.39.Vulgaris

U.pitulifera L. Dobr: ad viam ferream pr. KustendJe‚
probabiliter introducta US.

1531.Parietaria officinalis L. Iu fruticetis, ad sepes Mold.
merid. freq. CS.xivi.156. Mont. Valcei et ai Gorjului
H. 66.; Rimnicul-Vamei Bnffs.
vanpauciflora Usscmn. et Sim. Dobr.: In convallibus
silv. pr. Ciucarova Us.

Cannabaceae

1532. Humulus Lupulus L. Oxix 62. CS.xlvi.1S7. Dobl'. US.
³23: 31P41333M01d. tot.G. in dit. mold.—dac. Emi-39. Jasi

1533. Cannabis sativa L. (lxix 62. Col. En.39. CS.xlvi.187.G.
in Dobr. frequenter spontanea, copiosissime in silvat.
Deltae in insulis Leti et St. Georg. US.

M o 1· a e e a e.
1534. Ficus Carica L. Vir-ciorova ad port. ferr. spont. Jmm
ZBV. vii. (1857) 123.

Morus alba L. CS.xlvi.156. Ει).41. Dobr. frequentissime
culta Us. Col. et subspont. in Mold. tot. G. Berlad B1‹.103.

Mmiqra L. En.44. CS.x1vi.156. Col. et subspont. Mold.
tot. G. Berlad Bn.103.

M.rubra CS.xlvi.156.

Celtidaceae.
1535. Celtis australis L. Vireiorova axi port. ferr. Bone.

