-10-

128. Hmaeronalie L. C xix.69. In pratis et fruticetis CS.x1vi.275.
in umbrosis ad Galati G. Bucuresci (Radulesci) Bn.78.
var. inodora L. C.xix.68. CS xlvi.275. In umbrosis Mold.
sup. Gna. in dit. mold.dac. En.40.

129. H.nivea ΒΛυΜιῑ. In Laposiu et in a. C6hlaulu OS xlvi.275,
13O.111uncinataWK. Vlasca (Comana) Bn 78

131. A! liaria officinales Amnnz. B1‹.7S. Eresszmum Alliam C. ΧῑΧ. 68.
Sisymbrium Alliaria E ι) 40. CS xlvi 275. In umbrosis

Mold. tot. G. in dit. mold. dac. 1⁴:040. esz. Jasi, Bucu-
resci (Baneasa) Bnffss.

132. Erysimum Cheiranthus Pans. In dit. molddac. En.40.

1:133.E.fa73norgcunz Cn. E.0d0raram Eunu. C.xix 68. In a. Ctssh·
au u o.36.

134. EJaieracifolium L. C.xix.68. In mont. Mold. sup. Gffl. in
dit. mom-dac. E1›.40.

135. Ecanescens Rom Ediffusum C.xix.68.1nmont.M01d.sup.G.m.
136. E.cheiranth02·dcs L. In dit. mold.dac.E1›.4O.

137. E.repandum L. C.xix.68. In arvis Mold. sup. Gna. In sal-
sis eirea ripas Pruthii et Danubii En.38.

138. Syrenia cuspidatum (ΜΒ.) RmcnssNss. In Mold. Nvm.Consp.42.
Virciorova: secus portam ferream Smx.523.

139. &anquslr'folia (Eunu.) Rfflcnewn. C.xix.68. In arenonosis
Mold. tot. G.

140. Conrinqia orientalis (L.) Annz. Brassica orientalis L. CS.
xlvi.275. In pratis Mold.sup.G. in montanis OS xlvi.275.

141. (λυπήσω (JACQ.) Rucuma. Ad portam ferream Bonss.
Haz. Arab. 176.

142. Se‘symbriam strictissimum L. Iu humidis Mold. med. G. in
dit. mold.da‹:. E1›.40.

143.S.j(2]mdce.lug3³1gss. Erysimum junceum C.xix.68. In pratis ad
U a 1 τ.
144. &Sophia L. C.xix.68. CS.x1vi.275.1n oleraceis Mold.tot.G.
e.‹:. Jasi (Rapidea‚ Nitelea) Bau-8.

145. Spqnnpnicun'z JAco. CSx‘v1275. In arvis Mold. inf. G.
146. Βὲὲιιοῗινὲξῖζᾶζῖκο. CS.xlvi.275. In oleraeeis Mold. tot. G.
in dit. molddac. E0.40.

var. tenuisz'liqua In oleraceis Mold. tot. G.

147. S.L0eselii L. C.xix.68. CS.x1vi.275. In arvis Mold. tot. G.
Virciotova!

