’ξ

-97....

1344. Spaluserz's L. C.xix.67.Dobr. US. In pratis humidis Mold.
tot.G. in dit.m01‹l.-dae. Ει) 40, Berlad (Malul pir.
Berlad)‚ Argesiu (Zavoiul de la Pitesci) Βκ.95. Mont.
Prahovei: secus TeIeJenu versus Vama-larga H.64.

1345. sarnensis L. C.xix.67. In arvis Mold. tot. G.

1346. &annua L. C.xix.67. nom-US. In arvis Mold. tot.. G.

SJairm In arvis Mold. inf. G.
1347. &recta L. C.xix.67. Dobr. US. l.n.n. ind. Bn.95.

1348. &mitens JANKA Linn¹ xxx. 597. &ramosis-sima Bone. 1873.
BanSAEssS. S1m1‹.;591. (sec. JANKA non Rocn„ S.rectac
var.) nee Pom„ nee Μοκτιςη. et. Auen. Virciorova: in

rupibus ad port. ferr.! Jmm! Linn. xxx. 597. Bonu.
1873. Bzins. 268. Smnefiffl.

1349. Sanyastifolia ΜΒ. D0b1·.: sat. freq. in campis et mont.
lapidosis US.

1350.Betom·ca officinalis L. C.xix.67. 1⁴:040. CS.xlvi.262. et
Betria-ta Bn.95. D0b1·.US.In silvis Mold. tot. G. in dit.

mold.-(lac. EDAO. Berlad (Padurea Crengul)‚ Argesiu
(Stolnici) Bne&

mersura L. Mont. Valcei et Gorjului H 65.

1351. sideritis montana L. C.xix.67. Iu arvis Mold. inf. G. in
dit. mom-dac Eo.40. Virciorova ad port. ferr. Bone.

1352. Marrubium pereyritmm L. C.xix.67. Clev1262. In arvis
Mold. inf. G. Bel-lad Baess. Mont. Valeei et Gorjului
H.66. Talpa 8284.

Μφῖεζὶἔὲιέι CS.x1vi.262. In rudentis, ad vias freq. OS.
xvl. .

1353. Mpraecooe Jmm Dobrs in eampis desert. gregat. US.

1354. Matulyare L. C.xix.67. CS.xlvi.262. Dobr. US. In incult.
Mold. tot. G in (ht. mold.·dac. Eo.4o. Berlad Bt«.96.
Mont„ Valcei et Gorjului 1166.

γ Apulum Tm. Dobr. CK. Linn. xxi. 696.
111.remotu1n C.xix.67.

Mor-ispum C.xix.67. Clevi.262. Quid? an M. Sp.‘?
1355. Ballota niqra L. D0b1·.US.In oleraceis ubique Bnee. G.
dit. mold.-dac. Eo.40. Vireiorovat
Bulba (Bsoedda Lm.) Ubique BR.96. Col. G.
ocymum Basilicum L. C.xix.68.

Lavandula Spica L. Col. G.

