...31-

430. '!‘.‹;aerulca (JDEsu.) San. Jlelilotns caerulea C.xix.70. CS.
xlvi.280. 1⁴:040. Bnsso. In arvis Mold. inf. et med. G.
iu dit. mol.l.·‹lac. 1‹:.›.4(›. Vlasca (Comana) Bn.80.

431. Tsscsserfana Suu. In oleraceis Mold. inf. (j.

432. Melilotus officinalis Desa. C.xix.7‹.*. En.37. CS.x'=vi.·280.G.
Ba.80. V! In zu‘vis freq!

433.111.denta1a(WK.)Psuanm-vis GS.xlvi.280. In Ga1·p.Eo.37.

434. 131.mocr0rrlaiza (ΝΚ.) Pfflzs. Iu arvis CS.x1vi.280. secus Da-
nubium ad Galati G.

Ἰ 435. M.alba Desa. In arvis Montius. et med. G. Baeau (Ver-

‘ siesci)‚ Vlasca (Comana) Rufio. Virciorova!

436. M.palli¹la Bess. In arvis ad Peehe G.

437. Trifolium rubens L. In silvis Mold. tot. G.

438 Talpcslre L. In silvis M01‹1.t0t. G. in Carpat Eu37. Bu-
curesci (Cioeanesei, Chitila) Bn.80.Jasi V.!

439. 'llmedz‘um L. C.xix.7o In silvis Mold.t0t. G. Virciorova ad
port. ferr. Bonss. 1873. Baius. 288.

440. §flmmeum L. HACQ. Reise II. 78. In pratis Mold. tot. G.
ixxlxirtgffiraegl'd. dac. Eu40. cirea Faleiu HAco. Reise 11. 78.

Thractealwn Senon-³1³. In humidis aren. ad fi. Siretu G.

441.T.pannom'cum JACQ. C.xix.70. In Carpat Eo.37. Argesiu
(Padurea Piciorul-fagului)‚ Bucuresei (Ciocanesci) Rufio.

Tar-menium C.xix.70.
442. 'l'.0clzroleucum L. In pratis Mold. tot. G. Carp. En.37.
Tanyustifolium Oxix 70.
T.incarnatum Oxix 70.
443. T.171-'oliuieri Bm. In territorio neutrali prope Orsova
qun. OBZ. xvi. (1866) 16.

444. romense L. C.xix.70. In arvis Mohl. toi: G. dit. mold.·
dac. En.40. Jasi, Berua (Padurea-Crengul) Ba. 80.
Vireiorova !

445. T.pallidum WK. In {erritorio neutrali ad Orsova Wmm.
OBZ. xvi. (1866) 16.

446. T.diff1mem Euan. Virciorova in mont. ad port. ferr. Smu.544.

Tusa-abram C.xix.70.
T.9Iob03um L. In oleraceis ad Peche G.

T.sub!erraneum L. In pratis Mold. sup. (ἔμω.

