GYMNOSPERMAE.

Gnetaceao

Ephedra sp. Dobr.: in Delta et ad Portitia prope Pon-
tum Eux. haud rar. US.

Taxaoeao

1882. Tamus baccata L. En.42. In silv. Mold. med. et sup. G.

solum elatis ogr. ad Comanesei‚ Dorna, Hanceu etc.
sed rarescit CS.xlvi.278.

coniferae

1883. Juniperus communie Ι. (lxix. 69. Eo. 36. 42. In a. 0611-
laulu En. 36. OS. xlvi. 278. ad Borea et Dorna freq. CS.
xlv1278 In silvis Mold. sup. Gan. Mont. Muscelului
(Rucaru pe muntele Petra), Targul Oenei (Slanicu mont.
Paltinesei) Ba.103. Mont. Valcei et Gorleui H.66.

1884.J.nana W. CS.xlvi.278. J. communis var. nana H.65. In
a. elatis CS.xlvi.278. in a. Buciociu Fufio. H.65.

1885. Pinus silvestris L. C.xix.69. Eo.42. In sivis Mold. sup.
et med. ΘΜ. magnas silvas format in Carp. CS.xlvi.
277. Targul-Oenei (mont. Slanic.) Bn.103. a. Bucie·
eiu Fn.81.deest in Dobr. ut omnes spec. Coniferar. US.

1886. P.Mu9kus Scor. En.42. In Carp. passim CS.xlvi.277. in
a. Cehlaulu En.36. Bueieeiu Fss.81.

1887. P.Pumilio Ham-2 C.xix.69. En.42. CS.xlvi.277. In silvis
Mold. sup. G. in a. Ceihlaulu Ει).36. a. Bueieciu la
Strunga ΚΥ 132.

1888. P.Cembra L. Eo.42. CS.xlvi.277. In a. Bucieciu vall.Ja·
lomnita cum PMuqho Fss.81.

1889. Larix Ledebourii Eum.. (consentiente illustr. Pffluone,
Goniferarum in DC. Prodrom S ..V monographo in litt.)
JANKA Ad. 175. L.eur0paea Oxix. 69. CS. xlm 278 Pinus
Lariae En. 36. 42. Laria- sibit-ica od. Pinus Ledebourii

Jmm OBZ. xvi. (1866) 368. In silvis Mold. sup. et
med. G. solum in summ. monta a Cohlaulu En. 36.

