—228—

1317.'P.mol2inima Kmm. ·— R. (1159.)

1318. Litkospermum officinale L. — R. (1160.)

1319.Lpurp'ureo-caeruleum L. add. Rogova GRJ — R.
1320. Larvensc L. — R. (1162.)

1321.Alkanna cinctoria (L.) TAUSOH — R. (1163.)
1322. Myosolis palustris lerfl. —·· R. (1164.)

ystriyulosa Rfflcnfflvss. Namaesci GM
1323.M.caespicosa SCHULTZ — R. (1165.)
1324. M.silvalica HOFFM.— R. (1166.)

1325. Mazpestris Scfflmm· — R (1167.)
1326. Mintermedia Lmss — R. (1168.)

Mecorpioides —- R.

(1161.)

1327.M.hispida SCELECHT. —— R. (1169.)

1328. Marmarica SCHRAD. --· R. (1170.)

1329. Msparsz'flora MIK· add. Namesti GR„ -— R. (1171.)

1330. Eritrichum nanum (Vm.) SCHRAD. -. Β, (1172.)
ssHacquetii KoCH — R. (1172. β)

Solanaceae.

1331. Lycopersicum esculentam MILL· —- R. (1173.)

1332.Solanum tuberosum L. — R. (1174.)

1333. θητίῳ-ατη L. — R. (1175.)

1334. S.ochr020ucum BAST, — R. (1176.)

1335.S.villo³um ΒΑΜ, add. Bucuresci‚ Titu GRJ - R. (1177.)
&miniatum BERNH. — R.

1336.S.Du2eamara L. m R. (1178.)
1337. &esculentum Dm. -—‡ P. (1179.)
S.z'nsanum — R.
1338.0ap³icum annuum L. — R. (1181.)
1339.Plzyeazi⁸ Alkekenqi L. -—- R. (1182.)
1840. Aeropa Bezzadonna L. — (1183.)
1341.Lycium barbarum L. -- R. (1184.)
L.europaewm L. — R.
Datum levis -- R.

1342. D.Scramom'um L. - R. (1185)
1343. Hyoscyamus niqer L. — R. (1186.)
Ealbue L -- R.

1344.Scopozia carniolica JAcq. —- R. (1187.)
†1355.Petzmia vulqaris JUSS. — B.. (1183.)
*1346.Nicociana ‘sabaeum L. -- R. (1189.)
³1347.N.latiosima M1LL. — R. (1190.)
*1848.Ν.ναθιίσα L. — R. (1191.)

