—121—

1643. [pumila L. C.xix.60. Cs.xlvi.154. D0b1·.: reg. Danubium

freq. US. In dit.. mola-dac. En.39. Mont. Muscelului:
Dimboviciora versus. Rucar H. 63.

1644. LReichenbackz'z' Ham-10. Virciorova ad port. ferr. Bonss.
1873. Beins. 255. Simu. 602.

1645. LPsendacorus L. C.xix.60. CS.xlvi.154. In paludibus circa

{slcgmBBflztesiu Ευ.38. Bucuresei (pir. Colentina, Chi·
ia n. .

1646.1.sz'b2‘rica L. In pratis et montibus CS.xlvi.154.
1647. LGueldenstaedtiana Lmen. In coll. ad Peehe G.
Lspuria CS.xlvi.154.

1648. Lyraminea L. C.xix 60. CS.xlvi.154. In silvis Mold.tot.G.
dit. mold.·dac. En.39. an seq. adnum.

1649. LPseudo-Gyperus scam (Lyramz‘nea HEUFF.) Bonss. Flor.
lztizl. IX. 359. Dobr.: in dumetis apricis ad Teke
Fmvm. Sum-ms.

I.fuelidissi⁷na L. Mont. Prahovei: secus Telejanulu vers.
Valea larga H.64.

Amaryllidaceae.

1650. Sternberye'a colcltice‘flora WK. C.xix.60. In montibus cal-

ῗιτθίε graminosis transilv. Moldaviae⁷ finitimis JANKA
inu. xxx. 608

1651. Narcissus poeticus L. In dit. mold.-dac. 11:039.

1652. Leuc-oyum vernum L. In Carp. En.37. pratis mont. ad
311117εέ Palanka ete. OS xlvi.223. Bucuresei (Baneassa)

1653. Laestz'vum L. Dobr.: in Delta Danubii passim usque ad
Sulina US. In pratis circa Galati G.

1654. Galanthus nivalis L. C.xix.63. Dobr.: In silvaticis abun-
danter Us. In pomariis Mold. sup. Gn1.23. Gm. dit.
mold.-dac. Ευ.39. Jasi‚ Bucuresei Ba. 75.

1655. &plicatus ΜΒ. Dobr. eum priore US.

Dioscoraeaceae.

1656. Tamus communis L. In dit. moisi-dac. En.39. Mont. Mus-
⁷ celului: eirca Post. de la Dimboviciora H.63. Vlasea
(Comana) Ba.74.

§creticus (L.) Virciorova in pratis ad port. ferr. Bonu.
1873. Βὲηε. 255.

