—193-

534. Dayrarium L. Dobr. US. add. syn. Pam-eum H. 62,65. Mont. Mus-

cel (M. Leresti) H. 62 Ινι a. Bucieciu vall. Jalomnita H. 65. Mont
Comel BR.1.102. — R. (451.) ’

535. Ίῖρνοσωηόεηε L. Dobr US. hus.— Tfilisorme L. add. Mont. Coziei Bis-
tritiei et a Tismanei H. MSS BR.1.101. — R. (4⁵5, 456) '
Taampeecre Sonam. — st.
&ammonium herbaceam Vm.. Dobr. rarIus US. add. Mont. Mus-

cel (Dimbovicioraj H. 63. ssacau (Versiesci), Mont. Buzeu (Bisca)

BR.1.97. an huic adnum. Daabaudum Rfflcumm. Mold. G. Exs.
344. Nm. 181. - R (457.)

* Locus Tetraqonolobus L. -— R. (458.)

537.L.si2iquoms L. Dobr. tantum iu Delta freq. pr. Kara-Orman US.—R.
Laeenuis —- R.

538. Ιιῖἕνπὲἐιέαἶω L. Dobr. US. Rom. tot. BR, Ι. 97. VJ Gn. Am -

[iter-affalius (K1'r.) REIOHENB. Dobr. US. e. gr. in salsis ad lacum
pr. Babadag ZELEB. in Rmcn. 769. - R.

var. arvemio SER. -- R.
Lalpivms - R.
C'orom'lla coronata L. — R.
539.0.aleqans PANc. Dobr. reg. silv. inter Grecii et Giganka
US. JANKA.

540.0oaria L, Dobr. Us add Mont Nemtiului (Delu Pahoniei), Mont.
Valciei (la Lotru)‚ Mont. Bacau (Versiesci) BR. 107. Faurei, Bu-
zau, Honesti, Giurgiu A1..=- R. (460.)

Ocretica L. — R.

541. Osa-orpioidear Kocn Dobr. rara inter Ciucarova et GreciigUS.
542. Oozueea arborescem L. — R. (461.)
*ἠ- Robim'a Pseudaoacia L. — R.(462.)

543 oaleqa officinalis L. Dobr. copiose praecipue in reg. Danub. US.
add. Bacau (Versiesci) BR, 89. - R. (463.)

544. Glycyrrhiza yzabra L. Dobr. in pratis humidis et ad ripas vallis pr·
Ciermet US. add.‘? Mont. Muscel H 63. -- R (464.)

G-soetida DESR— R.
545.G.e0himca L. Dobr. copiosiss. in reg. Danubiali US. -- R. (465.)

var. aubinermis Usscum. et Sum. Dobr. inter Prislav et
Ciatal St. Georg US.
546.A³traqazu³ vesicarius L. Dobr. passim US. — R. (466.)

547.Α.αερεέἑ ᾮΞὲξῑ Dobr. vulg. US. e. g inter Grecii et Macinu JANKAI
548.A.auetr230{m L. Dobr. in desertis australiorib. cop. US. -Β, (468)
549.A.0nobry0his L. Dobr. vulgatiss. sed in Delta non observ. US. add.

Galati US. add. Tatarasiu, Cristesti V! Berlad (Dimitresii)‚ Ba-
cau (Versiesci, Campani), Nemtiu (Polele lui Petra-voda)Bn.1.91.

Buzeu GR! —- R.
vanmozdavicus DC. Prodr. 11. 286. -- R (469.var.)

