—101—

L paludosa G.xix.61.

1384. L.punctata L. C.xix.Gl. In arenosis Mold. med. et sup.G.
Mont. Valcei et Goriului H. 66.

Lpunctaaea L. (Lmerticillata Pin..) Targul-Ocnei (Sla-
nicu), Bucuresci (Ciocanesci, Chitila) Bn.102.

1385. L.Nummularia L. C.xiX.61.Dobr.US. In humidis Mold tot. Gr.
gaaiogshlaulu reg. inf. Eo.36. J asi, Berlad, Bucuresci

Lmemorum L. G.xix.61. In silvis Mold. sup. Gau.
1386. Samolus Valerandi L. Dobr. passim US.

1387. Anayallz's arveneis L. En.39. Bn.102. A.ph0enicea C.xix.
61. G. Dobr. US. In arvis Mold. tot. G. dit. mold.-dae.
En.39. Berlad (Padurea-Crengul), Muscelulu Bn.102.

1388. A.caerulea Scunssu. Dobr. US. In arvis Mold. tot. G.
1389. Centumalus minimus L. In humidis circa Galati G.

1390. Androsace villosa L. C.xix.6l.In summisjugis Carpfisu.
a. Ceihlaulu Eo.35.

1391. Aobtmifolz'a Αιι. In a. Bucieeiu:-vall. Jalomnita rupib.
et pascuis Fn.106.

Alactea L. In summis jugis Carp.G.fls.

1392. A..‹t³}onF9]acSSL. Dobr.US. In vineis Mold. inf. G. in deser-
1s ι). .

1393. Aanaaeima L. Dobr. cop. US. In vineis Mold. inf. G.
Greyorc‘a Vitaliana In summis jug. Carp.G.n.1.
Primula formosa L. CS.xlvi.157. In uliginosis Carp.G.nJ.

1394.P.l({2n9ifl017<·116A1.12. In a. Peitra-eraiului vers comm. Vla-
usca v 4.

1395. Rae-aulis JAcQ. In a. Cesshlaulu reg. inf. ED.3(›'.

1396.P.carpatica (Gmset Son.) Fuss Releuim· C.xix.61.Eu.36.
CS.xlvi.157. In silvis Mold. sup. (ἴτω. in a. C6hlaulu
reg. inf. En 36.

1397.P.0ff2·02·na12·s L. Bn.102.G. meris C.xix.61. GS xlvi.157.
In silvis Mold. tot. G. Jasi‚ Berlad, BucureseiBn.102.

1398. Panim‘ma L. In summis Carp. jugis (ἔω. in a. Bucieciu
pascuis H65. Fn.106. versus la Omul A. BZ.xiii.2S2.

1399. Cor-tusa MathioZz' L. C.xix.61. 111Ca1·p.G.11J. Monr.Mus-
celuiui: Pest. de la Dimbovicidra BMO‘Z. in a. Bu-
eieciu: Skit la Jalomnita et ad custodiam} Gutian
Fn.106. an omnes seq. adnum?

