—262—

2232. cylindrospermum macroepermum Ktjmz, — R. (2050.)
2233. Gomphonema constrictum EHRERB. ·— R. (2051.)
2234. &capitatum ΕΗΒΕΝΒ. —- R. (2052.)
2235. &acuminatum EHRENB. —-· R. (2053.)

v. laticepe ΕΗΒΕΝΒ. - R. (2053. v.)

v. clavus BREB. — R. (2053. V.)
2236.G.Au9ur EHRENB. — R. (2054.)

2237. &montanum (SCHUM.) GRUN. — R. (2055.)
2238. &tenellum KUTZ. — R. (2056.)

2239. amaricatum KUTz. —— Β, (2057.)

v. dichotomum ΘΒΠΝ. - R. (2057. ν.)
v.an9uscatum (KUTZ.) GRUN. - R. (2057. ν.)
v. pumilum Gflufit — R. (2057. v.)

2240. qurvulum (KUTZ.) — R. (2058.)

2241. &abbreviatum KUTZ. — R. (2059.)

2242. &alimmum (LYNGB.) KUTz. -— R. (2060.)

2243. Roicosphenia curvata (KUTz) GRUN. -— R* (2061.)
v. marina (ΚϋΤΖ.) GRUN. -—— R. (2061. v)

2244. Anomoeoneis sphaerophora (KUTZ.) ΡΕῙΤΖ, -· R. (2062)

2245. Oymbella Ehrenberyii KU'ffiJ — R. (2063.)

2246. Gnaviculaesormis AUERSW· —— R. (2064.)

2247. 0.lanceozaca (EHRENB) KIRCHN. — R. (2065.)

2248. &gastroides KUTZ. — R. (2066.)

2249. 0.ο,ι]πιόιζϊονπιὶ.ς (ΕΗΒΕΝΒ.) ΒΒΕΒ. —- R. (2067.)
2250. aemula ΗΕΜΡΒ. - R. (2068.)
2251. &parva (W. SM.) KIRGHN. — R. (2069.)
2252.0.affinie (BRER) KUTZ. — R. (2070.)
2253. Οἱςναοίὶίε (ΕΗΒΕΝΒ.) ΒΑΒΕΝΗ. - R. (2071.)
2254. Encyonema prostratum (BERK) RALFS -- R. (2072.)
2255-E.ventricosum (KUTZ.) VAN HEURCK — R. (2073.)
22561E.Electri SOHUM. — R. (2074.)
2257. Amphora uvalis ΚϋΤΖ. - R. (2075.)
2258.A.hyalina KUTZ. - R. (2076.)
2259.A.affin2·.⁹ KsJTz. —- R. (2077.)
2260. A.Pedieulus (KUTZ.) GRUN. — R. (2078.)
v. minor GRUN. —- R. (2078. v.)
2261.A.⁸azim (Korz.) W. SM, - R. (2079.)
2262. Δλίποοῑαια (Gmmffl) EHRENB. — R. (2030.)
2263. Epichemia turgida (ΕΗΒΕΝΒ.) W. SM. — R. (2081.)
v.9ranulata (EHRENB.) KUTZ. - R· (2081. v.)
2264.E.Soreae ΚϋΤΖ. —- R. (2082.)

2265.Ε.υεπενίσοεα KUTz. — R. (2083.)
2266.E.mueculm KtJrrz. - Β. (2084.)

