—237—

1548. Lpunccaea L. ›— R. (1384.)
1549.L.Nummu2m·ia L. — R. (1385.)

Lmemorum L. — R.
1550.Samolue Valerandi L. — R. (1386.)
1551.Anayalcie arvemz'a L add. Buzeu ΕΒΑ — R. (1337)
1552.A.caerulea SCHREB. -— R· (1388.) .
1653. Centumalus minimus L. — R. (1389.)
1554.Αηι1νοεασο villosa L. — R. (1390.)
1555.A.obtust[solia Am.. — R. (1391.)

Acontea L. — R.
1556.A.elonqata L. -— R. (1892.)

1557.Δὴἔῗξιξῖυ,ιίνὶοηαῐὶε L. In a. Bucieciu: Skit la Jalomnita

1558. Asnaoe't'ma L. ·- R. (1393.)

oreqoria Vitalium - R.

Primulo sarincae L. — R.
1559. PJonqzflora Am„ — R. (1394.)
1660.P.acaul=·0 JACQ. —— R. (1396.)
1661.P.carpacioa (G 18. et Scit.) FUss — R. (1396.)
1562-P.osfioinalie L. — R. (1397.) -
1563. P.minima L. add. Sinaia Gan — R. (1398.)
1564. Cortum Matekioli L. add. la Strunga mem -- R, (1393)
1565. &pubem Sonomcc, Nux, ΚΥ - R. (1400.)
1566. Solclanella alpina L. - R. (1401.)

Globulariae eae.
1567. &tabularia Wclckommii Nm. — R. (1402.)

Plumbaginaeeae.

1568. Ανπιενία alpina W. —- R. (1403.)
1569.Statice latifolia SM. ·- R. (1404.)
1570.8.σα8ρι“α W. - R. (1405.)
1671.S.Gmezimt W. — R. (1406.)
1572. &Lemnium L. -- R. (1407.)
1573. Sssesseriana Rs. -- R. (1408.)

1674. stataria· L. - R. (1409.)
Acantholimon ulicinum - R.

Plantaginaceae.

plantago pusilla -n- R.
( 1575. P.major L. - R. (1410.)
ξ’ γίηιενιηεᾶἰο G1Ln3. —- R. (1410. γ)
ᾗ var.Tabernaemontani an seq. aduam? R. (1410. var.)
r>

Kanitz, Bom- 16

