—184—

339. D.92'9anceu.s D⁵U1w.ad syn. Dssazbisii add. ad portam ferream JANKA
Zool. bot. Verein. Wien VH. 123. loc. nat. Dobr. add. alibiquein
desertls, montibus, pratis silvaticis abundans Usu—R. (235.)

340.D.9i9ante22formi³ BORB. — R (236.)
341. D.3uperbus L. add. loeis carpizticis var. alpestris (D, Wimmeri WICHURA)

potius exspectandus quatu typica forma Umcflm. in litt„ Mout.

ἓυεεῖἵῗί(ἐέξ.)1ιετοεέἰ (Virv. Del. Motioiu) H. 63. Dimbovioiorcha

Dplumarius L. — R.
342 Deerocinus WK. — R. (238)
343.D.arenarius L. — R. (289.)
344.Dpetraeus WK —- R. (290.)
D.0aryophyllu3 L - R,
D.³ilve⁸tris WULF. -— R.
Dmirqi‘neus L. —- R.

345. Dlepeopcratus W. Dobiu copiose in desertis et pratis

sylvat. US. In campestribus herbidis inter Ciernavoda et
Kiistendje JANKA!

346. 1).)ονοῑέεἶ2ξ1. )])οῑ)ι·. ubique Us. add. Jalomita S. 300. Talpa S 296.

β diminutus (L) — R.(291. β)

Alsinaceae.

347. Malachium aquaticum (L.) FB, - R, (292,)
348. Geraatium hamaticum HEUFF. — R. (293.)
349. &arven-⁹6 L. —— R (294.)

350. Calpinum L. an huc C'.e·iophorum ΚῙΤ. Η.65. In a. Bucieciu H.65
C'.=·>1†Zlol,}u⁷(7i2 ’ΘΕ ) R

251. &vulgatum L —- R. (296.)

aevaeum — R.
252. OLerchenjezdianum SCHUR — R. (297.)

353. cnzaeifozium L. ψ R. (298.)
354. &silvaticum WK. — R. (299)

355. &viscosum L — R. (300)
356. chrachypetalum DsssP. Dobr. copiose Us. —— R. (301.)

357. O.tauricum SPR.-- (302.) v

358. ammos-issimum Boiss. (Cbnlqaricum UsscuTn. OBZ. RXVJ.
(1876.) 221-223. hujUs var. pedicellis fructiferis erectis
ex aut. ipso) Dobr. in montibus saxosis ad Grecn Us.

359. &glutinosum ΡΒ, -—- R. (303) ,

360.G.0bscurum Cinuu. (Gylutinosum Fu. ex p.) D0b1·.1ncol-
libus et desertis apricis passim US.

361. G.semidecam1rmn L. Dobr. in collibus saxosis cum priore US.
362. &illyricum Am). - R. (304.)

