-19...

S.Lerchenfelde'ana C.xix.64.
261. Sar-aulis L. In a. Bucieeiu Fssomos.
262. Sazoctfflom L. In silvis ad Tiiganesci G.
263. S.de'chotoma Fabii. In arvis Moid. inf. G. Exs. n. 804. Nm.
Consp.93. Bertad Bam-37.
&Belum L. In silvis ad Scinteie G.
264. saponaria Vae-caria L. Enfio. 131«.ss Vaccaria pyrami-

data C.xix.64. CS x1vi229. In pratis et arvis CS.xlvi.

229. Mold. tot. G. dit. moiri-dac. Ense. Berlad‚ Bu-
curesci Bn.87.

265. &officinalis L. C.xix.64. In oleran. Mold. tot. CS.xlvi.229.G.
Eo.37. Berlad, Bacau (Slanieu), Bucuresci (Prahova-
salomnita), Argesiu 3⁸87. Vireiorova!

266. Sylminosa ΜΒ. Vireiorova ad port. ferr. Simx.532.
Gypsoplaila repens C.xix.64.

267. apamio-ulam L. In arenosis ad Peche G.. et· Exs. n. 789.
, ἓὲῑῗὲῗνῖῗὲίεγῗῗᾞὲἳ. {³1¹} 813..{3dd31?12¹¹¹32¹<{÷55¹31t¹.³”· ¹¹¹

268. &arenaria WK. In dit. mold-dac. Eo.39.

269. &glomerata Pm. Dobr.:in praeruptis cretensis, ad ripas
Danubii pr. Ciernavoda Jmim Exs.1t.turc. 11.a.1872.1

270. ammaus L. C.xix.64. In arenosis Mold. sup. et inf. G
Baeau (Slanicu)‚ Argesiu (Stolnici) Base.

271. Gserotina Ham, Basa-u (Signiam, Argesiu (Stolnici)Bn.86.
272. Banffya petraea Biuam. C.xix.64. Iu a. Gehlaulu En.35. ,

Jmim OBZ. xvi. (1866) 366,a. Bucieeiu la Omu Fnox.199‚
in decliv. or. a. Pet.ra-eraiului ΚΥ 64.

273. Tunica illyrica (Siss'rfl. et Sar.) Gypsophila illyrica Simu.
et Su. &Haynaldiana JANKA Exs. a. 1870. Vir-ciorova
in declivibus lapidosis aridissimis versus port. ferream
JANKA Ad.165.

274. T.Saoeifra9a (L.) Scor. C.xix.64. Virciorova ad port. feru!

Dianlhus Sequieri caux (‘?) (sic) Βιι.88. Berlad Base.
an D.collinus WK. cf.- Bonss. Szirga szegf. p. 205.
275. D.pratense‘s ΜΒ. In pratis humidis ad Tiiganesci G.

276. D.collinus WK. C.xix.64. In coilib. apricis, ad marg. silv.
in pratis siccis CS.xlvi.229. in a. Cohlaulu reg. inf.Eo.36.

¹ 277. D.callizonus Scuor‘rffKr 65. Dm‘tidus Bimm. C.xix.64.
Clevi230. an G. qui Κιτ. citat propt. loc. nat. ind.

2*

