> — 264 —

2307· N-Ampkiwmpkffl (EHRENB.) PFsz. - R. (2125)
2308.N.asfine (EHRENR) PFITz. — R. (2126.)
2309. N.Amphirrhynchus (EHRENB.) M. — R. (2127.)
2310 Pinnularia major (EHRENB) RABENH. -— R. (2123.)
2311.P.viridi⁸ (EHRENB.) W. SM. —— R. (2129.)
v. commutata GRUN. -— R. (2129. V.)
2312. Ρλιεπιίριενα (KUTZ.) RABENH. —- R. (21:30.)
2313. RBrebissonii (KUTZ.) RABENH. —- R. (2131.)
v.⁸ubproducta (GRUN.) M. -— R. (2131. V.)
2314.P.boreaei0 EHRENB. -— R. (2132.)
v. scalaris (ΕΗΒΕΝΒ.) GRUN· — R. (2132. V.)
2315. Rparva (EHRENB.) M. — R. (2133.)
2316.P.mesozepta W. SM1¹rH —- R. (2134.)
2317.P.Terme³ EHRENB. — R. (2135.)

V. stauroneisormiae VANHEUROK —- R, (2135¹ v.)
2318.P.appendiculaca (AG. KUTZ.) M. — R. (2136.)
2319. P.9racillima GREGORY —- R. (2137.)
2320.P.sublinear2's (GRUN.) Μ. -—- R. (2138.)

232LStauronei⁸ Phoenicenteron (NITZSCH) EHRENB. — R⁸ (2139.)

2322 &gracilis EHRENB. SMITH brit. diat. t. XIX. f. 186. f. typica ΒΑ-
BENE. — R. (2140.)

2323. Ssalino. W. SM. -— R. (2141.)

2324 Spulchella W. SM. - R. (2142.)

2325. Mastoqloia Smichii THWAIT. — R. (2143.)

2326. Pleurostaurum Leyumen (EHRENB.) PFITz. -— R. (2144.)

2327.Pleuro⁸i9ma ‹mquzazum (Ks'Tz.) W, SM· - Β, (2145.)

2328.P.stri903um W. SM. — R. (2146.)

2329.P.scazproides RABENH. - R, (2142)

2330. Rauennam (KUTZ.) W. SM, — R. (2148.)

2331.P.acuminucum (KUTZ.) GRUN. — R, (2149.)

2332. Rspencerii (QUEKETT) W. SM, - R. (2150.)

2333 {FrustuZia crassinervia BREB. - Β, (2151,)

2334.F.rhomboides (EHRENB.) Pm'rz. — R. (2152.)

2335. Ελευὶεεὶηια (KUTz.) PFITZ. — R. (2153.)

2336. Ευίνίάαῑα (mm.) Μ. —- R. (2154)

2337. Schizo‘nema vulqare THWAH. — R. (2155.)

2338.Βοή.ναηιοεὶεείηιαπι C. A. AG.-—- R. ‹2156.)

2339 Amphipzeura pellucido (EHRENB.) KUTZ. — R. (2157.)

2340. Berkeleya fragilis GREV. — R. (2158.)

2341.Amph²'prora didymo W. SM. — R. (2159.)

2342-Eunotia Arcus EHRENB. — R. (2160.)

2343.E.lunari³ (EHRENB.) GRUN. — R. (2161.)

2344. Ebu-maris (EHRENBQ M. — R. (2162.)

