...220-

⁸1108.L.sativa L. — R.
⁸⁸ L.capitata DC. — R.

’⁸¹ Lerispa DC. - R.
1109.L⁸aliqna L. Dobr. vulgatiss. praeciuue in salsis et ad paludum
marg. reg. Dauub. US. add. Ploiesti AL) — R. (961)

1110. Lmurleis Dobr. regio silv. freq. rarius in Delta in silva insulae
Len US. - R (962.)

1111 Prenantkes purpurea L. — R. (963.)
1112. Οὴοηάνίίἰα juncea L. Dobr vulgatiss.US. add.Buzeu GR.1—R.(964.)
var. riqens (RfflcHENss) add. Bucurusci GR.1 - R. (964. var.)
threnamhoides VJLL. — R

1113. Taraaeqoum serotinum (ΨΚ.) SADL. Dobr. copiose US. e. gr. Kus-
tendJe Sca! — R. (1165» )

1114 Dosflcinale·W Β, Dobr copiose US. huc Leontodon myricam Mont.
Prahovex (m. saganu) H. 64? — R. (966.)-

Deornicucatum (ΚῙΤ.) DC — R.
1115. Tpalustre DC. — R. (967.)
1116. DStevem‘ (SPRENG) DC. — R. (968.)

1117. Hieracium silvestre TAUSCH Hsabaudum L. add. llfov‚ Ciocanesci,
Buzeu GRA —- R, 0⁴69. 970.)

1118. Humbezlacum L. Dobr. reg. silv. et campestr. passim US. add. Jasi,
(Kristesti) VJ Sinaia ΘΗΛ - R.

1119.H.soliosum WK. Dobr. cum priore US. JANKA — R. (971.)

Eprenanclzoides Vm.. in pratis vix crescit sed certe adest in reg.
Carp. UEcHTR. iu litt. — R⁴ (9722

1120. H.ram03um WK. - R, (973.)

1121.H.silvaticum LAM. add syn. H.carpaticum BESS. ina. Bucieciu vall.
Jalomnita H. 65. — R. (974.)

1122.H.pleiophyllum §cmm add e. gt· Skit la Jalomnita M. WINRLEB
in herb. UEGHTR. —— R. (975.)
1123.Hmurorum (L.) FRIES - R. (976.)

Hpazleecem WK. — R.
H.Tracheelianum CHRIST.? - R·

1124. Halpinum L. — R. (977.)

1125. H.vill03um L. - R. 1978)
H.9raveolens FROEL. —— R.. Ι
H.³caticesolium Vm.. —— R. (979.)

1126. H florentinum Am.. — R. (980.)

1127. Hymettum VILL. Dobr. iu monte Denistepe pr. Babadagh US. -·

Ηξῖεέιῗνὸυιῆἒ REICHENB- - R· (984)

1128 HBauhim· SCHULT. — R. (982.)

1129.H³armentosmn FROEL. — R. (983.)
H.coll2‘num GOGHN. - R.
Hdubium —- R.

1130.H.oymoeum L. — R. (985.)

