—108—

1478. P.Persicaria L. C.xix.64. OS.xlvi.227. Dobr.US. In hu·
midis Mold. tot. G. Carp. Eu.27. in paludibus circa
lacum Bratesiu E1›.38. Jasi (Rapidea‚ Nitelea),Bacau
(Versiesci), Targul Oenei (Slanic) Bn.102.

1479. Patriae Scnnx. Dobr.: in humid. silvaticis haud in freq.US. .

1480‚P.Hydropiper L. C.xix.64. CS.xlvi.227. Dobr.: ad Danu-
bium freq. US.In fossis Mold. med. G. in Carp. Eu.37.
in paludibus circalacum Bratesiu En.38.

1481.P.minus Hans. H.66. P.‹mqustifolrsum CS.xlvi.228. Dobr.
ad Danubium praes. in Delta US. Mont. Valeei et ai
GorJului Η.66,

1482. Panic-utare L. G.xix.o4. OS.xlvi.228.Inineult.Mold.tot.G.
dit. mom-dae. En.39. Vireiorova ad port. ferr!
var. erectum (Rom sp.) Dobr. in reg. littorali US.

Pflayellare In arenosis ad Galati G.
Remorum C.xix264. an 1482. var.

1483. Pnrmarium CS.xlvi.228. Deba: ad littora Ponti et in
arenosis reg. Delta US.

1484. Pssellarde‘ Am„ Dobr.: in collibus ad littora, in desertis
salsis passim US. In silvis ad Peche G. Mont.Valcei et
GorJ'ului H. 66.

1485. RRayae· ΒΛΒιΝοΤ. Dobr.: ad littora Ponti prope Portitia US.

1486.P.maritimum L. Dobr.: Ad Pontum pr. Portitia et in
penins. Cotia-Cuoeuou US.

1487. Reonvolvulus L. C.xix.64. CS.xlvi.228. D0b1·. US. In ar-
vis Mold. tot. G. in Carp. En.37. Virciorova ad port.
ferream!

1488. Pdwmtorum L. C.xix.64. CS.xlvi.228. Dobr.US. In du·
metis Mold. sup. Gna. dit. mold.-dac. En.39. Jasi (Ra-
pidea‚ Nitelea) Bn.102.

1489. Ralpmum L. C.xix.64. CS.xlvi.228. In humidis Carp. Gau.
in a. Cehlaulu Ευ.35.
P'fffiwssymm L. G.xix.64. CS.xlvi.22s. In Carp. Eo.37.

Thymelaeaceae.

1490. Daphne Mezereum L. C.xix.64. CS.xlvi.227. In sivis Mold.
sup. G. Mont. Nemtiului: in a. Cehlaulu En.35. monast.
sima, Socii, Sepastria‚ Agapia veche Bn. Rom. I. 109.
Mont. Baoau monast. Casiinului‚ Slanie‚Palanea;Mont.
Muscelului: Dimboviciora H. 63. Bn.79. Mont. Coziei
(Urzica) BR. Rom. 1.109.

