..30-

(hovam WK. mxime). (.¹=.S.xlvi.27¹.›.
(Rsayillalis L. CS.xlvi.279.
416. Cytisa·- Lalmrnnm L. Col. ei. suu-pont. G.

417. Oniyricans L. (mxime). Iu mont. Mola. sup. G. iu dit.
mold.-dac. E1›.40. Museelulu (Costa monastirei Namaesci),
Vlasca (Comana) nasu.

418. Chirsutus L. In asperis Mold. sup. Gr. Jasi vi

419. Causa-facus L. Iu arvis Mom. tot. G. et Exs. n. 115. Nm.
Consp. 156. Berlad (Padui·e:1-Ur‹}ngul), Bucuresci (Ra-
ἓέξέοὲὃὲῧηὸυ. Virciorova ad port.f÷21·rea1n Bona. 1873.

alamaniscas WK. In silvis Mold. sup. (ἕω,

420. CJSIcuffelz'e' Wffinzzz. Vireiorova in mont. ful port. ferream
mx. 589.

421. &supinus L. C.xix.69. In coll. mont. Emi-2. Mold. sup.
Gm. in dit. mold.·dae. En.40.

422. Orionis hircina JACQ. C.xix.60. OS xlvi 279. In pratis Mold.
sup. G.ns.‚ in a. C6hlaulu reg. inf. Ευ.36. Jasi (Rapi-
dea, Nitelea), Berlad, Argesiu (Simnicu) Bago.

4223. asprum L. Cxixffl). In pratis humidis Mola. tot. G.
in dit. fi. Pruth CS xlvi.279. in dit. 11101d.·dae. En.40.
Berlad (Malul pir. Berlad) Bn.80.

Oparviflora L. CS.x1vi.27 9.
424. Anelayllis montana L. In a. Cesshlaulu Ευ.36.
425.A.Vulneraria L. C.xix.69. In rupibus Carpat G. e.c. ina.

Ceihlaulu reg.inf. Ευ.36. Muscelulu (Costa monastirei Na-
maesci) Bn.80.

var. alpestris Κιτ, In rupibus Carpat G.

426. Meldz'icago Slglcata L. In pratis Mold. tot. G. 1⁴:038. Ber-
a n. .

var. ylandulosa Kocu Bona. 1873. Bzins. 289. exel. syn.
'Virciorova ad port. serr. Bona. 1873.Bzins. 289.
427. M.sativa L. Bucuresei (Ciocanesei) Ruso. Col. G.
M.media Pans. In desertis Eos-38.
428. Mam‘nima Dsssn. In arenosis Mold tot. E1›.38. G.
429. Mlupulina L. Oxixffo. In arvis Mold. tot.. G. in dit..mold.·
dac. En.40. Berlad, Vlasca (Comana) BRBO.
OE'riqonella foenum yraecum L. Col. G.

