·- 196·-

Προῑῃρῆμῑῑα.

593. mucosa Rom Dobr. f1·eq.US. Baeau (Versiesci)Bn.I.78.

var. fallaarUn-cmn. et Sum. Dobr. in deserto pr. Nalbant US.
694. V.dasycarpa ΤΕΝ. —- R. (504.)ι

Vmonamkos (L.) DRSF. — R, (505.)
595. Voroboides WULF. ·-— R. (506.)

596. V.eepium L. Dobr. US. — R. (507.)
α vulqarz's· KOGH BRBI.
βπιοπεαπα ΚοοΗ In a. Bucieciu Virv. Fornicei Bm. 74.

597. V.³erratis0zia JAcq. Dobr. iu pratis silv. et desertis US.—R (508.)
598. V.lutea L. - R. (509.)

599. V.pann0m·ca Cn. Dobr. US. add. Stilpeni Muscelu (ΞΜ Bucuresci,
Vlasoa‚ Berlad BR.1.75. - R. (510.)

600. mordida WK. Dobr. freq. US. add. Titu GR, - R. (511.)
var. B2'‹·bers!ce‘nii (Bess. spec.) Dobr.5,.a(l Cincarova US.
601. Vsativa L. add. Vlasca (Comana) BR. Ι. 73. - R. (512.)

602. ΚανιςῖξεεὴίέἰίἐἌΒῙ-ΠΟΗΕΝΒ. Dobr. US. add. BRSI. non cina BR‚1.7.·3.

603. V.lachyr0='des L. Dobr. in montibus apricis passim US. — R.
var. anyuxtifolia ScflssAmm Dobr. typica frequentior US.
604. Rpereqrina L. Dobr. rarius ad Malcodiu ot Handierka US. — R.
⁴¹ Faba vulqaris MOE·<CH — R (514.)
* Ervum Lens L —— R. (515.)
605.Ehir³utum 1.. Dobr. in montosis apricis US - R. (516.)

606. Εφὲιναῖρᾷξηιωη Ili. ‹¹153›le regio Danub. US. add. Bacau (Campeni)
R. . .—— . ζ5 .

* Phascozus multiflorus W. — R. (518.)

'³ Phaeommunis SAV1 cum varr. - R 1519.)
⁹ Pkmanue L. Rom. col. BR.1.S>·5

‘¹‘ Labeab vulqaris SAV1 -- R. (520.)

Amygdalaceae.

⁸ Amygdalm communis L. -- R. (521.)

607.A.Pallasiana SCHLECHTEND.Dobr. freq. in desertis, etiam in mont.
saxos. pr. Cierna et Grecii US. ——- R. (522.)

'⁴⁸ LPeroim L. add. aleuaocarm, fixantkocarpa, γήαωηαεοσανρα, δ levis
Col. BR.1.68.— R. (323)

*608.Prunu1 Padus L. Col. —- R. (524.)
609. RMahaleb 1, Dobr. reg. mont. et silvat. freq. US. -— R. (525.)
610. Bavium L. Dobr. rarius in silva pr. Ciucarova US. — R. (526.)

⁴¹ Efficiam DC. — R (528.)

⁶ RDuracina Rmcmmn. Bn.1.70.

'⁸' meamus) dulcio GAERTN· ⁰- R (527.)

Raram, L. - R (529.)
* Pacida Bomffl - R. (530.)

