—17‘7—

Spinnacufidum Dc. — R,
&montanum -— R,

173.S.Tkalianum (L.) (hv ut Moxm. Dobr. ubique US. add. Virciorova
ad port. feru Rom} — R (149.)

* Brassica oleracea 1,. Uol. —- R. (150.)
* B.Napu3 L. Col -- R (151.)

174.Bcampestri3 L. Βοῦν. spont. iu pratis humidis pr. Obreteno ad fl.
Sulina US -— R 1152,

175.B.elon9ata EHRH. Βοῦν. iu eampis et desertis ubique US.—Rom.)
176. Bmiqra (L) lx'ocn Βοῦν. in campis et- desertis passim US.—Rom.)
1-'7. Sinopis arvensis L. Dobr. US. — R. (155.)
17'8.S.oriencalis L. Βοῦν, US. e, gr. Medjidie‚ Kustendje Am -R.(156.)
179. &taurica FISOH. — R. (157.)

salba L. Col. — R. (155)

180. affligem IRA(({35))‹)br. etiam inter Linum usitatissimum ad Rassova
. -- . ο .

181.F>rucastrwm Pollichiz· SCHIMP. et SPENS. —— R.(160.)

182.Disslo(t{zg:}e)tenuisolia (L.) DC. Dobr. probabiliter ad Nalbant US. -

183. D.muralis (L.) DC. Dobr. vulgaris in desertis, agris US. add. Bras-
sica muralis dasi (Rapidea) BR.I.124. Slanic GR.1-- R.

Dsaoeatilc’s DC. quid Ῥ
184. D.vimi·nea (L.) — R.(162.)
neruo-eides DC. Βοῦν. ad litora Ponti Eux. pr. Sulina‚ sed fortasse
introducta US.

185 Lunaria(rggivivu L. add. In a. Bucieciu ad rad. Fornioei BR. 1. 126.
- R. 1 .)

186.L.an'nua L. Dobr. in umbrosis humidis montanis. pr. GreciiUS. add.
Virciorova ad port. ferr. BORB. Haz. Arab. 181.—R.

187. Βενεεέἕαὲ ἰέιὶιῗηα (L) DC. Βοῦν. cop. US. add. Mont. Valcei Bn.1.12⁷.
-— . 1 .

188.Cochlearia Armoracia L. Dobr. in reg. Delta circa pagos; Chatta
St. Georg US. — R.(165.)

189.0.macrocmpa WK. — R. (166.)
190.Kernera saxatilis (PERS.) REICHENB. —— R.(167.)
Petrocallis pyrenaica (L.) RBR.— R.

191. Draba aizoon WAHLENB. add. syn. D.la⁸2‘ocarpa ROCH. BoRB. ΗΜ.
Ar. 182. Virvu Fornicei BR.1.128. Virciorova ad port. ferr.usque
ad lim. Hung. BORB. Haz. Ar. 182.—-R.(168.)

192. mompacea smmum, Nm, ’ΚΥ βεσιιοεεεε sm. -— R. (169.)
193. D.Haynaldi STUR —- R. (170.)
nhirca — R.

194. Dcarinchiaca Hoppss add. DJoharmis Hos'r In a Bucieciu Virvu
Fornicei BR.1. 128. - R. (171.)

195. D.Kot⁸0hyi STUR — R.(172)
§robusta STUR— R (17243)

