...64-

881.1kirta L. C.xix.7l. CS.x1vi.284. In pratis mont. Mold.
sup. G. et Exs.n. 202. Nm. Consp. 391. Vlasca (Coma-
na), Bueuresci (Cioeanesei) Bn.lOO.

Lspz'raeae'soe'ia L. In silvis ad Peehe G.

882.19ermanica L. CS.xlvi.284. In arvis Mold. tot. G. in dit.
mom-dac. En.41. Berlad Bn.100.

883. Lensifolia L. CS.x1vi.284. Aster ensifolius C.xix,71. In
&ALBaRr-{rgcg'ss Mold. inf. G. in dit. mold.-dac.E1›.41.Ber-

1.lzybrida O.xix.71. CS.xlvi.284.

884·¹·00}‘l¹g·0'ff²⁶“i L. OS.xlvi.284. In arvis et silv. Mold.
m. .

&campestris (Bass.) DC. In arvis Mold. inf. G. et Exs.
n. 197. (nom. 1.0c.-Clzrz·sci) Nm392.
885. IBre'tanica L. CS.XIVi2S4. Jasi Bn.100. V.!
Imoutana CS.xlvi.284.
886. 1,(Ξ1οη9ι1ιέ 1210. Conyza squam-osa 1⁴:041. In dit. meld.-
ae. D. .
Lyraveolens Muscelulu Bmoo,
1.9rande'fl0ra W. In Silvis Mold. inf. G.

887. Pulz'carz'a dysenterica (L.) Gstm-N. C.xix.7l. CS.xlvi.284.
In pratis Mold. tot. G. in dit, mold.·dae. Eo.41.

888. Pvulyarie GAERTN. C.xix 71. Iu pratis humidis Mold. [OLG.
Virciorova !

889. Eupatorsum cannabinum L. C.xix.7l. In Mold. sup. Gmf23.
in dit. mold.-dac. Ει).41. Jasi (Rapidea, Nitielea) Tar·
gul Oenei, Slanicu Bu.100.

890. Adenoslyles viridis CAss. Parasites alpinus C.xix.7l.In a.
Bucieciu reg. subalp. Fnffl.

891, ΑαΙὶὶίιία (mss. G. cacalia albisrons C.xix.7l. E» 36. In
pascuis humid. Mold. sup. G. in a. Ceihlaulu Ει).36.

892. Ρείαείιεε officinalis Mox-:Neu C.xix.7l. CS.xlvi.2S3. Tussi-
laqo Petasiees En.37. P.vul9are's Desa et forma subfoe-
minea G. In humidis Mold. sup. Gns. in Carp. En.37.
Jasi (Rapidea) BMOO.

Pstybrae'dus C.xix.7l. CS.xlvi.283.

893. Ralbus (L.) Gan-zm. CS.xlvi.233. In mont. Mold. sup. (ἔμω.
P.ramoeus C.xix 71. CS xlvi.283.

