...14-

194.Aethi0nema saxatilc (L.) RBn. CS.xlvi274. In rupibus
mont. Carp. Gna.

Lepidium yrame'nisole‘um L. C.xix.68. CS.x1vi 274.

195. LJatisolium L. In humidis Mold. inf. G. e.c. Jasi (Picau,
Bahlui), ad viam ferream versus Ungeni V.!

196. ΙΛι-ναεεέςῗζὶαιηένκ. CS.x1vi.274. In paludosis salsis ver
sus 1sco .

197. L.Draba L. Bn.79. Cochlearia Draba C.xix.68. Lepidium
Draba CS.xlvi.274. In arenosis Mold. tot. G. e.c. Jasi
(Rapidea, Nitelea), Bucuresoi (Baneassa) Bnrlo.

198. Lffirffiliqumg Cxix.68. CS.x1vi.274. In vineis et pratis
o . m. .

L.Iberis L. Cxixos. CS.x1vi.274.

199.L.ruderale L. Cxix.98. GS.x1vi.274. Ad vias Mold. tot. G.
in dit. mold.dac. En.40. Virciorova!

L.8pin08um CS.xlvi.274.
200. L.sativum L. C.xix.68. CS xlvi.274. Gult. ad us. domest.G.

201. Huechinsia alpina RBn. Fn.116. Draba alpina et Dpelraea

CS.xlvi.274. In rup. mont. Carp. Gau, in a. Bucieeiu
valle Jalomnita Fn.116.

202. Capsella bursa pastoris (L.) Mosen C.xix.68. ln agris et
hortis frequens Eu.4o. CS.xlvi.274. Bn.79.
203.Isatis praecox Κιτ. CS.x1vi.274. In arvis Mold. inf. G.

204.1.t1·nctoria L. CS.xlvi.273. In mont. Carp.En.37.eirca Ber-
lad‚ Teouciu, Focsiani, Baoau, Roman, Foltieieni,Piatra‚
et Niamtu CS.xlvi.273.

Lcampestrz‘s Snv. CS.xlvi.274.
[orientalis CS.xlvi.274.
205. Bunz‘as orientalisL.1n pratis Mold. sup. G.

Erucayo campestri. Dfisv vaias Erucaqo Bn.79.1oc.nat.
non ind cl. KNAPP 'OBZ. XXV 1 (1876. ) 42. dubia expressit.

Myaqrum perfolialum L. Calc ile personata C. xix. 68. In ar-
vis Mold. sup. Gus.

206. Nesloe‘a particulata (L⁷Hssmr.j) Dsssv. Bunias particulata EDAO.
In arvis Mold. inf. G. in dit. n1old.dao. 8040.

207. Euclidium syriacum L.RBn. In arenosis Mold. inf. et med.
G. et Exs. n. 739. Nu1.Consp.68.

