-31-

1131. A.offe‘c⁸'nalin L. C.xix.61.1)obr.:US. In pratis Mold.t0t.G. in
dit. mold. dae. Eo.39. Jasi (Rapidea,Nit6lea) Berlad,
Vlasca (Comana) Ba.93. Virciorovai

1132. A.an9uo!2'fotia L. C.xix.61. In pratis Mold. tot. G.

1133. Aoo-laromam M{5.C.xix.61.1)obr,:US. versus merid.ab ostio
Danubii CK.xii.634. passim, magis in regionibus austra-
lioribus pr. Galati (in Ceglina) US. in arenosis Mold.
tot. G. in dit. mold. dae. En.39. Berlad Bn.93.

1134. Aualitu Rmz Dobr.: rarius US.

1135. A.stylosa ΜΒ. Dobr.: passim US.

1136. Λουσία Lusum. Dobr.: ad lacum salsum Bazin freq„ alibi
in campis US.

1137.A.Barrelieri DC. C.xix.61. In dit. mold.-d·-‹.o. Eu.39. Vir-
ciorova ad port. ferr. Boiu. 1873.B2ins.270.

A.li!hoepcrmifolia C.xix.61.
1139. Aarvenm (L.) ΜΒ. Lycopse'a arvenaeis‘L. C.xix.s>¹1. In
arvis Mold. tot. G. in dir. mold.·dac. Eu 39.
1140 Novmea pulla (L.) DC. In arvis Mold. med. et inf. G.
1141.N.atra Gms. Dobr.: freq. US. ’

1142. Symplzyeum officinale L. Cxixfil. CS.xlvi.157. Dobr.:US.
In humidis Rom.1ot. G. Ba.92.iu dit.m01d.·dac.En.39.

sholsemicm CS.x1vi.157.
Scancasicum Beriad Ba.93 efiKNOBZXXVI. (1876) 423.

1143. Scaurinum W. Dobr.: reg. silvatica pr.Ciuearova‚ rarius
ad Malcodiu US.

,, 1144.S.tuberosum L. CS.x1vi.157. In dit. meld-dac. En.39.

PS.bnllatum Hounem. In silvis monast. Ad=zmi G.

1145. &cordatum WK. G. Scordiffidinm C.xix.61. CS xlvi.157.
In humidis Mold. sup. Gffl. in a.. Oehlaulu 1⁴:035.

1146. Bor-ayo officinalis* L. Dobr. US. (q. Sp.)

1147. Onosma eckioides L. In prati} Mold. inf. G. Berlad Bn.93.

1148. Qarenarium WK. Dobr. US. ’

1149. Ο.ςΙεΙΖαΙαίτιηι WK. Dobr.: in m. Krassny most. ΖειεΒ. in
Remu. xvii. (1867) 768. Virciorova : ad port. ferr. Bona.
1873. Bzins. 269. S1nm.582. ⁶

1150. Cerinthe minor L. Dobr. US. In arvis Mo'd. tot.G.Jasi,

Berlad‚ Bueuresei (Baneassa) Bss.93.
var. maculata (ΜΒ.) Dobr. US.

