..40-

572. &urbanum L. (inxssfi. CS.x1vi.250. 111 silvis Mold. tot.G,
in dit. 111old.-dac Ευ.4Ο. Berlad (Padurea Slobodia)‚
Bucuresci (Baueassa') Bu.82.

573. G.rionle L. CS.x1vi.·250. In a. C6hlaulu reg. inf. Eu.36.
a. Bucieciu Fame.

Waldsteinia yeoides W. ln silvis Molsl. sup. Gm.

574. {Mssbz'rz‘ca (DC.) Tun-T. WJrifolia Rocu. Kocu Linn. xiii.
(1839.) 338. t. VI. Osstosz penes lim. mold. Linn.xiii.(1839)
sec. Senon En.184. plantam pharm. HonNum detexit.
In m. Kereszthegy pr. Remete versus MOld.JAN1(A Linn.
xxx.(1858) 567.

575. Rosa sempervz‘rens L. ΙΙ] collibus ad Pute'ni G.

R.⁸emperflorens CS.x1vi.249.

576. Bar-vensis Huns. CS.xlvi.248. In arvis Mold. tot. G. in
dit. mold.·dac. Ευ.40,42.

&repens OS.xlvi.249.

577. R.9allica L. CleviQaffl. Vlasca (Comana), Bucuresci (Cio-
eanesci) Bn.82. .
var.0fficinalis G. Col. G.

578. stpquaea ΜΒ. In pratis et silv. Mold. inf. G.
R.cen{ifolia C.xix‚<;5.
&damascena C.xix.65. CS.xlvi.249.
Ralba Oxixffi. CS.x1vi.249.
&im-ornata Oxix 65.

579. Rpumz'za Lffl‘m. Uxix 65. CS xlvi.2240. Ill Mold. G. Exn·
n.89. Nm. Consp.231. In dit. moldsdae. E=›‚40‚42

Rvilloscz CS xlvi.248.
580. R.ru1n'9inosa L. -C.xix.[35. CS.xlvi.24!),Insilvisl11011t.Mold.
sup. Gau. in Oarp. 1⁴]1›.37,42.
581. R.canina L. C.xix.ss5. CleviQffl. In sep. Mohl. tot. G.
in dit. mold. dac. E1›.40,42.
R.dumetormn [n silvis mont.. Mold. sup. (ἴω.
Reor-ymbifera C.xix.(35. CleviQo.
stsolsritians ClevL249.
582. R.collina ,Μαι CS.xlvi.24tr›. In coll. Mold.1<31›...t2.su1>.G.11J.
R.cinnamomea (*JS.xlvi.249.
583.R.alpina L. CS.xlvi.24s,›. In a, Ce'hlaulu E0.35‚42.
&pendulam OS xlvi.219.

