DIGOTYLEDONEAE.

ΤΗ ALAMIFLORAE.

Ranunculaceae.

1. Aerayene alpina L. Clemacis alpina C.xix.66. In mont. ex-
cels. Carpat. G.ns.: in a. CehIaulu Ει).36.

2. Gleman's Flammula L. Eo.40,42. CS.xlvi.259. In fruticetis,
ad sepes, margines silvarum. An spont.‘?

3. C. VitalbaL. C.xix.66. Eo.40,42. CS.xlvi.2.59. Bn.76. G.Ibidem.

r β integrata DC. Ad sepes Mold. med. G.

ἂν. C.odontopkylla Gis-nonan Virciorova versus et secus portam
ferream Snux.516.

5. Crocia L. Ba 76. Get-ecta Amssxixcc. EDAO. CS.xlvi.259.G.
In fruticetis, ad sepes, margines silvarum.

coaffpdyrsfozia L. Oxixec. En.40‚42. OS.x1vi.259. Bane. G.
1 em.

7. ΡιιῐεαίίὶΙα υενηα1ἱ3(Ι..)Μιιι..Ο.ΧῑΧ.66.(38.Χ1ν1.258.Ρ.υειήαΕο.4Ο.
In vineis, collibus sicciS, ad sepes frequ.

8. Rvulqaris (Mitt.) Dammana G.xix.66. In collibus arenosis
Mold. tot. G.: in dit. mold.·dac. En.40.e.c. Jasi in horto
de la Pester Bane.

P.praten⁸is (L.) Man. P.ni9rican8 C.xix.66.
9. P.alpina (L.) alpina L. CS.x1vi.25e. In cacum. aBucieciu A 51.

10. Anemone silvestris L. C.xix.66. In silvis, fruticetis Mold. tot.
En.40. CS.x1vi.258. Basse. G.

A. narcissiflora L. CS. xlvi. 258.

11. A. genez-<ga L. C xix 66. In silvis Mold. tot. En. 40. CS. xlvi. 258.
R

12. A.ranunculoides L. In fruticetis, dumetis, silvis, usque ad
a. Petra· craiului cxix. 66. En. 40. OS xlvi.258. Ba. 76. G.

13. Hep alica triloba G11..G.H.nobilis En..40 Clew 259 In
silvis Mold. sup. G., in pratis silvaticis versus Botusiani

xani=,0.tnm . 1

