-251—

S fluitans —- R.
1922 Sat-Equotut- L. — R. (1749.)
1923 SJacmerz's L· — R. (1750.)

1924. S.Tabernaem0n!ani Gne-1.. In distr. Buzeu Gn.!
1925.S.Holosohoenus L. -- R, (1751)

1926.S.maritimuu L. — R. (1752.)
var. macrostaclzys ΚοοΗ, —- R. (1762. var)

1927.S.Mickelianus L. Turnu·Severinu freq. «Imm.

S.acrovt’rem — R
1928. &silvaticus L. Ubique Gm - R. (1753.)
Eriophorum alpinum —- R,
E.latt'solium — R.
Epolyatachyum — R,
Eamqustifolium L.
Oareae dioica L. - R.

. 1929. &capitata L - R. (1754.)

O.rivular1‘⁸ — R. (1756.)

1930. &intermedia Goon. In humidis ad Baneassa Gn]
1931. amalfim L. - R. (1756.)
. 1932. amaricata L. —— R. (1757.)
βπσηιονοεα ·- R. (1757. β)
1933. &divulsa GOOD. — R. (1758)
&commacules Goon. - R.

1931. &Sem-ebera· SOHRANK — R.g(1759.)
1935.0.br··zoide⁸ L. —— R. (1760.)
1936. catenulam GOOD. -- R. (1761.)
1937.Ο.ουαῖι“ε GOOD. — R. (1762.)
astricta GOOD. - R.
Cacum - R.
C.³aaeatilis — R.
opaucaflora -- R.
&atrata -- R.
1933.0.zimoaa L. — R. (1763.)
&montana - R.
1939. &praecox JACQ. — R. (1761.)
ssumbrosa -— R. (1764. β)Υ

1940. ahumai, Lmss. -— R. (1765.)
&clandestina —- R.
Calpestris - R.

1941. adiqicaca L. - R. (1766.)

1942. Galba L. - R. (1767.)
achaeae - R.

