—260—

2159. Helvella esculenta PERS. — R. (1977.)

2160. Ρνὲιὲοἰξῖ ιὲαπῖἷὸςὲαξίε Fuczs. gener. conidioph. Excidio qlandulooa

2161. scfflfflngzssdffilifffigffi} ling) (ἐξὲξ). gener. conidioph. Botryto‘e

2162. Claviceps purpurea Τ UL· gener. mycel. Solerotium clavus — R.(1980.)

2163. Ne-chiss σῗῖιξὲιξιῖνίπα Tm.. gen. eonidioph. Tubercularn'a vulqaro'o Tomf.

2164.Sphaerella Berberidis FUOK. —- R. (1952.)
2165.8.οοπείπα F UCK. — R. (1983.)

2166. &Pakatiane (LASCH) FUOK. — R. (1984.)
2167. Septora‘a Petro-velini (DESM.) - R. (1985.)

2168‚{;20ma εατηαέανιιπι DESM. — R. (1986.)
2169. Hknzlghonia 'Paleatillae —- R. (1937.);

2170. Leptostroma sp. -— R, (1988.)
2171. Choiromyces maeandriformis varAD, - R, (1989)
2172.Elaphomyce⁸ yranulatus L, — R, (1990.)
2173. Eryeiphe lamprocarpa LINK· — R. (1991.)
2174. Aqaricus phalloidee ans - R. (1992.)
2175.A.mmcarius L. - R. (1993.)
2176. A.rubescem szs. —- R, (1994)
2177. Aaurantius SCHAEFF. - R¹ (1995.)
2178.A.melleu³ VAHL -- R, (1996‚)
2179.A.Russuza SGHAEFF· -— R. (1997.)
2180.A.Schumaclteri ΕΚ- R. (1998.)
2181.A.clavipe³ PERs. ·- R. (1999.)

A.⁸uaveolem -— R.
2182. Asusipes BULL. —- R. (2000.)
2183.A.escuzentue WULF. — R. (2001.)
2184. Aelavus L. ·— R. (2002.)
2185.A.ostreatu⁸ JAcQ. — (2003)
2186-A.alucaceu3 Pms. —· R. (2004.)
2187.A.prunu1u⁸ SGOP. —- R. (2005.)
2188. Acrataoeus Fn.- R. (2006.)
2189.A.12raten⁸i³ SCHAEFF. — R. (2007.)
2190. Α.σα7ηΡοεινίε L. — R. (2008.)

Caprium fimetarius FR.- R.
2191. Certinarius cinnamomeus FB.- R. (2009.)
2192. qurophorm eburnea-³ Fa. - R. (2010.)
2193. Hmiveus FR.— R. (2011.)
2194.Η.σοοοίηωε ΕΒ,-- R. (2012.)
2195. Lactarius piper-alus Fss.— R. (2013.)
2196. L.deliciow2 FR. —- R. (2014.)
2197. Rasa-aza olivascene Fn.- R. (2015.)

