...43-

Balba Oxixfis). Ad sepes CS.xlvi.277. Mold. sup. Gffl.
in dit. mom-dae. En.40.

Oenotheraceaa

612. Epilobe‘mn anqustifblium L. C.xix.ss3. E1›.:-36. 131183. Rspi-
catum Lm. Bn.83. (4. Iu silvis Mold. sup. G„ iu a. Ceih-
laulu reg. inf. 11:036. Muscelulu (muntele Sturu)Bn.83.

613. 1δ,νοςηιαι·ῑηί[ο]ἰιινη ΗΛΕΝκΕ In arenosis ad torr. Putna G.

614. EJn‘rsntnm L. Iu humidis Mold. tot. (ir. Bacau (Versesei
pre malul piraului Tazlau) Busa

E.9ravzdiflor·u1n Cxix 64. In dit. mold.-dac. E1›.39. inpa-
ludosis circ-a lacum Bratesiu [⁴:⁰38.

615.E.parz>ifl0rum (Senam.) Ram Iu dumet. Molal. sup> Gan.
in a. C6hlaulu reg. inf. E1›.3‹1³.

616. Edeta-woman L. Oxix 64. In fossis Mold. sup. (ἔω. in
Carp. E0.37.

617.E.r0seum (Senum.) Rmz C.xix.64. In pratis humidis Mold.
sup. Gm. in a. C6h¹aulu reg. inf. Eossss. Bacm (mun-
tii Slanicu) 13sz3. ’

618. Eanonlannm L. Oxix.64. Iu silvis mont. Mold. med, ot
sup. G. Muscelulu‚ Bacau (muntii Slanicu) 13383. in a.
Bucieciu Fn.124.

Ruspinam L. In pascuis Carp. (imm.

(319. Oenotltera biennis L. In arena humida Molcl. tot. G. in
Carp. En 37. Tecuciu, b’acau (pre malul piraului Sla-
nicu[); Bueuresei(Malurile Prahovei et Ja10111itei)ssn.83.

620. Circaea luteliana L. (lxix 60. In Carp. Ει).37. Bacau (muntii
Slanicu) Bas&

621. Cineae-media Euan. In pinetis ad Sianicu G.

622.G.alpi1m L. Oxixb'o. In ιι. Οό1113υ1υ E1›.3‚3. Muscelulu
(Costa monastirei Namaesci) ssussfss. in pinetis Slanicu G.,

a. Bucieciu subalp. Fn.124. ad viam versus (ss‘fineni
Imncnsssmn.

623. Trapez nalans L. mammis CS.xlvi.156. In stagnis Mold.
med. et sup. Cb* xlvi.150·.
Hippuridacssae.

Hipparis vulgaris L. In fossis Mold. sup. Gsm.

