-98-

1356. Leonurm Cardiam L. Dobr. US. CS.xlvi.263. In humi-

dis ubique Bn.95.G. dit. mold.-dac. Eu.40.Mont.Val-
cei et GorJ'ului H. 66.

1357. ΟΙιαίίιιναε Marrubiaslrum (L.) Rancnssnss. Bn.96. ClaJeo-

nuroz‘des C.xix.67. Leonurus Marrubiastrum En.40. In
dit. moid.·dae. E0.4O. Vlasea (Prundu) Bn.96.

Leonurus villosus Dnsn. In pratis Mold. inf. G.

1358. Paomis punyens W. ΚΝ. OBZ. XXVI. (1876) 422. Ρ.Ῑιενὸ(ι-

ventz' Ba.95. G. Dob1·.US. In silvis Mold inf. et med. G.
Jasi‚Berlad Bn.95.

1359. Ph.tuberosa L. C.xix.67. Eo.40.H.63. Plz.pnrpurea HAcQ.
Reise 11. 41? sec. Hom. 442. Drob.freq.US. In pratis
humidis Mold. inf. G. in dit. 1nold.-dae. E1›.40. Mont.
Muscelului: de la Dimbovieiora spre Rucar H. 63.

Pla.alpz‘ua Mont. Prahovei: m. Zaganu H. 64.

1360. Scutellarz'a oriemalis L. Dobr. in saxosis passim US.

Salpina Mont. Musceluiui: dela Dimboviciora spre Ru-
1111111(ξέΒᾶ Mont. Prahov. a. Eumenia, vall. Jalomnita

1361. sanissima L. spereqrina H. 63. B.1.95. G. scommatum
Bn.95. Dobr. US. Ad marg. silv. Mold. inf. G. Viasca
(Padurea Comana) Bn.95. Mont. Muscelului ε Campulung
ad ripas Riu-Targului H,63.

1362. &albida L Bouu. 1873. Baius.268. S1m.592. S.pallida
Humi.» ZBV. vii.(1857)123. JANKA Ad.162. Ad port.
ferini His-mn ZBv.vii.<iss57) 123. Bonn. 1873. Bzins.
268. inter Virciorova et Gui‘avoia Summ592.

1363. symm-ioniam L. C.xix.67. Dobr. 111 saxosis calcar. ad ripas
etin ins. Danubii US. pr. Hirsova J 111111 1 111 humidis Mold.
col. G. dit. mold.-dac. E1›.40. Argesiu (pre malui pi-
raului Topologu) Bana

1364. &Maisolia L. Dobr. hincinde US. Galati et Barbosi US.
Vlasca (Comana), Bucureeci (ciocanesci‚ Chitila) Bn.95.
Sminor G.xix.67. In humidis Mold. sup. Gau.
Slater-alis C.xix.67.

1365. Branella vulyarz‘s L. 01111167. CS.xlvi,263. In pratis Mold.
tot. G. dit. moid. dae. E=›.40. Berlad (Padurea Orengul).
Tsirgul Oenei (Mont. Sianic) Bn.95.

α carnea Bmmc.. CS.xlvi.264.

