-106—

Symbra Μιιῐ.. Col. G.

1452. Atriplesc nitens Rem-mr. A.Herma1mi G. G.xix.62. CS.xlvi.
186. Dobr. US. In dit. mold. dac. Eo.39. in oleraceis
ad Peche et Puttssni G.

Alaortensis L. CS.x1vi.186. In dit. mold.-dae. En.39. in
clerae. ad Pute'mi G.

1453.A.0blonyifolia WK. US. Almam-a CS.x1vi.186. Dobr.
haud rara US.

1454. Apatula L. C.xix.62. CS.xlvi.186. Dobr. US. Virv. Delul
Motiou H.62.

1455. A.tr2'an9uZ3ris W. In palud. sals. circa Galati G.
1456.A.macr0nata Baunm. CS.x1vi.186. In salsissecus fi.Prut.h
et Danubium Eo.38.
Amatam CS.xlvi.186.

1457. Alittoralis L.C.xix.62.CS.x1vi.186. Dobr.US. In incultMold.
tot.G. in salsis secus fl. Gruth et Danubium En 38.

1458. A.tatarica L. t. ASCHRS. US. Asaciniata L. C.xix.62.
CS.xlvi.186. Dobr. vulgatiss.US. In incult. Mold. tot.G.
dit. mold.-dae. En.39.

1459.A.rosea L. C.xix.62. CS.xlvi.186. Dobr. rarius US. In dit.
mold.·dac. En.39.

1460. Ceratocarpus arenarius L. Dobr.: in campestribus ari-
dis et ad vias inter Ciernavoda et Kiistendje3 in decl.
collinis aridis circa lac. sals. Razin Jmm! et alibi
in desertis gregatim US. In arvis Mold. inf. G.
var. virescens Usscn‘rss. et ΞΜ. Cum priore e. gr. pr.

Satanov US.

Polygonaceaa

1461.1z1}meoe φῧιένὲίίηιιιε CS.xlvi. 226. Dobr.: ad Danubium
re . .

1462. R.pal[2133tssislS{. Dobr.: ad Danubium US. Baeau (Versi-
esci n. Ο .

1463. stconylomeratus Μυκη. Bn.102. RNemoIapatkum G.xix.63.

CS.xlvi.226. H. 66. (ubi lapsu Polyyonum Nemolapa-
thum) Dobr. US. Berlad, Targul-Ocnei (Slanic) Bu. 102.
Mont. Valcei et ai Got'Jului H. 66.

1464. Rumor-osus Senam. C.xix.63. Raeanyuineus CS.xlv1226.
B1‹.102. In silvis Mold. med. G. dit. mold. ·.dac En. 37.
Argesiu (Stolnici)‚ Baeau, Versiesci Bu. 102

