—- 175--

124. Tqr—ricss {1²33ss L. Dobr. us. aad. Bueuresci (ciocanesci) 1312.1.'117.⁴

Arabis brassicaesormis VVALLR. — R.
125.A.Turr2·ta L. Dobr. ad Grrecii et Ciucarova US.

126. Αλὲιέεέἔι ἓξὲρᾉξὲἶέῑὶὸιῗῖ §jag-lx 01918) add⁴ Virciorova ad port. {eni

127,Αρεέὲιρέἑὲιέιιθῑῡξῶἓὲἶξ. ἕὲιῐῐίιῗιὲιξῄτθ US. Smaia (ad rip. fl.

128 Asggssg‘tjrifissgflffnfifi.) REICHFNB. add. Mont. Muscel. (Dimbovib-

Astricta HUDS. — R.

129.A.aattqicv{}cgta Lm. Dobr. copiose in montibus, campis (ἰθ-
sel->15 .

ΑΑαᾱῃοανΡα ANDRZ. — R
130-A ulp2‘na L. — R. (110)

A.z›ezzia2·sozia L. — R

A.pumila JACQ —- R

A.Halleri L. - R.

131.A.arenosa (L.) Scoxj. add. „Mona Valcei ad ripas Alutae, mont. Bacau
(Palanca), a.Buclec1u V1rv. Fornica BR.1.117.-R..(111.)

132·Na⁸lurtium·⁰ffi⁶i7}alss ΗΒΕ. Dobr. in humidis ad Satanov pr. Baba-
dag, ramus Ub.—-R. (112) .

133. N.auscriacum GR. Dobr. in 1·eg.‘Da.nubii passim US. add. pr. Galati
freq. US. Mont. Bacau (Verslesm) BRI. 116.—-R.(113.)

134.N.qmphibium 1L.) RBE. Dobr. vulgatissimum ad Danub. praecipu&
111 Delta US. —R (114.)

135.N.arm0racioides TAUSCH — R. (115.)

136. N.{ill'oaczsrffie-x (L.) RBE. Dobr. US. add. Vlasca (Comana) BR. Ι. 116.-

137.N.Reichen22achii KNAF — R.( 117.) ⁷

138.N.pr01iferum Hssuw. Dobr. ad. Danub. infer. pr. Dumwec,
Ivancia in insul'a Dranova alibique in Delta US.

139. Nfflalustre (LEYSS) DC — R.(118.)
N.Zippi2ense (WULF.) DC. — R. (119.)
prrenaicum (L) BER—R.
140 Oardamine pratensis L< — R. (120.)
var. rivularis (Scuun sp.) In a. Bueie01u Kv138.

< &dentata — R.
ι 141. &amara L. BR.78. erron. sec. BR.118. add. pr. aquam sulf. Zavoiu
de laRimnicu Valcei BR.1.118.-R.(121.)

ξ 142.0.impaeiens L. add. Mont Muscel. H.62., Mont. PrahOV. Sinaia (ad
⁴ rip. Pelesiu et Prahova) BR.I.118.—R.(122.)
⁴

143. &silvatica Lm< Matia Riu-Targului ΕΒΑ
144 ammata L. -- R.(123.)·

145.G.lon9irootri⁸ JANKA‘ - R. (124.)
12*

 

