„20-

In mont. Carp. (jau, a. 1’6tra-c1·aiului: Virvu Batciu-
lui ΚΥ 65.
278. l).caesias SM. In a. Ceihlaulu Eu.36.

Πάεηοιέεε Β, C.xix.64. Clevi230. Ad marg. agror. Mold.
sup. ,ua

279.D.9elidus Scn0T·r‚an1., ΚΥ. Fr.120. Daestacith· A51.Fn0.=s.
198. Fn.l20. D.alp.·'nus CS.xlvi.230. In a. Bueieciupas-
glssgztssbigugl F1‹.120. a la Strunga Fnou.198. usque ad

280. D.Armeria L. In collib. apriciS, ad marg. silv. in pratis
siccis CS.xlvi.229. Mold. inf. G. Berlad Bn.88.

Πύανόαὲηε C.xix.64. CS.xlvi.229. In silv. mont. Mold.
sup. m.

D.sinensis CS.xlvi.230.

281. D.Car1husianorurn L Cxixfi4. In pratis siccis Mold. tot..
CS xIvi.229. G. Bucuresci (Ciocanesei) Bn.88.

var. tenuifolius (Sennn 1858, 1866.) Sanun (1859) Fn.120.
In a. Bucieeiu rupibus et pase propela Strunga Fumo,
Skit la Jalomnita Fnom202.

282. statrorubens Αιι. ln pratis siccis Mold. tot. CS.x1vi.229.G.
Bueuresci (Ciocanesci) Bu.88.

283. Dpinisolius Sum-n. et Su. Virciorova: in rupestribus ver-
Sus portam ferr. JANKA! OBZ. xx. (1870) 250. Ad.165.

284.D.c0pit‹aus DC. In herbidis Mold. inf. G. et Exs n.792.
Nm. Consp.104.

285. D.91‘9an{e·u8 D'UnV. Bonss. U.jel. 82. 1).prm‘nosns ‚hrum Del.
sem.h. Vindob. 1858. reimpr. in Linn. xxx.(1860) 749.
amansii B01111.1873.B25ns.82. see. ips. ib. corr. MSS.
D.banaticus Hmw. in Gms. it. hung. p. 301. Sum530.
ef. Nffln. Nachtr.264. Dobr.: Tultea pann. Smems ap.
Bono. Lo. 282. In silvis siccis Mold. inf. G. Virciorova
ad port. ferr. ZJANKA Le. Bona. U.Jel. 83. Sum-530.

286. D.92·qame2·s0rma·s Bonn. U. Jel.83. D.b0na12·cusB0nss. 1873. κ

Βάτις. 282. Virciorova ad portam ferr. Bona. Le.

287.D.superbus L. CS.xlvi.230. In m. Carp. Ει).37. Bacau
(Muntelu Paltinesci de la Slanicu) B1‹.88

Dplumarius L. CS.xlvi.230. In pratis Mold. sup. Gna.

288. Eser-otinas WK. CS.x1vi.230. Iu silvis Mold. sup. Gau.
Museelu (Dambroviciora) Bn.88.

289. star-enarum L. In arena mob. ad torr. Mold. med. Gr.

