-83-

1164. Myosotis palustris ξγιτιῑ. C.xix.61. .D⁰br· US. In paludosis
&222530363335 ἰῗέἒέἒ 33¹3÷¹J333hf1132³ss32¹53215133:

{gunggl Telejemului §pre Valealunga H. 64. Bucuresci
R. .

1165 Meaespitosa Scuuwz MJinyulala Bn.93. In pratis Mold.
med. G. absqm 1. nat. ind. Bn.93.

1166. M.ei!vatica Hom. C.xix.61. In silvis Mold. med. et sup.G.

1167. M.alpescris Samum In pascuis Carp.G.11J. in a. C6hlaulu

1168 Μέιιέἑὲηὸλὲιίἰα Lm( 13:³93. Mawvemis C.xix.61. En.39.1n
arvis Mold. sup. Gaas. in dit. mold.-dae. En.39. l. n.
non ind. Bss.93.

M.2c0rpioides In dit. mold.·dac. Eu.39.

1169. M.k2'³p2'da Scunecm. In coll. Mold. inf. G. viasca (Padu-
rea Comana) Bu.93.

1170. Marmarica Scfflm». Dobr. US.

nn‘M‘ngrsffgm Μικ. C.xix.61.D0br. US.In silvis monast.
ann .

1172. Eritrichum nanum (Vnt.) Senum). FnonOO. Myosolz‘s nana
C.xix.61. Ea.35. In pascuis Carp. Gna. iu a. Casshlaulu
Eo.35. in a. Bucieciu: la Omu Fnom.200.

ssHacquetii Kocfl In a. Bucieciu la Strunga Kv 132.

Solanaoeaa
1173.Lycoperuicum esculentum Μιιι. Solanum Lycopersicum
Cxix. CS.xlvi.159. (3016. in Dobr. etiam qu. sp. US.
1174. Salernum tuberosum L. C.xix.62. CS.xlvi.159. CoLG.

1175. S.m10rumL.C.xix.62.CS.x1vi.159. &vulgatum [3939. Dobr.
US. In arvis Mold. tot. G. in dit. mold.dac. En.39. Jasi V.!

1176. S.0chroleucz.·m Bas‘r. In arvis Mold. inf. G.

1177. &villacum Lm. CS.xlvi.159. In arvis Mold. sup. G. in
dit. mold.·dac. En 39.

Sminiatffim Bam. M. Muscelului: Virv. Delulului Mo·
tioiu .63. '

1178. SDnzcamara L. C.xix.62. CS xlvi.l58. D0b1·.US. In humi-
dis Eum. Bn.92. G.

1179. §Luculentum Dus. CS xlvi.159. S.Melon9ena C.xix.62. CS.
xlvi.159. Col. G. US.

&insanum CS.xlvi 159.

