— 244 .-

1733. acinco-ea L. — R. (1564.)

var. caer-ulmeus — R. (1664. var.)
&aquatica W. - R.

Sfays‘solia — R,

Sannione ·— R.

var. aphacelaca — R,

Smyrtilloides —- R,

1734. Scaprea 1.. — R. (1565.)
1735. Saurita L. —— R. (1566.)

ἃρῖιῃῑίσξβοῑία L. ·- R.

Sdncubacea -- R.

Sdepresaa —- R.
1736.S.ro⁸marinifolia — R. (1567.)

f. aryentea - R. (1567. f.)

sarbuecuzn — R.

Slimosa -- R.
1737.S.Myreinites L. — R¹ (1563.)

S.Jaquinii — R.

&reticulata -— R.

Smetusa -—- R.
1738.S.Kita2·beliana — R. (1569.)
1739.S.herbacea L. - R. (1570.)

*ἢ Shabylonica L. -— R.
1740. Populus alba L. -— R. (1571.)
ς sscanescem —- R. (15‘11. β)
1741.P.8remulamL. — R. (1572.)

Rrepanda —- R.

1742. Pm'qra L. - R. (1573.)

Rutilamm AIT. -—- R.

 

MONOOOTYLEDONEAE.

Hydrocharitaceao.

1743. Stratiocee aloidas L. —- R. (1574.)
1744. Hydrocharia Morsus Ranae L. add. Colentina ΘΗΛ -· R. (1575.)

Alismaoeae.

1745. Aliema Plantayo L. — R. (1576.)
1746. Amatam L. - R.
1747. Saqitcaria aaqitcaejoua L. -- R. (1577.)

Butomaceae.
1748.Bueomu0 umbellam L. -ι R. (1578.)

