-52-

731.Sanicula europam L. C.xix.62. In *silvis Mold. tot. Gr.
a. thlaulu En 36.

732. Hydrocotyle vulgaris L. In Carp. En.37.

Araliaceae.

733. Hedera Helix L. CS.xlvi.185. In silvis Mold. tot. G. En.39,
{ghiffagimgffpidea Nitielea)‚ Bucuresci (Baneassa, Mer-

Cornaceaa

734. Οοέηαὸεῗ) sagn-quirem L. C.xix.60. In silvis En.41. CS.xlvi.155.
n. . .

735. &Mas L. C.xix.60. In silvis En.41. Busa G. haud raro
arbores insign. CS.xlvi.155.

Loranthaceaa

736. Lar-anthus europaeus L. In Quercubus parasita CS.xlvi.
1232113.1 ὁτὲ Carp. En.37. Argesiu (Padurea de la Goranu)

737. Viscum album L. C.xix.61. In arboribus Mold. med. et
3ξεί ἒῖῑείεὲῐὸεῗ ΟΞ.Χ1νί.156. G. in dit.. mold.-dac. En.39.

Caprifoliaceae.

738. Viburnum Opulm L. En.41. Bn.84. Opulus ylandulosa
G.xix.63. CS.xlvi 221. In silvis, ad margines vinearum
En.41. CS.xlvi.221. Bn.84 G.

var. rosea meo. CS.x1vi.221.

739. V.Lantana L. C.xix.63. In silvis ad marg. vinearum Εο.41.
Cs.x1vi.221. Bn.84. G.

740. sambucus racemosa L. C.xix.63. In silvis, ad sepes Eo.41.
CS.xlvi.22l. usque ad a. Ctihlaulu reg. inf. Ευ.36.

741.S.m'9ra L. C.xix.63. In silvis, hortis, ad sepes Eo.41.
CS.xlvi.221. Bn.84. G.

742. S.Ebulus L. O.xix.63. Fre-quens E0.39. CS.xlvi.221. B1‹.84.G.
743. Adooea Moschatenina L. In carp. En.37

744. Lonicera Caprifolium L. Oxixfil. In silvis Mold. sup.G.nJ.
ad Hus÷‚Vas1ui‚Baeau‚ Piatra‚Ne:mtiu freq. CS.xlvi.157.

745.L.Periclymemtm L. C.xix.61. Ibidem (ἴω. CS.xlvi.157.
usque ad a. thlaulu reg. iuf.Eu.3G,41.

L.Xylosteum L. CS.xlvi.157. loc. nat. non ind. B1‹.84.

