..87-

sus merid. Haou. Reise ΙΙ. 40. Vlasca (Prundu) Bn.91.
Virciorova ad port. ferni S. 248.

var. chloraefolia (Rfflcaenn) Dobr. US.

1223. Limnen Tnev. G. L.Zz'nifolia S.296. Dobr.: raro US. In
silvis ad Peche G. Vaciulu 8296.

1224. Loulqaris Μιιι. C.xix.68. CS.xlvi.264. DoanS. In arvis et
vineis Mold. tot. G. in dit mola-dac Eu 40. Targul-Ocna,
Berlad‚ A'rgesim (Stolnici) Bam. Virciorova ad por-
1225. Vetsstglziggrigulellam L. C.xix.59. CS.xlvil53. Ad. rivul.
Mold. tot. G. in paludibus circa laeum Bratesiu Eu.38. ⁰

Psslaumz'fusa G. In mont. Mold. med. G.
1226. V.ana9a!Zoides GUSS. Dobr.: frequens US.

1227. V. Anayallis L.C.xix 50 Eo.38.CS.x1vi 153.H.62.var.9enuinc
Bam. In rivul. Mold. tot. G. in palud. circa lae. Bra-
tesciu Eo.38. Argesiu (malulTopologului) Bn.9l.Mont.
Muscelului m. Leresti Hm.

1228. Vsseccabunya L. cxix 59. OS xlvi.153. Dobr. rarius US.
In paludibus eircalae. Bratescquo 38. In humidis ad
fi. Siretu G. Bucuresei (Ferestrou) B1‹.91.

βΒΛυΜῦ. C.xix.59.
val'.9ra‹tilis Uecmn. et Sm. Dobr.: in pratis humi-
dis, ad rivulos reg. interioris US.

1229. V.urtt'cctefnlia JAcQ. C.xix.59. CS.x1vi.153. In a. C6hlaulu
reg. inf. Eo.36. Muse÷1u1u‚Tar52u1-Oenei (Slanieu) Bam.
Mont. Valcei et ai Gorjului H. 67. -

normandis Μιιι. In collibus ad Putssni G.

1230. V.Cleamaedry⁸ L. C.xix.59. Clevi.153.D0b1·.USInsilvis
Mold tot. G. in ditanoldadae. Eu.39. Bucuresci Bam.
Virciorova ffll port. ferr. Bona.

[pilosa C.xix.59. CS.x1vi.153.
Vanontana C.xix.59. Clevi.153.

1231. V.0fficinalis'L. C.xix.59. CS.x1vi.152. In silvis Mold. med.
et sup.G.us. in Carp.E1>.37. Museelulu (Costa monast.
Namaesei) Bam. m. Leresti H. 62. Targul-Ocnei (Sla—

1232. νζμιῦιῑῇῑὲιὶφρδχΙνί,153. Iu a. Bueieciu saxosis vall.
Jalomnita F1‹.104.

V.depauperata CS xlvi.153.
V.Baum9w·tenie' RS. V.petraea CS.xlvi.153.

