ADDEN DA ET CORRIGENDA. '¹‘

DICOTYLEDONEAE.
THALAMIFLORAE.

 

Ranunculaceae.

l. Atrayene alpina L add. Palanca (Bacau) BR.1.33.—- 1541)
2. Clematie Mammula L. An spont.‘?—R. (2.)
3.0.Vitalba L. Dobr. US. -R.(3.]
β inceqrata DC.—R. (3ss).
*serenata (δοκι). sp.) Dobr. in silvis pr. Kara Nasib US.
4, &odontophylla GMw—R (4.)
5. &recta L.-—R. (5.)
6, C'.inteqrifolia L. Dobr. US.——R.(6.)

var. yrondiflora ans, Dobr. in m. Balve US.

7.Pul⁸atilla vernalis (L.) M1LL. Loca nat. enumerata sec.cl. DE JANKA
potiEsRP.172r)atensi cuius folia saepe vidit adnum. In a. Bucieciu BR. 1.

8. Pjgiqaris (Mum.) DELARBRE Dobr. US.—-R.(8.)

9. Βρναιεηείε Mum. Μοιιῐ, Muscels. de la Dimbovieiora spreRucar 1163.
loc.nat.P.vernali8iu PLRom. 117. eit. e gr. Ploiesti JANKA.— Bw.)

10. Panontana Hoppss Dobr. in desertis, collibus gregatim US.
11. Ruspina (L.) LOJS. add. Virvu cu Doru BR. I. 27. —- R. (9.)

12. Anemone silvestris L. Dobr. passim US.—- R.(10.)

13. Amareiseiflora L. In a. Bucieciu Virv. Pietrei-Arsei BR. 1. 28.-—R.

14. Amemorosa L add. Mont. Muscel. m. Leresti H. 62. Sinaia, Bucuresci
(Cernica) BR. 1. 27. — (11.)

15. A.ranunculoide³ L. Dobr. US.—R.(1·2.)

16. Hepatica triloba G11.. add. Rimmie-Valcei (Olanesei), mont. Coziei
(Forfeea, Urzica) BR.1.29.—R.(13.)

17.H.cram⁸2·cvanica FUss add. Bacau (Campeni‚ Palanca), Mont. Plesffl,

monast. Secu BR.1.29.—R (14.)
1². Adonis vernalis L. Dobr US. add. syn. Artemone Adonis Ba, I.31.—-

3315.l³{l2›atica GUEBH. — R. (15.var.)

19. Awolqemis Svrssv. Dobr. Murfatlar pr. viam ferream JANKA. ——R.(16.)
³ cf Introd.

 

