-95-

var. micrantka Uscflm. et Sus-r. Dobr. raro US.

1319. Glinopodium «vulgare L. C.xix.67. In Silvis Mold. tot. G.
in dit. mold.-dac, E0.40. Berlad (Padurea orengam,
Argesiu, Bueuresci Bn.96. Mont. Buzeului: secus pi-
raul. Pirscovu et Bisca-mare H. 64.

1320. Melissa officinalis L. In silvis Mold. tot G. circa N6mtu,
Foesiani CS.xlvi.263.Bacau CS.xlvi.263. B·‹.96. Berlad
Bn.96. sed col. freq. in hortis et cirea alvearia CS.
xlvi.263. ad rad. a. Bucieciu H. 64.

(iustissima Smm. et sm. Virciorova ad port. feru!

1321.Hyggopluq ξὲἶὲεἱηαῆε L. In hortis, vineis etiam ad sepes
xw... .
1322. Nepeta Caturia L. C.xix.67. CS.xlvi.262. Dobr. US. Ad
vias Mold. tot. G. in dit. moid. dac. En.40. Jasi (Rapi-
dea), Bau-au (Versieffei), Argesiu (Pitesci) 3396.
Natriodora Mont. Valcei et Gorjului H. 66.
Nm'yra C.xi>;.67.

1323. Nmuda L. C.xix.67. CS.xlvi.262. In Carp. Eo.37. Mont.
Valcei et Gorjfflui H. 66.

1324. Npannonica JAGQ. C.xix.67. GS.xlvi.262. In Silvis Mold.
med. et inf. G. Mont. Valeei et Gorjului H. 66.

Nmuda L. (N pannonica JACQ.) Jasi, Reman, Berkzd, Tar·
gul-Oenei (Muntii Slanic.) Bucuresci ete. Bwss.

1325. chranz'ca L. Ad marg. silv. Mold. inf. G.
1326.N.parviflora ΜΒ. Dobr. US.

1327. Glechoma hederacea L. C.xix.67.CS.xlvi.262. Dobr. US. In
silvis Mold.t0t.G. in dit. mold.-dac. En.40.Jasi (Rapidea,
Nitdlea), Berlad (Padurea-Crengul)‚ Tergul-Ocnei (mun-
tii smnio), Bucuresci (Baneassa, Ciocanesei‚ Feres-
treu) Bn.96.

1328. &hirsuta WK. C.xix.67. CS.xlvi.262. Dobr. US. In silvis
Mold.inf. G. in dit. mold.-dac. En.40. l. nat. n. i. Base.
{gnflffiusoehssm’ m. Leresti H. 62. ad rad. a. Buoie-

1329. Dracocephalum Moldavica L. In silvis secus fl. Pruth
infra Jasi versus merid. fl. albis et rubescentibus Haeo.
Reise II. 76. Hom. 442. ad Husii et Falsii freq. CS.
xlvi.263. sec. fl.Pruth et Danub. usque ad dit. mold.-
dac. En.39. 001. G.

7*

