——119—

1617. Platamlaera viridis (L.) me.. Dobr.: raro tantum pr. Ciu—
carova observ. US.

1618. P.I›e'folia (L.) Rfincflssxss. Bn.75. Orchis bifolz'cc C.xix.72.
GS.xlvi.299. Dobr. haud raro US. In silvis Mold. tot G.
in a. 0011131110 reg.inf. Eo.36. Berlad (Padurea Slobo-

’ dia), Bacau (Slanicu), mont. Muscelului 13:255.

1619. Ρ.ι.·11ῐοντιη1“11α 0051. Dobr.: cum priore US.
Ophrys onyoides JACQ. In Silvis Mold. sup. Gau.
Ofuciflora In silvis Mold. sup. Gffl.

1620. Clzamorclzis alpina (Homu.) Rlcn. In a. Bucieeiu vall.
Jalomnita pratis saxosis Fnsso.

1621. Herminium Monam-lais (Howm.) RBn. Arachnites monor„
olcis G.xix.72. En.37. Orclm Monorclcz's CS.xlvi.299.
Opkrys Monorhis G. In silvis Mold. sup.G.11J. a. 0611-
laulu reg. inf. En.37.

1622. Cephalantlzera pallensffiw.) Rncn. Epipaclz's palleus Oxix.

72. GS.x1vi.299. G. Dobr.'US. In 5111115 Mold. sup. Gna.
3. 0011130111 reg. inf. En.37.

1623. Censifoha (Munn.)R1cu. Bn.74. Epipactis ensifolia Gxix.
72. En.37.G. 111 silvis Mold.sup.G.n.1. a. 0011131110 reg.
inf. En.37. Jasi (Rapidea, Nitielea) B1·..74.

embra (Aa.) Rmu. Epipaclis rubra C.xix.72. G. 111511·
vis Mold. sup. G.11J.
1624. Limodorum abor-limum Sw. Dobr.: rarius in Silvis US.
Epipactz's rubens In silvis Mold. sup.Gm.
1625. E.latz'folia Au.. Gxix.72. In silvis Mold. sup. Gm. a.
0011131110 reg. inf. Εο.37. Jasi (Rapidea)‚ Berlad (Pa-

durea Slobodia), Mont. Muscel. (06513 monasti-t. dela
Namaesei) Bn.74.

1626. E.atr0rabens Senum. Oxix 72. Mont. Muscelului (C6sta
monastir. de la Namaesci) Bn.74.

1627. &palustris Cn. C.xix.72. Dobr.: 111 reg. Delta US. In 511-
vis Mold. sup. Gna.

1628. Listera ovata (L.) RBiz. Bn.74. Epipaclis (mala Cxix.
72. CS.xlvi.299. Dobr.: haud frequens US. In silvis
Mold. tot. G. Mont. Muscelului Bn.74.

L.cordata (Αιι.) RBn. Epipactis cordata CS.]xvi.299.

1629.Neottia valyaris Komffimn. Limera Nidus avis G. Epi-
paclis Nidus avis GS.x1vi.209. Dobr.: in Silva pr. Ciu·

