—261—

2198. Cantharezlus cibarius FR.— R, (2013.)
2199. Mammiae oreades FR- R, (2017.)
2200. Μ.εσονοᾱοηίαε Fh- R, (2013)
2201. Lentim-⁹ conmeatus F R.- R, (2019‚)
2202. Schizophyllum commune F12.— R. (2020.)
2203.Βοῑειαε bovinus L. — R. (2021.)
2104. Reducis BULL. — R. (2022.)
2205. Εἰειαῑὶπα hepatioa F 3,- R, (2023)
2206. Polyporus ovinus 121³. — R. (2024.)
2207.P.somemariue (szs.) FR‚— R. (2025.)
2208.P.2’9niariu⁸ FR.—- R. (2026.)
2209. Hydnum imbricacum L. — R. (2027.)
2210. Herinaoeum BULL. —— R. (2028.)
2211. clavaria botrytis ΡΕΒΒ- — R. (2029.)
2212. &coralloides L. — R. (2030.)
2213.Lycoperdon Bovista L. — R. (2031.)
2214. Phallas impudicus L. — R. (2032.)
Aecidium foliorum Euphorb. -- R.
2215. Ae.Berberidis GMEL. —— R. (2033.)
2216. Puccinia Bupleuri Rm). - R. (2034.)
2217. Septoria Petroselini (DESM.) — R. (2035.)

ALGAE

auctore JULIO SCHAABSGHMJDT.

2218. Ohroocoocua minor (KUTZ.) NAG, — R. (2036.)
2219. Chr-usnam (ΒΒΕΒ.) NAG, -- R, (2037.)
2220. Μονίεηιορεᾱὶιιπι qlancum (EHRENB.) NAG, -— R. (2038.)
2221.Spiruzina Jemzeri (HASSALL) ἑέϋτΖ, - R. (2039.)
2222.Leptothrix para³icica KU'PZ. —- R. (2040.)
2223. L.ri91‘dula sz. — R. (2041.)
2224. Beqqiatoa leptomicisormis (MENEGH.) TREVffl. -· R. (2042.)
2225. Οεσὶἰῑανία subtilissima KI'JTZ. — R. (2043.)
2226. &imminua KI'JTZ. —- R. (2044.)
2227. achlorina ΚϋΤΖ. - R. (2045.)
2228.0.cenm·⁸ c. A. AG.-· R. (2046.)
αυίνίἄίε (VAUCH.) KUTZ. -- R. (2046. α)
γεονάἰᾶα ΚῐῖῐΤΖ. -- R. (2046. γ)
2229. &anquina BOBY - R. (2047.)
2230. ostracias& mm. - R. (2048.)
γᾶαόἱα RABENH. —— R. (2048. γ)
δον-ποια (ΚϋΤΖ.) RABEuH. - R. (2048. δ)
2231. Lynybya salina ΚϋΤΖ. - R. (2049.)

Κυλίῐι, Rom.

17²

