⁹33.-

543. aenesius L. &xix-155. CS.xlvi.249. 111 silvis Mold. tot. G.
in Carp. E0.3G,42.

βανυεηεὶε WAnLn. Do. In arvis Mold. inf. G.
[mulcatus Vesw In ⁴silvis Mold. sup. Gau.

544.R.corylifoliu3 Su. C.xix.66. CS.xlvi.249. Iu rupibus um-
brosis Moltl. sup. Grau. in Carp. E0.36‚42.

Raaemorosus O.x³x.ss5. GS.xlvi.249. In Mold. Eu.42.
R.9Zandulosus G.xix.(‘i5. CS.x1vi.249.
545. linqvescis WK. CS.xlvi.249. In silvis ad Peche G.
545. &athahans Κιτ. In vineis ad l‘ut6ni G.

547. Rfruticosus L. (‡S.xlvi.249. In omnibus silvis En.42. CS.
xlvi.249. Bnffi.

f. amoenus Pon-masena. Honum( in Bona. 1873. Bzins. 287.
Virciorova ad porr. ferr. Boan.1873.B÷ins.2S7.

Momentosus CS.xlvi.249.
548. R.koloser2·ccns VEST In vineis Mold. Peehe G.
549. R.villosus AlT. In silvis Mom. sup. G.

&hirtus Oxix.65. CS.xlvi.249.

550. ILsaoeaMHs L. C.xix.66. CS.x1vi.240. In rup. Carpat. Gau,
in a (lesblaulu Rus-35.

551.Frayar1·a vesca L. Cxixfifi. OS.x1vi.250. In Silvis freq.
E1›.37. US.xlvi.25÷›. G. Bn.82.
552.11',collma Eunu. C.xix.GO. Cffi.xlx*i.25o. In collibus Mold.
inf. G„ in (1³11). Eos-37. Argesiu (Stulnioi) etc. Bas-2.
I'otentl'lla rnpestris L OS xlvi.250.
553. P.Anserina L. mimo. (ssb'xleQsSO. ludit.11101cl.-dae.1131›.40.
in arenosis ad fl. Siretu G.
554.P.supz·na L. Cxix.6ss. OS xlvi.250. In humidis ud GalatiG.
2355. [ἱππέα L. (3,xix.66. OS.xlvi.250. Iu dit. 111old.-dac.1⁴]1).4o.
In vineis ad Nicoresci G. Argesiu (smmi), Berlad
(Padurea Crengul) B1‹.82.
Rpilosa W. C.xix‚6‹‘;. (¹S.xlvi.250.
556. PJzirta L. Oxixffli. (³S.x1vi.250. 111 pratis sice. Mola. inf.
et med. G.

557. P.ar9muea L. (J xixsffi. Cs.xlvi.250. In pratis Mola. tot. G.
in dit. moldaedac. 1⁴:040. Jasi (Rapitlea, Nitelea) Bnffi.
Berlad (Padurea erengul) Bnffl.

P.neqlcc!a G.xix.66. CS.xlvi.25o.

