—222—

1156. T.campestre BESS. — R. (1007.)
1157. flavescens BESS. — R. (1008.)

1158. Tfloccusum WK. Dobr. US.

1159. Ίὲοᾱνέωῖἶιὲιεῖξ ἶΙῙΛῙ Dobr. iu pratis silvam, desertis freq. US.

1160.Tm⁷clulatum WVULF. — R. (1009.)

1161.T.pratense L. Dobr. US. add. Ploiesti ALJ — R. (1010.)
Ίῖηιίπαε - Β,
ἱεονεοηενα yraminzfolia ὴ R.
S.an9ustisolia — R.

1162. &hispanica L. Dobr. in pratis silv. et desertis freq. US.-R.(1011.)

1163. Sassstzligic‘z) )W. Dobr. in montibus saxos. ad Clermet‚ GreciiUS.—
Ia. ..a-

1164. SJzumilis L. — R. (1013.)
1165. Slanuqinosa BAUMG. - R. (1014.)

1166. Sqsszrvf‘glofias JACQR Dobr. rara iu pratis humidis salsis ad Kara-
affl . -— .

&purpurea L. — R.
1167.S.rosea WK. add.ina.Bucieciu H. 65. vers..]a10mnitaGR.=—R.(1016.)

1168.Pod03permum laciniacum (L.) DC. -— R. (1016)
P.intermedium (GUSS.) DC. —- R.
1169.P.Jaquinianum KOCH —- R. (1017.)
117O.P.2{{llosuOmSSTEv. Dobr. in mont. desertisque lapidos. freq. US. —
. (1 1 .)

1171.Picris· hieracioicles L. Dobr. regio silv. et camp. freq US. add. Sla-
nic (Buzeu)‚ Bustea Gffl <-— R. (1019.)

RSprenyericma Pom, ..- R,

1172. Laomedon asper (WK.) POIR.DOb1·. iu desertis, pratis silv„ decliv.
montiumUS. — R. (1020)

1173.Ε.ὂίεοαιεῑῑαε]οῑὶα3 DC. — R (1021.)
th'ncaozus (L.) SCHRANK — R.
L.Villar32‘i LOIS- - R.

1174. Akamas L. add. in a. Bucieciu GR.1 ·- R. (1022.)

1175. Ldubius Rmcnmmss. ——- R. (1023.)

1176 LJzispidue L. ——- R. (1024.)

1177. L.pyrenaicu3 GOUAN —- R· (1025.)

1178.L.Taraaeaci LOIS. — R (2026.)

1179. Lautumnazis L. add. Gerghani-Titu‚ in a Bucieciu GR, — R.
Thrincia hirta (L.) ROTH — R.

1180.Hyp00hoeri³ maculata L. Dobr. regio silv. passim US. add. Mont.

Muscel (Campulung·Riu-Targulm) H.63. — R.

H.un⁷'flora V1L1.. -- R.
1181.H.radicaca L. ·- R. (1028.)

