-248-

1837.Par2'e quadrifolia L. — R. (1665.)

1838. Polyqonatum verticillatum (L.) MOENCH -·- R. (1666.)
1839.P.vu29are DESF. - R. (1667.)

1840. Reatisolium (JAcq.) ΗΕΒ, - R. (1668.)
1841. Rmultiflorum (L.) Am.. —— R. (1669.)

Rpolyamhemum (ΜΒ.) DOETR, - R,
1842. Convallaria majalis L. — R (1670)
1843.Majanclzemum bifolium (L.) DC, -.- R, (1671.)
1844. Tulipa silvestria L. —- R. (1672)
1845. ἸῖΒίεόενεεεὶπὶαηα RS. —- R. (1673.)
1846. Fricillaria Meleaqris L. -- R. (1674.)
1847. Etenella ΜΒ. var. latifolia UECHTR. et SINT. -— R (1675)
1848. Platea ΜΒ. -- R. (1676.)

Lilium bulbiserum L. — R.

L.Jankae KERN. - R.
1849. L.Marta90n L. -— R. (1677.)

* Leandidum L. — R.

Lloydia serotina (ΜΒ.) SALISB. - R.
1850. Erythrom‘um Dens canis L. — R. (1678.)
1851.A³phodelus luteus L. -- R. (1679.)
1852.Amhericum Liliaqo L. -— R. (1680.)
1853.A.ramosum L. — R. (1681.)

1854. Ornithoqalum sulphuream (WK.) SGHULT. — R. (1682.)
1855. Οφῃνεηαίοῑιηι L. - R. (1683.)

1856. αῗχνὲῗιῖἷιέὃῖἷξί. Dobr. in desertis, montibus apricis copiose ΠΒ.

1857. Qumbellacum L. — R. (1635.)
1858. O.tenuisolium GUSS. -—- R. (1686.)
O.praeandrum GRISEB. -—- R.

1859. Omutam L. — R. (1687.)

1860. 0.Boucheanum (KUNTH) Ascflssns. —- R. (1688.)

1861. Gaqea villosa (ΜΒ.) DUBY —- R. (1689.)
&fistulosa - R.

1862. &taurica Svfflv. —— R. (1690.)

1863. &saxatilis ΚΟΟΗ υ· R. (1691.)
GBaumyav-teniana SCHUR - R.

1864. Gminima (L.) SGHULT· -— R. (1692.)

1865. almeo (L) SCHUL'P- — R. (1693.)

1866. &pusilla (Scmflm) Senum. - R. (1694.)

1867. Θρναεοπείε-ὃοΗΠΕΤ. - R. (1695.)

1868. Scilla praecox W. —- R (1696.)

1869.S.bisoz2·a L. — R. (1697.)

1870. Aelium Victoriana - L. (1698)

