...32-

1151. Qaspera Rom C.xix.61. In arvis Mold. sup. Gau. indit.
mold.·dac. Eu.39.

C.maj0r In arvis Moid. sup. Gau.

Echium sericeum Vm In arenosis ad Peche G.

1152. Esulyare L. Dobr. US. C.xix.6l. Ubique G. 3³93. in
giltiumstiiiqgac. Ευ.39. Jasi VJ Inter fl. Argesiu et Sa-

1153. Esubmfi hee, Dobr. US. C.xix.61. In apricis Mold.tot.G.
in dit. mom-dae. Eo.39. Mom. Muscelului m. Leresti
H.62. Bueuresei (Cioeaneffl, Chitilf1)Bn.93.

1154. Buaticum L. Berla‘l Bn.93. Inter fl. Argesiu et Sabaru
S. 479. ultra Sierbanesei S. 284. Virciorova ad port.ferr.!

1155. Pulmonaria areyustifolia L. C‚xix.61. Bn.93. (exci. syn·
a Ba. eit. Rmontcma Lm.) RClmn'i C.xix.61. CS.xlvi·
157.) Razurea H.60. In silvis Mold. tot. G. JasiB=‹.93·
M. Museelului eirca Pesterei dela Dimboviciora H.63.

1156. Rosficinalin L. Cxixffl. GS.x1vi.157. P.rnaeulata Oxixffl.
Raraqus'ifnlia maculata Smne fol. latioribus maculatis
CS.xlvi.157. In silvis Moid. tot. G. in dit. meld-dae.
Eu.39. Jasi (Rapidea‚ Nitelea), Berlad (Padurea Cren-
gul), Bueuresei (Baneassa) Bn.93.

1157. Robscura DuMonT. Dobr.: Ciuearova et Adamana pr.
Babadag Kena. Pulm. 31. ahisque iocis frequens US.

1158. P.rnbra Scuo‘rr Mold. ad radic. a. Cehlalu KenN.Pu1m.
42. in pinetis pr. Borsze'k versus confixi. Mold.JA1‹x.⁴.

1159. P.m‹›11··ssima Κειικ. Mon. 47. amoma C.xix.61. var. al·
bescens CS.x1vi.157. ln silvis Moid. tot. G. in a. Ceh-

lau¹u En.35.

1160. Lithoapermum officinale L. C.xix.61. DoerS. In Mold.
tot. G. dit. molti-dac„ Eo.39 J-dsi Βη.93, Vi
1161.L.purpur20-caeruleam L. G,xix.61. Dobr. iss. Iu silvis
Mold. tot. G. ad ripas fl. Siretu 1⁴:033 Jasi (Rapidea,
Nitelea), MounMuseeiului: m. Leresti11.(52. Bucuresci

(Baneasm, Cioeanesci) B=‹.93.

1162. Lao-venae L. C.xix.61. Dobr. 158 Inarvis Mald* toti G. in
dit. meld-dac. E1›.30. Jasi (Rapidea‚Nitelea>‚ Bueuresci
(Baneassa) 131«.93.

1163.Allcanna cim-toria (L.) TAuscu In silvis Mold.sup. Gan.
In Mol1l. mer. imprimis circa Bermi, Peehe, Tiiga·
nesci, Vulture et Galati freq. OS.x1vi.157.

