-35-

489.1..palustro·s L. CS.x1vi.279. In palud. Mold. med. G.

490. L.pratensss L. CS.xlvi.270. In pratis humidis Mold. tot.G.

in dit..m01d-‹lac.Eo.40. Vlasca (Comana), Bueuresci
(Ciocanesei) Bnssl.

L.Hallersteinii Butam. Clevmw.
LJairsatus L. exime. (.3S.x1vi279.1nsilvis Mold. sup.G.11s.

49l.L.sa12'0113 L. Inter segetes Mold. tot. G. in dit.m01d.-dac.
Eo.40. Col. CS.x1v1279.

492.L.Nissolia L. CS.x1vi279. In silvis monast. Adami G. et
Exs.n.108. Nx‘31.Consp.204. Pitesci (Stolniei) Bnffl.

L.Aphaca CS.xlvi 279.

493. Orobus aureus sm. Dobr.: In silva ad Ciuearova pr. Ba-
badag sumn. Smffls!

494. Ululeus C.xix.69. In dit. mold.-dac. Eo.40.

495. avernus L. omme. In silvis Mold. med. et. sup. G. in
dit. mold.·dae. Ευ.40. usque ad Carp. 1⁴:037. Argesiu
(Stolnici) Bnssl.

0.silcatfcas In silvis Mold. sup. G.11J.
Quarteqatus Cxix.6¹2].

496. Ogyiclus LANG Virciorova ad port. ferream Bous. 1873.
ains. 290.

497. Om‘yer L. C.xix.69. 111 silvis Mold. tot. G. in Carp. Eo.37.
Bucuresci (Ciocanesci) anl.

498.0.1uber0sus L. C.xix.69. In Silvis Mold. tot. G.
&manifestus C.xix.69. In dit. 1]]old.·dae. Ει).40.

499. ammonicus JACQ. In silvis Mold inf. G. et Exs. n. 114.
Nm. Consp. 205.

Ovarins In collibus arenosis Mold. inf. G. In Carp. E1›.37.
adimimus Cxixee.
500 Vicia pisiformis L. In silvis Mold. inf. G.
501. V.dumetorum L. In silvis Mold. inf. et med. G. in dit.
meld-dac. Ει).40.

502. Υὲωατὶσιὲ L. {sslvfflvjs Mold. sup. G. absque loc.nat. ind.
affl. asi ..

403. tzor-acca L. C.xix.69. Ad sepes Mold. tot. G. indit. mom.-
dac. Eo.40. absque loc. nat. Bn.81. Jasi VJ

V.polyphylla C.xix.69. Ad sepes Mold. tot. G.
504. V.dasycarpa Tm«. Vireiorovaz ad portam feteam!

