-15.-

Resedaeeae

Beseda pinnata C xix 65.
Bulba L. Berlad, Jasi Bn.79.

208. R.2'nodora Remum. DC. Prodr. XVI. ii. 562. R.mediterra-
nea Gu.17. Gal-ati secus Danubium Gu.l7. et G. Exs.
see. Mum. Ano. in DC. Prod1·.XV1.ii.562.

209.R.0d0rata L. In dit. mold.-dac. Ense. certe col.
210. R.!u!ea L. C.xix 65.In arvisMold.tot. En.39. Os xlvi.231.

211. R.Luteola L Oxix.65. Ad ripas arenos. fiuvior. et rivor.

freq. CS.x1vi.231. in dit.m01d.-dae. En.39.M01d. supens.
ec. Jasi‚ RomnieulValcei ΒΗΘ.

Gistaceae.

212. Helianthemum vulyare Gmnwx. xix.66. In pratis silv. et

fruticetis frequ. CS.x1vi.251. in mont. Mold. med. Eu.37.
G. Museelu (Costa Monasti'rei, Namaesci) Base.

§tommosam (Dm.) BAuam. C.xix.67. Os.xlvi.251.

213.H.serp1'llif0lium Mmt.. C.xix.66. In saxosis mont. Carp.
CS.xlvi.251. G. in a. Ce‘hlaulu E9.35.

H.hircum Pens. cxix. Cs.xlvi.251. ’

animale Paus. Csxlvissl.

Hanarifolium C.xix.66. Csxlvi.251. In saxosis Carp.G.uJ.
H.canum (L) Bmmo. (1816.) CS.xlvi.251.

214. H.0eland0·cum Wfflfflsss. b. viride Nema. Fn.117. Halpeslrc:

Rfflcnsuss. Scuun En.75. In saxosis a. Bueieciu interSkit
la Jalomnita sonna 25. Fn.117. et la Strunga Fn.117.

215. H.procumbens Dux. HFumana G.xiX.66. CS.xlvi.251. Insa·
xosis mont. Carp. Gffl. in dit. mold.dac. En.40.

Violaceae.

Viola elatior Fa. Vmonlana CS.xlvi.185.

216. V.persicaefolia Rom CS.xlvi.185. In silvis Moldjnf. et med.G.
Vmirabilie L. CS.xlvi.185.

217. V..·,ilvatica Fn. loe. nat. non ind. Base.

218. mamma L. es.x1v1.185.'1n silvis Mold. tot. G„ in dit. mom.-
dae.Eo.39. Jasi‚ Bueuresci etc. Base.

219. V.od0rata L. C.xix.62. CS.xlvi.1S5. In vineis, ad sepes et
in pratis frequens OS.xlvi.1s5.‚ in silvis Mold. med. et
sup. Gn, in dit. mold.dae. En.39.: Jasi,Bueuresei etc.B1z.89.

