-73-

1088. VminordL. C.xix.62. In silvi3‚ vineis CS.x1vi.184. Mold.
sup. m.

1089. Ἠιενὺασθα WK. Dobr. US. In silvis fruticetis et pratis
CS.x1vi.184. Mold. inf. G. Jazi (Socola‚ Rapidea. Ni-
tielea) Bucuresci (Padurea Mernani) Βκ.92. Mont Mus-
celului m. Leresti H. 62.

Gentianaceaa

Menyantlzes trifole‘alaf‘L. l.n. non ind. Bu 90.

1090.Linnantlzemum nymphoidee (L.) Lm< Dobr. US. In fossis
circa Galati G. Bucuresci (Helesteul de la Ferestreu)
1091. L41236Rl⁰tc3tia⁹m Gna. Dobr.: in reg. Danub. inf. (Delta) US.

1092. Lomatoyonium carinthiacum (Wuw.) A Bn.1n a. Bucieeiu:
la Strunga Fnos. 197. in calcar. circa riv. Jalomnita
A.49. versus Omul A.BZ. xiii. 702.

1093. Gentiana lutea L. In Carpat. En.37. CS.xlvi.185. Bu.90.
apum-urea CS.xlvi.185.
&pneumata CS.xlvi.185. In pratis Carp. Gna.

1094. &cruciata L. CleviJssfJ. Dobr.: rara US. In pratis hu-
mid. Mold. tot. G. Carp En.37.Mont.Prah0vei m. Za·
ganu H.64. Mont. Museelului m. Leresti H. 62.

1095.G.pkl091·f012·a Senon et Kv In alp. ad fines Mold. Fusa
in Gms. et Son. It. 330, 331.

1096. G.asclepiodea L. C.xix.62. CS.x1vi.185. In pratis Carp.
En.37. G.ns. Muscelulu Bn 90. m.Leresti H. 62. Mont.
Prahovei ad monast. Cheia H.64. Slanicu (Targul-
Ocna) Ba.90. in a. Bucieciu H. 65.

1097. (ἱρηεωηοηαητὴε L. CS.x1vi.185. In pratis hum. Mold.
{gfizfjhvsszsca (Prundu) Bu.90. Mout. Valcei et Gor-

1098. Gfriyida ΗΑεΝκε In alp. Bucieeiu: pascuis elatis Fam.
usque ad cacum. ante la Omu A.5l.

Gacauliu CS.x1vi.185. In Carp. En.37.

1099. averna L. Cxix.62. CS xlvi.185. In pratis alp. Mold.
sup. (ἔω. in a. Cehlaulu E0.35.

G.carpaticaK1·r. In a. Bucieciu H. 65. an Gmivalia L.
1100.G.utriculona L. In a. Bucieciu la Strunga ΚΥ 132.

1101. G.campentris L. C.xix 62. CS.xlvi.185. In pratis humidis
Mold. sup. (λιιι.

