—215-

γ diffusa NEES - R. (8727)

998. Soggczzgg ggqaffefieliffllgeiw. iu desertis pratis silvat. freq. US. add.

999. Eriyeron uniflorum L In cacumine a. C6hlaulu Jmml
1000. E.alpinum L. -— R. (874.)

1001.Ε.ἒ>ἑῖ ἒ Ῑῖἓῢῖἐᾶεζεεὶω US. add. in distr. llfov, Prahova‚ Buzeu

Esacemomm - R.

†1002⁸E(⁴3⁶1{³⁷1w-⁰-lfn1{⁶. (1337 (goba ubique US. add. ubique in campis au vias

1003.Bezzi2 perennis L. - R. (877A
1004.Teze]cia ³P⁶⁶i⁰³a (SOHREB.) BAUMG¹ add. Mont. Muscel. (Dimbovi-
,οισι-ε.) Η.63. - R.. (878.)
Bupthalmum qrandiflorum —— R.
1005.1nula Heleniuqn L. add. Dobr. reg. silvai. in pratis humidis ad
fontes passm US. — R. (879.) ’
1006. Lealiciua L. Dobr. in desertis etiam in collibus arenosis littoreis
reg. Delta freq. US. —- R. (880.)
sslatisolia —- R. (880.ss)
1007. LhaRLffigloiff iu montibus, pratis, silvat. frequentius. US. JANKA
ι Ι.εΡίναεὶ]οῐία L¹ — R.
100819ermanioa L. Dobr. in desertis, montibus apricis, silvat. freq. US.
JANKA, add. Sabar-Argesiu S. 479. - R. (882)

1009.1.emifolia L. Dobr. iii-desertis, montibus et silvat. apricis freq. US.
add. Caracal et Siavma S. 284. Sabar-Argesiu S. 479.-R.(883.)

1010.l.71341115w‘dahlgAUMGi.z Dobr. C. KOCH xxiii. (1850.) 710. rarius cumpri-
οτι us . —

1011. loculus-Christi L. Dobr. in desertis montibusque lap?dosis freq.US.
add. Caracal et §latina S 284. Sabar-Argesiu S.479.-—-R (884.)

§campestris (BEss.) DC.— R. (881. β)
1012. LBritam‘ca L Dobr. US. add. Ilfov (ἤιε Buzeu GR! Faurei‚ Plo-
iesti Am -› R. (385.)
[montana — R

1013.100nyza DC Dobr. in pratis silvai. passim US. add. rad. a. Bu-
eieciu H. 64. -— R. (886.)

lyraveolem — R.
lqrandiflora W. -— R..

1014.Puzicaria dysenterica (HJ GAERTn. Dobr. in humidis, paludosis
praesert. reg. Danubial, Us. e. c. Giernavoda JANKA, add. 'ritu
GR! Sabar-Argesiu S. 459. —— R. (887.)

1015.Ρ.ι1νὶιῑ9ὦν8ἰξ ἸΘΑΕΒἹἯ. Dobr. ad Danubium pr. Tultea rarius Ub'. —

mmmm-opas erectus L. Dobr. in desertis montibus lapi·
dosis freq. US.

