,7-

Papaveraceaa

Papaver somniferam L. C.xix.66. CS.xlvi.251.G.Col.in us.d0m.
85 P.Rlz‹›easL. In arvis Mold. tot. G. (solum in parte sep-
tentr. et orientali, deest in parte austr. et merid., in

hortis frequens sec, CS.x1vi.251)‚ i11dit.mold.dac. 12:040.
ec. ΒρῑΙΗᾰ, Jasi, Bucuresci Bm& Virciorova!

86. P.dub2'um L. C.xix.66. Cs.xlvi.251.1n arvis Mold. tot. G. Bu-
curesci Bn.77.

P.A1·9em0ne L. GS xlvi.251.
87. P.hybridam L. CS x1vi.251. Bueuresci Bam.

88. P.alpinum L. CS.xlvi.251. F2÷.114. prrenaicum Kv135.1n
mont Canp. (ΞΜ, in a. Bueieeiu cacum. A. 51. Κγ 135.
Fn.114. la Omu Fnox.149.

89. Glauciam phoeniceum Cn. C.xix.66. In arvis Mold. tot. CS.xlvi.
250.G. et Exs.n.350. chonspffi. dit. mold.dac. Eo.40.

90. Chelidonium majas L. Oxix.66. Clev1250. Bn.77. Ad se-
pes, in umbrosis, ruderatis, vineis.

Fumariaoeae.

Dia-entra formosa (Axon.) WALP. Corydalis formosa Eu.40. In
dit.mold. dae. Eo.40. Planta Amer. sept. certe culta.

9¹·COXUJdalf³GMffl'Ssffflffiam (pm.) Pens. In silvis monast.

“aml .

92. Oeam (Mm.)Sc11w. Κοκιηῑῑ (lxix 69. CS.xlvi.278.Eu.40. Odu-
bfo-osa DC. Bnffss. Gbulbosa var. Szabonis J.sz. CS.xlvi.
278. In silvis monast. Adami G. In dit. molddac. En.40.
Bucuresci (Baneasia) Bm&

93. Csolida Su. CS.x1vi.278. E1›.40. Fumaria solida C.xix 69.
Clevissw. In silvis Mold.tot. G., in dit. mold.dac.En.40.

94. Cdecjpieps Scuow, Nm. Kx Anal. 42. C. ΚΥ 64. In a. P6tra-
05.C.s(⁶³‹23{1ucle¹2'(Rm.)Pssns. Jasi, Bueuresci Buff&

Conprwz‘des (L.) WAnmssn. Fumaria capnoides CS.xlvi.278.

96. Fumaria officinalis L. Oxixssss. CS.x1vi.278. Ει).4Ο. Buff&
In arvis Mold. tot. G.

97. Escandene (Rusonem. var.) Virciorova secus portam ferream
Sat frequens Szn1x.520.

98.F.ana!0lica Boxss. Virciorova: porta ferrea Smx.::·20.

99. F. Vaillantiz' L01s. In arvis Mold. inf. G.
IOO.F.parviflora Lm. CS-xlvi.278. Bn.78. Jasi,BueureseiB1‹.78.

