...51-

P.hircina GS.xlvi.188.
P.ni9ra CS.lei.188.

716. Carum Corvi L. C.xiX.63. Solum ad rad. Carpator. En.37.
CS.x1vi.189. deest in planitie CS.xivi.189.
717. Triuia lsitaibelii ΜΒ. Argesiu (Stolniei) Bn.85.
T. (Pimpinella) dioica CS xlvi.188. an spec. antec. an seq.'?

718. T.Hennin9ii Hom. In coll. Mold. inf. G.

719. Peirgogelgnzinheativum Hom. Apium Petroselinum CS.xlvi.
. ¹0. .

720. Apium- yraveolens L. Col. G. CS.xlvi.188. sed etiam spone.
ad rad. Carpat. prope Comanesci CS.xlvi 188.

721. Bupleurum falcatum L. C.xix.63. Ad marg. silv. Mold.
sup Gau„ in a. Cshlaulu reg. inf. Ει).36, Jasi V.1

722. Romanarum ΜΒ. In silvis ad Peehe‚ PuteiniG.

723. B.ro!mzdifolium L. In arvis Mold tot. G. et Exs. n. 538.
Nm. Consp. 311.

724. Bjungflzgm L. Virciorova ad port. ferr. Bonn.Flor. ksszl.
ix. . ⁴

725. Prawyos ferulacea (L.) me.. Virciorova: in declivibus

aridissimis dumosis ad port. ferr. JANKA in Bonss.1873.
Bans.238. et Ad. 163. Boass. 1873. Bzins. 273.

Pleurospermum (Liyusticum) austriacum CS.xlvi.188.

726. Conium „loculatum L. G.xix.62. Ad sepes, in hortis, vi-
neis CS.x1vi.188.Mold. inf. Ginll. e.c. 'ad Jasi Bsssf), Bo· ι
tusi-ani Haeo. Ι. 19. Ηόιῑι, 441. a. Cshlaulu reg. inf.
En.36. Bucuresci Busa

727. Coriandrum sativum L. In arvis Mold. sup. et cult. G.

728. Eryuyium campestre L. C.xix.62.1n agris et foenatis CS.
xlvi.187. dit. meld-dac. Ευ.39. Berlad Bss 84.

729.E.planum L. C.xix.62. CS.xlvi.187. In pratis Mold. med.
et sup.G. et Exs. n. 531. (var. ramis abbrev.) Nm.

Consp. 317. dit. mold.·dac. Eo 39. Museelulu‚ Argesiu
(Dambovita-Postii) Bn.84.

E.creticum Lm. In pratis Mold. med. et sup. G.

730. Astrantia major L. C.xix.62. Iu pascuis Carpat. Gffl. a.

Ceihiaulu En.35. Museelulu (Padurea Cucii, Museelul-
Toplitiei) Bn.84.

A.carniolica Wmffl. In pascuis Carp. Gaas,
γ 4*

