..33—

460. Gvaria L. C.xix.70. In pratis Mold. tot. G. in a. 0611-
ffssgfggg', gif. Ev.36. JasiV.!Be1·lad,Bucu1-esci (Cioca-

&cretica L. In silvis ad monast. Adami G.
461. Colutea arborescens L. Iu pomariis ad Jasi Gm.23. V.1

462. Robina‘a Pseudacacia L. C.xix.70. En.42. CS.x1vi.279. Col.
et subspont. in Mold. tot. G.

463. Galeya officinalis L. Cxix.70. In humid. Mold. inf. G. in
dit. mold.-dae. En.40. Berlad, Argesiu, Bucuresci(Cio-
canesci, Cotroceni) Bn.81.

464. Glytcyrgngass ylabra L. In planitie usque ad ripas fl. Si-
re u D. .

&foetida Ibidem En.38.

465. &echinata L. C.xix.70. In humidis Mold. inf. G. in pla·
nitie a Galati et Focsiani usque ad ripas fl. Siretu freq.
En.38. CS.xlvi.279. Berlad (Padurea-Crengul) Bn.81.

466, Astrayolns vesicarius L. A. lineatus G. Exs. n. 502. sec.
Nm. Consp.183. In Mold. G.Exs.n.502.Nm.C0nsp.188.

467.A.asper Wmffi. CS.x1vi.279. In pratis ad Peehe G. Bucu-
resci (Radulesci) Bnffl.

468. Aetnen-iactes L. Cxix 70. CS xlvi2T9. In coll. Mold. sup.
G.n.1. Berlad Bnffl.

A.0n0brychis L. C.xix.70. CS.xlvi.279.
var. moldam'cus G. In pratis Mold. med. et inf. G.

469. A.chl0r00arpus Gmssss. var. craecoides Nm. Consp. 189.
Mold. G. Exs. n. 526. an1.Consp. 189.

A.monspessuzanus L. In pratis mont. Mold. sup. GHJ.

Apraecooe BAmm. G xixffo. Eo.40. CS.x1vi.270. In dit.
mold. dae. En.40. an spec. antec.

AMfflleri STfivn.etH0cHST Aarqenteusvm. In silv.ad Peche G.

470. A.p0nticus ΡΜ.. In coll. siccis Mold. inf. G. et Exs.n.529.
Nm. Consp. 191.

471. A.9ale9if0rmis L. C.xix.-70. Eo.40. CS.xlvi.279. In pratis
mont. Mold. sup. Gffl in dit. mold.·dac. En.40.

472. A.9lycyphyllos L. C.xix.70. In silvis et agris Mold.t0r. G.
osmi 279. in dit. mold.-dac. E1›.40. Berlad, Pitesei
(Stolnici), Bueuresci (Ciocanesci) Bn.81.

Aea-scapus L. Clevi279. In collibus Siccis Mold. inf. G.
an Aqmbiflorus DQ?

Kanitz, Rom. 3

