lacum Bratesiu En. 38. Jasi (1111ρί1163,Ν1161611),Β6113(1,
Targul Ocna (Muntii Slanicu), Bucuresci Bn. 90.

1208 Saluta G1mn.S.aquati«·a (lxix 68. Eo 37. CS.xlv1264.
Dobr.US. In ton. Mold. sup. G. in Ca1p. Ευ.37.

1209. S.9!andul0⁸a WK. C xix 68. 111 umbrosis ad SaveniG.

1210. SQtacmiota WK.C.xix68.CSx1v1264 111 petrosis Garp.

61111ἒ1ἓ7 0611Ιῆ11111 Eo 36. Mont. Valcei et ai Gor-
Ju 111

&vernalis L CS.x1vi.264. Mont. Museelului: la Campul
ἷιὲἰωὶἰρῑίῗ {gu Targului H. 64. In a. Bucieciu vall. Ja-

1211. Gratiola officinalis L. C.xix.60. DoerS. In pratis humid.
’ Mold. tot. G. ad ripas fi. Siretu Ευ.38. circa Galati et
Botusiani frequens sed deest circa Jasi CS.xlvi.153. Ar-

gesiu. Bucuresei (Ciocanesci‚ Chitila) Bam.

1212. Diyitalieqrandifl›.raL.m Bu. 91. D. ambiyua C. xix. 68. Εο 37.
111 platis et s11v1sMssd med. et sup. G. in Carp.E1›.37.
Berlad (Pa‹1urea-C1engu1),Argrse 111 (81010161), Targul-
Oenei (muntii Slanieu)‚ Museel 111111 (Padina· ι611011) Β11. 91 .

1213. macca L. Cstxxmss8 OS.x1v1261 111 a. CeEhlaulu Eu 36.

1214. D.lana!a Eunu. C.xix.68. CS.x1vi.264. Dobr. US. Bucu-
resei (Ciocanesei, Omma, Tiiganesci, Mernani) Bn.91.
Polentina de giossu 3472. Mont. Museelului: Campu-
lung Riu'farguluiHffi. 1,111001111111111[10111611. S. 248.

1215. Β.[6νν119ἱηεα L. C.xix.68. (38161264. 111 pratis siccis
Mold. 5111111111. 111 a. (1611160111 reg. inf. Eu.36.

npnrpnrea L. Mont. Muscelului: (16111 Dimbovioiora spre
Rucar H. 63, see. Clevi.·264. deest in Mold.
1216.Linaria spuria Μ111.. Ι11 arenosis ad Saveni G.
1217. L.El(1le'ne Μιιι.. Ι)0111·. (rara) US.

1218. L.minor DsssP. C.xix.68. CS.xlvi.264. In dit. mold.·dae.
E1›.4O. in arvis Mold zup. Gm

1219. L.atp2·na Μ111.. 0811111264. 111 glareosis Carp. Gna.
1220. Lar-venais Desa 111 agris, ad marg. viar. freq. CS.xlvi.264.
1221.L.dalmatiea Mum.. CS.xlvi.264. In arvis Mold. tot. G.

1222. L.9enist2·f'010·a Μιιι.. CS.x1vi.·264. E1›.40. (etiam hemmae-
folia Remum.) 1111 91. Antirrhium yenistifolium HAch.

Reise 11. 40. sec. Honzr. 443. Dobr. US. In dit. 1110111.-
dac. Ευ.40. 111 arenosis circa Galati G. a Botusianiver-

