-218—

1061.Leuzea salina Spa. Dobr. reg. littoralis passim: Portica,
Koca-Kuoiuku‚ Zurilovka US.
1063.Serracula coronam L. — R. (924.)

1063. &cinam-ia L. add. Ciocanesei ΘΗΛ - R. (925.)
var indivisa -— R. (92-’3 var.)

1064. &radiata ΜΒ. -· R. (026.)

1065. Phaeopappus minervius (ὃΤΕΡΗ.) BOISS. add. Centaurea trinervia
Tirgovistea S. 472. — R ‹92711

1066. C'artlzamas lanatus L. Dobr. freq. in desertis US. — R. (928.)
&tinctorias L. — R.
Centaurea alpina -— R.

1067. Grnlhenica Lm. In Mold. sup. ι.υ.ΜυεΤΑΖΖΛ in litt. ad

cl. m: ,ΙΛΝκΑ Mont. Prahov. (monast. Cheia) H.64.
1068. Gomara L. — R. (929.)

1069. CJacea L. — R. (930.)

&niqra add. Mont. Prahov. (mon. Cheia) H. 64. - R.
1070. Omervosa WILLD. - R. (932.)

C'·uniflora — R.
1071.G.stenolepz‘8 KERN. Crivina in silvis argillosis Gal

Clphryqia L. add. Mont. Muscel. (Dimbovioiora) H. 03. ad rad. a.
Bucieciu H. 64. an omues anteced. eduum? -- R. (933.)

&austriaca -— R.
1072. Otrichocephala ΜΒ. - R. (934.)

1073. oMarschazciana SPR Dobr. rara in montibus cele. ad ZybilUS.-
Οῗιοὲῗείῗιὲ del. e Galati quid? pl. e pascuis Carp. verisimiliter ea-
dem ac 1075. Usscffrss. in litt. —— R. (936.)
1074. amolcie WK. — R. (937.)

1075. &amilcaris W. — R. (938.)
Omana — R.
&variegata —- R.

1076. Oeyanus L. Dobr. in montibus lapidosis, rapias ad Kamena, Cier-
navoda, in m. Suflora. Inter segetes non visa US. — R. (939)

1077. &Scabiosa L. — R. (940.)
¹ var. alba - R.

1078. C.spinulosa Rocu. Dobr. cop. US.
&badensis — R.

acor-iaceo - R.
1079. &apiculam Lm). -- R.. (941.) - .
1080. Οειέζὲορέιέῑὶα Βῇεεὲᾳὲἓῆ. alibique in Dobr. in arvls et desertis haud
1081. erurinez'folia Bmss. Dobr. copiose in pratis silv. et de·

sertis US. ‚humi Bseuresoi Ga!
αραπίοιιῑαια add. Cara-,cal et Slatina S. 284„ Talpa S. 296„ Sabar-
Argesiu S. 479. potius 1082. adnum.

