..3.- ⁶

27. Ficaria verna Huus. Fsanunculoides C.xix.66. Ει).40. GS.xlvi.

ῗιυῖζῖ. G. In vineis, pratis, pascuis, locis humidis um-
roms.

28. Ranunculus illyricus L. CS.xlvi.260. In silvis ad Puteni G.
29. R.0oeyspermus ΜΒ, Dobr.: Mulkodiu ΕΒΑ-ιιι. Sim-ems!

30. ngliiatus GrWK. C.xix.66. CS.x1vi.260. In paludibus ad
isco .

R.Tleora L. CS.xlvi.260. In pascuis mont. Carp. G.us.
R.rutaef0lius L. CS.xlvi.260.
31. R.aconi!ifolius L, CS xlvi.260. In Carp. reg. inf. Eo.37.
ssplatanifolius <L.sp.) CleviQsso.

32. Ralpeetrie L. CS.xlvi.260. In pascuis Carp. Gm. in rupi-

bus calc. a. Bucieciu eg. la Strunga et in vallis Jalom-
nita parte sup. Fu.ll2.

33, R.carpaticu3 Hsnmcn, B1‹.76. R.G0uani O.xix.66. CS.xlvi.26.
R.Lerclzenfeldianus Senon En.16. In montibus Muscelului

Bn.76. in a. cale. septentr. ess. Surul, Butean‚ P6tra-
craiului, Bueieciu Souna En.16.

34. R.Vi«'larsic'DC. In· a. Bueieciu valle calc. Jalomnita Faus.
35. Rmemorosus DC. In silvis ad Puteni G.

36. Rpolyantkemos L. CS xlvi.260. In prat1s siccis adGalatiGn1.16.
37. R.repens L. Eu40. CS.x¹.vi. 260. Ba.76. In humidis.

38. Β.ηιοηταηιιε W. C.xix.67. CS.xlvi260. In a. Cfflssaulu Eo.36.
a. Bucieeiu: la Strunga ΚΥ 132. montib. Museelului Bn.76.

30. RJanuymosus L. C.xix.66. CS.x1vi.2‹¹]0. [n Carp. reg. inf(
Eu.37. in pratis Mold. tot. G.

40. Rae-ris L. C.xix.66. CS.x1vi.259. In pratis Mold. sup. G„
in dit. mold. dac. Ευ.40. eg. Jasi, Bucuresci etc. Bn.76.

41. R.Stevem·Am›1‹z. In humidis Mangino G.

42.R.aur2·comus L. Cxix.67. CS.xlvi.260. In silv. Mold. med.
et sup. G., in dit. mold. dae. En.40.

43. &constantinopolitanusD’Uav. In umbrosis Peche G.

44. R. bulboeus L. C. xix 66. OS xlvi. 260. En. 40. Bu. 76. In pra-
tis, fruticetis.

45. RLinyuaL. CS.x1v1259 In paludibus eircalaeum Bratesei
En. 38., ad fossas circa Jasi Gan. 23.

46. &Flammam L. GS.x1vi.259. In pratis humidls,palud1bus.
47. &reptans L. In dit. mold. dac. En.40.
1*

