-256-

¹⁸¹ b. Thybernum — R.

* Ίῐσοηιροεῖιωη L. —- R

¹⁸ 'aduram DESR — R.

¹* DSpelta L. -- R,

Δ2046. Ἰῖραηονηιίίαπιιηι BERT. -.. R, (1355.)
2047. monimum L. — R. (1866)

γοῑρίηωη SCHUR —— R. (1866. γ)
2048. 'rupem L. - R. (1867.)
2049. T.intermedium HOST —— R. (1868.)
2O5O.T.elon9acum HOST — R. (1869.)
2051. Tem-inlatum (L.) SCHREB. - Β, (1370)
2052. Pvillosum (L) MR. —— R. (1871.)

““ secale cereale L. —— R.

2058.8.fr092‘20 ΜΒ. - R. (1872.)
Elymus cur-opaeum - R,

2054. Εενίηἰιαο SCHREB. ·- R. (1073.)

2055.E.sabu20sus PB. - R. (1874.)

¹· Hordeum vulyare L. —- R.

Ψ Ηλιεωαεείοῆιιηι L. -— R,

Ψ Hdistffchum L. —· R.
2056.H.murinum L. — R. (1875.)
2057.H.³eoaln'num SCHREB. -— R. (1876.)
2058.H.maricimum Wx'rH. — R. (1877.)
2059. Lolium perenne L. — R. (1878.)

L.eemulentum — R.
2060.A092·Zope cylindrioa HOST —- R. (1879.)
2061. Nordus stricta L. - R. (¹880.)
2062. Psizurus arietatus (L.) -—-— R. (1881.)

GYMNOSPERMAE.

G n e t a e e a e.
2063. Ephedra vulqara'a Rmu. - R,

Τ a xa 00 a e.
2064. Tamus baccata L. —- R. (1882.)

coniferae.

2065. Jum'perue communie L. —- R. (1883.)
2066. .Ῑ.καπα W. —- R. (1884)
2067.P··m0 silvestris L. - R. (1885.)
2068. Ρ.Μα9ἣιιο SCOP. - R. (1886.)

2069. P.Pumt'l⁸‘o HAENKE -- R. (1887.)
2070. Reombra L. -- R. (1888)

