—227—

1283. Echinoepermum Lappula (L.) LEHM· - R. (1124.)
var. BAUMG. -— R.
Edefleaeum LEHM. — R.

1284.E.pacuzum Luam.. Dobr. add. Ciernavoda freq. JANKA - R. (1125.)
1285. Cynoqloesum officmale L. —- R. (1126.)
1286.0.9ermanicum JACQ. — R. (1127.)

1287.Μαέ1ἱιῖ1ο1ιὲι8ὀε)εῑῐαεα (WK.) SCHULT- add. Rogova-Vingiuletiu ΟΒ) —

1288. Omphalodes verna MOENOH — R. (1129.)
1289.Anclm3a undulata L. — R. (1130)
1290. A.officinalz‘s L. -- R. (1131.)
1291.A.an9ustisolia L. — R. (1132.)
1292.A.ochrozeaca ΜΒ. add. Bucuresci‚ Beceni GR, ω- R. (1133.)
1293. AAtazica ΒΕΤΖ - R. (1134.)
1294. A.³tylosa ΜΒ. - R. (1135.)
1295. onata LEHM. - R. (1136.)
1296. A.Barrelier1' DC. - R (1157.)
A.litlzo³permisolia - R.
1297.A.arvemis (L.) ΜΒ. - R. (1139.)
1298.N0nnea pulla (L.) DC. add. Beceni GR.. ε- R. (1140)
1299. Ναίν-α Gms. - R. (1141)
1300. Symphycum officinale L. ——' R, (1142.)
&bohemicum — R.
&cauca-§icum — R.

1301. staur-icum W. — R. (1143.)
1302.S.tuberosum L. -—- R, (1144)
⁸? &bullatum HORNEnt. - Β,

1303. &cordatum WK. ...- R, (1145.)
†1304. Borraqo officinalis L. — R. (1146.)
1305. Onosma echioides L. — R. (2147.)
1306. Qarenarz‘um WK. -— R. (1148.)
1307. Ostezluzatum WK. —— R. (1149.)
1308. Cerinthe minor L. — R, (1150.)
1309. &aspera Rom - R. (1151.)

C.major — R.

Echium sericeum VAHL. - R,

1310. E.vulyare L. - R. (1152.)
1311.E.rubrum JAcq. —- R. (1153.)

1312. E.2’talicum L. — R. (1154.)
1313.Pu2m0naria anqustz'fivlia L. — R. (2155.)
1314. Rosficinalis L. - R. (1156.)

1315. Rolmcura Du Mon'r. -— R. (1157.)
1316. Psubra Sono‘r'r —— R. (1168.)

