—231-

muntilio — R,
1404. V.alpina L. add. la. Strunga Wmfflffl - R (1244
Vinteqm'solia -— R. ’ὁ . ’)
1405. Vserpyllffolu'a L. add. Bucuresci GR, — R (1245)
1406 πηρώσω Somnum — R. (1246 ) ’ ’
V.ac⁸‘nisolia — R.
1407. warveneiae L. —- R (1247.)
17.νοηιαπα - R.
Epereqrt'na L.'— R.
1408. Vmerna L. — R. (1248.)
Vpumila CLARKE — R

1409. Vtriplzylloe L. add. Cotroceni GR.— R· (1249.)
1410. V.praecoae Am.. — R. (1250)

1411. 17.α9νοειίε L - R. (1251.)

1412. V-polita FR.—- R. (1252.)

1413. VBuoebaumii ΤΕΝ. - R. (1353)

1414. Πήεᾱοναεΐοῑία L. — R. (1254.)

var. triloba (Op, sp.) — R. (1254.var.)
chmbalariaefolia — R.

1415. Paederota caerulea L.—- R, (1255)
1416. Melampyrum cristatum L. add. Titu GR, -— R. (1256.)
1417.M.arvenso L. — R. (1257.)
1418. Mbarbatum WK. — R. (1258.)
1419.M.nemorosum L. add. Buzeu GR, — R. (1259.)
1420.M.pratense L. -— R. (1260)
1421.Μ.εἰῖυαίὶοα7η L. - R. (1261.)
1422. Mamaeum BAUMG. — R. (1362)
Pedicularz‘e incarnaza — R.
Rrostrata L. — R.
Rpazustris L. —- R.
1423. Rcomosa L. —- R. (1263)
Psolt'osa —-· R.
1424. Ρ.εωαῑεαία BESS· ν·- R. (1264.)

1425. P'ver⁶}{illf1⁸{4}5 )add. in a. Cehlaulu JANKA,huc Rasplem‘solia ED‚3G.?
— . ο.

Rscepcrum carolinum — R,
1436. Rhinantlms minor EHRH. add. Sinaia, Agapia GR.- R.
Rh.9laber var. minor —- R.

1427.Rh.maj0r EHRH. - R.1(1266.)
1428.Rh.hirsucus LAM. — R. (1267.)
1429. Rh alpinus BAUMG. - R.2(1268.)
Rh.an9ustifoliu⁸ GMEL. — R.
1430.Baresia alpina L. —- R. (1269.)

