-1‘87—

412.H.ele9am Smpfl. HKohtianwn OS xlvi.280. Dobr. copiose in deser-

tis et montibus US. add. Faurei Am — R
Hpulohrum— R.

413.Ηὸἒι1ἷὲρῧὲαηι ΕΒ. Dobr. in humidis praesertim in reg.

414. Hquaglvjanqulum ¹L 345. Hdubium LERRS Η.63 Mont.Muscel. (Dim-
bovlc1ora) Η.63. R (344. 345.)

415. Epeo-foratum L. Dobr. Us. — R.(346.]›
Η moesicum Spn. — R.
Hkumifusum L. - R. ⁸

Malvaceae.

416. Hiby'ecus Trionum L. Dobr. sat freq. US. add. Ploiesti,Buzeu‚ Giur-
’Ἴ Ηξῖςῖαὲνῐῖἑέιεῖ,ΒΣ-(3ἕ.ι)

417.Sida Abutilon Ls Dobr. in reg. Danub in humidis US. — R. (348.)
Azcea rosea L. ——- R

418. Apallida WK. Dobr. vulgatiss. in desert campis sed in Delta non

οΒῢῖεέἓὲαζα US. ad Tultea haud infreq. ZELEB. in Rmc11.768.—

419. Althaea cannabina L. Dobr. frequentiss US. -— R. (350.)
420. A.osficinali3 L. Dobr. vulgatiss. US. —- R.(351.)
421.Ahirsuca L. Dobr. in desertis et campis, copiose US. —- R. (352.)
Lavatera cretica L vix indigena — R. (353.)
L.pseudo-Olbia Pom. - R.
L Olbia an hue lapsu etiam Lalpina —— R.
422 Lthurz'nyiaca L. Dobr. US. — R (354.)
Malva moechata L? -—- R.
423. Mmauritiana L. - R. (355.)
424.Μ.9ἰζυεεινὶ.9 L. Dobr. US. — R. (356.)

425.Mrotundisolia'-L. Dobr. copiose (i. e. M 4νιερῖεοὲα WVALLB.) US. —
426.ὒῗόῗνῗέιί)ῖίε WAnn-m. Dobr. ad Ciucarova US.

Tiliaceao.

427. Tilia aryentea DEsa Tacho WK. RmcH. 768. Dobr. in reg. silvat.

abunde US. e. c. Tultea ZELEB. in Rmcfl. 768. - R.(358.)
T.tomentoea BAUMG. -— R..

428. T'platyphyllos SCOP. - R. (359.)

&wopam · - R.

429. Tmubra DC. — R. (360.)

480. T.parvisolia Efflffl. Dobr. vulg„ sed in reg. Delta non nisi in silva
ius. Leti inventa US. - R. (361)

Li n a ce a e.
Linum campanulatum L. -κ R.

431. Lflavum L. — R. (362.)

