..42-

595. S.Au0uparia L. C.xix.65. Pir-ns Aucuparia CS xlvi.247. In

silvis Mold. med. ot sup. ‹}.Eo.42. haud raro arb. elat.
GS.xlvi.247.

SAria Cn. Pirus Aria CS.xlvi.248
590. S'.!0rminalis Cn. I’e'mn tormiualae's CS.x1vi 248. In silvis prope
Adami G.
S'L‘lzamaemewilus (jn. fllespilas Cleemaemespilue CS.xlvi.247.

597.Ar‹mia rotundijolz'a Pens. mespilus Amelancleier Eo.35.
Pe'rus Amelanclzz'er En 42. CS xlvi.247. In Mold. Εῐ) 42.
usque ad a. Ceshvaulu Eofm.

598. Mespilus yermctnicca L. In silvis Mold. En 42 eirca Jasi
(÷›1.23. Husi OS xlvif4'47. ad pedes Carp. CS.x1vi.247.

Crotaequs niqra Clevi.‘247.

599 (ἶ O.1·3,acanllza L. En 42. OS xlvi 247. 3182 vespilus Oxos*

acantho CS xlvi 247. In silvis et ad sepes Mold. tot G.

En. 47. OS xlvi. 247. Jae· i (Rapidem Ba1·nova)‚sse1lad(Pa-
duma eren ul) Bucures ci (Mexnani) Basa

600 Omomyynahm. bxlx62111 silvis et sep. Mold. tot.
1⁴21›.42. CS.xlvi.247. (sins. Virciorova ad port. ferream
Bone. 1873132'113‘5. 286.

ϋΟΙΛΣωιύηθαεΙιὲ ί())ηεη1()ειι (Ν.) Lmnn. Muscelulu (Muntem
Sturu) 1281.

C.(Me³pilus]) pygmaea GS xlvi.247.
4302. &sumar-is Lmvn. Gn. 23. Mespilus cotoneastcr CS.xlvi.247.
In rupib. mont. Mold. sup. (ἴω, ec. Jasi Gas.23.

Philadelphacoae.

(503. Philadelphus ‹monarias L. C.xix.(5{›. GS.xlvi.231. In Mold.
Et). 14.

Cucurbitaceae.

[504.0110umo·s satiens L. G.xix.oo.1n CS.x1vi.277. et varr. 1505.
C.Cit›·ullns Stzu. G. Cucurbita Citrullus Cxix 69. Clevi.
2715. ot varr. (500. amolo L. CS.xlvi.276. et varr. co-

luntur.
607. cucurbita PeJm L. C.xix.(i⁴.)⁴ CS.xlvi.27‹‡.G. et· νὶιΐικὸυδ
(ἶιῑοννησωεα L. (i. 609.(5.m‹1.1=im.11 Dwu. (i. cquntur.

010. Laycnoricz melyarz's δεμ. et varr. (⁷¹01. G.

611. Bryonia dioica ῶνα). Ad sepes Evam. GS xlvi.277.[1÷.Mus-
cclulu <Namaesci) ssn.83.

