-43-

671. meicnm offt'cinale Koa„ Liyusle'cemz(sphalm. Liqetslrum)
Lem‘stiemn GS. xlvi. 187. In Cump Ει)..37 ad ripas fl. Si-

let11‚ngrcgusi11 et Iruth Clevi.188. freq. col. CS.
xv1. . .

672. Arclcanqelica officinalis Hcmm. Anqelica Archanyelica CS.
xlvi.187. E1›.37. In silvis freq. Eu.37. CS.xlvi.187.

673. Angelica silvestris L. C.xix.62. In silvis CS xlvi.187.Mo1d.
tot. G. Jasi (Rapidea‚ Nitelea)‚ Bucuresci Bn.e5.

Selinum Carvifolia CS.x1vi.187.

674.Ferula Heuffelii G111ssss.vircio1·0va versus portam ferream,
specimina humilia Inter Pranqotem JANKA Ad. 163.Bon1³.
Flor. kbzl. ix. 293. (Cf. Smffl. 553)

675. Fegluglss'csso) 3c2a2mpestri8 (Bt-iss.) Ploiesti JANKA OBZ. xxiii.

676. Esilvate‘ca (Bssss.) Rfflcnssmss. §commulata S=³÷1‹.553. Bonn.
Flo1·.l<621. ix. 291. F.m0n!icola Bone. 1873. BaeinS. 273.
non JAmTermmajzi fliz. 111.(1879) 383.sq. Ferula silva-
tica Bn.85.G. In silvis ad Peehe G„ Vlasea (Comana),
Bucuresei (Ciocanesoi) Bss.35 Virciorova eirca port. ferr.
ubique B01s1³.1873.B.02ns. 273. Flor. k621.ix. 291. Smx.553.

Peucedanum austriacum JACQ. Kocn Selinum austriacum
C.xix.62. CS.x1vi.287.

677. Ρ.Ονθοει·1ίιιαηι Mosxcn Selinum Oreosezinum C.xix.62. In
dit. mom-dae. E1›.39. in foenat. mont. sreq.CS.xlvi.187.

P.(Sele·nmn) intermedium OS xlvi.1S7.

Parmam-ium WK. (lxixffl. In arenosis Mold. Sup. Gau.
67S.P.0(l'icinale L. C.xix.62. Iu prat's humid. Mold. sup. Gffl.
in dit. mold.-dac. En.39.
679. RBesserimmm DC. In silvis ad Pute'ni G.

680. P.Chabrae2· Remum. an huic adnutu. Selinum tuberosum
CS.x1vi.187. (sphalm. pro S.turf0so ?)‘?

βροάοῐίοα (Bess) DC. In humidis ad Saveni G.

681. Anetlcum φαυεοΙεηε L. Oxix. 62. In hortis, ad Sepesfxeq.

(ἐΞ.Χὲνί..187 In dit.. mold. -dac En 39. Jasi, Bucuresci
R 5

682. Malabaz'la ,qraveolem H0Fm1. Heracleumflavescens G. Exs.
n. 548. in Nm. Consp. 288. an etiam Ο.ΧίΧ.62. et Eo.37.‘?
In pratis Mold. tot. G. iu Carp. Eo.37.‘?

