-8-

cruciferae.

101. Clam-ispum tem-lla (I'ALL.) DC. In vineis Mold. inf. GM. 16.
et med. G. et 1⁴:x÷.n.7fao. NmCo11sp28.

102. stephanus Raphane'slrecm L. 1⁴:040. Raphcmislrum seqetuth
C.xix (mos xlvi.27:‘›. In arvjo¹ Mohl.sup G11J.iudit1nold.-
dac.l⁴]u.4o. 111 agris ad viaS,sepes frequens CS.x1vi.275.

&satiens L. et vum: Col. C.xix.09. GS xlvi27fi. G.

10:2⁸. lssapielrum perenne (11.) Beuum In arvis Mold. inf. G. et
Exs. 11.15Γ). Νηι.0()ιιὸ]).29.

104. I{.ruy()sum(L.) haman-n Bstfflad an.

105. Crambe Talaria ‚Seu-'m Cxix 68. In pratis Mold. inf. et
med. G. et Exs 11150. Nm. Conspsso in dit. mold.dac.
E1›.4O.ec circa zlusi CS xlvi 273. Busa). .

100. Barbarca vnlyare‘s ΙίΒκ. Erysimum Barbarea Eu.40. Iu
arvis Mold. sup. G. in dit. 1n01d.-dae. Eo.40. Jasi V.!

107. B.ccrcnala(Ov >Rama1.s1;.}3.tau.1·z·‹:aDO.1narvis eircaChisco G.

Matthiola incana (L.) ΗΒΕ. (ῘΙιοὶναηΙΙιτιε inccmus O.xix.68.

108. Tem-ritis fiabra L.C.xix.68. Iu praiis Mold. tot. Gr. iu (Ιίῒ.

molddac. E1›.40. Vlasea (Padurea Comana) Buff&
Arabis brassicaefmmis NVALmz. In mont. Mold. Sup G HJ.

109..11.lairsueaSc0v. In montibus Mold. med. G.
Astlpcstris (Scnnfflcn.) Rfflmumn. 'l'arritis alpina C.x³x68.1n
rup. mont. Carp. (ΜΗ.
Astre'cla Huns. In rup. mont. Carp. Gau.

.21.‹lasycarpaAm›nz. In rup. mont. Carp. Gm.

11‹›.A.a11n·nal1. (mix (58111 rup. mont. Garp. Gm. a. Bucie-
eiu ad vallis Jalomnita scaturig. F1‹.114.

‹l.bclli.lisule'a L. In rup. mont. Cal-p. (ἔμω. E:›.37.
ApumiIa JACQ. In saxosis Mold sup. Gau.
Astalleri L. C.xix 68.

l 11. Aareno‘sa. (Lss) Scov. Sisymhrium arenosum CS.lei 275. Iu
vineis Mold. sup. Gm Ad portam ferream Bona. Haz.
Arab. 153.

112. Naslurle'nm offt'cinale Rssu. Bn.78. Sisymbrae‘um Nasturlium L.
QS.xlvi‚274. Mola. sup. (J's. (m. Gtihlaulu 3³36. cl. Ksm
OBZXXVI. (1876.) 421. dubitat plantam circa Bucuresci
(Filaret.) ubi Bn.78. ind. creseere.

