...56—

789. Dips acus silveetrss Huns. Oxixfio. In foen-atis et agris
freq. CS.xlvi.154. in dit. mold.·dac. Εο.39,

mavimam CS.xlvi.154.
Dferoae L01s. ln Silvis ad Tiiganesti G.
D.pilosus C.xix.60. CS.x1vi.154.
790. Cephalaria tatarica Senum). In arvis Mold. inf. G.
G.(Scabiosa) alpina C.xix.60.

GJeucantha Sonam). Scabi11sa leucantlm G.xix.60. In foe-
natiS, ad marg. silv. Clevi 154. dit. melch-dac. En.39.

791. acorna-ulam (WK.) RS. Scabiosa corniculam C.xix.60.
CS.xlvi.154. In arenosis ad Pechae G.

792. GJranssilvanica (L.) Senum. CS.xlvi.154. In coll. siccis
Mold. sup. Gffl.

793. Knautia aroensis (L.) Coun-r. Scabiosa arcensis C.xix.60.
Cs.xlvi.154. In arvis Mold tot. G. in dit. mold. dae.
Eo.39. JaSi, Berlad B1‹.98.

var. roeea, Scabiosa aroensis var. rosea G.xix.60. OS.
xlvi.l54.

K.(Scabio⁸a) canescens CS.xlvi.154.

794. malvatico Dum Scabiosa silvatica C.xix.60. CS.x1vi.154.
In silvis Mold. tot. G.

795.K.10n92·fole·a (WK.) Kocfl Scabiosa Ionyifolia Clevi 154.
{sstaa‘pggssglaum En.35. in a. Bueieeiu Skit la Jalom-

compositae.

796. Bidens cernua L. In humidis ΟΞ xlvi.282. Mangino G. et
Exs.n.253. Nm. Consp.348. Vlasca (Comana) Bn.98.

βΒ.ναάίαΙα Rom (spalm. radiosa) CS xlvi.18·2. In hu-
midis Mangino Gr.
YBam'nima CS.xlvi.282.

797. B.triparte'ta L. C.xix.7l. In humidis Clevi.282. Mold.

tot. G. in paludibus cirea lac Bratesciu En.38. JasiOEaf „

pidem, Nit6lea)‚ Vlasca (Prundu) BnssS.
βρυηιίἰα Rom lbid. CS.x1vi.282.
&tenuis In humidis circa Galati G.

798. Amica montana L. cxxix 72. In pascuis mont. Cs‚x1vi.284.
(ἕπευ. in a. Ce'hlaulu Eu.36. Montes Museelului (Costa
monastirei de la Namaesci) Bm&

