-74-

β ylandulosa Smx. 569. Apis-idiunt Bono. OBZ. xxv, (1875.)
an L.yrand1'fl‹›1·a Bona.³ an Llyrata Bona. Eszrev. 58.

l(ex iSpso)5g73rciorova in arenosis ad port. ferream Bono.
.C. mx. .

Ambrosiaceae.

1032.Xan!hium strumarium L. C.xix.63. Ad. vias Mold. tot.G.
X.tm·cuspida!um C.xix 63.

1033. X.spinosum L. In incultis ubique Bn.98.G.

campanulaceae.

Campanum Medium L. Oxixfil. In Carp. Eum.

1034. ngyulgta WK. Virciorova ad port. ferr. Bonss. 1873.
1035. Geiffissscassz.. In pratis arenosis Mold. inf. G.

anonim In pratis Carp. Gau.
1036.C.d1·ver9ens W. In silvis ad monast. Scinteie G.

C.spathulaca Bn.97. In pratis mont. Ca1=p.Gm. Muntii
Muscelului (Dambrovici61·a)>Bn.97.

1037. Char-bata L In a. Ctihlaulu reg. inf. Ει).36. in a. Bu-
cieciu pascuis elat versus la Omu Fu.96.

1038 C.alpina JACQ. C.xix.6l. In pascuis Carp. G.n.1.in a. Ceh-
laulu Eu.35. in a. Bucieeiu Fnox. 199.
1039. (kGrosseltgi Hem. Virciorova ad port. senx! Bonss. 1873.
Bains.2 Γ).
1040. GCervaria L. C.x3x.61. Muscelului(Namaesci‚Muscelul-
Toplitiei) Bn.97.
CJhyrsoidea In pascuis Carp. Gm.

1041. G.9l0merata L. C.xix.61. In silvis Mold. med. et sup.G.
in a. C6hlaulu Ευ.36. Bacau (Versesei) Bam.
1042.(lrnaeroscackya W. (luculliflora Bam. In pratis ad Pe·

che G. Argesiu (Stolniei) [3³97.
1043. &latifolia L. Gxixffl. In silvis Mold. tot. G. in Carp.

1044. (λιῆᾆῗῖἑίἱιιηι L. C.xix.61. In silvis Mold. sup. Gm. in
dit. mom-dac. Ει).39. Berlad Bam.

G.urticaefolia C.xix.61.

1045. G.rapunculoides L. In silvis Mold. tot. G. Muscelulu (Na-
maesci Museelul—Toplitiei)‚ Berlad (Padurea Slobodia)‚
Targul·Ocnei (Slanicu), Argesiu (Pitesci) B1‹.97.

