—180-

241.Βίποιῖἵνῖἒο1ἒιξῙΟΗΕΝΒ. Dobr. pr. Macinu Am Malcodiu et alibi US.

²⁸¹ Rodorata L. certe col. — R. (209.)

242.R.gccea LRDgffi.)ubique‚ sed in Delta non observ US. add. Buzeu
RA- ·( ·

var. nutans Boms. Dobr rarius US.

var.brachyca··pa Uncffrn. et SmT. Dobr. in deserto sa·
xoso pr. Cierna US.

243. RImceola L. — R. (21].)

Cistaceae.

244.Hezz·anthemum vulgare GAER'I'N. Dobr· raro in coll. aren. silvae pr.
Kara Orman US. —- R. (212.)

sstomentosum (DUN.) BAUMG. — (212.β)

245. Η yrandiflorum DC. Mont. Muscel. (Di1nbovici01·a)H.63.— R.
246. Heerpillzffolium M1LL· — R.(313.)

Ebirtum PERS. — R.

Hvineale PEsss. — R.

Emarisoliwm - R.

Eeavmm (L.) BAUMG. - R.
247.Hoezandicum WAHLENB. βυί-νὶἀε NEILR. — R.(214)

248. annoticum Pens. var.lczsiocarp1mz Bmss. Dobr. in deserto
saxoso inter Sariot et Kara Nasib US.—R. (215.)

249. Ηῇνιῖἓαηέῖςεηδ DUN. Dobr. In coll. arenos. pr. Kara Orman US. -
. 1.

violaceas.
250.Vi01a elatior FR. Dobr. reg. silv. haud rara US. — R.

251. Vnemoratis Kfi-rz. var. pubescens Usscwrn. et SmT. (ναι
nina >< elatior) Dobr. in silvis ad Ciucarova et Teke
inter parentes US.

252. V.per⁸icaefolia Rom -- R. (216)

253. Vmirabilis Ι.. Dobr. freq. in reg. silv. US. add. mont MusceL <Dim-
boviciora) H.63. —— R.

254. V.eilvaeica FR. Dobr. vulg. in silvis US. — R. (217.)
255. V.canina L. Dobr. US. — R. (218 )
Πείἰυεεενίε Mont. Muscel. m. Leresti H. 62.
256⁴ V.odoraca L. Dobr. cop. US. -— R. (219.)
257. Quavis Mn. - R (220)
2258. V.alba HassDobmn qufflcetis collinis ad(>ie1·kio1-Slava US -R (221.)
259. VJzirca L. Dobr. iu silvia freq. US. — R. (223)
260. Vcollina Bsss - 1{.(223.)
261. V.ambiqua WK. Dobrss in silvis US. — R..
262. VJoo'i -JANKA — R. (224.)

