...72-

GJaraamcifolia Τηυιιι. In arenosis Mold. tot. G. Berlad
Bn.101. ef. dubia ΚΝΛΡΡΟΒΖ. XXV1.(1876)422.

(Laetam Hm.. r. In asperis Mold. sup. Gffl.
Georymbosa Tm. In pratis ad Peche G.

1002. Laqoseris bifida(V1s.) Kocu Sum< 572. Pterotkeca bifida
Fiscu. et Μεγ Boius. 1873. Bzins 264. Vireiorova ad port.
ferr Bonn. 1873. Baius. 264 Simu. 572.

1003. Cephalorrynchus hispidus (ΜΒ) B01ss.1.aceuca hispida
Bone. 1873. Bans 263. Vireiorova in saxosis at1 port.
ferr. Bona. 1873. Bans. 263.

1004. &mandamus Boiss &calari-actarum Sinus. Term Fiiz. Ι.

(1877) 169. In silvis elatior. ad port. ferream inter Vir-
ciorova et Gumvoia Smx. l. c. et 571.

1005. '1'1-‹290p090n porril'olimn L. C.xix.70. In pratis Mold.inf.Gr.
1006. Tanajus JACQ. In arenos. Mold. tot. G.

1007. vcampestre Bfiss In silvis ad Saveni G.

1008. T.Iivescens Bess. In pratis salsis eirea Galati G.

1009. Dundulatmn Wiw. C.xix.70. CS.x1vi 280. In dit. meld.-
dac. En.40. In pratis ad Putsni G.

1010. T.pra!et1se L. Oxixffo, OS xlviQsso. In pratis Molc1.tot.G.
iu dit. mold. dae. 13040. ζ1.ιεί V! Berlad, Bucuresci
(Ciocanesci) Bss.101.

'I'Jm'nus Fmes Ad litt. Danubii, GalatiG.

ὃοὸνὸωἰωενα ς,ιναηιὲ·ιεὶ[οῑιά In pratis silv. cirea Baeau freq.
.x vi.280‚

S.auqustifolia CS.xlvi.281.

1011. ἃῧεςῖιῖηιξα L. GS.x1vi.280. In pratis humidis et cultis
01. “.

1012. &austriaca me. CS.xlvi.281. In dit. mold.-dac. En.40.

1013. 8.1ηιηιι“1ἱε L. GS.x1vi.281. In pratis humidis Mold.sup.G.
in dit. mohs—dae. Eu.40.

1014. S'qumycg'wsa Binum. CS.xlvi 281. In Silvis arenosis Mold.
ln . .

S.parvisl0ra OS xlvi.281.
S.purpurea L. CS.x1vi.281.

1015. &rosea WK. Cxix.70. CS.x1vi.281. In pratis mont. Mold.
sup. (λιιι. in a. Csblaulu Eo.36.

1016. Podospermnm lacinialum (L.) DC. Scorzonera laciniata
C.xix.70. CS.x1vi.281. In pratis Mold. tot. G.

