—179—

Th.hirtum —- R.
220. Tk.arveme L. Dobr. US. — R.(190.)

221. Tk.perfoliatum L. Dobr. cop. US. -- R.(191.)

222. le.montanum L. — R..(192.)
Thalpimim JACQ. - R.

223. Thaumacum L. — F.. (193.)
Τή.ωῑρεείνε L. —— R.

Th.roeundif02ium (SCOP.) GAUD, — R,
Tapraecosc WVULF. — R,
224. Aeclzionema sax-utile (L.) Rssfl,— R (194.)
Lepidium qraminisolium L.
225.L.laczjfolium L. Dobr. in reg. Danub. et littorea cop. US. -R.(195.
226. Lerassisolium WK. — R. (196.)
227.LDraba L. Dobr. vulgatiss. US. — R. (197.)

228 LqIJerfqliaIt‘um L. Dobr. vulgatiss. US., JANKA. — R. (198.)
229 ἷγιῗῖῖῗῖαῑεᾞ. Dobr. abund. Us. - R. (198.)

Lepinosum - R.
‘³‘ Leativum L. Col. -- R. (199.)

230. Senebi'era didyma Pens. Dobr. ad Danubium pr. Sulina et
ad viam ferream pr. Constantia verisimiliter introducta US.

231.S.C01·onopus Pom. Dobr. eirca Vinea& pr. Rara-Nasib US.

232. Hutclzz'nsia alpina RBR. add. Lepidium alpinum Mont. PrahOV. m.
Zaganu H. 64. — 1201.)

233. capsella bursa pastoris (L.) MONCH Dobr. US.—R. (202.)

234. Cprocumbens VVALLR. Dobr. in pratis salsis reg. littor.
in penius. Kaleh pr. Kara-Nasib et Kocei Kuciuk US.

235. Isacis praecox KIT. -— R, (203)

β ὁαιιωνίσα (Lm) Virciorova ad port. ferr. Boin. Haz.Ar.209·.
236. Lcinctoria L. Dobr. in campis et desertis freq. US.— R. (204.)
[campestris STEV. — R.

237. Ξὲῗῖᾆῖῗέξαῗῖεζῖιαιξίέ L. Dobr. in silvaticis ad monasterium Skyt *Siava
US. add. Bucuresci (Mogosioia) Bn.1.126.—(205.)

Erucaqo campestris DESV. Mont. Muscel. (La Gampulung tiermurile
Riu Targului) H. 63.—— R.

Myaqrum perfoliacum L. - R.

238.Ne{giaogg⁷3ioulata ‹L’Hssmm DESV. Dobr. in desertis freq. US. —-
.(.. .

5239. Euclidium syriacum RBR, Dobr. in desertis freq. US. — R. (207.)
240. Calepi‘na Corvini Diisv. Dobr. passim in desertis US.

Re s e d a c e a, e
Beseda pinnata -— R.
Raiba L. ·— R.

