—258 --

2098. A.Fizix semina (L.) ΒΕΒΝΗ. - R. (1916.)

2099. oyetopterio fragilis Bssmffl. —- R. (1917.)
ambazaco-dentata ΚΥ -· R. (1917. α)

Aspidium montanum Sw. -- R.
A.Lonchn'ti³ Sw. — R.

Aaculeatum Sw. — R.
2100. Axmqulare KIT. -— R. (1918.)
2101.A.p»·losum SCHUR - R. (1919.)
2102. Auriscacum SW. - R. (1920.)
2103. Afficfoe maa (L.) Sw. - R. (1921.)
2104.A.0reopceri⁸ (EHRH.) Sw. - R. (1922.)
2105. ATkelypterie (L.) Sw. — R, (1023.)
2106. Plzeqopterie polypodioicles F LE -- R. (1924.)
2107.P11.Dryopceria (L.) Fm: - R. (1925.)
2108.Pla.Robertiana (Horma.) AB1'3'5— R. (1926.)
2109. Polypodt‘um vulyare L. -— R. (1927.)

yanquetum HAUSM. - R. (1927. γ)
Roffiez'nale L. -— R.

PJmperboreum — R.

Botryohium rucaceum Sw. —- R.
2110. B.Lunaria (L.) Sw. — R. (1928.)

MUSCI FRONDOSI.

2111.Dicranella heteromazlo (HEDW.) SGHmP. — R. (1929.)
&sericea SOHIMP. an huic adnum.?‘? — R. (1929. δ)

2112. Dicranum scoparium (L.) HEDW. — R. (1930.)
2113.Leucobryum yzaucum (L.) ScHIMP. -— R. (1031.)
Soliyeria setaeea (WULF.) LINDB. -- R·
2114. Barbula riqidula (chKS.) SCHIMP. - R. (1932.)
2115. Πὶοια crispa (HEDW) BRID. - R. (1933.)
2116.Βί1111011011 eplachnoides (SCHWAEGR.) GBEV. et ARN.— R. (1934.)
2117. Funaria hyqrometrica (L.) HEDW· — R. (1935.)
2118. Webera nutam (SOHREB.) HEDW· - B. (1936.)
2119. Bryum caespititium L. - R. (1937.)

2120.Mm‘um punctatum HEDW· — R. (1038.)
Exim-hatum - R.

Marianum· (an crispatam) - R.
2121.Atri0hum undulatam (L.) PB. — R. (1039.)
2122. Polycrichum pili-ferum SGHREB· —- R. (1910.)
2123. Ρ.)’1ιπι”ροτίκιιω HEDW. - R. (1941.)
2124. Rcommune L. — R. (1942.)
2125. Neckem complanata (L.) HUBEN. —— R. (1943.)
Τήιιίᾱίιιηι punctulatum (BALs. et No'r.) Nom. — R.
2126. Thabietinum (L.) BR. et SGH. — R. (1944.)

