——223—

1182. chtlymusstispa‘nicus L. Dobr. ad littus Ponti Eux. pr.
'KuSOtendJe US., Sca! et ad Manium-Au!

* GEndivia L. —— R.
Tolpis barbata (L.) GAERTN. — R.
1184. Aposeris foetida (LESS.) DC. -- R. (1030.)
ΕαΡεαηω intermedia ΜΒ. —- R.
1185.L.communis L. Dobr. frequentiss. US. —- R. (1031.)
ssyla‘ndulosa SIMK. ·- R. (1031. β)

Ambrosiaceae.

1186. Xanthiam scr-amariam L. Dobr. in pagis, ruderatis‚ ad paludum mar-
gines freq. US. Sem — R. (1032.)

X.tricu8pidatum — R.

1187.X.epinosum L. Dobr. vulgatiss. praesertim in desertis US. add.
Talpa S. 296. - R. (1033.)

campanulaceae.

Oampamula Medium L. —— R.
1188.O.lin9u2ata WK. — R. (1034.)

1189. amima L. Dobr. reg. silv. et camp. etiam in Delta abunde US.
add. Faurei Am — R. (1035.)

&collina — R.
1190.0.diverqem W. — R. (1036.)
&apamiam — R.
1191. &barbata L. —- R. (1037.)
1192. &alpina JACQ. —- R. (1038.)
1193. OGrosselcii HEUFE. - R. (1039.)
1194. &Cervaria L. — R. (1040.)

C'.lhyrsoidea -’ R.

1195. (Lycomerata L. huius f3macrophylla in D9br. ¹ad agrorum versur.
et in prat. silv. pr. Cxucarova et Acmadlan. — R. (1041.)

1196. C-macrostachya W. Dobr. reg. silv. et mont. freq. US. Mont. Mus-
cel. H. 62. - P.. (1042.)·

1197. &latifolia L. —- R. (1043.)
1198. 0.{J'rgchezinal{n (Ιῖὸῌῗὺτ. rara, nonnisi in silva ad Ciucarova observ.

C'.urt1'caefolia — R.
1199. O.rapuncul0ides L. - R. (1045.)
1200. abonom‘emis L. Dobr. vulgatiss. US. — R. (1046.)

1201.O.ruthenz·0a ΜΒ. -- R. (1047.) .
1202. β.νοιαηᾶἰν”οῑὶα L. f. tenuifolia (ΗΟῈΕΜ.) Dobr. in mont. saxosus freq.
US. e. c. pr. Hirsova JANKAI - R.

1203. apuailla Hfflmm - R. (1048) 15*

