-189-

451. &Phacum L, add. Mont. Muscel. m. Leresti H. 62. — R.. (383.)

452. prrmaicum L. add. in a. Bucieeiu vall. Jalomnita H 65. - R.(384.)
453.G002umhinum L. —- R. (385.)

454.c11.d··0⁸eccum L. Dobr. US. — R.(386.)

455.G.diva1{ic(3c8ug ΕΗΒΗ, Dobr. freq. in vineis ad silvar. margines US.

456. &molle L. Dobr. US. ·- R.1388.)

457. G.rotund¹{foliam L. Dobr. cop. US. — R. (389.)
458. &pusillum L. Dobr. US. — R.(390.)

459. &lucidum L. Dobr. in humidis silvaticis mont. pr. Greeii
US. Mont. Muscel. (Campul) H. 63. —- R.

460. G.Robertianum L. Dobr. reg. silv. ubique US. add Mont. Buzeu H.63.

ἓαῗὲἒῗεα Gn. an huic adnum. Erodium moschatum BR, Ι. 87. —-
. .)

461.G.purpurewn VILL — R.4392.)
462. &perruqosum BossB, — R (393.)
E.hircum W. — R.
463. mathonium W. Dobr. raro ad arcem Jenissala US.

464. ENez‘lree'chz‘e' JANKA Dobr. passim praecipue in desertis US.
465 Eaev'outarium (L) L’fflm. Dobr. US. — R, 4391.)

E.0haerophyllum.
466. Κειτοείπαηι Smnv. Dobr. JANKA. - R.

Τ rope. eolaoeae.
* Tropaeolum majus L. (395.) et * Tamum L (396.)

Β alsam'inaeeae.
467 . Impatiens noli tangere L. - R. (397.)

oxalidaceae.

463 Οωαὶίο Acecosella L. add. Mont. Muscel. (Dimboviciora) H.63.- B.(398.)
var. carnea - R. (398. var.)

astricta L.

zygophyllaeeao.

469. Tribulus terrestria Ιῶ991))οἱ)ι’. copiose in desertis US. adda. Bueieciu
1321. 111. ... . .

Rutaeeae.

470. Dictamnus albus L. Dobr. in decliv. saxos.'pr. Oiermet US.-R.(4oo.)
471.Haplophyllum Biebersteinii SPACH Dobr. in desertis US. — R. (401.)

var. anqustifolium Uecmn. et Sim. Dobr. merid. ad Ras-
sova et MedJ'idie US.

²⁸ Ruta qraveolem L.

Rudis, Bom- ²8

