—149-

1990. Elaphomyccs qranulatas N. Lycoperdon cervinum CS.xlvi.
315 Ad rad. Onera. et. Faq. CS.xlvi.315.

ErysiphaeeL

1991.Erysiphe lamprocarpcc Lm« Dobr. in desertis Katalui
(Phlomt's purtqens) US.

Hymenomyeetes.
1992. Ayaricus phalloides Fnffis OS xlvi.311.

1993. A.muscarius L. valde freq. CS.xlvi.311.
1994. Aambescem Pens. CS.xlvi.311.

1995.A.aurantius Scflfflvp. In silvis, imprimis autumno valde
freq. CS.xlvi 311.

1996.A.n(jeslleue Vana Gregar. ad arbores putrid. et redie.
¹ ,xlvi313.

1997. Assassula scamma. In silvis aceros. et frondos. passim
valde freq. CS.xlvi.311.

1998. A.Sclzu111czche1·i Fu. A fagetinus CS.xlvi.312. Pr. fagorum
trungos Clevi312.

1999.A.0sav2·1›es Pans. In silvis inter muscos CS.xlvi.313.

Asuaveolens C.xix.74.

2000. Afusipes Βυιι. Inter truncos et ramos putrid. saepe
freq. CS.x1vi.312.

2001. Aesculentus WULF. In pratis silvaticis graminosis saepe
gregar. CS.xlvi.312.

2002. Aelavus L. &perpendicularis OS) Ibid. CS.x1vi.312.

2003. Aostreams Jaco. Ad truncos vetust. vere et autumno
CS.xlvi.311.

2004. A.‹1lutaceus Pens. In silvis frondos et aceros.‚ ad sepes
CS.xlvi.313.

2005. A pranulus ὅσον. In graminosis silv. ratarum CS.xlvi 313.

2006. Astu-atacem Fu. Ad vias CS.xlvi312.

2007. Apo-atensis ScuAhFF. In pratis freq. CS.xlvi.313.

2008. A campestri.»- L. 111 agris, graminosis valde freq vere et
autumno CS.xlvi.312.

copy-inus fimetarc'us Fu. Aqs'imutariw C.xix.74.

2009. ‹larrium-ins cinnummneus Fu. Aq.ci1ma1120meus CS. et. var.
In silvis Ju1.—-Dee. freq. OS xlvi.3l·2.

2010. quroplwras eburneus Fu. Ay.ebur·nens OS. In silvis fron-
dos. et aceros. freq. Cs.x1vi.313.

2011. Haemus Fu. Aynivcus OS. In pratis silv. Aug-Sept.
CS.xlvi.312.

