-255—

2015.P.pracems·a L. — R. (1836.)
Paeuerulea -— R.
2016. neonisio Am.. var. s iculi ' · · · ν
2017. Glycerio conv-cuca Fg- Isngnglggm) ”remmus bGHUR — R' (¹83⁷)
G-fluicano RBB.— R.
2018- aspectabili, MK. —- R (stam
2019. Oatabroso aquatica (L.) PB. add. Baueassa Gar — R (1841) )
2020.M02··m·a caerulea MOENOH - R, (1841.) ¹ ’ ’
2021.Dactyza·⁸ littoralis W. —-· R. (1842.)
2022. D.9lomeraca L. — R. (1843.)
2023. Cynomrus arsetam· L. — R. (1844)
2024fflutuoa Pseudomyurue SOY· W1Ln. -— R.·(1845.)
2025. Revina L. — R. (1846.)
βάιινα (HOST) — R. (1846.)
Faeenmjfolia - R.
2026.F.duriu⁸ouza L. —- R. (1847.)
2027.F.0ubraoem0³a ScHUB - R. (1848.)
2028.F.rubra L. Sinaia (313³ — R.
Fmam'a —- R.
2029. Fflavescens W. —- R. (1849.)
2030. ESoheuchzev-Uormie SCHUB. — R. (1850.)
2031.F.eic‹2aeioa VIBI.. — R.
2032. Rarundinaeea SCHBEB. — R. (1851.)
2033.Rpratensi⁸ HUDS. — R. (1852.)
Rcapillare‘o --— B.
Bromua aecalinus - R.
2034.B.raeemom L. — R. (1853.)
2036.B.mozz··0 L. - R. (1854.)

2036. Bar-vensis L. add. Dobr. Kflstendje Son] Crivina Bucuresci Gna
203⁷.13.J›{23{3⁸(¹1331{1⁵J'e0rr. haud infrequens US. — R.](1856.)

2038.B.0quarr00u0 1.. - Β. (1857.)
βυόὶῑοειιε Gmmn. —- R. (1857. β)
2039.13.··nermf⁸ LEYSS. - R. (1858.)
2040.B.0reotus HUDS. — R. (1859.)
2041-B.anquet²‡foliun ΜΒ. - R. (1860.)
2042.B.m1m· Mona, — R. (1861.)
2043.B.2ter2·z··· L. - R. (1862.)

2044.B.200e0rum L. Dobr. copiose US. - R (1863.)
var.zeo‘oetaohyo - R. (1863 var.)

Bsubena L. — R.
2045. Brachypodium silvaticum (Pom.) RS. —- R. (1864.)
⁸ Triticum nativum — R.

⁸ a. :liam-‘oum — R.
17¹*

