-23-

Sayina nodosa (L.) Fssmzn In muris vetust.Mold.sup.G.uJ.
326. S.L2'tmaei Pub-st. In a. Bucieeiu valle Jalomnita Fn.118.

&apecula L. Ad ripas Temen in montibus vicin. versus
Mold. F.110. Poncms Nasz 11.n.554.n.v.

327. Sperqularia media (L.) Pssns. Amedia Gxix63.1n fossis,
limeis, vineis, ad sepes CS.xlvi.22·2. in dit. mol‹l.-dac.
31). 39.

328. Ssalina Pusst. Arenaria rubra Hm). Reise II. 149. Asa-
lina Gan& S. marina Bess. Ηόιῑι 445. Ad salifodi-
nas1 eil-(g. Ocna Haco.Reise11.149‚ ad fossas sals. circa
Ga ati ΜΒ.

329. 8.νιιὺνα Ρεηε. Lepiqomtm rubrum Wfflmsu. Bnssss. Are-
naria rubra Cxixffl. α L. Bnffi. Muscelu Busa

. Paronychieae.

Herniaria qlabra Oxixfiiz. CS.x1vi.185. In CarpEnxezzGJLn.
330. HJu‘rsum L. In arenosis circa Bacau et Romanu freq.
CS.xlvi.186.
331 1113e‘sscrz· (Fuscu.) DC. an huic adnutu. stine-ana Baga?
In arvis Mola. inf. G„ Bucurosci (Ferestreu) Bnssss.
332. Schramhus perennis L. Muscelu (Costa Monastirei dela
Namaesci), Bucuresci (Baneassa) Bussss.
333.S.‹12·‹rlzoeomus Scnvss f. valachius Rfficnffiss. Vireiorova ad
port. ferream Bonss. 1873132'203280.

334. Smeylcclus Rocn. In a. Bueieciu valle Jalomnita Fu.118.
la Omu Fam-200. Faus.

335. &mmmmm Senos< In calc. a. Bucieeiu A.50.

336.S.annu11s L In arvis Mold. inf. G. Baeau (Versesci), Bu-
curesci (Baneassa) Bnffi.

Portulaeaceae.

337.P0r1ulaca oleracea L. In agris et oleran. Mold. inf. Os.
x1vi.230. G. et Exs. n. 772. N1=›=.Consp.253. in dit. mold-
ciac. Eut-39.
var. silvestris Ibidem G.

Tamaricaceae.

338. Myra-aria sym-manica (L.) D1=sv. 13300. Tamaris ,qcrma-
nica O xix 63.E1›.27,36,37,41.GS.xlvi.222.JAsuAOBZxxiii.
(3873.) 322. 111 a. cem-stulu reg. inf. G. En.36‚ ad ri-
pas fluvios. Trotusiu, Moldava‚ Bistritiaf1·eq.CS.xlvi 222,

