-36-

505. ν.ηιοηαιι11ιοε (L.) thsv. Lalltyrus monantlms CS.lei.279.
In silvis ad monast. Adami G.

506. V.0roboz'des ww». In montibus Mold. med. G.

507. V.sepiefvi3[.{310xix.69. In silvis Mold. sup. G. Jasi, Bucu⁴
resen n. .

508. V.serratif0lia JACQ. Inter Virciorova et Guravoia Smx.543.
scil. ad port. ferream Bonss. 1873. BanS. 290.

509. Μαῖρα L. C.xix.69. In arvis Mola. tot. G.

510. [pannonira Cn. C.xix.69. In olerasseis Mold. tot. G. et
Exs.n. 101. Nvm.Consp.210. iu terr. neutrali prope
Orsova Wffim. OBZ.xvi. (1866.) 16.

511. V.sordz'da WK. C.xix.69. In pratis Mold. inf. G. et. Exs.

n.100. Nm. Consp. 209. in terr. neutr. prope Orsova
Wmm.. OBZ. xvi. (1866) 16.

512. Vsativa L. C.xix.60. In eampis Mo¹d.tot. G. Berlad, Bu·
curesci (Baneassa) Bu 81.

513. V.an9uslif0lia Rmcn. Oxix.69. Bucuresci <Mernani)ssn.81.
V.lathyroides Oxix 69.
V.pere9rioza L. In pratis Mold. inf. G.

514. Faba vulyaris Momcu et var. Col. fre-q. CS.xlvi.279.G.

515. Ενιῖτιζηῖξεξηὲ L. Lens escufeuta CS xlvi.279. Col.s1·eq.CS.
xvl. . ¹.

516. E.hirsutum L. Iu sssvis Mold. inf. in dit. n101d.dac. E1›.40.

517.E.tetra8permmn L. Bnffl. Vicia tete-asperma C.xix.69. In
arvis ad PutciniG. Argesiu (Stolniei) Bflffl.

518. Plzaaeolus mulliflorus W. Col G.
519. Ple.communis ΒΑΗ omnm. cum varr. col. G.
520.Labeab vulqaris Sm Col. G.

Amygdalaceae.

521.Amyqda1us communis L. Col. En.41. CS.xlvi.245. G.
522. A.Pauasz·ana SCHLECHTEM). A. nana C.xix.ss5 CS xlvi.245.

Nm. Consp.212. In arvis Mola. tot. G. et Exs.n. 65. ·

Nm Consp. 212.
523.A.Persica L. En41 Persica vulyaris CS.xlvi.245. Col.
13041. CS.x1vi.245. G.

524.Prgnu521³adus L. In silvis Mold. CS.xlvi.246. sup. G. Jasi
n. ⁴.

