-91-

G. in a. C‹5hlaulu reg. inf. E0.36.Targu1-Ocnei(Muntii
Slanic) Bam. Mont. Buzeului: De-alungul piraulu
Pirscovu et Bisca·ma1·e H. 64.

1271.E.nem0r0aa Psus. Dobr. US.
E.minima Scumcu. 1. nat. n. ind. Bn.92.
Ruspina C.xix.68. CS.xlvi.264.

1272. Emubm Pans. CS.xlvi.264. Odontites rubra C.xix.67. E.
odontiees,13artsia Od01m‘tes Bam. Dobr. US. In arvis
Mold. sup. (ἕω. Vlasea (Prundu) Jasi (Rapidea, Nit61ea)

Ba. 91.
1273. Ελιιΐεα L. CS.xlvi.264. odorantes lutea Ba.92. Dobr. US.
Vlasea (Prundu) Busa-2. Mont. Valeei et G01·J'uluiH.65.
1274. Lanu-aea Squamaria L.C.xix.68. Dobr. US. In silvis Mold.

tot. G. circa Jasi CS.xlvi,264. BROO. Bucuresei (Padurea
de la Cernica) Bu.90.

Gesneriaceae.

1275. orobanche qracilis Su. Vin-oiorova ad port. ferr. in ra-
dicibus Cytisorum et Genistarum Bonss. 1873. Bans272.

1276. 0.pallidiflora Wmm. Dobr.: ad Danubium infer. US.

0.cary0phyll.meo Cssxix.68. CS.xlvi.264. In a. C‘Shlaulu
reg. inf. En.36.
1277. Osubens WALLR. Dobr. US.

O.elatior CS.xlvi.2ss4. In arvis Mold. inf. G. in a. Ce‘h-
laulu reg. inf. Eo.36. an seq. adnum.

1278. O.Epithymum DC. In a. Bucieciu reg. Skit la Jalomnita
semper in Thymo Serpyllo Fn.105.

Ολιιιεα Ο.ΧίΧ.68, Clevi.264. In collibus siccis, in Lino
etc. freq. CS.xlvi.264. in a. Ce‘hlaulu reg. inf. Eo.3(3·

Ocu-inita st. In arvi& Mold. inf. G.
1279. OJn'am Srsv? Dobr. US.

⁷ 1280. Ovcaerulea L. C.xix.68. CS.x1vi>264. In arvis Mold.inf.G.

1281. oar-enoria chffl Dobr. US.

1282. strumoso L. CS.xlvi.264. In arvis Mold. inf. G. in dit.
mold.-da0. Ευ.40.

Lablataffi

Mentha rotundifolm CS.x1vi.262. ’

1283. M.cilvestris L. C.xix.67. CS.xlvi.262. Dobr. US. In dit.
meld-dae. Ευ.40. Jasi, Bacau (Versiesci)‚ Targul· Oenei

