‚--89--

1244. V.alp2‘na L. CS.xlvi.l53. In a. Bucieeiu vall. salomnita
pascuis Fn.104.

Vinteyrisolia CS.xlvi.153.

1245. V.serpyllilblia L. C.xix.59.CS.xlvi.153. Dobr. US.In Silvis
Mold. tot. G. Mont. Museelului: m. Lex-esti 1162.

1246. 17.»ιὲρὶἕοῖ sgnum C.xix.59. CS.xlvi.153. In collibus arid.
a OC e .

V.cccim'folaa OS xlvi.153.

1247. Kar-vensis L. Oxiam. CS.xlvi.153. Dobr. US. In arvis
Mold. tot. G. in dit. mold.-dae. En.39.

Vsomana CS.xlvi.15 3.

Vpereyrina L. OS.xlvi.153. Iu silvis ad Putfini G.
, 1248. Vvet-na L. CS.x1vi.153. Iu dit. mold.-dac. Ει).39.

[pamla Onnum „speeies male nota ex Bulgaria extra
fines ditionis nostrae oriunda V.91am·a affinis videtur
stad visgositale diversa⁴⁶ Boxss. Flor.lv.461. an Dobr.
a num..

1249. Wriphytcos L. CS.x1vi.153.Dobr.US.1n arvis Mold. tot. G.

1250. Vpraecooe Am.. C.xix.59. CS.xlvi.1⁴53. Dobr. US. In dit.
moldffdac. En. 39.

1251.V.r19r5³ags L. C.xix.59. CS.xlvi.l53. In arvis Mold. tot. G.

1252. Vggz'lta {ghDobn US. Bucuresei (Baneflssa) Bam.

1253. VBuoebafamies ΤεΝ, V.f1‘lc'formis CS.xlvi.153. In pratis

1254. Vffiffi-azfflgh C.xix.59‚ CS.x1vi.153. In silvis Meld.
tot. G. in dit. mold.-dac. Eos-39. Bucuresei (Baneassa)
ῗζιὲἶὶὲιοὸα (ΟΡ. sp.) Dobr. Us.

V.cymbalariaefolf³a CS.x1vi.153.
1255. Foederata caerulea L. G.xix.60. In a. Ce'hlaulu Eo.35.

1256. Melampyrum cristatum L. C.xix.68. Dobr. US. In pratis
Mold. tot. G. in carp. Ev.37. Berladffladureassrfmgul)
Bucuresei (Cioeanesei) 3⁸92.

1257. Mamense L. C.xix.69. Dobr. US.1narvisM01d. tot. G. in
dit. mold.-da<:. En.40.
1258.M.barbatum WK. In Carp. Eo.37.

1259. Mnemorosum L. C.xix.68.,ln silvis Mold.t0t. G. inCarp.
ξῗΠῗἹΗ ὖὲεέἰ (Nitelea) B2‹.92. Mont. Valcei et ai Gor-

