„65-

894. vaeus (Vm.) BAunm. C.xix.71. CS.xlvi.283. Τ ussilaqo nivea
Eo.36. In a. Ceihlaulu En.36. mont. Mold. sup. G.n.1. et
subfoemz'neus G. In mont. Mold. sup. Gau.

P.parad0oeus CS.xlvi.283.
895. Pxomcntosus (Eunu.) DC. Ad torr. pr. Scinteie G.
P? Tussilayo palustris In a. Ce'hlaulu En.36.
Homoqync silvestris In silv. Carp. Gmu.
896. H.alpz‘na (L.) CAss. Fn.86. Tussilayo alpina Eo.36. In

pascuis Carp. Gaas. in a. Oshlaulu Eu36. in a. Bucie-
eiu pascuis vall. Jalomnita Fn.86.

HAoecolor (Jaco.) Cass. In silv. Carp. (ἔμω.
897. Tussz’laqo Farfara L C.xix.7l Clevi 284. In argill. Mold.

tot. (ἴτω in Carp. Ει).37. Jaffi, Ne'emtiu, Targul Oenei
(Slanicu) Bn.lOO.

Calendula officinalis L. C.xix.72. Jasi Dmnn. Voy.11.192.
Romanu, Baeau etiam in hortis CS.xlvi.298.

&amensa CS.xlvi.298.

898.Eclzin0pus banaticus Rocn. In collibus Mold. inf.G. Vir·
ciorova ad port. fena! Bon3.1873.Bzins.260.

899. E.3phaerocephalus L. Cxixffl. In Silvis Mold. tot. Gr. in
dit. mold -dac. Eosss. Berlad B=‹.100.

β particulatas (JACQ.) apamio-alatus O.xix.71.1n Silvis
Mold. sup.G.us.

Emtlaenicus ΜΒ. ΕὐαιιαΙίσιιε G. et Exs. n.158.·? Nm399.
900. Can-lina glrandiflora Mosen (Lacaulis L. C.xix.71. In pascuis

Carp. (ἔμω. ad Bacau, Hatra, Nsmtiu frep. CS.xlvi.281.
in a. C6h1aulu En. 36.

sscaulifera CS.xlvi.282.
C.racemosa L. In silvis Mold. tot. G.

901. Ουιιῑρανίς L. C.xix.7l. CS.xlvi.282. In Carp. En.37. Jasi
(Rapidea, Nitelea) Bn.100.

902.Xeramhemum annuum L. G.xix.71. In desertis Romaniae
Denuo. Voy. ΙΙ. 192. Mold. G. Exs. n. 160. Nm401. Ber·

lad, Teeuciu Bss.101. Vireiorova!
903.X.cylindraceum snum. et Su. In arvis ad Saveni G.

904. Lappa tomentum Lm. (lxix 70. In ruderatis freq. GS.xlvi
281. Mold. sup. Gau. a. Ccihlaulu reg. inf. Eo.36. Jasi‚
Berlad, Bucuresci Bn.181.

Kanna, Rom. 5

