—235-

1504. &pubescens Bess. In silvis ad ciocanesci Gn'
1505. Stachye qermanz‘ca L. - R. (1342.) Ι.

1506.S.⁸2·lvacica L. add. Baneassa Gw — R. (1343.)
1507.S.pa2u³tris L. — R. (1341.)
1508.Sarvensis L. — R. (1345.)

1509ηέαἰτῖηὲια L. ἒᾱᾶ. Buzeu GRJ Faurei Aba —- Β.. (1346.)
,ητα -- -

1510. Ξιὲεἱάςνιζέὶοράεε U3Kocn Linn.xxi. 692. In campestribus
erbxdls mter Cxernavoda et Kiistendje JANKAI

1511.S.recta L. add. Kristesti VJ Ilfov GR! .- Β, (1347.)
1512. smitam JANKA — R. (1348.) ’
1513. S.anyu3tisolia ΜΒ. add. e, ο, Macjflu AL.. „, R· (1349)
1514. Batonica officinalis Ls- R, (1350)

ahio-suta L. Sinai& GR, —— R,
1515.S2·deriei³ montana L. -—— R. (1351.)
1516.Marrubium peregrinum L. - R, (1352)

Marathum —- R.
1517. M.praecoae ‹JANKA - R. (1353.)
1518.M.vu.⁷9are L. -- R. (1354.)

YApuZum ΤΕΝ. -- R. (1354. γ)

Μ.τεηιοιἰιση -- R.

M.crispum Quid? an M. sps? — R*
1519. Ballota niqra L. - R· (1355.)

'¹‘ Bulba - R.
Ocymum Basilicum L. - R,
¹² Lavandula Spica L. —— R.

1520.Le0nurus Cardiam L. -- R. (1356.)
1521. Οήαἰίανυε Marrubiastrum (L.) REIOHENB· ·- R. (1357.)

Leonurus villosus DESF. — R.
1522. thomis punqem W. — R. (1358.)
1523.Ph.tuberosa L, - R (1359.)

Pk.azpina - R.
1524.Scute22aria orientalis L. -- R. (1360.)

Salpina — R.
1525. &altissima L. — R. (1351.)
1526.S.albida L. —- R. (1362.)
1527. Syalerz'culata L. — R. (1363.)
1528. Βλιαειτζΐοῑιά L. — R. (1364.)

Saninor — R.

stateralis —- R.

1529. Brunella vulqaris L. — R. (1365.)
1530.B.9randiflora JACQ. add. Cioeanesci (ΞΕ) ·- R. (1366.)

var. pinnatzflda K. et Z. - R. (1366. var.)

