...26-

Linaceaa

Linum campanulasum L. In silv. Mold. med. G.
362.L.llaoam 1.. Cxix.63. CS.xlvi.223. In dit. 1nold.dae.E1›.39.
Bacau (Versiesci), Bucuresci (Radulesei), Berlad (Pa-
durea Grengu, Slobodia'), Muscelu BnS7.
363. LJ4irsutum L. (tsxlvi 223. In Silvis Mold. inf. et med. G.
et Exs. n. 294. Nm. Consp. 1⁴24. Berlad (Slobodia)‚
ΧὲὲἱεξαΒὲΡέᾙῃὼι), Bucuresei (Ciocanesci‚ Chitila, Mer-

Lamrbonensc: CS.x1vi.223.

364. Lmervosum WK. CS.xlvi223. In arenos. Mold. med. G. ⁴

365. Lusitalisez‘mum L. Cxix63. Col. et saepe subspont.Eu.39.
G. (}S.xlvi 222.

366.L.cmstr2·acnm L. CS xlvi.223. In coll. ΜΘΝ. inf. G. Bacau
(Versesci), Bucuresei Baffl.

367. &maminotum Huos. In territorio neutrali prope Orsova
met.. OBZ. xvi. (1866.) 16.

366. chrczme L. C.xix.63. OS xlvi.⁴223. Indit.1nolddao.1‹]n.39.

Lanontanmn Scnfflm {11 szrp. (ἴτω an priori adnumf?
5560. I,.‹1lpi1mm JAcQ. C xixssss. CS xlx-i.223.1na. Cffltlaulu 1⁴:035.
370 LJenm‘s'oliaemz L. Cleviffiss. In coH. ad Peche G.

371. I..catlwrticn›n L. (3.xix.63. OS.xlvi.223. 111 pratis Mold.
sup. Gm. Carp. Eos-37.

Sapindaoeaa

3723.Acm· Pseudo-Flammas L. Cxix.64. In silvis (ts.xlvi227.
Mold. sup. (aas. Jasi {Rapidea Nitelea) Base.

373. Apzatanoides L. ().xix.64. ‘In silvis Mom tot. G. CS.xlvi.227.
var. lacinialum Λιῑ. Iu silvis Mohl. tot. G.

374. A.campes{re L. C xix.<34. In silvis Mold. tot. Clevi.227.G·.
Jasi (Rapidca‚ Nitelea) Bnssss

375. A.talaricut›1 L Gulss. Bnssss. Acordesolium C.xix.67.CS.
xlvi.227.1nsi'1vis CS.xlvi.227.Insilvis ad (sfalati G³1.16.G.
}]x÷.315. Nx·.=1.Cons1›135. Jasi fflapfflea, Nitelea) Bucu-
resci (Padurea Mel-nani) Bnssss.

376. Aesculus Ilippocccslanum L. In hort. CS.xlvi.226. inMold.
bup. G.

