-93-

S Horminum G.xix.60. In dit. mold.·dac. Ευ.39.

1293. δ’ἒεεήἑιὲρίι L. Dobr. US. In pratis Mold. inf. G. Berlad
R. .

1294. S.Sclarea L. C.xix.60. CS.xlvi.153. In umbrosis Mold.
sup. Gr. in dit. meld-dac. Ει),39.

1295. S.austr2'aca L. C.xix.60. CS.xlvi.153. Dobr. US. In pratis
Mold.inf. G. in dit. 1nold.-dae. Eo.39. Jasi V.!

1296. &pratensis L. GS.xlvi.153. InpratisMold. med. et sup.G.
in dit. nfoldadae Ευ.39. Jasi, Baeau (Versiesci)‚Mer-
nani, Bucuresei (Ciocanesci) Bn.94.

ayrandiflora CS.xlvi.153.
scoceium-rosea CS.xlvi.153.

γνοεεα CS.xlvi.153.
&nivea C.xix.60. CS.xlvi.153.

Smemorosa GS.xlvi.153.

Ssuqosa C.xix.60.

1297. S.silveslris L. CS.xlvi.153. flor. alb. et rubr. Dobr. US.
Iu arvis et pratis Mold. tot. G. Jasiv.!

var. minor G. In arvis ad Peche G.
1298. Βηιῑτιϊαηὲᾒὲεὶῦχῐκὸο. CS.xlvi.153. Dobr.US. In dit. mold.
(ac. o. .

1299. Shetonicaefolc'a Eume.. C.xix.60.CS.xlvi.153. Dobr.:passim

ἱξξεῗὲεεηῑὶῗὲεθωρθϊ cum ambob. anteced. ex quibus certe
1 rl a .

1300. Βαηιρῑεατίοαηῖίε Lm. Virciorova ad port. ferni

1301. &verniculata L. O.xix.60. CS.x1vi.153. Dobr. US. In vi·
neis Mold. inf. G. in dit. mold.-dac. E0.39.Jasiv.!Bu-
eux-esci (Cioeanesci Chitila) Bn.94.

S.verbenacea CS.xlvi.153.

1302. Oriqanum vulqare L. C.xix.67. CS.x1vi.263. Dobr. US.
In campis Mold. sup. G.nJ.JasiB1z.96. V.1 Botusiani, Ber-
lad, Bucuresci Bn.96. Mont. Valcei et Gorjului H.66.

1303. oster-acmantum L. In camp. Mold. inf. G.
1304. 0.Maj0rana L. Col. G'.

1305. leymus Serpyllum L. C.xix.67. OS.x1vi.263. In pratis sic-
cis Mold. sup. G ns. in dit. mold.-dac. Eu.40. Jasi‚ 3³96.
Berlad, Bucuresci Bu 96.

aeilriodorus CS.x1vi.267. Th.citri0dorus C.xix.6⁷. In
siccis Mold. sup.G.m.

xum, Rom. '7

