-259—

2127.H0malothect‘um sericeum (1.) BR.et ΞΟΠ. —- R. (1945.)
2128. Camplothefium lucescens (HUDS) BR. et SCH. —— R (1946.)
2129. Eurhynohmm sariacum (SCHREB.) BR, et Son, -- R. (1847.)

2130. Hypnum cupressi—forme L. — R. (1948.)
2131.Hmozzusoum HEDW. -- R. (1949.)

2182.Η.ονι“οἰα-σαεινενιυι“ε L. -— R. (1950.)

Hhiroutum — R.

Heerpillifhlt'um —- R.
2133.Hyzocomium splendens (HEDW.) SOHIMP. — Β. (1951.)
2184.H.triquetrum (L.) Senum). — R. (1952)

MUSCI HE PATICI.
2135. marchantio polymorpha L. ·- R. (1958.)

LI GHE NE S.
2136. σιω barbata L — R. (1954.)

2137. Πλοηςίεείπια ΑΟΗ. - Β. (1955.)
2138.8ιενεοοαυῖοη paschale L. -- R. (1956.)

2139. Οἰαᾱοπία pyxidum L. —- R. (1957.)
βΡοσίἰίατη (AOH.) — R. (1957. β)
2140. C'fimbriata L. — R. (1958.)

2141. acor-nuta FB.— R. (1959.)
avermicuzaris — R.
2142. &squamosa HOFFM. — R. (1960.)
2143. C'.ran9iser¹‘na L. —- R. (1961.)
2144.Ramalt'¹na calycarie L. — R. (1962.)
2145.Rsarinacea L. — R. (1963.)
2146. Ευενηία prunastr-⁸⁸ L. ÷ R. (1964)
2147. Cetraria intendit-a L. —- Β. (1965.)
2148.0.9ῑακοο L. —- R. (1966.)
2149.ΑηαΡεῃοῙιι“α ciliaris (L.) KORBER - R. (1967.)
2150. Pezciyera aphtkosa L — R. (1968.)
2151.P.canim L. — Β. (1969.)

2152. Sticto pulmonacea L. -— R. (1970.)
&herbacea -- R.

2153.Imbricaria perlata L. - R. (1971.)

2154. Iphysodes L. f. ampullaceo Aca. — R. (1972.)
2155. Gyroplmra hirsuta ΔΟΗ. - R. (1973.)

2156. Ochrolechia tartarea L. — Β. (1974.)

FUNGI.

2157.M0r071ezla esculenta Pms. - R. (1975.)
2158. Μ.οοηι“οα ΡΕΒε. - R. (1976.)

