..2.-

sed non ultra vorsus septemtr.; in Mold. mex-id. etiam
deest CS.x1vi.259; in dit. mold.·dao. Ευ.4Ο.

14. H. transsilmmica Fuss Verh. siebenb. Ver. Ι. (1850) 83.

«ΙΛΝΗΑ Add. xxx.549. II. auyztlosa ScnoTT Bot. Zeit. IX.

(1851) 194‚Kv 66„ 11011 (Lm.) DC. sec. JANKA l. c. 550.
et Ad. 184. 11. lriloba specie-s Guessmnm sched. in herb.
Mus. Palat. Vindob. (1844) sec. ΚΥ l.c. 67. H. multiloba
Souna Verh. Siebenb. Ver. I. (1850) 116.‚ ‘?H. multiloba
Guenu.sched.l. c. In silvis Mold. ad pedes Carp. Mart. fl.
Gunuu. ap ΚΥ l.e.67‚usque ad reg. subalpinam Jmm Add.xxx.
550 e.c. in valle ad dextram fluvii Tatros una hora a

Gyimes distante 20. MaJ. Humano 1, mont. Muscelu (Mun-
tele Sturu) Bm 6.

15. Adonis vernalis L. C.xix.60. En.40. CS.xlvi.259. Bn.76. G.
In pratiS‚ foenatis et agris frequ.
var. silvatica Gussssn. In silv. Mold. inf. G.

16. Awolyeusis δην. CS.x1vi.259. In pratis et foenatis.

17.A.aestivalis L. C.xix.66. Lssv. in Dfflno. Voy. II. 205. En.38‚40.
CS.xlvi.259, G. 111 pram, somatis, agris et desertis.

18. Aslammea JACQ. C.x³x.66. luptatis, foenazis CS.x1vi.159‚ vi-
neis Mold.inf.G.‚ in dit. mold. dae. En.40‚ ad Bucuresci
(Mogosiia) Bn.76.

A.autumnale's L. C.xix.66. CS.xlvi.259. In arvis‘Mold.sup.G.1u.

19. Myosurue minimus L. In paludibus Mold. inf. G.

20. ΊἸ1αΙὶοίναηι aquileyifolium L. C.xix.66. In a. C6hlaulu reg. inf.
Ευ.36., in silvis ad Puteni G.

γηὶυεαιη (ΒΑυΜιῑ.8ρ.) 111 montibus Muscelului Bnsffi.
21. wlstanum L. C.xix.66. In a. Caeihlaulu reg. inf. Eo.36.
22. Thm'yricans JACQ. Berlad Bn.70.

Talao-idum L. In humidis ad Galati Gn. 15.

23. Tk.anqustifolianAcQ. C.xix.66. Bucuresci (Ciocanesci,Mer⁴
24.Τ111ἶ321ἰ11113“11171ῗιζκ. In silvis ad Peene G.

TmmediwnJAco. C.xix.66. In silv. Mold. sup. Gus.
Tla.Baukin·‘ Cu. In silvis circa Saveni G.
Tk.saaeatileScn1.fflcu. In vineis Peche G.

25. Thmajus JACQ. C.xix.66. 111 a. Cfflaulu reg. inf. 1⁴:036„ in
vineis ad Peehe Gn, Bucuresei (Ciocanesci) Βιι.76.

26. ’Τὴγοειῖᾱανη L. In montibus Muscelului (Dambrovicibra) Buff 6.
Th alpinum L. In a. C6h1au1u Eo.36.

