-32-

447.1(}fra9{[er4m)n L. Iu humidis Mold. tot. G. m dit. mom.-
ac. uu. t.

7'.r·lesnpi1{2a2u6n L. In pratis Mold.sup. (Snus. in dit. mom.-
(ac. ⁴1). ,

Tspumosum L. C.xix.70. Iu pratis Mold. sup. Gau.
448. T.montanum L. In 0011. Mold. tot. G. Carpat. En.37.Ber-
Indu, Bucuresci (Οἰοοπηθεοὶ, Chitila) BnssO.
449.'1'.l2ybridam L. Oxix 70. In dit. mold.-dac. En.40. Jasi V.!
450. Tele-qaas Savx In humidis ad Puteini G.

451. Tpallescens Senum. In saxosis et pascuis a. Bueieciu vall.
Jalomnita F1‹.J28.

452. 'strepens L. C.xix.70. In pratis Mold. tot. G. Museelulu
(C6sta monastirei Namaesei) Βκ.8Ο. in a. Bucieciu us-
que ad reg. alp. freq. Fam& Vireiorova ad port. ferni

453.7'.351d2·12cm128511nzn. In a. Bucieciu vaIl. Jalomnita humi-
ls «ιι. .

T.spadiceum L. In pratis Mold. sup. Gffl.

454. Fumarium L. C.xix.70. Tauream Bnsso. Jasi (Rapidea‚
Nitelea) Bacau (muntii Sulmo), Muscelu (Namaesci)

455.T.1123r121'‹{32?inbem L. C.xix.79. In silvis Mold. tot. G. in dit.
mold.-dac. Ευ.4Ο.

T.campestre scum. In dit. 1n01‹1.-dac. Ευ.4Ο.
456. Tfiliforme L. In arvis Mold. tot. G.

457. Dorycm'um herbaceum V11.1..In silvis arenosis Mold. inf. G.
in a. Ce'hlaulu En.36. Pitesci (Stolnici) Bu.80‚81.

458. Lotus Tetraqonolobus L. C.xix.69. 'I'clraqonolobusproslra-
tus CS.xlvi.279. col. freq.

L.sile·quosus C.xix.69.
Ltenuis C.xix.69.
L.tenuif0lius C.xix.69. In pratis Mold. sup. Gmu.

459. L.c0rnicula!us L. Cxix.69. In pratis Mold. tot. G. in dit.
mold.·dae. En 40 in Carpat. Eo.37. Berkxd, Muscelulu

(Namaesei), Bucuresci (Ciocanesei, Chitila) Bnffl. Vir-
ciorova. ad port. feru!
var. aroensis San. In arvis ad Puteini G.

L.alpinus Cxixssss. In a. Cehlaulu Eo.36. in pase. mont.
Mold. sup. Gm.

(loronilla coronata L. In coll. sico. Mold. sup. (ἴτω.

