- 195 --

Leilvescrie L. add. Mont. Buzeului H 64. Bacau, Mont. Coziei 1321.

ffdrggluRoRi—llsfflegssffll) adnum. var. laczfoh'a BR. Ι. 81. non me-

571,Ll.1[111l(.ist311)27‹›shyll03 (Rea-z) Dobr. in reg. silv. et in Delta ab·

572. Lbeteropkylcus L. — R. (487.)

573.L.tuberosus L. ,D⁰b‚1'· freq. US. add. Galati US., Faurei Am Ber-lad
Bacau (Verfflesm) BR 1.83. — R. (488) ⁹

574.Lpalmtris L. Dobr. rog. Danubialis freq. US. -- R. (489.)
575.L.pratensis L. Dobr. US. add. Bacau (Campeni) BR‚1.84.-R. (490.)

576.Ε.Ιῖαέὶιῗνὲιὲὺίἰῐ8ξ3ᾼυῃυῇ Mont. Prahovei (Simia), Mont.13acau (Cam-

577. Lkirsutua L. Dobr. Iu vineis et gramin. ad Danub. freq. US. add.

gffcausssersicsei), Mont. Baeau (Campenl), Mont. Muscel. BR. 1.

2 L’3RafflffillJ' Dobr. cult. etiam quasi sp. ad monast. Ciilik US —-

578.L.Ni⁸⁸0lia L Dobr. in prat. silvaticis pr. Teke et Ciucarova US. add.
Vlasea (Comana), ssacau (Campeni) BR.I.8O.—R (492.)

5:9.L.Ap}1aca L. Dobr. in ripa gramin. elevata Danub. inter Rassova
et Ciernavoda US. — R.

580. Orobusnaureus STEV. add. alibique in reg.,silv. e. gr. ad Grecii‚ Ad·
madm, Slava US. — R. (493.)

531. OJueeus L. —- R. (494)
582. Ουενηαε L. add. Mont. Muscel. (Dimbovicmra) H. 63. ——- R. (495)

var.plej0phyllas UncflTn. et S1wr.Dob1·. reg. SiIV. rarius US.

Osigvaticus anRVicia cassubica uliapud BR. 1.86.‚an potius anteced.
a num. - .,

583. O.va1·z'eqatus TEN. add. In silvis umbrosis reg. mont. ArgesiusStol-
niti), Mont. Coziei (Forfeca), Mont. Baeaugcampeni) BR‚1.85'.—R.

584.0.ri9idus LANG— R. (496.)
575. Omiqer L. Dobr. freq. US. add. Vlasca (Comana) BR.1.86.- R.(497.)
586. &tuberosus L —- R.(498)

O.cenuisolias — R.

587. 0.]ἓὲιηῗὲἒὲοἴε JAcq, Dobr. in pratis silv. et desertis vulgaris US.—
avarius — R.

0.ἀὶ italus.
588. Vicig, piszformis L. Dobr. reg. silvat. rarius US. -- R. (500.)
589. V.du.metorum L. -— R. (501.)

590. Vailvacica L add. Mont. Muscel. (m. Leresti H. 62.) Bacau (Cam-
peni) BRI. 76. — R. (502)
591. wanga-L. Dobr. US add. Bacau (Versiesci‚ Campeni) BR. Ι. 77.—

592. VJemcifo'ia Rom Jasi V.! Titu GM Faurei Au!
var. lacciflora Gms. Dobr. copiose US.

