-13-

·›45.11e12·0⁸1›erma alpe-stre ( hcc.» .) Ιίκιεηεκη Silene alp 'stris E1›.35.
Iu ·.1 Cbmaulu Ει) 335.

2.46 Il.q1mdrili‹lmu (Ι, .) limem> n Szlweequadaifida L. 111120.
In rupibus a Bucieciu Fr 120. an huc S. quadrideuta! a
DC. G. In mont. Carp G..11J

247. Cucubalus baccifcrus L. C,xix.64. Inumbrosis Mold. tom.
ee. in Carp. ΕυὲὶἹ. Jasi fflapfflea, Nitelea) Bu 87.

248. Silene Csereii BAuam. Dob1·.: in summo m. Sulucu inter
Grecii et Matcinu Jmm Ad. 186.

249. S.inflata SM. Bssss‘ae'. ris-cayo Belzen Cxix.64. In silvis Mold.
tot. G. Bucuresei (Padurea Mernani) Bnffi.

250. &compacta F1scn. D0b1·.: in summo m. Sulueu inter Grecii
et Mate-inu cum &Cam-eit Jfflm Ad. 186..

251. S.Armeria L. C.xix.64. In arvis Mold. sup. En.37. (ἕω.
Virciorova ad portam ferream!

252. &viscosa Psns. Viaca-qo ylutinosa Oxiam. In Carp. Eo 37.

S.multiflora (Eunu.) Pens. 11'iscc190 multiflora C.xix.64. In
pratis mont. Mold. sup. Gm.

253.S.2·‹acica (L.) Pssns. In a. Buoieciu Skir. la Jalomnita
Fnos.202.,absque 1. nat. indic. Baga

Sanollissima I'iscayo mollissima C.xix.ss4. In silvis mont.
Mold. sup. Gna.

254. &nemoralis WK. Virciorova: in rupib. ad portam ferr.
Bono. 1873. Bzins. 283.

255. Samtaus L. In silvis Mold. tot. G.

256.S.11·v1·‹la W. Muscem 13087„ Virciorova ad portam ferr.
Bonn. 1873. Baius. 283.

&calholica Αιτ. In campis aren. Mold. hup. Gm.
257. SJonyifzom Eunu. 111 pratis Mold. inf. G. et Exs. Rounu.
Sil.l79. G. Emn 807. Nx·n1.C0nsp. 91.
258. Remoramne: Eunu. In Silvis ad Peche G.

259. &densiflora u’qu. Vireiorova: In rupib. eirca portam
ferream Bonn. 1873.B·.ins. 283.

260. &gntaegsan Viacayo Utiles Oxixffl. E¹›.37. In silvis Mold.
o , “.

,9.ρανοῆἐονα Viscaqo parviflora C.xix.64. ·In silv. Mold.
ΞῑυῗῖὲεηεῒέΒκδὶ syn. a B11.S7. eit. S.Otites Sa, Cucu-
balus parve'florus Lm. Borlad Bnffl.

