—267—

2410. αΠοηεςῙιὶηἰί ΒΒΕΒ. - R. (2227.)

2411. &undulatam Coum - R. (2228.)

2412. αηιοπίἰὶΐονηιο (TURP.) RALFS — R. (2229)

2213.0.0u0ur122·ca BREB. - R. (2230.) ’

2414. &curtum (BREB.) RALFS — R. (2231.)
yma-jue (ΒΒΕΒ.) RABENH. — R. (2231. γ)

2415.Scaura³trum punctuzatum (BREB.) RABENH. — Ρ, (0232)
2416.S4001ym0rp12um (ΒΒΕΒ.) RABENH. — R. (2233.) ⁶ ³ ⁹
2417. Spiroqyra qram‘lis (HASSALL) ΚϋΤΔ, - R. (2234.)

2418. avariam (HASSALL) KU'rz. — R. (1235.)

2419. SJonqata (VAUCH.) ΚΟΤΖ. - R. (2236.)
2420.S.port··calis (MULL.) CLEV. — R (2237.)

2421. Zyynema atestinum (VAUCH.) O. A. AG‚- R. (2238.)

&subtile (KsJrz.) RABENH. —— R. (2238. δ)

2422. Zur-acimum (VAUCH.) C. A.AG,- R. (2239.)

2423. Mesocarpus yenuflexm (C· A· AG.) SCHAARSCHM. et TAM.—R·(2240
“ 2424.Μ.3αόεἱῑίἰεείηιαε (HILSE) ΚχῃοΗΝ, - R„ (2241‚)

2425. Pleurococcus vulqarz's MENEGH. — R. (2242.)

2426. Palmella mucosa KUTZ. — R. (2243.)

2427. Hydrurus foetidus (VAUCH.) KIBCHN. -— R. (2244.)

α penicillum-³ C. A. AG.- R. (2244. α)
2428.Protococcue botryoides (ΚϋΤΖ.) KIRCRN. — R. (2245.)
2429.,P.infusionum (SGHRANK) chnN. — R. (2246.)

2430. &caedemus acutus MEYEN -- R. (2247.)
2431.S.quadricauda (TURP.) BREB. - R. (2248.)

γὴοννὲάαε chflx. Vireiorova in riv. Danub. scatente K. ,

2432. Pediastrum bidentulum A. BBAUN - R, (2249.)
2433.Pamdorina Morum (Mina.) Rom — R. (2250.)
2434. Ῡαυσῆονία sessilis (VAUOH.) DC. —- R. (2251.)
2435. Gloeotila hyalina KUTZ. —- R. (2252.)
2436.Hormt'⁸cia monilisormis (Kfirz) RABENH. - R, (2253.)
2437. Ulothriae subtilis ΚῦΤΖ. - R. (2254.)

etonerrima (ΚϋΤΖ.) KIRCHN. — R. (2254.)

2438. Oladophora glomerata (L.) KsJ‘rz, - R. (2255.)

2439. 0.Ηαισῆἱπ3ἰαε (D1LLW.) KUTZ. -- R. (2256.)

2440. Geirocladia Kt‘nz, -— R. (2257.)

2441. Stiqeoclonium tenue (C. A. AG.) RABENH. - R. (2258.)
δὶννεςυῑανε (ΚῦΤΖ.) ΒΑΒΕΝΕ. - R. (2258. δ)

2442.8.Εοπ9ἰρίῑιιε (ΒΔΒΕΝΗ.) KUrz. — R. (2249.)

2443. Enteromorpha intestinam (L.) LmK —- R. (2260.)
“lanceolata (L.) LE JOLIS —- R. (2260. α)
sscompreasa (L.) LINK — R. (2260. β)

