-110—

Aristolochiaeeae.

Arietolockia Imma CS.xlvi.299.
Amol-unda CS.xlvi.299. an Apallida WK.

1500.A.Clematitis L. C.xix.72. CS.x1vi.299. Dobr.: vulgatiss.
US. In vineiS Mold. tot. G. Jasi‚ BerIad, Bueuresci
ἓξὲξ.) {xci5 terr. neutrali ad Orsova Wmu.. OBZ. xvi.

1501. Asarum europaenm L. C.xix.65. CS.xlvi.230. Dobr.: in
reg. silvat. US. In silvis monast. Adami G. dit. mom.-
dac. Eu.39. Jasifflapidea, Nitielea), Berlad (Padurea-
CrenguD, Bucuresei (Padurea Mernani') Ba 83. Virv.
Del, Motioiu H.62.

Euphorbiaceae.

Euphorbm chamaesyce CS.xlvi 231.
1502. E.Pepli8 L. Dobr.: ad littora Ponti in meridion. US.

1503.E.helz·oscopia L. (lxix 65. Clevi.231. Dobr. US. Inar-
vis Mold. mrd. et sup.G., dit. mold.-dae. Ει).39. l.
nat. n. ind. Bu. 89.

1504. E.plalyphyllos L. GS.xlvi.231. In pratis Mold. med. G.

E.dulcis JACQ. C.xix 66. OS.x1vi.231. In pratis Mold.
E (83ιὲαὲτῖῡὲ xlvi.22 l.

E.carm‘0lica CS.xlvi.231.
Emer-racem C.xix.65. CS xlvi.231.

1505. E.ep2·thymoides JAcQ. CS.x1vi.231. In dit. rnold.- dac. En.39.
in silvis ad Saveni G.

1506. E. lg'nyulata Hrurr. Virciorova ad port. ferr. Bonss.1873.

1507. Εξιῗῑῖῗεὶίἓςὸᾘ (lxix 65. CS.x1vi.231. Dobr.: copiose ad
Danubium US. In paludibus circa lac.Bratesiu En.38.
in humidis Mold. med. G. in territorio neutr. prope
Orsova Vme.. OBZ. xvi. (1866) 16.

1508. E.vz·ll0sa WK. G.xix.65. CS.x1vi 231. E.pilosa G. Dobr.:
in silvaticis haud raro, praecipue var. triclwcarpa Kocn
TS. In pratis circa Galati G. In pratis Mold. sup. Gau.

1509. E.Gerardiana Jaco. C.xix.65. CS.x1vi231. Dobr. copio-
siss. US. Ad marg. silv. Mold. inf. G.

1510. E.amy9daloides L. CS.xlvi.231. In dit. mold.-dac. Ει).39.
Vireiorova ad port. ferra!

