...92-

(Lffuptg ἷίἒηίο), Argesiu B1=.96. Mont Valcei et Gor-
Ju ui . .

var.an9ustifolia Mont. Valcei et Gorjului H.66.
Mymstnima CS.xlvi.262.
summorum C.xix.67. CS.x1vi.262.

1284. almis-idi· L. In silvis Mold. tot. G. Jasi‚ Bucuresci Βιι.96.

an etiam C.xix.67. CS.xlvi.262. a. OS. auct. Bauuo.
laudatur.

Mine-ana Mont. Valcei et Gorjului H. 66.

1285. M.p2·perita L. Col. G.
Mcrinpa CS.xlvi.262.

1286. Maquatica L. CS.x1vi.262. Iu humidis tot.R0m. En.38.G.

Bu. 96.

var. tomentum Uiscum. et Snw. Dobr.: ad Danubium
inter Tulcea et Samova US.
MJn‘rsuta CS.x1vi.262.

M.sativa CS.x1vi.262. Mont. Valcei et Gorjului H. 66.
Maustrwca CS.xlvi.262.

Myentilis et var. riparia GS.xlvi.26·2.

M.ni9rz‘cans CS.x1vi.262.

1287. Marvensis L. CS.xlvi.2ss2. In arvis Mold. tot. G. in dit.
mold.-dae. Eu.40. Be1·1ad,A1·gesiu Bn 96. Mont. Mus-
celului: Campulung ad ripas Riu-Targului H. 63.

Meet-vina In humidis Mold. sup. Gnm.
M.verticillata CS.xlvi.262.

1288.M.Pu109ium L. CS.xlvi.262. Dobr. US. In humidis Mold.
tot. G. Argesiu, Bueuresei (Com-ocem, Mernani) 13:196.
Mont. Valcei et Gorjului H. 66. V11·eiorova ad port. sem!

1289. Lyn-opus europaeus L. C.xix.60. CS.xlvi.153. Dobr. US.
In pratis humid. Mold. toi. G. in Carp. En.37. Bacau
(Versiesci)‚ Targul-Ocn ei (Slanicu), Argesiu Bn.9 7. Mont.
Vaicei et GorJ'ului H. 66.

1290. Leoealtatus L. C.xix.60. CS.xlvi.153. Dobr. US. In pra·
tis humidis Mold. inf. G. Jasi (Rapidea. Nitfflea), Ar-
gesiu, Vlasca (Prundu), Bueuresci (Cioeanesci) Bn.97.

1291. Salvia officinalis L. CS.xlvi.153. Col. G.

1292. S.9lu!inosa L. C.xix.60. OS xlvi.153. In Carp.En.37. Jasi
(Rapidea, N ite‘lea)‚ Argesiu (Zavoiul de la Pitesci)‚ Mun-
tii Muscelului: Targul·Oenei 13:294. m. Leresti H. 62.
Mont. Valeei et Gorjului H. 67.

