—265—

2346.Himanc2'dn‘um qram'le (EHRENB.) GRUN. — R. (2163.)

2346. Amphieampa alata (EHRENB.) RABENH· — (2164.)
2347. Denticula oleqam KUTZ. -— R. (2165.)

2348. Grunowia Tabellaria (GRUN.) RABESH. -— R. (2163.)

2349. Hantzschia Amphioxys (Ena-mn.) GRUN. — R. (2167.)

2350. Niczachia termulis (EHRENB.) AUERSW· — R. (2168.)
2351.N.parvula W. SM. — R. (2169.)

2352.N.⁸iqmoidea (N1'rzson) W. SM, —- R. (2170.)
2353. N.Br6bissonii (Kfi'rsz) W. SM. -- R· (2171.)
2354. N.siqma (Κῡωω W. ΒΜ. - R. (2172.)

2355.N.epeotab2·2in (EHRENB.) Pmmcn. -- R. (2173.)
2356.Ν.Ζὶπωνίο (C. A. AG.) W. SM. ·- R. (2174.)

2357.Ν.ιεηιιίο W. SM. — R. (2175.)
2358. Nminuciuima W. SM, —- R. (2176.)
2359. Νλαπσοοῑαεα W. SM. - R. (2177.)
2360. Οσναιοπείε Arcus (EHBRNB.) KUTz. — R. (2178.)
2361. &Amphionem RABENH. -— R. (2179.)
2362. Θασίοιιῑανὶε (ΚϋΤΖ.) ΡΒΙΤΟΗ. - R. (2180)
2363,ονευενεα (W. SM.) PRx'rcH. — R. (2181.)
2364. octonarium EHRENB. — R. (2182.)
2365. &longissima (BREB.) PRITGH. — R. (2183.)
2366. Bacillart'a paradocca GMRL. —- R. (2184.)
2367. Suriraya linearis W. SM. -· R. (2185.)
2368. &splendida (EHRENB.) KUTZ. — R. (2186.)
2369. &Gemma ΕΗΒΕΝΒ. - R. (2187.)
2370.S.ovata Kt‘JTZ. —- R. (2188.)
(ionalis (ΒΒΕΒ.) ΚΙΒΟΗΝ. - R. (2188. β)
γτηὶπιιια (ΒΒΕΒ.) KIRCHN. — R. (2188. γ)

2371. &pinnata W. SM. —- R. (2189.)

2372. Sjaecuom EEOEENB. - R. (2190.)

2373. Gymacopleura Solea (ΒΒΕΒ.) W. SM. —- R. (2191.)
γαρίσαῑαια (W. SM.) Pm'rcfl. — R. (2191. γ)

2374. Campylodiscus parvulus W. SM, — R. (2192.)
2375. odontidn‘um tenue (Kfi'rz.) Pmmz. — R. (2193.)
anormala (GRUN.) M. — R. (2193. α)
βπιὶπιω (GBUN.) Μ, - R. (2193. β)

γοῑοηραιαπι (G.A.AG.) Μ. - R. (2193. γ)
Birrequlare M. — R. (2193. ὃ)

2376. 0.vulqare (BORY) PF1'rz. — R. (2194)
abr-evo· GRUN. -- R. (2194. α)
γ genuinum GRUN. —- R. (2194. γ)
equ-ande (W. SM.) GRUN. —- R. (2194. ε)
tamer-ieonum M. — R. (2194. ζ)

