—192—

’ 510.H.macrorrhi2a (WK.) PERS. —- R. (434.)

511.Μ.αὶρα ΒΕβΒ. Dobr. abund. usque ad littora Ponti Eux. US. e c.
Kustendje AL.add. Rom. eentr. et sup. Bal. 104 — R. (435.) ‘

612.M.pallida Brsss. add. fere Rom. tot. BR. Ι. 104. -R (436.)
613. Trifolium rubens L. add. Mont. Muscel. H. 63. —- R.(437.)

514.T.ffipestre L. Dobr. reg. silv. US add. Mont. Bacau (Versiesci)
ont. Buzeu (Tega) BR. I. 99. -R. (438) ’

51⁶.:11medium 1.. Dobr. US. - R. (439.)

516. Ppracenee L. Dobr. US. add. vulgatiss. in Rom. 1312.1.99.— R.(440.)
Thr-accentum SGHOUSB. - R

517. qunnpnicum JACQ, Dobr. cepio-ngb'. add. Mont. Coziei (Brezoiu),
mnam, Mont. Buzeu (Gura M11e1) BR] 99. — R,(341.)

Tar-menium - R.

519. Dochroleucum L Dobr. pr. Ciuoarova. US. add. T.incarnatum BR. fragm.
fl. Rom. 154. sec. BR. Ι. 99. Ben'ad, Mont. Bacau (ὃΙαυίο) BR. 1. 99.

- R. (442.)
Danqueet'folium L — R.

T.incarnatum -- R.

519.T.Mozinieri BALB. —- R. (443.)
520. Tarvenna L. Dobr. US. add. in Rom. ναῖς. BR,1.100.— R. (444.)
521. T.supinum Sm Dobr. in ripa elevata Danubii inter Ras-

sova et Ciernavoda US.
622. T.pallidum WK. -—- R. (445.)
523. T.d2'ffweum EHRH. Dobr. in desertis et pratis silv. freq.US. -Β, (446.)
624. membrum L. Virciorova JANKA —— R.

T.9lobosum L. — R.

waterraneum L. — R.

625.T·sraqiserum L. Dobr. cop. US. add. Mont. [Buzeu (Basca), Mont.
Bacau (Versiesci) BR.1.100. —- R.(447.)

626. Txesupgzactlaemlolca). adcfiz. Mont. Coziei, Bistrita et Tismana H. MSS.
see. R. . . - .

'aspamam L.

527. Tmontanum L. add. Simia, Mont. Buzeu (rega), Mont. Bacau (Ver-
siesci) 1312..1.101. -„R. (448.)

528. Thybridum L. Dobr. cop. US. add. Mont. Bacau (Versiesci)‚ Mont.
Valcei BRI. 101. - R. (449.)

629. mengum SAV1 add. Bucuresci (ΞΒ) -— R..(450.)

630. 'Rpalleacem SCHREB. — R. (451.)
531. Drepana L. Dobr. US. add. 'ritu (ΞΜ - R. (452.)

532. '1'.parviflorum Eunu. Dobr. rarius in desertis ad Sariot
et Kara-Nasib US. add. Mont. Coziei, Bistritiei et Tis-
manei H. MSS. in Bn.I. 101. — R.

533. Thadium SOHREB. — R. (453.)
Taepadioeum L. - R.

