-225—

1229. Rhododendron myrcisozn'um Senon* et ΚΥ. add. Rserruqt'neum in a·

Bucieciu H. 65. Virv. cu dorul Gna — R. (1071.)
Ohimaphila umbellam (Ia-XNUTT· - R.
Pir-ola rotundifolia L. — R.

1230. Rcklorantha SW. —- R. (1072.)
1231.P.media SW. —- R. (1073.)
1232.P.minor L. —- R. (1074.)
1233. flammola L¹ — R. (1075.)

1234. Moneses qramziflora SALISB. —- R, (1076.)

COROLLIFLORAE.

Ο l e ac e ae.
1235. Liyustrum vulqare L. — R. (1077.)
*1236.Syrinqa vulqaris L. — R. ί 1078.)
1237. Fraxinus ornus L. —— R (1079.)
1238. Faeaecelsz‘w [ι. -- R. (1080.)
1239. Rooeypkylla ΜΒ. - R. (1081)

Jasminaceae,
1240. Jasminum frucicans L. — R. (1032.)

Asclepiadaeeae.

1241. Vincecoaeicum officinale ΜΟΕΝΟΗ - Β.. (1083.)
βῑαωιιπι - R. (1083. β)
1242. Oynanchum acutum L. —- R. (1084.)
Asclepius syriaca - R.
1243.Periploca 9raeca L. - R. (1035)
var. anyustisozia UEOHTR. et S1NT·— R. (1085. var.)

Apooynaceae.

1214. Apocynum venetum L. -- R. (1086.)
1245. Vinea major L. —- R. (1087.)
1246.2V.minor L. — R. (1058.)

1247. VJzerbacea WK. —- R. (1089.)

Gentianaeeae

12-18. Menyamlzes trifoliata L. —- R.
1249. Limnamhemum nymphoidesffi.) Lunx, Lpeztacum GMEL. — (1090,1091.)

12502L⁰g²⁰l⁰9⁰²²i²fss⁷²2 (cfflgtlliawm (WULR) ABR. add. distr. Dimbovitia
Im — . 1 .

1251. Gentiana lutea L. — R. (1s193.)
Gpurpurea - R.
&punctam - R.

1252. &Crucium L. — R. (1004.)

