...38 ....

1233. V.prostrata L. C.xix.59. CS.x'1vi.153. Dolon: vulgaris US.
In drt. mold.·dnc.E1). 39.

1234, Vaientfna Sensum· CS.x1vi15.‘-3·. In Carp. E22.37.

1235. V.mulcifida L. [mammiaco. Bn.91.H.62. V.Jacqu2·m‘C.xix.59.
G.5.x1vi.153. Dob1·.: vulg. US. In praxis Mold. tot. G.
Bucqrglsegofflaneassa)Bn.91. Mont.Museelu111i: m. Le·
restl . ...

1236. [Teum-iuna GxixbO. CS.xlvi.153. In pratis siccis Mold.
inf. G. in dit. mord. dac. Eum). Jasi Bam.
vsu-,minor Bucuresci (Baneassa) Bam.

V.late‘folia L. C.xix.59. CS.x1vi.153. In silvis Mold. med.
et super. G. Muscelulu. Argesiu Βιι.91.
1237. Vseucris'sormis Ufeflm. (adinterim) Dobr.: in silvis‚mon-
⁴tibus passim (e. gr. Ciuearova, Grecfi, Cermet US.

{Raparia C.x÷x.s>8. CS.xlvi.153 .

1238. V.folima WK. C.xix.59. CS.x1vi.153. Dobr.: copios. US.
In silvis Mold. ins. G.

V.pemi0ulata M. Valcei et ai Gorjului H. 67.

1239. Hyr-andis FELFffl1ssss, ΚΝ] ΟΒΖ. XXVII (1877) 362. V.
Backofenia' Hem-‘rra Gms. et Sca. lt. 324. Sem-n En.497.
Vanedia C.xix.59. (35.Χῖνί 153. In Rom. Bu. ,.Herb.F1.
Rom.“ n. 922. sec. ΚΝ. OBZ. XXVII. (1877.) 362. Ad
ripas Alutae pr. Calinesci Fvss in Gffls. et Scu.1t.324.
Scnun En.497.

1240. Vszyz'tolia L. C.xix.59. CS.xlvi.l53. Dobr.: Delta, in pra-
tis humidis freq. US. In silvis Mold. sup. G. in Carp.
En.37. Berlad Bam.
fidnciso serram Berlad Bam.

γ media Vlasca (Prundu) Bam.
1241. mmmm L. Cxix 59. CS.x1vi.153. Dobr. US. In Silvis

gmfflg'ffed' et sup. G. Talpa S. 296. versus Sierbanesci

V.kybrida C.x1'x.59. CS.x1vi.153. In silvis Mold. sup. Gau.

1242. V.0rchidea CnAmz C.xix 59. OS xlvi.153. Dobr. US. In
silvis Mold. infvr. G. Mont. Muscolului: m. LerestiH.
62. Mont. Valcei en ai Gorjului H. 67.

[cristam CS xlvi. ἶ 53.
V.beltidioidee CS.xlvi.153.

1243. Vfraticulona L. Cs.x1vi.153. In lup. Carp. Gau.
[saxatilis CS.xlvi.153.

