...55 ...

Valerianaeeae.

Valeriana exaltata Mm. Gxixfio. GSmlva.

776. V.0fficinalisL. Gxixfio. CS.x1vi.154. In silvis Moldtotfi.
in dit. Μῶα-ἀξια. ΕυΒΞ). Μυεοθὶυὴιῌενοω intre pdtre),
Vlasca (Comana), Bueuresci (Cioeauesci‚ ChitilajJBn.98.

777. [Μοῖσα L. CS.x1vi.154. In a. C6hlaulu reg. inf. Eo.36.

778. V.triptcris L. CS.xlvi.1:34. In a. Ceihlaulu reg· inf. En.36.
in a. Buoieciu sax. hnmid. Fnffi.

β laeteropleyllassfflm. OS xlvi.154. Vszeteroplaylla C.xix.60.

779. Vanontana L. Clevi.154. In a. C6h1au1u 131235. Musae-
lulu (m. Sturu) Bnfiss.

V.elouya!a C.xix.60. CS.xlvi.154.
780. mammis L. CS.xlvi.154. In a. Ce‘hlaulu Eu.35.

781. Valerianella olitoria (W.) 1³01... Bn.98. Fedia olitoria
C.xix.60 En.39. CS.xlvi.154. In dit. mom-dae. En.39.
freq. CS.xlvi.l54. Jasi, Argesiu, Bucuresci Βιι.98.

V. cos-lala (Swv.) DC. In vineis Mold. inf. G.

782. Υψίἷεηίαὲα ἓξ.) Pom.. Feclia <lentata CleviJ44. In dit. mom.-
(ac. ι). .

783. V.z‘ur9ida (Srev.) BssTcu. Virciorovat ad port. ferr. Bonss.
U..Jel.76. Sum559.

Dipsaoeaa

Scabiosa yraminilolia L. In pascuis Carp. Gau.
784. Sucronica L. In arenosis Mold. inf. G.

785.S.‹›c12r010uca L. 111 arenosis Mold. tot. G. et Exs.n. 716.
chonsp. 343. Jasi V.! Muscelu Bn.98.

Spolymorffma C.xix.36. Enssss. &Columbaria §polymorpha
mmm. GS.xlvi.154. In Carp. Eo.36.

&flavescens Gfflsess. et Seu. S.tenuif0lia GS.xlvi.154.

786. &Columbaria L. cs.x1vi.154. In dit. mold.-dac. En.39.ad
fines versus rubr. turrim F.301.

sellem-simlia C.xix.60. CS xlvi.154.
Sdemn‘solt‘a var. carne'o rubra CS.x1vi.154.

787. SJucio'a Vm.. flore luteo In montibUS ad Ocna G.
Spanum Oxixfio.

788 Succisa pratensis Momcu Scabiosa Suco-isa C.xix.60. In

ἕηιῐίἒὶιιὲῐέἰῶε CS.xlvi.154. Mold. sup. G. In dit. meld.-
ae. o..) .

