—190—

CALYCIFLORAE.

celastraceae.
472. seffhffiffssffissnsm L. Dobr. in silvis inter Grecii et Handierka US.
473. Euomymus Iatzffolius 8009- R. (4f’3.)
474. Evulqaris SCOP. Dobr. US. -— R. (404.)
475. Everrucosus JACQ. Dobr. US. — R. (405)

Rhamnaooae.

476. Petimus aculeatus Lm. Dobr. in fruticetis ad Tultea freq.
Zffl.. in Remu. 769. pr. Jenissala‚ Rassova‚0ie1·navodaUS.
477.Rhamnua Franyula L. Dobr. US. -— R.(406.)
478.R'1.rupe⁸tri⁸ SCOP. *- R. (407)
479. Rh.carharcicu³ L. Dobr. US. - R, (408.)
480.Rh.saaeatili⁸ L. —— R. (409)
Rh tinctorias W. et K. (Ῥ)
481. ΒΙι alpinus L. — R. (410.)

Terebinthaeeae.
482,.ὶῑί1ι7ιιεὲ99(Ιοιίνὶιξω4Ιῖ.ν {Dobr. cop. US. e. g. ad Tultea ZELEB. in Rmcn.
²2 Rlz.typh2·na 15.st R (412.)

Papilionaceae.

Sarothamnue vulgaris WIMM.

483. Genista germanica L. — R. (413.)

484. &pilosa L. — R. (414).

485. adventoria L. add. M. Pelesiu (monast. Νὲωῐίιιὶιιί), Bacau (Versi-
esci, Campeni). Mont. Buz. (la Sarea lui Buzeu), Mont. Valcei
Bm. 107. - R. (415.)
sspubeecens LANo Vulg. in reg. omn. mont. Bn.I. 107.

&lydia BOISS. — R.
G.ovata WK. — R.
Gaaqittalis L. -- R.
Ὗ Cytisa-⁹ Laburnum L. - R.(416.)

486. Omiqricam L. add. Mont Valcei (la ‘Olanescik Mont. Buzeului (la

Bisca), Mont. Bacau (monast. Casimului) 1331103. -- R. (417.)

487. &hirsutus L. Dobr. reg silvat. passim US. add. Mont. Coziei (For-
feca, Unica), Mont. Bacau (monast. Casiinului) BR 1.108. Mont.
Muscel (Namaesci) Gna an huc O.virqacus H. 63. Mont. Muscel.
(Campulung) H. 63. — R. (418.)

488. &ratisbonensis semma Dobr. in mont. pr. Grecii US.

489. &austriacas L. Dobr. in desertis, in parto australi frequentior US.
add. Vlasca (Comana, Prundu)‚Mont. Bacau (versiesci) BR, 1. 108

- R. (419.)

