-183—

&Belem L. -— R.

312. &canipa L. Dobr. in desertis, pratis silvat. ad littora
Pontl Eux. copiose US. ’

323, saponaria Vaccaria L. Dobr. copiosiss. US. - R. (264.)

314.Sofficinalis L. Dobr. US add. mont. Buzeu Η. 64.-· R. (265.)
315. &fluminea ΜΒ. — R.

Gypsophyla repens a R,

316. G.trz·ch0t0ma Wssness. Dobr. in reg. littorali abunde US.

317. G'zf't‘fsscg‘llssm L. Dobr. tantum in Delta observ. sed copiose US. —

318. Gau-enada WK. »ο R.(268.)

319.quomerata Eam.. add. alibique in montibus et desertis lapidosis
frequens Πὸ. —- R. (269.)

320. &muralis L. — R. (271¹.)

321. &serotina HAYNE -—- R.(271.)

322.Banffya petraea BAUMG. -- R. (272)

323.T2mica illyrica (Slss'rH. et SM.) — R. (273.)

324.T.Saaeifi·a9a (L.) SCOP. —- R.(274.)
Dianthus Sequierii CHAIX (‘?) — R.

325. D.praten3ie ΜΒ. - Ιῖ, (275.)

326.D0022inus WK. Jalomita S 300. — R. (276.)

varf? Dobr. passim US.
327. D.callizonu3 SCHOTT, ΚΥ -—- R. (277.)

328.D.caes=·ue SM. ψ- R. (278)
329. 1).ἆεῑεοίᾱεε L. add. Talpa S. 296, Jalomita b. 300. -- R.
330. qulidus SCHO'H', Nm, ΚΥ - R.(279.)
Dalpinus In a. Bucieciu vall. Jalomnita H. 65. an anteced. adnum.
331.D.Armeria L. Dobr. passim US. — R. (280.)

332.D.Pseuclarmeria ΜΒ. Dobr. in monte Balve pr. Kaukadzi

et ad Danubii ripas elevatas p. Rassova US.
filim-bacas — R.

steinensis — R.

333.D.polymorplms ΜΒ. Dobr. in reg. littor. arenosis pr. Kara-
Orman et penius. Kaleh US.

334. Dcarchusianornm L. — R. (281.)
var. tenuisolz‘us (nSoHUR) R. (281. var.)

235. Datrorubens ΑΕΒ- R. (282)

336. D.nardif0rmis JANKA Dobr. in montibus lapidosis ad (ἐνθοῦ,
Nikolieiel Jiml, Ciermet, Jenissala‚ Basdkioi‚ in m.

Pomsil US.
337. D.pim{foliu3 SIBTH. et SM. — R. (283.)

338. Dcapitacus DC. Dobr. vulgatiss„ sed in Delta raro US.— R. (284.)
var.miuor 1301ss. Dobr. in arenosis ad littora Ponti in
penius. Kaleh et Kociakuciucu US.

