-ζ 253 -—

196ῗ. Ηίονοοῖἶὶοο odorata WAHLENB. -- Β. (1788.)
Phalaris oanariemiae L. — R.
Pth'nor - R.

Ple-paradoxa — R,
Pk.arundinacea — R,

1966. filopeourya pratensis L. - R. (1739.)
myream —- R.

1967.A.9em‘culatue L. — R. (1790.)3ἶ

1968. Asamus Su. Ghergani GM
Ahuzbom — R.

1969. ΟνῃΡείο afuleaca (L. Ars. -— R. (1791.)
1970. αεσήοεποιάω (L.) ΒΑΜ, - R. (1792.)
1971.0.azopecuroides (HOST) SCEBAD. — R. (1793.)

1972.Anthoaeanthum odoratum L. Campina Gn
Plateam michem - R, ‘
1973.Pk.serruzacum B01ss. et HELDR. - R. (1794.)
1974. Pk.Boe72meri W113. add. Jggi VJ
Ph.asperum JAcq. — R.

1975.Pk.prace‚n³o L. —- R. ( 1796.)
ssnodoaeum -- R. (179ϋ.β)

1976.Ph.a2pimm L. — R. (1797.)

1977. Beokmannia erucaeformis HOST -— R. (1798.)

1978. Gynodon Dactylon PERS. —- R. (1799.)

1979. Agrestis alba L. add. Sinaia, Bueuresci Gna —— R. (1800.)
198014.ἅῇωο HOST - R. (1881.)

1981.A.rupeecria ΑΗ» - R. (1802.)

1982.A.Spica Venti L. add. llfov ΕΒΑ -- R. (1803)

1983. Galamaqroslis littorea DO. -- R. (1804.)

1984.0.Epi9eioa ‘ROTH add. Ilfov GRA — R. (1805.)
var. denetflora LED· — R.,„<1805. var.)

GHaller-iana DC. — R.
&arundinacea ROTH —- R.
Gabiecina SCHUR —- R.
1985. Psamma arenaria (ROTH) RS. ·— R.
Milium effusum L. —— R.
1986. M.holct‘sorme SrRENG. -— R.”(1807.)
1987. Meter-nale ΜΒ. - R. (1808.)
M.lend⁸‘9erum -- R.
Stipa Ari-§tella -- R.
1988.S.capizzata L. — R. (1809.)
1989. &pennata L. -- R. (1810.)
Arunda Donum — R.

1990. Phraqmices communie TRIN. — Β. (1811.)
vanflavesoem Cum. —- R. (1811. var.) ,ε

Kuiu, Bom-

17ι

