—103—

ν 1412. Ρ.9ωιὶἰαηοὶιίε.9 ΒΜ. Ι).ῑιίἱς]ἰηοεα CS.xlvi.155. Fnom.200.1n

a. Bucieciu: la Omu Fnou.200.

1413. P.sz·bz·roe·ca Pom. P.Schwarzenber9iana Senum Plane-efflata

L. var. G. sec. Jmm OBZ. vi. (1856) 195. In Mold. G.
see. JANKA OBZ.vi. (1856) 195.

1414. Rmaoeima Αιτ. Bn.102. Panajor var. maxima C.xix.60.
Bucuresei (Mernani) Bn.102.

1415. P.media L. C.xix.60. OS.xlvi.155. Dobr.US. In pratis Mold.
tot G. dit. mold.-dac. Eu.39. Virciorova ad port. feru!

1416. Planceolata L. C.xix.60. CS.xlvi.l55. Dobr. US. In pratis

ltYIoldoeoti G. dit.1nold.-dac. Eu.39. Virciorova ad port.
erream .

var. pusilla OS.x1vi.15 5.
Pamicea OS.x1vi.1 5 5.

1417. P.montana Lm? In a. Bueieeiu vall. Jalomnita usque
la Omu in pascuis Fss.85.
Ralpi‘na CS.xlvi.155.

1418. Ponaritima L. CS.xlvi.155. P.Cor0nopus HAco. Reise ΙΙ.
149. see. ΗόιΖι, 443. Dobr.: ad -littora maris pr. Ka·

{analssslg et in Delta abunde US. Ocna HACQ. Reise

PJVulfem· OS xlvi.155.

P.Psyllium L. CS.xlvi.155. In arenosis Mold. sup. Gan.

1419. P.arenaria WK. CS.xlvi.155. Dobr.: in reg. litt. et in
Delta US. In arenosis Mold. tot. G. ad fluviorum ripas
prope Ploiesti Jmm! Vireiorova ad port. senx!

Ppumila L. CS.xlvi.155,
MONOOHLAMYDEAE.

Amarantaceae.

1420.Amaran1us retrofleoeus L. Dobr. US.
Acaua'atus L. Col. G.
Acruentus 111 dit. mold.-dac. Eo.39.

1421. A.v.·’ridis L. C.xix.63. CS.x1vi.222. In arvis incult. Mold.
tot. G. dit. meld-dae. Eo.39.

1422. A.Blz‘tum L. C.xix.63. CS.xlvi.222. In arvis incult. Mold.
tot. G. dit. 1nold.-dac. En.39.

1423. Adefleoeus L. (Aprosrratus ΒΑιΒ.) D0b1·.: mer. raro ad
viam ferream inter Kustendje et Ciernavoda US.

