—185—

363. acriqynmn VILL. — R. (305.)
364-Gammalum WK. Dobr. regio Danub. freq. US. - R. (306.)

- Moenohfa erecta (L.) F n. WETT. G. verisim. introd. an deL'? «- 8.(307.)
36ῦ. Stellarm nemorum L. — R. (308.)

Slatilolia PERS. -—- R.
366.S.m0dia (L.) ΟΥΕ. Dobr. US. — R. (309.)

b.major lx'ocn Dobr. abundans in reg. sylv US. -— R,(309.b.)

367.Spauida me: Dobr. pr. Grecii US.
362. &holmum h. —-— R.(210.)
369.S.9raminea (L.) Rssrrz. —- R. (311.)

Syramimffolhz — R.

&fontana — R.
370.H0lo⁸teum umbelzatum L. Dobr. ubique US. —- R.(312.)
371.Moehrinqia crinervia (L.) CLAIRV. Dobr. US. —- R. (313.)
372. Mmuseosa L. add. In a. Bucieciu vall. Jalomnita H.65. — R. (314.)

373.E.Gr2·sebach2'z‘ JasnmssMmllosa Fssszt. sslenm‘folia RfflcuAnm·
Dobr. In mont1bus saxos, satis frequens JAsn OBZ.
XXIII. (1873.) 14⁸5. e. e. Krasny most Zsmzss. in Reu-
cumm- 768, Gree11‚Oierna,Cier1net, Rassova‚ mont. Pom·
sil et Denistepe US. ·

374. M Jcmlrae Gms. Dobr. in rup. eale. atl rip. Danub. pr.-
Hirsova JANKA OBZ. XXIII. (1873.) 195.

Arenaria saxatilis L. — R. (315.)

375.A.vI-{95{1;16M)B. Dobr. in desertis partis magis merid. US. JANKAI—

376. Akidon» L. —- R. (317.)
377.A.ciziaca L. — R. (318.)
A.9raveolens SCHREB. — R.

378.A.⁸erpyllifolia L. Dobr. US. — 3.(319.)

379.Α.ῑερίοοὶαι1υ8 Guss. Dobr. in penius. Kaleh. US.
380.Alsine austriaca (JACQ.) MK. — R. (820.)
381.A.setacea MK. Dobr. in montibus saxosis US.
var. anatolica Bmss. Dobr. US.
382.A.srutcncem (ΚῙΤ.) - R. (321.)
383. A.catarractarum JANKA - R. (222.)
384.A.tenuisolia Wfflnmss. Dobr. passim US. — R
A fasciculam (GOUAN) ΜΚ. - R.
385.A.9lomera!a F eszt. Dobr. in desertis montibusque lapido-
sis haud raro US. -
386.A.recurva WAHLENB. -— R. (323.)

387.A.verna BARTL. ssazpina Kocn— R. (324.)
388. Okcrleria aedoides L. — R. (3221.)

