- 27*-

Vitaceae.

377. Vilisvinifera L cum var.col., 1⁴30.41.Sec. GS.x1vi.1S4. fortis-
simum vinum ad Odobesciprope Focsiani, suavissimum
ad Comaru prope Herleu sed ctiam ad Husiu et Jasi
bonum crescit. Haud raro inquilina (Umbrum-amn dit.
mold -dac. E0.3÷).40. Bucuresci Bm& in terr. neutr.
prope Orsova Wmm.. OBZ. xvi. (1866) 184.

Geraniaceaa

378. Geranium maeror-mimam L. C.xix.69. In pratis mont. Mold.
sup. G.11J., in a. Ccihlaulu En36.

&tuberosum L. In pratis mont. Mold. sup. Gau.

379.G.sa119uinemn L. C.x⁷·x.69. In silvis Mold. tot. G„ indit.

mold.-dae. Ευ.40. Beslad, Vlasca (Romana), Bucuresci
(Cineanesei) Bnssss.

&prostratum Qxixffl. ·

“ 380. &palustre L. Oxixsso. In dit. mom-dac. Euo. in pratis
hum. ad Mangino G.

381. G.silvaticmn L. In dit. mold.-dao. EDAO.

382. apr-alem& L. Oxix 69. In pratis mont. Mo‘d. sup. Gau„
dit. 1nold.·dac. 13040. Bacau (ἵει-516501), Muscelu (Is-
voru Intrss-pietre) ssmsss.

383. G.plmemn L. In silvis Mold. tot. G„ in a. Cfflflaulu reg.
inf. Eo.36. Mnscelu (Isvoru Intra-petre) Bnssss.

384. &pyrenaicum L. Virciorova: ad port. ferr. Bona. 1573.
Baius. 28⁴3.

. 355.G.c0laml›inum L. Ill collibus Mold. tot. G. in dit mom.-

dac. En. Ο. Argesiu (Stomiei) Bnssss.
386.G.d1'ssecfum L. In dir. mold.-dae. E1›.40.
387.G.di1caricatum Euhn. Bonu.1873.135.nS.286. Bnssss. aba«
laecme'cum G. sec. Exs.n. 354. in Nm. Consp. 138. cit.
Iu silvis ad Peche G. Bucuresci Basa, Virciorova ad
portv ferr. Bona. 1873, Βῑὶῃε. 286.

388. &molle L. In pratis Mold. tot. G. in dit. molddae. Emo.
Bucuresci (Baneassa) Βιι.86.

389. G.r‹›lunclifolium L. Cxix.ss9 In pratis Mold. (ot. G. in
dit. mold.-dae. Eo.40.

. 390. Gpusillam, L.‘U.xix.69. In pratis Mo'd sup. Gan. in dit·

mold.-da‹:. 1⁴]n.40.'

