— 249-

1871. Amr-einum L — R. (1699.)

1872. A.aer0purpureum WK. del. Dobr. errore indicat. — R. (1700.)
A.anquzoeum — R.

1873. Aaeuaveolem JACQ. — R. (1701.)

1874. Amoschacufn L. add. inter Malcodiu et Kalika JANKA -— R (1702.)
A.ammophtlum HEUFF. — R.

1875.A.xamht'cum GRIS. et ΞΟΠ. -- R. (1703)
Aachrozwoum - R.

1876 Astauene· W. — R. (1704.)
1877. Apseudo-ochroleucum Sontm - R, (1705)
1878. A-rotundum L. - R. (1706.)
1879, Α.εΡῙιαενοοεΡῘιαίιιηι L. — R. (1707.)
1880. sagmatum STEV. add.circa1aeum salsum Rasim JANRAl —R.,11708.)
1881,Aschoenoprasum L. —- R. (1709.)
* A.0epa L. -—- R.
³* APorr-um L. — R.
⁸ Ameaconicum L. — R.

1882. Animula L. —- R. (1710.)
1883.A.Sc0roclopraeum L. — R. (1711.)
¹* Asamum L. -—- R.
’¹ A.oleraceum L. - R.
Acar-inatum L. —- R.
1884. A.flavum L. - R. (1712.)
1886.A.suscum WK. - R. (1713.)
1886.A.pazzens L. -— R. (1714)
1887. A paniculacum L. -— R. (1715.)
A.intermedium Dc. — R.
1888. Nectaroscordium bulgaricam JANKA — R. (1716.)
⁸¹ Hemerocazlia aava L. — R.
⁸ Hsulva L. —- R.

1889. Muscam· comosum MILL. — R. (1717.)
1890, Μλεηαιζίίονιιτη TAUSOH ·— R. (1718.)
1891. Μ.νιιοεηιοειιηι MILL. - R. (1719.)
1892. Mmeqzectum GUSS. -— R. (1720.)
1893. MJeucophaeum STEV. - R. (1721.)

Melanthiaceao.

1894. Bulbocodium vernum L. — R. (1722.)
1895. Colo-hicum bulbocodioidea ΜΒ. - R. (1723.)

1896. Οἰαιιιαπιηαῐε L. - R. (1724.) . ⁶
„Qalpinwm DC.‘? -— — - Ulteriori examini pr-oposun vid} spec}-
mina aliquot Colchici mense Augusto in alplbus Mpldavme fim·

timis florentia. sed conigere et examinare non potu1“ F.658.

