—129—

1754. &capitata L. Psyllofflaeora capitata Senon En. 697. In a.

ArpasenS. a. Vurtop prope lacum in turfosis, jam in
territorio romano Senon En. 697.

1755. Orivularis C.xix.73. Ad rivul. Mold. sup. Gau.

1756. G.vulpz)'mlz3 [¹731ss humid. Mold. tot. G. Bucuresci (Bane-
assa 11. .

1757. amaricata L. Dobr. freq. US. Bucuresci (Baneassa) Bn.73.
β nemorosa Uncmorosa C.xix 73. In silvis Mold. sup-Gau.
1758. C.divulsa Goon. Mont. Muscelului: 111. Leresti H.62.
&meliuscula Goon. In Silvis Mold. sup, Gau.

17 59. G.2t5cgaevgberi semum< Dobr. f1·eq.US. In pratis siccis Mold.
0 . .

1760. &hawide-3 L. C.xix.73. In silvis Mold. med. G.
1761. Ο.31οἰἰαῑα1α Goon. In Silvis Mold. tot. G.
1762. (Lovale‘s Goon. In arvis Mold. tot. G.
&stricta Goon. In silvis Mold. sup. Gffl.
Cacum C.xix.73.
Ceaaeatilis In a. Bucieeiu vall. Jalomnita Η.65,
C.pauciflora U.xix.73.
cairam C.xix.73. In pascuis Oarp. Gm.
1763. Glimosa L. 111 pratis humidis Mold. med. G.
amomum C.xix.73.
1764. &praecox JACQ. C.xix.73. Dobr.US. In silvis Mold. tot. G.
§umbrosa C.·umbrosc1. C.xix.73. In silvis Mold. sup. Gm.
1765. (Limnatis Lmss, In mont. Mold. med. G.
Colandestina C.xix.73. In Silvis Mold. sup. G.}1J.
G.alpestris In a. Bucieeiu H.65. an CJranssilvanica Scnun‘?

1766. &difflata L. Dobr.: in reg. silv. freq. US. In pratis 810-
cis Mold. sup. Gau.

1767. Galba L. In pratis Mold. sup. Gna. Mont. Prahov.: circa
monast. Cheia Η.64.

C.obaesa Jasi (Rapidea) 133112.

1768. &pilosa 8001». In silvis Mold. med. G.
G.panicea C.xix.73. In humidis Mold. sup. Gau.

1769. C.ylaucaGSc01>. Dobr. in Delta US. 111 pratis 810018 Mold.
tot. .

&capularis G.xix.73. In pratis Mold. sup. Gau.

