...63-

865. Galatella punctam Nfisss (WK.) Aster punclalus C xix.71. In

salsis Mold.med.et sup.G. in salsis ad ripas fl.Pruth et
Danubii En.33.

866. G.insculpt‹1 Nees 1. n. non ind. Βιι.99. In silvis ad Saveni G.
867. Gdracnncnloidcs (Lm.) DC. In silvis ad Tiiganesci G.
868. Genua (WK.) Nesss C.xix.7l. In dit. mold.-(lac. E1›.41.

869. Aster alpinus L. C.xix.7l. In pascuis Carpat. Gmu. in a.
Ceihlaulu Euiffi.

S70.A.Amellus L. C.xix.71. In arvis et silvis Mold. tot. G. in
dit. mold.-dae. Eo.41. Vlasca (Prundu) Bn.99.

871. A.Pseudo-Amellus DC. Ad fines versus turr. rubr. F.312.

872. A.Tripolium L. Oxixfll. Tripolium t·11lqar·cG.u.11.Inpra-
tis humid. Mold. inf.Gm.11. in salsis ad ripas fl. Pruth
et Danubii Eo.38· ad Ocna HA00.11.149. Ηόιῑῑ, 441.

βραηηωηιόιιηι (>.1Ac0.)N-sz1sl11 humidis ad Mangino G. et
Exs. n.189.Nm. Cousp.387.

*fdiffusa Nssss in fossis, salsis ad Galati G.

873. Solidayo Vir-quarm L. C.xix.7l. Ιη pratis et. silvis Mold.
tot. G. Jasi 3⁸99. V.1

874. Eriqeron alpinum L. C.xix.7l. In Carp. 'En.37. in a. Bu—
eieciu la Omu A.51.

875. Eam-c L. Oxixffl. In silvis mont. Mold. med. G. In dit.
moldaedac. Eu.41. Jasi V.1 Μ). n. i. Bn.100.
Rracemosum Oxixff 1.

876.Ε.Γαιιαιίοηεε L. G.xix.71. In arvis et Silvis Mold. tot.. G.
Jasi V.! Berlad Bn.99.

877. Bellis perennis L. In pratis Mold. sup. Gstu.

878. 'I'elekia speciosa (Sennea.) Binum. C.xix.72. Buplatlmlmum
eordifolium Eum). Jasi Gn.23. In a. Cshlaulu rog. inf.
E0.36. Montes Museelului (Dambroviciora) Bn.100.

Buphllaealmum yrancliflorum C.xix.72.

879.Inuloc Helenium L. Cxixffl. Clevi.284. Dobr. Ad rivul.
pr. Krasny most (Tultea) Ζειεη. Βειοη,Χνίἱ. (1867.)768.
In silvis Mold. tot. G. in Carp. Eu36. Jasi (Rapidea‚
Nitielea)‚ Baeau (Versiesei) Bmoo.

- 880.I.salicina L. CS.xlvi.284. In silvis Mold. tot. Gr. in dit.

monh—dac. En.4l.
§latifolia In silvis ad Saveni G.

