—240—

1635. RHydrozapathum L. — R.
1636. anquatenus L. —- R. (1468.)
1637.R.alpinu2 L. — R (1469.)
* R.Patiencia L. —— R.
Rucuma - R.
1638. Β.Ασείο.9α L. — R. (1470.)
1639.R.cuberosm L. - R. (1471.)
1640.RAcetoaezla L. — R. (1472)
Ymultt'fidus (L.) ΚΟΟΗ -· R. (14724)
Rincermedius DC. — R.
⁸ RLunmia L. — R.
1641. Oaeyria diyyna (L.) CAMPD. — R. (1473.)
1642.Polyqonum Bistorta L. — R. (1474.)
1643.P.viviparum L. add. Skit la Jalomnita. Gna «ν R. (1475.)
1644 Ramphibium L. — R. (1476.)
sscerrescre - R. (1476. β)
Rincanum -w R.
1645. Pmodosum PERS. -— R. (1477)
1646. PPereioart'a L. — R. (1478.)
1647.P.miee SCHRK. -— R. (1479.)
1648. RHydropiper L. -- R. (1480.)
1649.P.m=·-nue HUDS- -- R. (1481.)
1650.P.aviculare L. —- R. (1482.)
1651.P.91·amim‘f0limn Wlsnzn. Dobr. Ciernavoda JANKA.
RJZayeZlare — R.
Rerectum — R.
1652.P.arenarium WK.=·-· R. (1483.)
1653.P.B0zzardi Am.. - R. (1484.)
1654. RRayz· BABINGT. -— R. (1485.)
1655.P.marilt'mum L. —- R. (1486.)
1656. Ρ.Οοκυοῑυυῐιιε L. — R. (1487.)
1657.P.dumetorum L. — R. (1488.)
1658. Papinum L. —- R. (1489.)
* PFayopyrum L. - R.

Thymelaeaceaa

1659. Daphne Mezen-eum L. —- B. (1490.
DLaureola —— R.
Dalpt‘na L. — R.

1660.Pamrina annua anszm. -- R. (1491.)

Santalaooao.

1661. Comandra elegam (ROCH.) BOISS. add. Oiocanesci Gn.1—-R.(1492.)
1662. Tkeeium Linophyllum Pom.. - R. (1493.)

