— 210 .—

890. V.cripteri⁸ L. — R. (778.)
ssheteropkylla BAUMG. —- R.

891. Vanoncana L.Mont. Prahov. (m. Zaganu) Η. 64. —— R. (779.)
Velonqata — R.

892 1⁷ ³axatizi³ L — R. (780.)
893. Valerianella olitoria (W.) Pom.. — R. (781.)

894. Πὲἶὲιὲιὶιίι ngEv.)l{)C Dobr. iu pascuis montium saxos. pr. Ciam,

895. Vdentata (L.) Pom.. — R. (782)
896. Vturqida (STEV.) BE'PCK. -— R. (783.)

897. V.carinata L01s. Dobr. cop. US.

898. VJasz'ocarpa Bfflcxss Dobr. haud rarain montibus gramin.
inter segete5‚ etiarn in Delta US.

Dipsaceae.

Scabiosa qraminisolia L. —— R.
899. sgucranica L. Dobr. vulgar. Us. -- R. (784.)
900. S.ochroleuca L. Dobr. freq. US. -— R. (785.)
Βφοῖψηονρῆα — R.
Sflavescene GRISER et SOH. - R.
901.S.00lumbaria L. -- R. (786.)
Sdiveroifolia — R.
S.cenuifolia var.0arneo-rubra - R.
902 δλαοίᾱα VILL. add. in a Czffilaulu JANKA — R. (787.)
Spumila — R.
S.⁸ilenifolia Mont. Prahov. (m. Zaganm H. (54. — R.
903.Succisa pratensis MOENGH Mont. Muscel.(m.Leresti)H.G2.—R(788.)

904. Dipsacus silvestris HUDS. Dobr. in pratis silvat, ad ripas palud. reg.
Danub. copiose ΠΒ. u- R. (789)

905.D.laciniatus L. Dobr. ut prior. US. —— R.

D.seroae LOIS. -- R.
906.D.pizosus L. Dobr. rara in humidis silv. pr. Cincarova US. -—- R.
907. Cephalaria tatarica SOHRAD.—- R. (790.)

&alpina — R.

aleueamha SCHRAD. —- R.

908 Geor-miculam (WK.) RS. Dobr. in pascui} lapidos. montanis passin}
e gr. Malcodiu, Grecii, CiermetUS Coernavoda JANKA‚ θάψῃς]
(Kristesti) VJ — R.(791.)

909. fflmmsilvanica (L.) SCHRAD, nol„ vulgati-ss. Delta excepto US. add
Ploiesti A1..1 in a. Buoieciu vall. Jalommta H. 65. — R. (792.)

910. Knautia arnensis (L.) COULT. Dobr. US. huc Scabiosa inteqrifolia Tir-
govistea S. 4725? - R. (793.)

f. eradiaca (Kcampestrz's Bssss.) Dobr. US. — R.
var. rosea — R.

