..28—

391. &liubertianmn L. C.xix.63. In umbrosis Mold. tot. G. in
(lit. mold.-dae. 13040. Bacau (Slanic), Muscelu Bu.86.
Virciorova ad port. ferr. Bonn. U. Jel. 84.

392. G.pnrpu.reum Vm.. Virciorova ad port. ferr. priori rarius
Bona. U. Jel. 84.

393. aperruqoszm· Bonss. G. catarractarum Sim. 538. Virciorova
in (101101110- ultra portam ferream Smx. 538

Ειοιίὴιηι mosclmtum (L.) L'H n absque l..n Bu 87 cl.
KNAPP OBZ.XXV1.(1876)401 dubia. express it.

EJzirtum W In collibus arenosis Mold. inf. G

394. E.:'.‹1cnlar'um (L) L’Hsn. In piatis ΜΟΙ1. tot. G in dit..
mold: dae. Ευ. 40 Bucute ci (Baneas a) Ba. 86.
Ε ‹haerophyllum C. xix. 69

Ε.εετ·οέιηιιηι Srssv. In Β. Ορᾒεῑῑιῑυ (31.111.

Tropaeolaceae.
395. Tropaaolam majus L. et 396. Tstm‘nus L. Col. G.

Balsaminaoeae.

397. Impatiens noli tcmqere L. In silvis et pratis silvaticis hu-
midis ad pedes Carp. G. e.c a. Cfihlaulqu.36.Musee-

lulu,Slanicu etc. Bn87. propo Comaneseissaeau, Piatra
etc. CS.xlvi.185

Oxalidaceae

‘398 Θωαὶιε Acetosella L. C.xix.6.5. 111 silvis fxmeq OS 21v1200. ι

Mold.1ned. etsup. G. 111 a 0611155111 1:123.) Musce-
lului, Slanicu (Bacau) etc. B1.87.

var. carnea In silvis freq. Clev1260.
0.s'ricta L. CS.xlvi.2‹;0.

Zygophyllaoeae.

399. Τνᾶὺιιῐηί terrestris Ad vias Mold ins. G 111 dir. mold-
ac. ’1)39.

Rutaceae.

400. Dictamnus albus L. Ad marg. silv. Mold. inf. et med. G.
in dit. mo1d.-da<:. E1›.39. a. Husiu usque ad Galam,
frequentissime eirea. Peehe, Tiiganesti et I‘laeiuta. sed
a Husiu versus ι11181 non crescit CS.xlvi.228.

2101 Ilaploplcyllum Biebersteiniz' Smcn In arvis ad PechO G.
et Ex5. 11. 330 Nm Consp.142.

Ruta yraveolens L. In hortis et vineis GS.x1vi.229.

