—241—

ι ’ 1668. Thr-amoenam ΗΑΥΝΕ - R. (1494.)
var. caespitem Lm). —- R. (1494. var.»
1664. 'mamm-ze vAm, — R. (1495.) '
1666. Thalpinum L. — R. (1496.)
Th.ebracteatum — R.

 

eeratophyllaceae.

1666. Oeracophyllum demersum L. —- R. (1497,)
1667. aplatyacanclmm CHAM. — R. (1498.)
Οουόπιενωιτη —- R.

Elaeagnaceae.

1668. Hippophae rhamnoidea L. — R. (1499.)
* Elaeaqnus anqustisolia L. —— R.

Aristoloohiaceae.

Aristolochia longa — R,
Asotwnda - R.
1669. Acte-natica} L. -— R. (1600.)
1670. Aearum curopaeum L. — R. (1501.)

Euphorbiaeeao.

1671.Euphorbia chamaesyce L. Dobr. ad Danubium JANRA — R.
1672. Efepzio L. — R. (1502.)
1673. E.helioecopia L. — R. (1503.)
1674114020233127192300 L. - R. (1504.)
Edulcn's JAcq. —-— R.
EanquZata — R.
E.carniolica — R.
Emerrucosa — R.
1676.E.0pithymoides JAcq. —- R. (1505.)
1676. fflinqulata HEUFF. ·- R. (1506.)
1677.E.palustris L. -- R. (1507.)
1678. Ευειῑωα WK. — R. (1508.)
1679. EGerardiana JACQ. —- R. (1509.)
1680.E.amyqdazoides L. huc malvatico (1511.) -- R. (1510.)
1681.E.0yparieoias L. Dobr. Kfistendje Son] — R. (1512.)
1682. EEeuza L. Dobr. Kastendje Son] - R. (1613.)
1683. E.salt'cifolia HOST· —- R. (1514.)
1684. Ε.υίν9αια WK. - R. (1515.)
1685. Ελτισίἀα WK. —- R. (1516.)
1686.Ε.α9νανιά ΜΒ. - R. (1517.)
var.transsilvam‘oaIffiCHUB. Sp.) ... R. (1517. var.)
var. anqustassfolia UECHTR. et Smw. — R. (1517. var.)

