—178—

Damnata — R,

196. Dmuratis L. Dobr. in montosis apricis ad Teke US. — R·

¹197.D.nem0rosa L. -— R.(173.)

198. Erophila vulgaris DC Dobr. US. vulgaris BR.I.128. -- (174.)

199.Epraec0oe (Srssv.) DC, Dobr, pp, Οτι-δώ, Atmadia US.

200 Alyqsum yemonense 13. add. Aedentulum BORB. 187ss Bans. 278. Vir-

c1<3r0va ad port· terr. Bonn. 1873. nans. 278. - R. (175.)

201· Αῗὲιθέἑῖέῗ 3121} ξῑ-(Ῑ-(ί-Πῗτῖῄξῖηᾙ. Haz. Arab. 173. In a. Bucieciu vall.

202.A.·saoea1ite ·L. Dobr. in montibus saxosis pr. Grecii co-
* vplose, ramus ad (hermen US. In a. Cehlaulu reg. sup.

. ι saxos. JANKA—R.

203. A.repem BAUMG. w· R‚(177.)

204.A.m0n!anum L. In a. Bucieciu Vi1·v.F01·nieei B. 1. 127.-R.

‘205.A.rostratupm Srmv. add. et in desertis Dobr. inter. usque ad Jenis-
sala Ue. -- R. (178.)

206. A.campe.9tre L. —R.‘(170.)
var. hirsutum (ΜΒ. spen.) Dobr. in desertis US,

207. Amfnutum§camaram PAT. Dobr. sept. in mont. pr. Grecii
et ,ιο combas arenosis ins. Leti US.

2OS.A.minipmm W qur. copiose US. add. Mont. Muscel. la Campulung
pe tlermurlle Rlu-Targuhu H.63 - R.(180.)

209. Aaryenteum Vfrffr. qur. ad Grecii et in montibus region. int. US.
add. Bomz. 18‘3. Hans. 278. nr. Turnu—Severin M. WINKLER in
herb. UECHTR.M01¹.t.Coziei BRI. 128. - R (181.)

A-murale. — Rs

2³0. A.tortzposum WK3D0br. ad Grecii et in peninsula Kaleh pr. Kara-
Nafflb cop. Ue). add. ARoclzeZii In a. Bucieeiu Virvu Foxnicei

BR.1-17.— B. (182)

·211. A.0alycinum L. — R. (183)

212. Meniocus linifolius (STEPH.) DC. Dobr. in desertis passim US. e. c
pr. Ciernavoda JANKA! — R (184)

213.Pe.llarc'a alliacen Dobr. inter Handiera et Uierna Jarum.

Clypeola Jonchlqspi L. -— R.

214 &amelina dentata (W.) PERS. -—- R. (185.)

,215.Ο.εαιὶυα (L.) CR. Dobr. US add. Virciorova ad port. ferr. BORB.
1873. Bans. ατε. - R. (186)
varpilosa - R (186. var)

216. &silvestris WALLR. Dobr. vulgaris US. ad port. ferr. BORB, Haz.
Arab. 201. —- R.(187.)

217. Biscutella laeviyaca L. — RUSS)

218.lbcris sammitis L. In coll. calcar. humiliorib. pr. Grecii
et Cierna JANKA!

Lamara 1. — R.
219. Thlaspi campestre L. Dobr. raro pr. Kara-Orman US. ·- R. (180.)

