1330. D.auotriacum L. CS.xlvi.263. In collibus calcar. Mold.
sup. Gffl.

1331. Melittis Melisooplayllam L. C.xix.67. In Silvis Mold. sup. G.
frequentissime cirea Galati CS.xlvi.263. ina. Cehlaulu
reg. inf. En.36. Mont. Muscelului: de {a Dimboviciora
spre Rucar H. 63.

MMelisaophyllum L. (Marandiflora Su. silvestris Lm.)
B1‹.95.Musee1u1u(Padina Cucffi), Argesiu (Stolnici)Bn.95.

1332. Lamiam amplexe'caule L. C.xix.67. Dohr. US. In vineis
Mold.tot. G. in dit. mold.1dac.E1›.40.Jasi, Berlad‚Bu—
curesci etc. Bu. 95.

Lincisum W. ln vineis Mold. inf. G.

Lmuqosum Αιτ. In silvis Mold. inf. G.

1333.L.purpureum L. Cxixfi'l. Dobr. US. In olm-aceis ubi-
que En. 40. Bn.95. G. Vireiorova ad port. ferr. Bossn.

1334. humanatum L. C.xix.67. Dobr. US. In pomariis Mold.
sup. Gm. in dit. meld-dac. Ευ.4Ο. l.n. n. ind. Bn.95.

1335. L.laevi9atum Rmcmmu. C.xix.67. In silvis Mold. tot. G.

1336. Lamum L. C.xix.67. In pomar. Mold. sup. Gm. in dit.
meld-dae. Eu40. Muscelulu (Ruearu) B1‹.95.Virv.De-
alul Motoni H. 63.

1336. Galeobdozon luteum Hans, C.xix.67. In silvis Mold. tot. G.

in dit. mom-dac.. E=›.40. l. n. non ind. B1‹.95. Mont.
Museelului: Virv. Dealul Motoni H. 63.

1338. Gazeopsis Ladanum L. ‘Iu arvis Mold. sup. (ΞΛΜ. Jasi
(Rapidea‚ Nitelea), Bn.95.

1339. &ocho-oleum LAm. In arvis Mold. tot. G.

1340. G.Tetraln‘t L. G.xix.67. In olerac. Mold. sup. (ἔω. in dit.
mold-dae. En.40. Jasi (Rapfflea, Nitelea), Te1·gul·Oenei
(Slanicu) Bn.95. Mont Buzeului: secus piraulu Pirs-
covu et Bisca-mare H. (154. Mont. Valcei et Gorjului

H. 66.

1341. &versicolor Cuss‘r. C.xix.67. Dobr. US. In silvis Mold. med.
et supfi. in dit. moIrL-daC. Ευ.4Ο. l. n. n. ind. Bn.95.

1342. Stachys ¹(Jermam‘ca L. C.xix.67. Dobr.US. In arvis Mold.
tot. G. in dit. meld-dac, Ει).40. Bucuresci(Cioeanesci)‚
Berlad (Padurea Slobodia) Bn.95.

1343. &silvatica L. C.xix.67. Dobr, US. In silvis Mold. tot. G.
ἰῙιΞιῃᾶὲῐδ. mold.-dac. 11:⁰40. Tamtu-Oenei (Muntii Slanic)

