-202 -—

Lythraceae

709.Dythrum Saliearia L. Dobr. US. — R. (626.)
δ bracceosum DC. —— R. (6263)

710. L'ngizygssmfflssnffgfw {req in reg. Danub. et in humid. silv. pr. Gre-

711.L.Hyasopisolia L. Dobr. tantum in Delta pr. Rara-Orman US. add.
Mont. Muscel. (m. Lex-esti) H. 62. - R. (628.)

crassulaceae.

712.Sempervivum tectorum L. add. Mont. Buzeului (pir. Bircovu et Bisca-
maqe) H. 65. Mont. Muscel <Dimb0viciora) H. 63. Mont. Buzeu
(Ba1le de la N1fon) H. 64 omm.; an omnia loca nat. huic adnu-
meranda? cf. PORcms Naszod. 21. — R. (629.)

713.S.blandum SCHOTT — R (630.)

Samontanum L. — R.

714. &hirtum L. add. In ια. ΟὸῙιΙαιιΙη (Panaghia)‚ Mont. Valcei (Virv. Co·
mei, Forfeca, Urz1ea) BR.I 112. —- R. (631.)

715.›523513332'110mlazn3 L. add. aliisque„mont. saxosis passim US. huc sec.

S.arachnoideum — R. (632.)

716.Sedum maximum SUT. Dobr. US. add. syn S.Zatisolium BERTOL- add.
Jasi (Rapidea)‚ Vlasca (Comana) BRI. 111.

S.Telephium L. add. :DimbovioioraJ H. 63,M0nt. Bacau (Slanic, mo-
nast. Casiinului), Mont. Valcei (Olanesci, m. Forfeca, botri) ERI-
112. an omn. antec. 717. adnum

S.purpureum certo S.Fabaria UECHTR- litt.
Smpestre —- R.
717.Sqlaucum WK. -— R. (633.)

Srefleaeum — R

718.S.H2·nebra2wlii Fmrzx. add. alibique in montibus deserffisque saxosis
719. 8.ἔέξὲ ,LUbbo-b-rssi‘aaffi alibique freq. US. add. In a. Bucieeiu <virm

Fornica) BRI. 112. — R. (635.)
Sanan-qulam -— R.

δ’..ςαωαιίἰε - R.
Salbum -— R.
S dasyphyllum -—- R.
S stellatum L. —— R.
720. Sannuum L. - R (636.)
&villosum — R.
721.S.atratum L. R. (637.)
&hispanicum L. -- R-
722. Crassula Ma ynolii DC. Dobr. in desertis lapidos. passim US.

723 Rhodiola rosea L. —- R. (638.)
Aizoaoeae.
Mesembryanehemum sp.

