-29-

‹5³21LY01 FLORAE.
Gelastraeeae.

402. Staphylea pinnata L. C.xix.63. In Siivis, s1·utieetiS‚adse-
1155 fcequens OS.x1vi.222.E1›.41.‚eirca monast. Adami G.
Jasi V.! (Rapidea‚ Nitelea)‚ Bueuresei Bnffi.

403. Euonymus latae'folius ScoP. C.xix.62. CS.x1vi.184. In Silvis
Mold. tof. Ε1).41. G.

404.E.vulyaris SCOP. ΟΧίΧ 62. 0511111184. ΕωινοραεωΒηβὸ.
In silvis Mold. tot. G. Bassss.

405. E.ver1·ucosus JACQ. C.xix.62. CS.x'lvi.184. In silvis Mold.
sup. En.4l. G. Berlad (Pre malul piraulu) Rn.86.

Rhamnaceae.

406. Rhamnus Franyula L Ο.ῐ.ΧΧ62. Ad sepes vine5 ‚1‚ in sil-

vis inter flutiees ho 41 (38.1Χν1184. 95111151 (Rapi-
dea, Nitielea) BR 86.

407. Rh rupeslre's Scep Ibidem CS.xlvi.184.

408.Rh.camarticus L. Cxix.62. Ad sepes Mold. tot. Εο.41.
CS.xlvi.184. usque ad a. C6hlaulu reg. inf. Ε1).36.

409. ΗΙι..ςαῑι;αίίΙὶς L. In silvis mont. Mold. Ει).41. GS.xlvi.184.

ngz'nclorius W. et K. (P) sic Βι(.86. Muntii Muscelului
n. 86.

410. Rh.alpinus L. Ο.ΧῑΧ.62. In silvis mont. Mold. sup. OS.
xlvi184. Gau.

Terebinthaoeae.

411. Rbus colinus L. ΟΧὶΧ 63 In silvis En41. Mold. 1111. G.
Ad lip 115 fl P1uth a Galati et Husiu usque Jasi et
11515115 1311111111, Tecutiu et Focsiani OS. Χ1ν1222.

412 lel2.typlai›za L Col. in hortis OS. xlvi. 222..

Papilionaceae.

- Sorothanmus vulqaris an. Spartium scoparium C.xix.69.
413. Genista yermanica L. CS.x1vi279.
414. &pilosa L. CS.x1vi.279.

415. GAinctoria L. C.xix.69. In Silvis et arenosis CS.xlvi.278.
Mold. med. G. in dit. mold.-dac. Eo.40. Berlad (Pa-
durea-Crengul)‚ Muscelulu (Cdsta monasth-ei) 3⁸30.

GJydia B01ss. G.{rianqularis Clevi.279.

