-ν 158-——

2140. Syme-ilis Euam. Simu brit. diat. t. XIX. f. 180. forma
typica RABENH. t. Ι. f. 245. Sinala in lacunis.

2141. &salina W. SM. brit. diat. t. XIX. f. 188. Vm Humum<
l. c. t. X. f. 16. Kiistendje ad oras Ponti Eux.

2142. S.pulcloeella W. Su. brit. diat. t. XIX. f. 194. Kiistendje
in sabulosis ad oras Ponti Eux.

2143. Masloqloia Smimii TuwAff. Sum! brit. (liat. t.. LIV. f. 341.
Sinaia in rivulo pr. balneam.

2144. Pleurostauram Leyuvzeffllfluumn.) Pm'rZ. Bam· diat. suiss.
t. VIII. f. 26. VAN Hennes< 1. (3. t. IV. f. 11. Sinaia
in fossis pr. <custodiam n. 52. Turuu-Severinu iu la-

21451’332135912& anyulatum (Kii'rz.) Saum brit diat. t. XXI.

f. 205. et forma major VAN Hnuncx l. c t. XVIII. f. 5.
Kiistendje in sabulosis Ponti Eux.

2146. Pstriyosum W. Su. brit. diat. t. XXI. f. 203. Vm Hsuncx
1. c· t. XIX. f. 2. KiistendJe iisdem locis.

2147. P.scalpr02·d‹›s Rnffisn. Vm Humum< Ι. c.. t.. XXI. f. 1. Si-
naia in lacunis secus viam ferream.

2148. Rattfflzuatunc (Κϋτι.) W. Su. Bm diat. suiss. t. V. f. 13.
ibidem, Plojcsti.

2149.P.aeummatum (Κῦτκ.) Gnux. Suu-n brit. diat. t.. XXI.
f. 209. Sinaia in fossis inundatis pr. fl. Prahova⁷ et
in lacunis secus custodiam n. 52.

2150. RSpencerii (Quuumwr) W. Su. brit. diat.. t. XXII. f. 218.
ibidem.

2151. Frustulm crassinervla Burin. iu Simu brit. diat. I. (1852)
t. XXI. f. 271. Rsamrmia Imma. siissw. diat.(1853.)
t.. VII. f. 1. Siuaia in lacunis secus custodiffln n. 52.
Plojesti.

2152.F.r100mb02·dcs (Euam.) sz. [isannem-cleia rhomboides
(Eunfflss.) Eunu] Vm Hsuncx l. c. t.. VII. f. 1. Sinaia
in fossis inundatis pr. fi. Prahova.

2153. F.laevissima (sz.) Pru-z. Gnux. ΖΒΘ. Χ.(1860) t. IV.
f. 5. In a. Bucieciu la Strunga met..

2154. F.viridula (sz. Ram-mu. Banu.) u. Vm Hannon( 1. c. t.
XVII. f. 3. Simu brit.. diat. t. XVIII. f. 175. Sinam
in fossis inundatis pr. fl. Prahova.

2155. Schizonema vulqare Tflwmr. Sinni brit. diat. t..LV1.
f. 351. Sinaia infossisimindatispr.fl. Prahova.'1¹urnu·
Severinu in lacunis L.

