—171—

42. Rareoplailm ΜΒ. Εγῑιιαηιϊ [w. ‚R (34.)

43.R.nemorome DC. aad. RBreyninus Mont. Musceluluim. Leresti Η. 63.
in a. Bucieciu ad rad. ιιι. Forniea BR, 1. 19. — R. (35.)

41.R.poeyanthemos L. Dobr. freq. US. add. Mont.Bacau(Slanic)1312119.
Jasi (Ticau) V.! ln a. Bucieciu (For-nica) GR! — R.(.0,‹‚·.ae

45. erepem L. Dobr. US. —R. (37.)
46. Rmoncanus W. add. Virv. Fornica BR, I. 18. -Κ, (38.)

47.R.lanu9inosus L. add. Bacau (Slanic, Campeni) 15121. 20, Mont. Pra-
hovei m. Zaganu H. 64. - R. (39.)

48. Εἷς-νῆ 1]ιὸ Βοῢῖιίκ (ἐξ add. Bacau (Versiesci) Mont. Muscel„ Bucieciu
R. - -- - ,

49. R.Stevem' ANDRZ. — R (41.)

50.R.‹}3urifo⁷1n;a³ LR ἓξὲξ. reg. silv. US. add. Vlasca (Comana), Bucuresci
R. . .— , .

var. fallam W. et Gn. Dobr. cum typico US.

R.comtamimpolicanas D⁷URV. an potius n. 47. R.lanu9e'uos·o adnum.
uti BR. Ι. 20. velit. — R. (43.)

51.R.bulll›{›3us4L. add. Virciorova ad port. ferr. BORB 1873. Βὴῑιε. 375.
- (4 ·)

52. RLinqua L. Dobr· reg. Danub. praecipue in Delta freq. US., ad ri-
pas lac. Babadag Zmffiss. in Rmefl. 768.—R.(45.)

53.R.Fcammuza L. Dobr. juxta Danubium freq. US. — R. (46.)
54.R.repcans L. »- R.(47.)
55. Rau-vensis L. - R.(48.)

56.R.⁸ard0us CR. Dobr. passim i111·eg.1)anub. US. add. Berlad, Rimnicu-
Valcei BR. Ι. 22. -— R. (49.) ,

var. mediterraneus Virciorova ad port. ferr. Bonss,
R.laciniatus BAUMG. —- R.

57. &cessabimus L. Vlasca (Comana), Baeau (Campeni) B1‹.1.17. R.

58. ascematus L. Dobr. in reg. alluv. Danubii cop US. ——— R. (50.)
saminimus BAUMG. — R.. (5011)

59. R.muricatus L. - R.(51 'J

60. RJaterifloras DC. —— R. (525

61.R.aquatili³ L. add. vulgaris BR.1.15. —R.(53.)
§capillaceus DC. add. Vlasca BR‚1.15. —R. (5345)
γ caespicosus DC. -- R. ¹533)

62. R.trichophyllue Cnmx Dobr. reg. Danub. US.
63.R.peucedanif0liu3 ALL. — R. (54.)

Rdt'varicatus SCERANK -— R

R.heterophyllu⁸ PERS. ω R.

R.hederaceu3 L. — R.
«32. Oeratocephalue sulcatus (L.) PERS. — R. (55.)

65. &orthoceras Βξῑ. Dol3r. copiose US. add. syn. Rammculun orthocems
BR.1.23.- .(56.

