-252-

194304251020 SCOP. —- R. (1768.)
czpanicea — R.

1914. Οἱςῖαασα SOOP. -- R. (1769.)
ασαρίὶὶανὶε - R

1945. C.0empe3·virens Vm.. In a.Bucieciula St1·ungaw1m‹1..2huc

asar-symea an etiam Osaaeacizie.

1946. &firma Ηοετ, - R. (1770.)

1947. &distans L. — R. (1771.)

1948. caepa-«perata GOOD. —- R. (1772.)

1949. &Micholis HOST — R. (1773.)

1950. &brevicellis DC. —— R. (1774.)

1951. asuvacica Hnns. — R. (1775.)
&patula - R.

1952. QPoeudo-prerm L. — R. (1776.)
&riparia - R.

1953. Uacattjsormn's ΕΗΒΗ. - R. (1777.)

1954. &hirta L. - R. (1778.)
&interrupta — R.
amiliacea ·— R.

Gramina.

1955. Andropoyon lschaemam L. - R (1779.)
1956 A.Gryllw⁸ L. -— R. (1957.)
*† Soryhum vulqare PERS. — R.
*1957.Zea May-t L. —- R. (1781.)
1958. Traqus racemosus (SOHREB.) DESF· -— R. (1782.)
1959. Diqt‘tarn‘a sanyuinalc‘e SOOP· — R. (1783.)
Β.σίἰίανί3 -- R.
1960.E0hinochloa Orus Galli (L.) PB. — R. (1784.)

1961. Oryza clandestina (Wssn.) A.Bn.Leersia oryzoides Suum).
Colentina pr. VillaBibescu (Baneassa) Gn.
1962. secar-'a verticilzata (L.) PB. - R. (1785.)
1968.S.viridis (L.) PB. -— R. (1786.)
ssWeinmanni -- R. (1786. β)
1964. &glauca (L.) PB. - R. (1797.)
‘³‘ &germanica (W.) PB. — R.
&italica (L.) PB. -— R.
Panicum filijorme —- R.
P.maaeimum —- R.
* Ρ.σηίὶίαοειιση - R.
Rcapillare --· R.
Rhatifolium —— R.
Rplt'cacum ο- R.

