-181—

VMliyinosa SOHRAD. — R
Vpalustris L. -— R.
263. V.b2'flora L. — R. (225.)
264. Vdeclinaca WK. add. vall Jalomnita H. 65. —— R. (226.)

265. Vtricolor L I·)0b1·. US. add. Muscel. GR! — R. (227.)
var. beclzdaozdes -— R.(2·27.var.)

266. Vni-vensis MURR. Dobr. Us. — R.(228)
filzirsutior STEV. -— R. [228. f.)

267. Vdeyener SCHWEIG. -- R.(229.)

268. ΡὶΚίεαὶὀεῑίαπα RS. - R. (230.)
VZoysii —- R.

269. Vazpina JACQ. —- R (231.)
Droseraeeae.

270. Aldrovandia vesiculosa L. Dobr. in fossis et lacubus reg.
Delta freq. US.

271.Parnassia palustris L. add. Mont. Prahov. (TeleJenu spre Ruear)
H.64. Sinaia Gai — R.

272. Drosera lonye'solia Pans. Mont. Muscel. (Dimboviciora)H.63.

Frankeniaooa e.

273 Franlcenia hirsuta L. var. hispida (DC. sp.) In salsis lit-
toreis ad lacum Sino& et in peninsula Kaleh US.

274. [pulverulenta L. Dobr. ad margin. stagnor. sals. in penins.
Kaleh rarius US.

Polygalaceae

275.Pozyqala Okamaebumue L. — R. (232.)

276, Pmajor JACQ. Dobr. copiose US. add. Dimbovieiora H 63, Ploiesti

JANKA. — R. (233.)
277. Ρ.σοητοεα ΞΟΗΚ. Dobr. passim US. — R.(234.)

278. Rvulqarz‘s L. Dobr. passim US. — R (235.)

Rthurinyioena SPR.
279. Pamara L. Α R. (236.)

280.Ρ.άεσίρὶεη3 Βεεε. In a. Cohlaulu JANKA, an huic adnum.

Rauscriaca —- R.
281. Ralpescris REIGHENB. —- R.<237.)

Sile na ο eae.
282. Gichaqo seqetum DESF. Dobr. US. — R. (238.)
283. Ayroscemma coronaria L. Dobr. in desertis ad silv. marg.fcopioso US.
add. Mont. Muscel. m. Leresti H. 62. — R. (239.)

284. Lychnis fl0⁸ cuculi L. Dobr. in pratis silv, haud vulgaris US. add.

Muscel. Gna -- R.(24o.) ⁸
285. Viscaria valyaris Romm.. Dobr. rarius Us. add. Virciorova ad port.

ferream BORB. 1873 Bans.222. Muscel. Gna — R. (241.)
var. nana — R. wilmar.)

